JLi» 3P>erfcrfe 

parcouro au «al<»p plHwtmtn» ru .s, renversant 
d'à!, 

L at, demeurant 
rue: l'arrêter .lans 
fw versé et bie*se de <ieux coups 
de viroit et au hrnJ •'̃niche. 
i. se* oauiartcie*, M. t. enveurant 
'resëoir, (at égaiein l terre et 

i: 
cii a, tiia 1«: bœuf an 
Jui por- 
tant. 
«IJiZi; lit.1 

.iltu \>.ir les (, •>ias 

.tialiffny et île I ,_et, 

a ';r' ̃ i. 
m .• et 
Oc- ¡¡eux 

tier '̃' *t:û dans 
la !•• 
i. 

A L'EXPOSITION 

•v«~ ̃ Marseille à 
la ¡, '-1- ̃ -̃̃" 
VÎHii- 

cor:- 

i>.<.r ruillii-rs 
aux 

Uni- 

etc. 

LA TEMPERATURE 
M» '̃>̃», de Cannée, Il' jour de 
taui <nl Ahmhain. 

-is la joftrrtéé tfhi«r 

i. 12 à l'a- 
"« ii, lu Mi<ii. 
Sii > la mer 
t 

du. à 

a: MBTRK 
A 8 '>̃ > « uu-ue.su«s Ue 0 
Midi 

Ch. aoii' ~# 

Minuit 7«j* lô* 

NAVIGATION FLUVIALE. S octobre, ¡'heure! 
ju matin 

Haijik-Skink. Pont de Seine, à Montereau. 1"j7; 
ie t; 
M ̃>« (le Cha- 
lïf.T- 

,j; pont de 
Muntib, ̃ ̃•̃̃i. i'-i- 

OlSK. <5. 

AUTOUR DE PARIS 

ftRautier de ••onslruction rno l'armiratier, a fait 
erune. Le eutkivrc de truuvé hier uialiu par 
lé» ouvriers. 

Levailoia-Perret. Un représentant de com- 
merce. M. Paul L.iri'Jnt, rentrait il Paris, hier 
?ni .-ni, sur la route de la UûvoRk, il fut 
ir tteut tioiuuies et deux i'uuimes qui 

4 aisé. 

Le» Uuux tomme. Elisa Ilt-nry, âi^'e >îe trente 
ans, et Louisa Butkiior, Hfi6>? <ie cmiMiaute ans, 
Qui pu Otfis ari'ÈtéBa et uavoyôori au UtipOt. 
Cliehy. Des onvriers ont rettré, hier matin, 
de la Seine, te yailavrc d'un petit enfant du sexe 
^masculin pnrtacit au r.dUS droit une [irotonde 
WesHuro r't ta frorj^e des traces do sliuutfuia- 
tion. 

ne. 

ArQiMilcuil. -̃ in :n.i: iti, un homme 
Çors«H)'à la suit., d'un faux mouvement il a pu if 
poigncl gauche pris entre ie rail et une roue ut 
eoupé net. San état est furt grave. 

Plaine-^ninl-Dpnis. Un journalier, Fran- 
çois ptirf 
'Vait avau daus.un ilt'bit :U'- vins d(î 
J'avenue m- .i i'ié attaqu'i par ciui| indivi- 
duB i)ui le roueront d« coups et lu l'rapporciit 
r»v«r une h.uk'iik-. 

Grièvement blessé, le malheureux a dA Mre 
ionméiilatanicnt dirigé sur l'hôpital Saintûenis. 
Dritncy. Un jeune homme .-ms, 
'ouvrier verrier, M. Henri Uertifi, !et', 
-n'y, 
l«F8t|u'il l'ai .itUqui: et roué de coups par trois 
individus i|i)i lui eni«vorent son argent. 

Sur se!< indications, M. Marie, commissaire de 
potict;, fait arrfilisr un nommé Alphonse Du- 
rand, qui ii nie, mais en qui Bertia reconnaît for- 
mellement un de ses agresseurs. 

Vtncennpsi. Un drame ayant la jalousie 
pour mobile s'est dtrouie nier matin, rue de ta 
Prévoyance. 

Un ouvrier forgeron, Charles Agé de 
vingl >:t un au-, d. -mourant H. rjcda.)a Pré- 
m. I ,i~ ijuclques jours de 
avec 
,il avait eu uu tiobO. 
Ponsuadéo que son amant l'avait quittée pour 
aller vivre, avec une auti-a femme, Ueonie Joraut 
voulut se venger. 

Hi«r matin, vrrs onze heurea, dissimulant sous 
.tourna))' ivinpii de vitriol, eil'î alla j 
'attendre a sortie de son .itolier eti 
quami le !̃»* ». parut, «Ile lui lança àla figure j 
le contenu du récipient. 
Atteint au vinacri" ?t au nou par le liquide cor- 
'roBil, le muit en pousjjaut des 
cris de d. 
Des pa; m; .> i »..v rent son secours et le 
GDJuiUisu'uut tutus une pnarmacic voisine 1X1 :il. 

fOMDSD'tTATàVBuLKS VAlJBORSjnRMIÇAIBSa | J^ *5«- VALKJR3JRAiiCAlSES DIVERSE ££ ^JoBLlCATiONS 
ii\srci action ;o«i»sanoe ;3.> Atf -fV-ntit. ie ia Loire. 905 «ul Brésil ̃, 0/U l*ss 63 i 64 i»;i)2W)Ui8 U3 Gai gênerai de Psiri«aO/0 303 Po. ̃ ,c: 3«S :s£B 
aciion Jo««s "ii-iù. 131-i :ucUon.]i« rt *are 5 0/0 1SK 3<W ïï «1 5 icomm. 1S8O3O/0 ««.. 4» (Onioo de»!* J /2 1/0 W M» Ob! Itelra-Alta 76 T» 
opt 100 ioo oriean» L.naions, ann. i9o 49a Drionté 0/0 l»0 480 Tramway» françal» 4 0W. «W 482 
» aevon jouissance. u. oenetG'. l« .010 or IS 418 381 381 «a., m .<̃ 
Bcoo«n-àuw l^ffr oâvés h--8ô Char .ïtronôe. 03J œ B»oagne axianeure 4 0/0. il ,0 UA.. itft.. !• 3iJ.. 331.. 
inT i.t ,M ftS WO en.- » -^Obiig Cufla6«/ei888 3% avoot. d'Escale. &*3 ̃ ̃ 6« ÔibonadelOOf.iloUlSW. 4350 43 Etabl. Lâiare WeiU«-*0/« 4IU.. 111 S« 
Ind5 v. J 1330. HaW i«î» » 0/0 S38 5Jô Crédit foncier d'Autriche. 1«« ̃̃. Banoue hypotii. r.iflOOfr. Me 5*4 ,5. Métaux 477 36J 14 
.«ffi'à-?' '^1 1 ia;«l«. j»? Onmlhu» 4 0/0 l»î. «B.. 503 7 H lit 
"coS»X « 9g Sua-AutrieMen-ïlraiMKi. J3J Î88S 49» Vojturei 4 0« 9 Il 50, 
Norv^en i «/« 1888 83 Onectaux. 4?» Kwiai.. porcher *i. 4 «/• OT.. 
,J 0-5 J ca;"& 'I 5".5 S7i p«rtu|»i8 it/8 S3 «B » 2» I 1/î 0/0 40».. 491 5f> Uw Mllttoii-M «10 r* 607 Cape Cowwr 
"'̃'̃-̃'̃ '-̃̃itetârx*' ÏGÙ **> TO 177 Gaz de Madrid «t.. Ardent*» I 0/0 4<2 5» Mon* ua ;a freaM l<> w S^i«um, «Stir ». 3» g 
0,1t. owr.ip. 5CO ua» Philippine. M* ̃ • Mecnana à A Jj-Sefra. 41» «huamaSM.. --Jated Main Reaf M» 
-viii ju»ai Roumain 0/8 1880. ou Porœgal 7W 7« Slodzoan-Mecnén». *H> JM). so S5 sft m 50 
z S" z Jt2^^X 4S:: JS? 
aouo, -4-o/OorUa» *»£> lû« «:• t-kionuMnw. ̃» •• ï* Lyon (fiaion; 44b Suez »rie tôt iS | w: » i»7.. 
100 toa tO-Oor 1898. 2* etï-em. W «m; ^uftiOD! 75 Bott» *• coup™».. 
,'le. --«"l ̃- 844.. wo Midi î m 44*5* £• mt.om. 2T/ 59 îW as 10 
-(-. 98 « rtT »• ov«»i.i 413 « t!« a.« :̃. 1 «, 
V1 83 7» W :WM aoor. r- • ,SÎ 
• 84 84 Uiunùas ijrec SS 50 ̃ OrieaiU $ 9/0 s»» 
4te.. 4^5_ «f»f^v S* Jmm.de France, r.àlowtr. 151.. 151 Oues^Aigérien » ©/«. 4« 
j,- »»«><; X. M 6-li • 1 
"ff, *S M i^aiarjfue i W 4» f».. 4t» Nord 4» i S*i«mftô 1- ny|>. } m 397 *i 
BSâB?^^ ^^e'"tt- ;»: gr^ 
S- z JiSi»: «tt:: v:££3fc\ .*«* S:: If: ^p^««^^ »:: ,R^ïne^^nyp: ^Î«U: 'Se â>^ 
i:- 

eén mer 

linsl 

.,• ;̃ .i.utin, 

i-;in, 1-6! 

>, i''i:lu«« 

te docteur Lingie, mandé air?-dt, lui ftanna 1m 
premiers soins et le fit reeo!i'.i'>« rh«* lui.. 
Qu»nt à Inouïe Joraat, arrêté* ml- 
nutas après, elle fut mise à la disposition de 
M. R4tion41n, commissaire de poRce. L'état du 
blessé est grave. 
Sary-Bonnenil. Hier soir, la femme M*- 
inioni Sfl"ée de nuarsrtte-cinf} à.m. qui Tialçrë I» 
̃̃̃ ̃ i^re du passajri? â ntv '̃ 
Siicy-Qonneuit, s 

l-l., ii 
Le t-ailavr- a été Uanrfpurté au domicile de la 
défunte, Bouuauil. 

Gorh&tl. Hi«r, vpits midi, un violent tarert- 
tur uneii-s.' rais, ete. 
Mealan. En rentrant <-hez lui, hier, vers 
sept heures du soir. M. Alfr>-d t'araji'Sud, mar- 
énand forain. i trouvé sa 
femme, née [t'ente-six 
ans. a.hyxié'. ̃̃ ̃<̃ charbon. 
:.se. En l'herchant jon petit frère, 
̃nx an? à f«»!np, (fui jouait dans la cour 
ut; u frrmi. Blanciie Ch«vallon. cultivatrice à 
Neuilly-en-Vi'xioî le retrouva tombé daas une 
tini! qui sert d'abreuvoir au bétail. 

Elfe retira en hâte I enfant t-t lui prodijriia 
aiiiM nui- <.i •̃:̃' -r.. 
DEPARTEMENTS 
|BS MO» COKSbiiPUMDjUrM FAKTICf LIER») 
Lundi ê Octobre. 

Sent)*. Le jeune Louis D^sessart, âgé de 
dans la n • :'• • "• 
cultivât'- on 
craiut qu, ..̃̃_̃̃̃̃' Jd 
mais ae servi;- 

Cfèrmantfl1 i.uverle p.ir la 
at-Just, à la suite de l'incen- 

courant, chez M. Dourlens, 

̃̃ vient de se t~v"v par 
l'arrestation un jeu' de 
>\p nho<|i: :a-.int 
.oiçé ten- 

mên. !•̃ 
cet .<̃ 
eédttuts, il y a des proL if qu'il en soit 
mine au point do vue ui-ntal. 

Courrier des Théâtres 
Cesoir, au théâtre de la Renaissance, prem'êre 
représentation (a ce théâtre) de Mam'zeltè Caray 
bin, opérette en trois noies, de M. Fabrice Carra, 
muskme de M. Emile Pessard. 
La très beH.e -matinée qui sera donnée jeudi oro- 
chain 11 octobre à l'Op»ra-Com:que, présenté cfe 
est composée d'actes 
entiers et non pas des intermèdes nombreux qui 
constituent h programme de ce genre de rejvé- 
sentations. 

Trois .:̃)/ ^Vcc Monnet- Sully, Psul 
Mounct, anda de 3onoza. Le plus 
bel acte a. iéville, de Rossini, evea 
Mme Bréjsà"-Stlver, MM. L. Fugère et Ed. Clé- 
ment. L'note sensationnel de ta Prhicrssr dp B i-j- 
dail, avec Jane Hading, Henry Mayer, Paul Plan 
et Philippe Garnier. 

La musique u Usiner, par les chanteurs de Saint- 
Gervais. 

L'afflùence qui s'est produite au bureau de loca- 
tion dès l'annonce- de cette représentation vraiment 
extraordinaire s'explique. 

M. Albert Car.é, selon .se habitude, a 
pris l'initiative d'accorder .j. -«.-rnent la salle 
de l'Opéra-Comique aux organisateurs de cette 
belle matinée. 

A l'Athénf-s en raison du suceur, d^s 7)"«»i- 
Vicryrs, M. Devai interrompt jusiju nouvel 
ordre les répétitions de la JHe'snre, de M. Kiste- 
maeUers, qui sucesdera, dans longtemps, à la 
pièce de M. Marcel Prévost. 

COiSCiiKTS ET l)IV'iiHïlSSE.HE!HT3 

Soirôo parisienne. A l'Oi.ymp;a. On dit 
qu'il est rare au théâtre qu'un gros succès succède 
a un gros !.»s lieras Isola ont voulu faire 
mentir le et, après Fregoh dont la vogue 
restera Icq vuici qu'ils viennent de donner 
un nouveau spectacle dont tout Paris parlera de- 
main. Ils y ont accumulé les attractions les plus 
extraordinaires. Il y en a latit qu'on a peine à sy 
reconnaître il y en a surtout pour tous les goûts. 
En voici de charmantes, comme la belle gom- 
meuse Lidia ou les gentilles ciowneases, sisters 
Berri's d'aimables comme le trio Fietiry. En voici 
soulève 
800 kilos ou ic ,:cco;nplit 
à bicyclette et. 
n'aurions garde a'ûubijdr les superbes éléphants de 
Maximiiian d'une dooiiifé à toute épreuve et d'une 
souplesse étonnante pour des mastodontes, et ies 
chiens de Little Frad pour lesquels l'acrobatie et 
la voltige à cheval n'ont pas de secrets. 

Voilà déjà un programme inoomparabte, capable 
d'emplir longlemp» une salle de music hall, Ce 
n'est' pas tout pourtant. Il faut y ajouter encore 
deux attractions, et lesquelles 

Littte Tich, ie célèbre comique dont la vue seule 
fait s'esclafiL: le roi des bouffons, grand maitre 
en grimaces, dont l'extravagante fantaisie déri- 
derait les i>ms moroses. Little Tich, c'est-à-dire 
la joie et le rire, et, enfin, un nouveau ballet, 
Watteau, tout de grâce e' de charme, signé Jean 
Lorrain pour te poème, Edmond Diet pour la mu- 
sique. 

C'est une aventure d'amour du célèbre peintre 
avec la Pambère. L'époque choisie prêtait à une 
jolie mise en scène. CL-iie-ei est réussie à souhait. 
En des décors ravi ''cintre Jusseauma, 
s'agite tout un monde ises et de bergères, 
de roués et de céladons, a-. ec aes costumes d'une 
tonalité exquise, signés Gerbauit et Baron, au son 
d'une musique enjôleuse, tandis que dominant tous 
les groupes de sa beauté radieuse, Liane de Pougy 

ir avouer 

i (Mone se taiwtr aimer par la peintre Watteau. 
Nous avons nommélatriQmphMnoe de la soirée, 
| Liaoe de Pougy, plus charmante que jamais. Une 
large part du succès revient aussi a sa partenaire, 
1 qui Joue remarquablement le rôle de Watteau, 
tout' tour tendra et passionné inquiet et terri- 
I ble. Il faut nommer aussi MM. Thaïes, Curti, Mmes 
i Liiian, Clifion, de Pre?le, etc., etc., qui ont con- 
tribué oour leur part à la réussi le de cette onivrette 
:e, vicion artistt^ue qu'on a longuement 
Décidément, l'Olympia connaîtra encore lonçf- 
1 temps les brillantes recettes qu'on y réalfse depois 
six mois. 

Ce. soir, aux Foî'evBergère, première re- 
présenta bob de SïattJirtHr BQ?.ap~< 
deux t&tneaux de MM. Leïrnomeet C. 

en scène et chorégraphie de Mme M 

"̃»̃>̃ La public a pleinement ratifié l'accueil cha- 
leureux fait par !a presse au nouveau spt: 
la Scala, dont le programme si complet e' 
outre la ïDÎritup'Ie oaredie :̃̃, 
une Pa; de premier ordre 
.etteDarîy. romancière. 

-»»-v A l'Eldorado, La charmante Mary-Hatt, 
commère idéale, mène avas 1' 
Plaisirs, qui va bishkSt atteindre sa toujours 
accueillie avec succès. 

̃v Un connoit l'histoire de ce gentleman-rider 
marseillais qui pi-éte^ni* avoir fi'1 2;n teile- 
ment extraordinaire 

lorsqu'il avait 
hippique était termine! Jorin ci son n.i'.er 
ego Mstthews ne pout'rtRJsnt certes pas en dire 
autant, mais ils se continuait d'éblouir, chaque 
soir, le nombreux public qui ne presse auHouvâuu- 
Ciraue. 

Ces homme.. ')'15 sont étourdissants. 
Aussi, ce nun. -au ne cbntr'bu^-t-î! pas 
oeu a la vogue ^anûissame du Nouveau- 
\*v C'est avec ur~ de 
tiste que, dans une au thé 
gay, Utero fenxfjut ;jr lequel, u. 
repose tout entrera cette pièce mimée. 

Pas une fois elle n'a manqué. elle ne recule de- 
vant aucune fatigue, et le public enthousiaste la 
récompensa largement de sa peina par des applau- 
dissements répétés. 

s. “«_. 

SAINT-OUEN 

Aujourd'hui mardi 9 octobre 

HO» PftONOftTioa 

PniïDO Valkntinois. sit^.iili'-r-I) isp h récla- 
mer. 3,000 francs, ̃' mu- 
kilt. 

Fi-X dk l'Oisans. sicaplo-ci1 2p. 
Prix de lI-sliii: Haies bandii'aj.nos, 
3,S00 mètres. Hexamètre, Swell. 

PRIX duVauclis* ^lecnJen-hàse.S.œOfi-aucs, 
mètres. Moi aine. 
Prix Varaviu*. ,iO,000 francs 
̃j^ j iuuiï;. ftui'iif de chmttnes, Révelyne. 
VIXCKÎMiMKS 

TROT'- 

Résultats du hindi S octnbre 19l>0 

T.1 i'-ii'.rnée elassfTjne iîii nrix de > 
it» MiuiMOr 

avons r«li:vt;, dans la tribune d'honneur, 
la présence de MM. Jean Uupoy, ministre de' 
l'Agriculture; Piazon. dij-ecteur général des ha- 
ras général Kavorot de Kerbrech, inspecteur 
L'i'tiôr:il lic.rm.Liiftit des remontes; comte de 
il'1, vir.e-pi-fîsident de la So- 

.K-nt du uemi-!>ang général 

bit:- iiiiuvt!, sénateur, ancien ministro 
des -nhlies; Lebrct, ancien ministw ie 
la Ji ,e Launay, Ilornez, Portalèa, Oili- 
vier, Ctiatibry, inspecteurs généraux des haras; 
vicomte du PoiHavict: de [I-nissey, directeur du 
dépôt d'iitalona du Pin; comte "de Tardieu, di- 
ivcteiir nu dépôt d'étalons de Saint-Lo; L, bas- 
lard, Boivin-Champeaux, marquis de Cornuiier, 
A. fîo^t, K. Henry, de Laborrfe-Noguez, Ch. du 
Hnzier, membres du l'ntnHé de la Société u'ea- 
Ciiuragement ̃; vA, etc., etc. 

Le prix du de l'Agriculture, 25.00) 
francs, ni ..iiirf lequel les chevaux t-n- 
^»irés pouvaient ètre achetés au prix de "&),000 
francs chacun par l'Ktat, a donné lieu à une très 
brile course. Le poulain de M. P. Bastard, Ter- 
minus, «tait favori, et t'on payait cinq contre 
quatre pour lui. li n'a pu obtenir que la troi- 
sième place. C'est un poulain breton, Trie Trac, 
au vicottite de Langle, qui a gagné facilement, 
battxnt Tant Mieux et Terminus. Celui-ci a 
compromis sa chance par de nombreuses eüle- 
vées qu'avec un peu plus de tact et de patience 
fou jockey aurait peut-être pu prévenir. Quoique 
Unissant plus fort que ses adversaires, il n'a pu 
arriver que troisième, précédant Trésorier et 
Thémistocte. 

Le Kagnant Trie Troc, Terminns et Trésorier 
ont été acquis yar l'Etat et vont être désormais 
réserv<is à la reproduction. 

de l'Elevage, 10.000 francs, 3.5W m è- 
;o pour Ténébreuse, battant facilement 
t :i.iiin ci Ttiiipe, de Jariel. La favorite, Tulipc, 
de l'écurie de NI. de La Brosse, mal partie, u'a 
pu prendre que la quatrième place. 

La journée avait commencé par le prix The 
Heir of Liune, dans lequel Trinqueur s'est pro- 
ont été remboursés: il il' avait pas de quoi don- 
nier le plus petit bi'n-SiM1 aux preneurs de Trin- 
•nent ne 7 O,'O 

iblic de la peloi 

i!'<n-, twii 'itiiiu^ ic règlement actuel »u j».,n 
mutuol, il avait tort, mais ce n'est pas il dire 
que le règlement ne doive pas être modifié. 
Il résulte en eU'et de l'incident (|uVn aucun 
cas les parieurs pour Trinqueur ue pouvaient 
gagner, tandis qu'i!s pouvaient punir v- ̃̃:̃•• 
étudierons les moy«iw de remédier à tv 
choses. 

Les deux autres course^ ont été Pour 
battant Divette dans la course attelée, et pour 
Sarah, battaut Senhs. 

Les preneurs de Divette n'ont pas été contents 
quelques-uns ont assailli Divette et i 
coups de pierres à lour rentrée au pesage. Divette 

• s'est emfesllée et a son sufky. La pou- 
I tiehe non plus que la^ockey n'ont eu de mu. Lie 
j publie a oublié que Thoë vaut Divette et que 
Divette vaut Thoe. r.» <^ i.:iic ci^im ce 
eas-là à pile au f :?or 
si c'est la face qui sf la 
pile. Ce.*ît té has»M ;ni îsh j>eMre ou 
Prix THE llr.tn op Un». Au trot monté, 
3.i»K> framw». 3,6M mèir»*. Trîaqueur, à 
M. O!ry G 3* Sap 
j V 
V' •' • ïVAtu. An tf-M. monté. IO.<W) 
î .tuse. à M.Hal- 

i M. Buisson 

.i'heiotj. 
Titauia (Pou- 
pe!\ Tromp»". Tulipe ,de La 
.falgar. 

t trot monte, ¥'̃< >̃ ui' i..N«i m.' .;̃ i" 
r-î^-TviC, LiU ̃̃̃̃ \\i-r. i- 
iCÛS T rouviile, 
Un, Tourl. M. OlryV, 
Vitesses 6J4' i/4, (V55". 

Pkix du Bois. 
"•' Tri ion (Quévai p, 

Titus. 

V • U" M. 5T. 

Diei- Lal- 
lou- 

\uu p.«M.'ôte lie. Sans 
Vitesses Cm i(i, <<,> t> iji. 

i 10 fl» 5 Mi Terminus P 
«U il 23 au P S 
P in 5'1 Pivi'ttP P il S0 5 50 
Hic i'rae. G i»l sa M Sentis P lg 
P 27 SQ » Sylvia.P t».. têtu 
TantMiouxP à) M 

COLRSES DE CÔMPIÈGXE 
Jeudi, H octobre mot) 

Horatr» de* train*. Chemin de far du Nord 
i 7 h. 15 matin 
Coinii; ̃• ,v.V g 11. 30 

4i 1" classe fr. il) 

Train à prix i'xi-e»sivementTédult» (f et S* classes): 
i'uri», Uiyart. 7 h. 30 matin 
classe classe 

S fr. (* 3 fr. 90 
mn<s8 tt fr. 30 7 fr. 10 

fr. a 15 fr 

famniepoui-fï J 
au-dessus de. 4 îr. ,5 fr. J> 
rrain de plaisir rapide classe, 7 fr. 80 3* classe, 
5 fr. >). 

l'iiris. i/- S h. SI) matin. 
t:-> 10 h. ̃.•s 

r. tv. 10; clasee, 
9 h. 85 matin. 

!0 h. 28 

S,- 
vah: U il" claase, t« 
fi- I'r. 00). 

Pans, départ 11 11. 5? matin. 
Cùuipiiigue, ai-rivée eotr. 
RETOUR 

Compiegne, départ. th. > soir. 
Les cuuitse» comm«nceront à î heures. 

Le programme rneutioimera l'horairo des trnins 
pour le retoiu-. 

LES SPORTS 
POUR DIMANCHE 

Apre» les épreuves do vitesse, les épreuves 
de demi-fond. Pour dimanche prochain, nous 
sommes convies au vélodrome du Parc des 
Princes à une course dc kilomètres avec en- 
train -i-s un.- disputeront Waiters, Chas«, 
Hu!' et quelques autres sji'-rialistes de 
la il: 

Les aeiin-nnales et la finale du critérium de 
l'U. V. F., ainsi qu'une course pédestre, complé- 
teront ie programme. 

RETRAITE DE MEYEnS 

Meyers, le coureur hollan n1 sa re- 
traite. Sa rencontre aveo J<- Cnopcr 
-.•i'i-n la dernière course de su Mvyi-rs 
la direction d'une grande uintiUerie, 
.oUt. 

LES CONCOURS DE BALLONS 

Rappelons que t'est aujourd'hui mardi qu'aura 
lieu i/' dernier des concours de ballons de l'Ex- 
position, concours de distance et de durée. 
LE CONCOURS DES POIDS LOURDS 

Les concurreats oui accompli 25 kilomètres le 
matin et 25 kilomètres l 'aprèd-iuidi sur les l'OU- 
tes des environs. 

Le concours se continuera aujourd'hui. 
BULLETIN FINANCIER 
L<- ""s tendances qui tni- 
fos' lino derrière la^- ,rer 
pour le début de c^ile-ci; 

"atre-t-il surpris de l'hésila- 

.m ii. ui<»L. ,.> un cherche la raison de la lé- 
gAre réaction qui se produit et, parmi tous les 
motifs invoques, un peut paraît avoir quelque 
vraisemblance les nouvelles lois qui régissent 
la Bourse de Berliu doivent entrer en vigueur le 
1=. f.» provoque à Bruxelles et à 
nombre de réalisations 

"t internationales: c'est 

une l'.xp "-ile du tassement 
(lui se p: -ans que rien boit 
venu chaiiu'ji marché. 
Le 3 0/0 revient de 100 15 à 100 07. 

L'Italien reste ferme à 98 70, tandis que l'Ex- 
térieure perd quelques centimes à 71 4?. 

• i. 

Après un début assez satisfaisant, les établis- t 
Beni«nte da crédit août mtminés par la lourdeur 
générale: à I0B0, la Basque 
politaso ilecuit a Mî,l i>i Parisien i S60, la Trac- 
tion A 

Le Rio reste relativement t»'"r- '»»(i 
lieu de 

Lea mines d'or «>nt indé. -,d Mines 
1053, E:i3t H»! l'O jy, L*uc«*- 
ter70 75, Gœi vj 115. 

Cuun.> lit CLOTURE 

Italien Sfâ B a nq. Ottomane 5-'j< 
Eilërieure M Rio 
CONCERTS ET 
DU MARDI 9 OCTOBKK 

EHCSIirTK DB_LTKXPOSITIO» 

De S 

cmMP-Uï-Mias 

Ce e Bourgeois 

Marche trinc '̃'•*•) 'va'»" <»aAv*. 
Suf4>é. r-. m i. 
ns:-trr 
Wagner. 
Source, I. =, Strauss. 

Df th. tu à I» heure* 

CHAMP-UK-MAR» 

Kiosque* n* 6. 

Harmonie de la Un -• Oirccf^ur t M r.'rrnnti 
('̃ml, Wt-ti- ':•̃̃ 

:u Nova, Moyeruettr, JoUeua, 
f. o: lorraine. Garnie. 

De s krunt 

Tt'ILERiKH 

-M c,i,,«i^t 
Occlrtcnt et •> de 
Benvpmjto Cf.. uy- 
ton ̃ ".r. îieuri v m, Kose 
Mou 

UTUMBOVRO 

̃f M. 0 

C" -us. OuYt-rtuiv du 
Roi ̃ .«, ̃̃- 1 ,m:r, ,< v> UttllllfS. La KoUtit 
d'unipUaie, Saint-baèus. Don Pasquale, Uonuevti. 
BULLETIN C*OMMERCIAL 
DU LUNDI 8 0CT08HK 

Pinriac*, fleur, tes 100 kil. Bl«*. les tOO kilos 
1 h. 3 Il, I t h. 

Disponible .5 w Dlsnontble 
Courant.. eft ib Cou'ram. 
Novembre. ̃ oô 25 35 N'ovenihr«. '->o 4b 30 U 
Nov.-oéc. i.'6 15 Nov dèc -M «i JO 55 
4denov. Eg ;3 2ô t>0 i île nov M) »â. 
4 premiers SI 30 4 premier» 21 50 -il 
oeil*»», les 100 kilos Avirinct. les kilos 
Il tu Disponible I 1* K 
Courant. ir. 05 K, <mîrnnt. 30 
̃-̃̃̃̃ 

4 prem.ars I :0 -U 15 M premiers I 17 !7 75 
Huile «te eolr*. ies 100 lui. HaUe lia. les 100 kilos 
1 1 h. »h.l/2 1 h. |3h. l'î 

Disponible] 79 Disponible 87 
Courant.I 79 78 75 Courant 84 T5 8<S 75 
Noveinl.ro. 79 SO Novembre. 
Nov -<̃ -.m Nov -drte.. M S4 
4priMiiers.| i8 7;. 7s 75 i premiers. 77 75 T5 
AieiMis. ,'neciu nu a 90- sucre» c' 3, les kilos 
L,j m 7a 
'e. M so 
4 premiers. i« so as 4 de nvarsl 30 »7 37 
Circulation .pifwMi. 1S0 j 4 de mat 3a 87 30 87 
StoCK <pipe»i I Circulation »hi"!S'. 1.4èO 
Sueras raffln 1 â l«5 i*s too kilos. 
Sucres rafft;: jis, captée. rangés en cais- 
ï.s iiO a 110 m. 

-i» oou«i«î/er>«. On cote marque de 
̃ r ..̃ n m, et autre* marques. à> 27 IL 30'fï. le» 
lou kilos. 

LK HAVRE, OCTOBRE (DBPBCHK) 

COTONS t LAINES (]*n aa UUes 

octobre.,7) 62 I t19 ..Ml* 06 4S .'5 
Oect-mu ni 68 îii 113 5O'H4 48 25 48 Uj 
Janvier.» 75 1U 50' W :o 
.«& M 08 'IIS M 48 M 4S 75 
S7 1 2 li"i AS .1I« :.O lit) M "ît, ..i 
Avril 

Niai 

Sentem».! I I .I 
MARCHE Ali BfflAIX DE LA VILLETTR 
UU LUNDI « OCTOBRE 

itsmui AuoiMvwtK.- 
1 ,.»), ̃̃i,.tf Poiits vif» 
BoPiifs 4 .VU 3.5S7 OîSa.0 44 
Vache». 04. OS 
Taureaux H H» 0 M 0 20 0 M 
Veaux, 1 5<8 t. 256 0 55 
Moutons. 6?H 000 0 70 t 00 0 33 0 M 
Horcs 3 m> 3 M9 (1 61 0 70 0 49 
Rn-ufx. Vente mauvaise et baisse de 10 à 
15 fr. par tête. 

On roio NormiTi'ls. rtfl *S5 ti 73 c: Bœufs blancs 
de 1. > a 66 c; Vendé«as, 
de 

Vrille ^HX. 
On cote choix de H. f O4ti 
nais. de 0 ? àoy5; chai', il 0 
autres proveuancis, de 0 5i a. 0 ST>. Lu 1/2 kilo net. 
Il.- Vente calme et mêmes prix. j 
Où cote petiM moût ̃̃̃ • ̃ •'̃• • 
ifr.; métis de Hrie, de '• .iim- 
roos, champenois, boui^ -̃. o'JÛ. 
Le 1/2 kilo net. 

P»re». Vente meilleure et légère hausse de 
1 c. par 1/2 kilo vif. 
Un cote bons porc» gras», de Il à 0 49 et 
ceux en chair, de O 43 à 0 48. Le kilo vif. 
A la pièce on cote de 0 61 Il 0 70 le 1/2 kilo net. 

n 

ENTRETENEZ 

LA CROISSANCE. 

Veillez à ce Que vos enfants 

f soient bien iwis. 

JEANNE BELLtON 

p, 

1er 

8RtV --rur 
de k'. o« 
qu ,nI' la 
en.) <tilt»t 
en fai- 
ble 
rt- 
nu: 1 .i-:« 
l",HU«r :l (Jl il) 
cas réve:- :•̃ >• • ^>*illo. 
̃ ̃ ̃>, 

Messieurs, maî- 
trr 1rs .c'-m!' -¡ sur 
m;t .t! da neuf ans, p<ir i emutol <i» 
T\ï~ 
̃ lui 

'fai- 

.-̃̃(' K:nulsion Scott, ,!un 
.mvé 
l'appétit et la ml calma 
et son hurruu: <t une (II- 
l<sttf -atse A 
IV.- 

A.- -i.l*- 
ratiou distint 
•. 

la plus impoi -ivr .i:ui- 

iin*nt. c'est I»' ie si'iilo 1.1 
Kniulsion Sec,: ̃ 
sanls que nous faiHon» crinnaîtreau public. (>tu» 
pr<*parHiion wmtenn l'épreuve d'nn i]u«rl da 
sit't ,• approbation d< ̃irps 
m, rmc de rhniîc mo- 
de la Kiycàrine, et e!! -péeiai da 
rendre ot><< ••̃ 
raiHnoH pour lewiiuttllei' 
Scott excelle en ces 
lier» mais le fait ̃̃• 
toutes les au I rus 

iSiiltatM suiv.. 1 \B'. 

toujours notre m.. 
que sur r.-nv«ioi>i'. 

«•• franco contre 
(i fr. Du de tmibriîs ad- 'heetG1*, 
10, rue Gravel, L«vaik>; 

Lf AGRTr.ïTLTURE NIVELLE 
J.. »fl« 

UK IA V. DK I/IMII irr DR LA 
PBODUCrloN III IIAI.K KM FRANCK ET;\ i. ÊliifilKMH 

PARAIT LE SAMEDI 

Vî»£yt pages de t«jtt« «t do 
LE 10 fJENTIMKB 

un un Six moiH â fr. 78 

Eaux Digrestnres Meilleur 
Bouillon. Le 

^gTyï °" Il' a bordeaux 
purge, .pU. 
maintient en sauté. 
constipation. :^t:™ 
rua du tltcam dt le d»M a (r. BO.wu tueiu Pu- 

