Le Petit 

fONDS D'ÉTAT tmLEs|Sr ^EUKS^ÇAISES ^.j^- i VALEUKS^ÔAlSEs' ggt VALggR8 STMNGSEES i gg, | y VALEURS ÉTRANGERES 5^ %j* [eBLIOATlOSS DIVEESES SK;' i)iVgRS^|^ 
Bourse_du_i2 Avril g || ;g ;g "|F S^^iJo^l^l!~ ^:£..v^ iT"j"i~ °S^0 W: SSSîSSÎSÎ: 
action joui&s. ̃ îyJO i fja Aciéries de la Narine. 13M têtu 83 83 Dette c^nv ntt aùiû r r 'v, Si pnmm ix>-i i^.a '̃> *>o «a t' ̃ ̃̃ ̃ ̃̃ ̃ tï 
Q 0/0 J. 1-janv. 1900.. cpt 101 101 10 Orleans-Ohàlons. ann. O- &• ue Constru.aion I 176 17i 100 50 1007- In 5M ̃ 'iiivm 
0 terme toi 47 toi w Ouest, octobre im 1096 UÛ3 10 Rorfr. e; Aeië:- Nord et Est!l799 1785, S 0/0 or 1*>S. i p. 4*^ 4W Ottom Cons tOiùim =1 18S5 SOO/Ô' 4 i/o M» Th? }" <ïl <1- 
2m«-inBllKfiM?ntii*» it--> w \lidnp M<* ?5 '^i «-ùmç.aeî. Wapons-Utt. ;»* ̃• ]|2 D«; 106 10 Ottom. tr.fEg.nne, 40/091.1 «03 S/comm.I0/01i»l. 385 
fe^œE; i» ^:B£Bm^. S;: ^Hï-œs- S;; a: 
MadaK»').obl.îl/tr.*SM.. 82 8| ;â Oue»t-Al«*rien MO.. 6S Chanuers de la Gironde.' uoa*f^u Banoie L r P P-^u^r'ch 478 478 SlboB»deloaf"alo.*l«7 47 « j> Uto tefo. i 
to^ayjî??A{i*0'-0^50ûf< • «* ̃ ̃ Ç«'P«»«ementaax 70â 5o Const. de Levallois-Pcrret H8 Haïti 1875 S 0/». SS8 MB hySôx tffoSagne »t «l">of»a«i«H.aio «i^<. «tfcbl. Lazare WeiUer'40/0 »30 } T >HnasSeftie» V O/Ô 
«Tos-ïwsi-^i :\pn' <ùi ̃& SSSS£r^ ^ît^ ^?eDre H»v-^s i.U" Imui«s»/i. opt 94» 45 Sud-Autrichienl5mbard. «s ̃̃ -duSordiO/O. Voitures Wr^irr. 23S r, VAL. DD TBAHSVAAL 
?4-9«,ïl/!r.400.i.p. 3«*M 3M 75 M«sjB«sne8 Mariuiies.. .y Annuaire Dsdot-Bûttin '*» •̃ •– .terme »t 45 9i 35 Ménd.onaux dl«lle 700 B8t-Ai«èrteD 3 »/0 430 Grands Mouiir :̃̃̃ ̃ n i» "lu" uu iB*aOYAAl, 
I iMï««r^"t?' *ïa iSS Sn<Pa^'?-.r-- ÏÏS ̃̃ ̃ «enedicttne de Fecamp.. 6m 680C obi. Vlctor-Bmmanurfi « 3» Nitrate RaU way» 900. Es; 5 070. < 663 «a Papevsr.Liroov,. ̃•* Kechuanaland 3125 
e l«S8,20,t),r.50et.p. jia__ ?°* M a«.jauissano«. 13OO i:j00 ç;meu«s français SS •• -£S ̃ Norvégien J 0/0 1S88 Nord de lEgDagne. S3B j 0/0 «J.. *se 60 Ktat.U». Porc » /S *ifleJ§dorB wouvei*.). 21 
«Moj-'i'ân^r," ™' Ç"P~,9» fere*Trara«ect 3^. £0 coDipr-etmat-dus.àGaz i««0 1*00 fioTvé&ea 1SS% 100» Orientaux. il,% 3 010 nouveau. 450 4M Jardin d Ace,. *t* l"i ne HL 
J890,î'j,,r.5p0,100p. 3« 3OT ..Voitures ae Paris Edison (O cont. h» 1. 1. ç. dm PonugaiS 3 0?<j 23 W S5 » Portugais 83 2 i/! 0/0. 410 Lit» Militaires M».. «5 Champ «TOrT. 36» 
VU d-AmSntiû,û ta" î« K«M.««mïD.^ïï*^iV- Î2'" ̃' -^meMeDuval. 3Î46 3a» 4»»BSC t«o G a^"e Madrid i« Aïn-Tizr â Mascara S 0/0. 4S3 Canal d*; Corinths » 0/0.. tt ConsolidaMd Main Roef S3 
de G»Tw«i. ÎS ;;fefe:i S â S^51o'3SE£8SgS S:: 9M îSSSSStîSS: Sii *S^ JS5?°â Ly?a \$ èso1265: z ^f 
FALSUES FEANÇ. fAct.) ;™/5ÎTa'Â" "̃ .il Société gêner. deLalierie 190 4 0,T) amortis. IBS. S3 ;iw «Je part) ISIS Bourbonna!» t 0/0 448 se 448 bo 41oU,tp.àlarèp~. toi f 'J ̃ 73 
Son™, u pTvTX ^.m «m parts de fondateur. 1-74 Lita miutaires ti« 5 5 0/0 (B-duT*-)t«» Huanchaca. Dauphmé » 0'8 4*7 so 4«î iO îiofpay. t* 946 0< -<j 
Banque de iranoe .cpt *«0 J^ Uœai de Sue* epu 3500 ses Le Pnntemp* 6£ «s ftuB^isy&'o-e 131 » Soc. aouii. Russie mérid. 8» Medi^rranée 5 0/0 6» i* Bons â !ot« uàT il$ «s u, 
JfS .terme 350'1 Sr i-ompasme Ricner i375 «70 1887 et l«t,9 4 0/0 r. pair. 10! 80 Charooan. de Sosnowlce. i«5 2»2 jou 4W 4fî 76 i^anal de Suez s 0/0 i» et 
«. >«n».. iiso.. acûon ;ams. SW 27i« Tonr mtKl. acv ô« ;ouis ̃ sn «SO 40/» rwnb.au pair tôt» &8o îi/ao/0. 4C9 50 409 x 2 o;o 1» sért«. MB «SA. Goldfteld» 
j^SS? Parts de fondateur t3ol tffl'2 parts benéfte. î«.. ï» 99 -*«/»orl«8 T. *0l» «H 35 Zinc Vieffle-Montagne. 848.. 845 Lyon îftasion).. 4»i so f nine 4M JttWtee ,< 
?TÏ societe <*rtl* .«». aio Monaco •CercieBtrang.> ïtto 37».. «/O or 1S99, *• émis.. loi Mt. Dômbrowa (houiiiéres} un Victor -fanmannueiiîK. 442 Andaious 30/0 iis*f,««t. «9.. 313 M Lancaâter 
inrti?iu-w^mi éia T^'sS.tfST' S ^i?' £k ̃ Juraelles de Théâtre 37 50 0/0 or 1S94, s- émis, t» » i» 70 Doubowata-Balka ve» nouveau 447 so Au»iehieBBauc.l''bypot,j 430 «s JttyeènaoHtUiusl y; u» &* sq 
[,̃ ?i nM ti|8 i*i««r. Paris-New- York. » m Tarer"' PoussetetRoyste !Si m.. *qk ? série. i«o 85 Nordstfp. ♦• hvpot «i» ..i uf Moaanibiqg*. si WStt' 
r^^i \i î vonW.'i« 87 <tS l* ?££*£;̃ mdmtt<) !S Sî Mode National. 6e 65.. 30/oori*^et?éni.î8M 85 so io!taïa-n;eka. i» 136 iip «/o 406 407* Bowr. fhypod 4sp «3 so Prtflw*s#¥5W. 
ï£ l* 9M q>aiciâ de nécessité ) 9ID or 1896 86 » Laurium Grec lit» Orléans i 0/0 450 7i Beyronth-ûamas-Haurati X» Randfon«sin »•«.. 
ISSm rpnrurt/n n/^ sa? Chaussure» i ranç-ts-fl-)- ?.. Sa. •• lat.eons.4 1/îo,'01îae. £Ofà «0 io3 SarreoracK {Forgés de>. M/ïO/a 401 Smyrne-CassatMi 0/« 18841 t* BobJMon Ooid aè »j »t K» 
Banque (le Vichy Bsseui» OUbet 96 Intérieur 4 0 0 1»4 l» Ou«st*0/0. 4« s «i 
Internat. de Paris Ob.t»/0ch.Donetzlï9J. 98 « 45 ft «.«» .™»1 -nouveau lie.. 4t~ Madrid â Cacérés lt/0 lfiB.. l«e Robtason Randfontetn. 3t. « 
i«* iA 48/0 C«nsk-Vite»rak, 9845 98 m ÛBLJfîATIQHS DIVESSES ïl/ÎO/0 4<8. 4O2 Lomcards iO/Ô. 3W Sheba M 2S 84 m 
KSShT.fi "iS.r>^ .nâ» LniondesGai Wu Anç.ajs 2 SM o^ loi» imShaskoî-xzohm Bôrie t Gueima r »/«. tto MO Comp. ftanoo-al»értean«. 73 a 83 se Sord de l'Espagne 1-fcyp m «s* |r»»fc*»»"v>n"»'rt- 1?1 sa 
S,w^l,Sel4rSKJ: i«»-»» .Argentin!»' t?6 40.'»Or<>GrJs«>l«S» «M., «l Médoc 1 0/«. r. Jt U0 tt. Sud Se la Francçl 0/». fhyVss». n* Tran* 
Wt-Algérien, iSn^ '.l»1' urw'îî-Colnî^u JiS *»»«!<«̃) -"•̃ ce Serbe* Wuuonm. Mi. W M «i 75 Oueit-Spagne. « 5T> r.âïMfr. f &«£ Si «1 Rite ̃ m ta 
i£' î£ «»«»"«»«• dAoun.. s» .a».. Chlie. tiomaniales. 3i« 310 s Suèfla î 0/0 ISS Sud -Bspagne 3ifl Gomn-géBér»ieEauxI»/» «M.. s-Sjf! %E w «»" n ̃ .« 
i™ mf¥S W' ,« • mi' ^M-,X ii: 4M *̃» Belgique î i/i o/o.̃• io« • S83 Brtwiieïï» « ut m Wi st».. an ,-»•/• 5»3 7t* » r* W«Bjysr 1 ase 1 .r 
H*di -fîfh.* ?»• i^a î«i tjsottum (Comp. frsnç.).. 63t h*me 3 9/0 1S»5 83 S a »0/01S« ilU 4 l/t 8/0 ltiS. 357 Eaux poar rétTWl^er m 5©0 Barceton» priorité « »/û_ 278 M ÎW 
̃ S? 73» -̃ -̃ Jl,'ïO/*iW ?#M! •̃ Argentins, otfcg. 's li»: *9 éomp Paris, «u QJtf i <y»sot Ahuries i" ttjpotiiôip». aso », w« 
^^SLu ̃«- sa.. « 557: STHssetSmp-«d.os«/oîS99 3* m.. ter centrai s o/o ^sa.. f m ..<, mo *?*mfo ••̃•'• ti/î«^, 
*«»»».j «73 iwmi »..». • :& lime itei£fè4 <k« »vaac« t «;• 

pface de Bretetrit, seront décernées pont' la 
peinture, la sculpture, l'arctriteclure et li gra- 
vure, lé samedi 21 avril prochain. 

Un duel a t'épée a eu lieu hier matin entre MM. 
de Lubersac et Edouard de Rothschild. Ce der- 
nier a été touché au bras droit, mais Fa bles- 
sure est Il Il est rentré déjeuner çaiez 
'lui et a pu sortir aussitôt après. 

Un ami de Rapineau l'aborde en lui disant: 
Je viens vous prier de me rendre un ser- 
vice. 

Mais, char »ml, répond ï}*ptaaau, en gri- 
maçant un sourire, vous ne m'e4 avez jamais 
prêté 1 < 
LA TEMPERATURE 
Vendredi li avril, iof jour de l'année, 24- jour du 
printemps. Vendredi Saint. 

Lever du soleil à > h. ts, coachrr d I k. U. Lever et 
la lune d $ h. se, coucher d 4 h. ro. 

Bien que le soleil n'ait fait que de rtwes apparl- 
tion*, la journée d'hfw a ?tê assez belle. 

Une vaste zone de faible pression persiste dans 
tout le nord-ouest de l'Europe; te minimum qui 
était près de l'&'osae a marché vers le nord-est 
Bodoe, mrm;. Les fortes pressions de l'Espagne 
se propagent sur l'Algérie et la Méditerranée. 
Le vent est trie fort de l'ouest sur nos côte% de 
la Manrthe il est modéré d'entre ouest et nord en 
Bretagne et en Provence. 

Des pluies sont tombées dans le nord-ou^st de 
l'Europe: en France, on a recueilli 8 m!m d'eau à 
Limoges, 7 à Nancy, 5 à Cherbourg, t à Paris. 
La température s'est encore relevée sur nos ré- 
5 ions; elle était hier matin ,le f à Moscou, 9 à 
Prague, à Pari*. 17 à Ai'>-r et a Moaaco. 
On notait 2' au Puy-de-Uôme, i à TAigoual, t 
au Pic-du-Midi. 

En France, un temps doux est probable av.-c aver- 
lieS dans le nord et fooeît 

Situatton panicw!f*r<> aux ports français sur la 
mer du Nord, mer très houl'U" à rwmcprcjue sur 
la Manche, mer trk houleuse partout; sur l'Océan, 
terranée, mar agitée a Marseille et à très belle 
En Corse, merpPu agitée aux Iles Sanguinaires. 
Vartations aimoatmenques du 12 avril, a notre 
salle dos dépecé). 

SKimu BVROVETHC THKRMOliBrl» 
A g h. matin 757 •'̃ 9* au-Ue»»us de 0 
Midi ;58 -'• tu 

Il. sotr 7S0 •'• 

Minuit 7t» «/• 12- 

NAVIGATION FLUVIALE. avril. 7 heures du 
matin. 

Hautit-Seine. Pont de Seine, à Mum»reau. 
écluse de Varennes.95 ̃ puitt de Meitin. pont 
de Corbeil, 1-70; écius>- le Port n- Anglais. 
Mahnk. Ecluse de i^umiÀres. 2»3'J 'cluse de Cha- 
Ufert. écluse de Charenton. -7"70. 

HA8«E-Sfiijgt.– Ecluse du canal Saint-Martin. 
pont du la rournellé. l-tu uont Ko.tai. Î-M: éctuye 
de Suresnes. harra#e de Hezon». i»sa pont de 
Mantes, eciiise de \Wrtcoun. J-8»- 

0188. Barrage de Veoeue. 2-07. 

PARIS-ATLAS 
Voilà un titre qui peut étonuer mais qui est bien 
Justifié par I* superbe puWhSaMon qui le porte. 
Paris -Atlas, en effet, est un Atlas proprement dit, 
avec des cartes, avec des plans en nulr et en 
couleurs. Cest au si un Atlas, au sens nouveau du 
mot, je veux dire avec des massée d'iliustratiuas 
monumentales et ptttores ;<teK. Pnnr tout ivsumer 
d'un mot, e'c- "'•̃* •̃• fameux 
qui obtint ni, 
ment à Par.- vie de 
Uuue qui caractérisa l'ouvrât;' pivcitt1 

Atles intére-aera au plus liam point les Pa- 
risien», en leur faisant falre plus 'l'une d> '̃rouverte 
absolument inattendue dan* leur propre cité; il ré- 
-fil Paris sous tous 
qui vont venir le visiter et ne nn emporter 
un souvenir plus instructif: sa les per- 
sonnets 'lui n'y sont jamais v ,,• montrant 
i'image bien réelle, absoluni' -i capi- 
tale prestigieuse et fasclrwt 

Aujourd'hui parait cher tou :̃ nrn- 
mier fascicule de On y pu. :r> 
tions de vente de laquelle annonce insérée ia 
quatrième page di (e numéro donne ouslesreu- 
geignements désirables. Je dois toutefois >i3na1er 
na de 1 ouvrage, sera élevé a sa valeur t- île. Aussi 
le Paris- Alla», dont il .tait dit merveille depuis 
longtemps, cotiipte-t-il déjà plus de dix mille sous- 
cripteurs.. M. 
PARIS 

La Crlmt de la rue de Malte 

M. Joese, juge d'instruction, a décidé de mettre 
l'individu connu sous le sobriquet de* te Môme », 
en présence du cadavre de Mme veuve Ciron, la 
victime de l'assassinat de la rue de Malte. Cette 
confrontation doit avoir lieu aujourd'hui, a la 
morgue. 

« Le Môme avait en sa possession dea bijoux. 
Le magistrat entendra le bijoutier lui était le 
fournisseur de la cabaretière «t aussi un bijou- 
tier à qui des objets de valeur ont été moutrés 
après le crime. On saura ainsi si ces objets ont 
appartenu à Mme Caron. 

A la dernière heure nous apprenons que M. 
Josse a fait arrêter dans la soirée une femme 
soupçonné d'avoié participé au crime. 
Une Affaire d'Espionnags 

Nous avons donné hier les détails les plus 
complets sur l'arrestation de Léon Gaget, in- 
culpe d'espionnage. 

Sur mandat de M. Leydet, juge d'instruction, 
M. Hamard, sous-chef de la sûreté, s'est rendu, 
hier, rue Saint-Gtorpes, au slègo de la Banque 
internationale et a saisi, dans les bureaux de 
Gaget des lettres et des papiers d'uu très grand 
intérêt. 

Faux Monnayeurs 

Depuis longtemps le service de la sûreté était 
avise que des pièces d'or et d'argent d'une imi- 
tation parfaite étaient mises en circulation dans 
la capitale et dans la banlieue. 

Le chef de la bande des faux monnayeurs, un 
nommé Maurel, habitait au numéro ? de la rue 
de Ménilmontant; il avait sous ses ordres une 
vingtaine d'individu?. 

Maurel a été arrête hier, ainsi que quatre de 
ses complices. 

Deux arrestations ont été également opérées 
au Havre, celles d'un nomme Geaham, sujet an- 
gtais, et de son complice. Trois autres arresta- 
rions ont été faites, hier après-midi, à Saint- 
Ouen d'autres sont imminentes. 

M. Malepeyre, juge, est chargé de l'instruction 
de cette affaire. 

L'enquête a établi qae te» membres de cette 
Association étaient des anarchistes. 

Exposition de mobiliers complets en tousjreo- 
res et tous styles. Arlietti de ménage, fhautfaoro, 
éclairage et de jardin au. grands magasins Du- 
fayel. Nombreuses attractions. 

Slalistipe fine de Paris 
Le service de la statistique municipale a 
compté, pendant la semaine, décès, 
chiltre v»t«tn de la moyenne -ordinaire. 
La fièvre typhoïde a causé 25 décès, chiffre 
inférieur à celui de la semaine précédente. Le 
nombre des cae nouveaux, signalé* par tes méde- 
cins tend également à devenir plus rare. 
La rougeoie a causé 29 décès. La scsrlaiine & 
causé 7 décès, la coqueluche G, la diphtérie 8 et 
la variole 2; cette dernière maladie continue fi 
être rare; le nombre des ca» nouveaux sigoalée 
par les médecins n'est que de 9, chiffre analogue 
à ceux des semaines précédentes. 

Les maladies inflammatoires dès organes de 
la respiration ont causé 169 décès. Ce chiffre se 
décompose ainsi qu il sait 

Bronchite aiguë, 21 décès; bronchite chroni- 
que, 25 décès broncho-pneumonie, déeès; 
pneumonie, 65 décès. 

Les autres maladies de l'appareil respiratoire 
ont entraîné 61 décès, dont 47 sont dus a la con- 
gestion pulmonaire- En outre, décès ont en- 
core été attribués à la grippe. 

1J y a eu suicides et 18 autrea morts vio- 
lentes. 

On a célébré t Paris 398 mariages. 

On a enregistré la naissance de t,20? enfants 
vivants (612 garçons et 5'.<0 filles). dont légi- 
times et 344 illégitime?. Parml ces derniers, 56 
ont été reconnus immédiatement. 

A côté de renseignemtMit astronomique pré- 
de si amusapte façon par M. GalerOB, la 
partie musicale, entre autres attractions, tiendra 
une large place au Grand Globe Céleste. L'orgue 
monumental accompagnera le spectacle de la 
Terre dans l'univers et des eoneerts sympho- 
niques auront lieu au milieu de la sphère. 
DÉPARTEMENTS 
(W NOS CORRESPONDANTS PARTICI'LIERS) 
Jeudi 12 a3ril. 

Bêauvat*. Un enfant nommé Marceau, Agé 
de cinq ans, est tombé hier à la rivière. Le gar- 
çonnet allait périr, entrainé par le courant, lors- 
que M. BrOvaux se jeta à eau tout habillé et 
parvint à ramener sur la berge le jeune impru- 
dent, qui, après les premiers soins, fut ramoné, 
sain Pt sauf au domicile de ses parents. 
Jolgny. Mme Pinot, âgée de soixante-sept 
ans; ? est pendue dans une chambre de sou habi- 
tation à Cézy. Son suicide est attribpé à la 
misère. 

Sslnt-Flour. Cet après-midi, deux Jeunes 
gens, Gouttes P. tils d un b«(H)uier de Hessè- 
ges, et Félicie K. de Brive, se sont suicidés en 
se jelant du viaduc de G^irabit d'une hauteur 
do quatre-vingts mètres. Ils avaient laissé une 
lettre indiquant leur intention «le mourir à la 
suite du refus opposé à leur mariage. 
LES VARICES 

L'ELIXIR DE VIRGINIE guérit les vances quand 
elles sont récentes, il les améliore et les rend 
inofi'tsjisives quand elles sont invétérées. Il sup- 
prisme la faiblesse des jambes, la pesanteur, 
'engourdissement, les douleurs, les enflures. Il 
prévient los ulcères variqueux ou les guérit, et 
empêche leurs récidive» fréquentes. Traitement 
facile et peu coûteux. Le flacon, 4fr. 50, franc. 
Paris, 2, rue de la Tacherie. Envoi gratuit de la 
brochure explicative. 

A UTOUR DE PARIS 
ÇHchy. M. Rogeaux, commissaire de po- 
liée, a arrété et envoyé hier au dépôt deux re- 
pris de justice, les nommés Jacques Ballet, âgé 
du trente-cinq ans, et Victor Serrur, âgé de 
trente-deux ans, auteurs de nombreux vois dans 
les différente dépôts do tramways de Paris et 
du département de la Seine. 

Plusieurs perquisitions ont déjà fait retrouver 
plus de 400 kilos du matériel volé. 

Asnières. Un ouvrier ajusteur, Chartes 
Barlo, âgé de vingt-deux ans, employé dans un 
atelier de la rue Paîdhérbe, a eu la main et le 
bras pris dans une machine à raboter et a été 
horriblement mutilé; l'amputation ne pourra 
être évitée. 

Le malheureux a été envoyé à l'hOpital Beau- 
jon dans un état très grave. 

L.evBM<iis-Perret. Mme Georges, âgée de 
qu.wante-deux ans, demeurant rue Victor-Hugo, 
etait allée prendre un bain hier matin dans un 
établissement de la rue Bellanger. 

Son mari, ne la voyant pas rentrer à l'heure 
du déjeuner, se rendit à l'établissement de 
bains. On juge de son désespoir quand il apprit 
quo la malheureuse venait de se noyer dans sa 
baignoire. 

M. Dumas, commissaire de police, a procédé 
aux constatations. 

Un jeune garçon, 
Alexandre Layeut, âgé de neuf ans, demeurant 
à Gennevilliera, était monté sur un bateau 
amarré quai d'Asnières et s'amusait à pêcher à 
la ligne, lorsqu'il tomba dans la Seine. 
Entraîne rapidement au large, le corps du 
malheureux enfant n'a pu être retrouvé. 
Bois-Colombes, Un garçon déménageur, 
Emile Terret, âgé de trente-deux ans, demeurant 
à Asnières, a eu le crâne fracassé, hier après- 
midi, dans la rue Victor-Hugo, par la chute 
d'une armoire à glace tombée d'une fenêtre du 
premier étage. 

Le malheureux a été transporté dans un état 
des plus alarmants à l'hôpital Beaujon. 
Auberyilliers. Une ménagère, Mme Elise 
Itnbert, à*$ée de trente-trois ans, demeurant 
52, rue de la Goutte-d'Or, à Paris, s'est jetée 
dans le canal de Saint-Denis hier matin, non fka 
loin du pont de Landy. 

Elle a été secourue par trois passants. MM. 
Papillon, Pinck et Couac, qui l'ont ramenée sur 
la berge. sur 
à s'apercevoir, en l'interrogeant, qu'il avait ai- 

faire 'me atténëe. et il l'a fait enduire à Mb* 
Ûrmérie spêrialedu dépôt. 

SnixO-Benis. Nous avons parié récemment 
d'un attentat dont avait été vicàme un abbé-da_ 
Saint-Denis. 

L'enquête ouverte par M. Lefort a établi d'une 
manièro certwne que Ce qu'on avait tout d'abord 
pris pour un guet-apens n^éUil qu'uae plaisan- 
Saint-Deais, fortement pHBHÉU'oissoQ, avaient 
voulu faire au respectable 

Ce dernier, d'ailleurs, après avoir reçu tes ex- 
cuses des trois coupables a retiré ta plainte 
qu'il avait tout d'abord déposée contre eux. 
•»«* Un ouvrier, M. Gabriet Nojaux, âgé de 
soixante-sept ans, travaillant dans un entrepôt 
de bois de la rue des Ursuline9, était occupé 
avant-hier soir à charger des planches sur une 
charrette, lorsque l'énorme pile où il les prenait 
s'écroula sur lui. 

Quand ses eamatades de travail le retirèrent. 
le malheureux était dans un état pitoyable et 
l'on dut le transporter en toute faite à l'hbpilxl 
Saint-Denis. 

Vùtcennes.– Dans la matinée d'hier, le jeune 
René Piller descendait la rue Aubert, quand il 
vint se jeter sur une bicyclette arrivant à toute 
vitesse. 

René Piller et 4'auteur involontaire de l'acci- 
dont roulèrent tous deux sur le sol; le dernier 
n'avait que des contusions sans gravité; quant 
a.u premier, il avait plusieurs blessures à la tête, 
la Jambe gauche fracturée et souffrait de vio- 
lentes douleurs internes. 

Il a. été U-aosix/fW- ut domicile de au pa- 
rents. 

Versailles. La nuit dernière, M. Constant 
Hacquiu, âgé de soixante-sept ans, menuisier, 
ckemeurant 16, rue l3eithier, s est jeté par la fe- 
nêtre de son logement, situé au troisième étage, 
dans la rue, et s'est tué sur le coup. Le vieillard 
parlait fréquemment da se bUioider depuis la 
mort récente de sua (Ils. 

On Il trouvé, 
hier soir, dans la forêt de Saint-Germain, le 
cadavre d'un individy qui s'était suicidé en 
se tirant un coup de revolver dans la tempe. 
M. Marty, commissaire de police, prévenu. fit 
transporter le corps à la morgue. L'enquête a 
établi que le désespéré est un uonj«né Tliéodule 
Delaunay, Ag^ de quarante et un ans, marchand 
de vins, habitant Melun, qui avait disparu de 
son domicile depuis quelques jours. 

Siamois. La nuit dernière, vers minuit, un 
terrassier nommé Juan Spada, âgé de dix-huit 
ans, a été, en sortant d'un bal, attaqué par une 
dizaine de rôdeurs qui, après t'avoir terrassé, 
l'ont roué de coups eU ont laissé pour mort dans 
la rue. 

Son père, qui était venu à son secours, a été 
également maltraité. 

L'état du malheureux jeune homme semble 
désespéré. 

Ecouen. Uu charretier, Eugène Rancher, 
âgé de quarante et. un ans, demeurant passage de 
Greneliu, à Paris, est tombé hier sous les roues 
du chariot de déménagement qu'il conduisait et 
a eu la tête écrasée. 

Le cadavre a été transporté à l'hospice. 
Mantes. M. Auguste Choquet, Agé de qua- 
rante-six ans, luthier, 3, ruelle du Moulin, dis- 
paraissait avant-hier du doroicile conjugal. 
Hier sa femme recevait une carte-lettre dans 
laquelle M. Choquet lui annonçait qu'on retrou- 
verait sou corps dans la Seine, entre Mérières 
et Mantes. 

On ignore les causes de sa fatale détermina, 
tion. 

Louojumeau. Le cadavre d'un journalier, 
Jean-Baptiste Verdet. âgé de soixante-dix-neuf 
ans, demeurant à Champtau, vient d'être retiré 
de la rivière l'Yvette. 

Le vieillard avait d'abord tenté de se pendre à 
un arbre la corde ayant cassé, il ae jeta à l'eau. 
Ce suicide est attribué à des chagrins de fa- 
mille. 

BULLETIN FINANCIER 
Paris, 12 avril. 

La physionomie du marché ne se modifie pas; 
les transactions continuent à rester modérées, 
mais les cours sont remarquablement bien te- 
nus et l'avance conquise pendant les trois der- 
niers mois se consolide chaque Jour. Les éta- 
blissements de crédit eux-mêmes, qui avaient 
été un peu négligea pendant la dernière quin- 
zaine, tlnissent par retrouver et même dépasser 
leurs plus hauts cours de l'année. 

Un certain flottement se manifeste sur nos 
rentes le 30/0 unit MM M, plus faible de 0 05 
qu'hier. 

L'Italien se maintient à 94 40. 

Après 8 être avaurée à 73 50, l'Extérieure re- 
vient en clôture à 73 32, sans changement snr la 
veille. 

Le Crédit lyonnais s'inscrit en nouveau pro- 
près à la Banque de Paris, plus favorisée 
encore, gagn*15àll92; la Banque internationale 
reste à mi. 

On échange les Wagons-Lits la Joitaïa 
Riekn à l,34, la Compagnie générale de construc- 
tion à lî0. 

Le Iüo retrouve le cours de qu'il con- 
serve en clôture. 

Le Stock-Exchange a fermé aujourd'hui à 
1 heure pour ne rouvrir que mardi. Livré à lui- 
méme, notre marché des Mioes d'or est moins 
animé que jamais, mais la farmeté ne fait pas 
défaut; tes Rand Minea restent à 9l0, les Gold- 
fields à 174 50, l'East Hand à 162. 

COURS DE CLOTURB 

3 0/0. TurcD 25 
Italien 94 40 Banq. Ottomatte 578 
Extérieure Rio 1500.. 
LES SPORTS 
LA COUPE BERNETT 

Il y a bien longtemps que nous n'avions au 
l'occasion de parler de la coupe Gordon Unnett. 
Une modifications à l'itinéraire de l'ëpreuve en 
sera aujourd'hui 

On sait que, (le .dément, la. coupe doit 
se disputer sur u>ice d'au moins aâû b,i- 
lomètres. Or, voici que la commission sportive 
de l'Automobile Club s'aperçoit que la distance 
de Paris à Lyon, par l'itinéraire primitivement 
choisi, n'est que de 490 kilomètres. Elle vient 
donc de le modifier en ce sens départ de Su- 
rasnes, puis Versailles, Chartres, Chateaudun, 
Orléans, Gien, Briare, Nevers, Moulins, La Pa- 

M. W1nt«D qui doit .léfendne le pavillon améri- 
cain. Sa voiture, excessivement légère, eat mue 
par un moteur uu seul cylindre de dix rie- 
vaux de force, 

LE MtfBtEII -PAS 

Sotts avoos diéjà parte de la- cours» dite du 
Premier Pas jov«rt« tow le* chautrenre 
n'aynnt pas«ncorc pris partie une course ti'auto- 
mobiles.. 

L'épraure, qui, rappeloaa-lc, se disputera sur 
le parcours Pariss Koueu et retour, comportera 
les catégories suivantes 

A. Motocycles la une pliee. 

B. Ouâdncycks à dmis place* occupées ou 
motocycles avec une vei lurette-remorque, 
C. Yoiturette» & quatre' rouée el à deux pla- 
ces côte à oôts, au-dessous de 250 kilos. 
D. 'Voiturettes à quatre roues et à deux pla- 
ces côte à c8te, de S50 à W0 kilos. 

E. Voitures à deux places au moins, au- 
dessus de 400 kilus. 

44GQUELM 

On dit Jacqueliu revenu à *a sptes^ide forme 
de ISâô, année mémorable du brassard, où il 
battait avee la plus grande facilité toutes les 
meilleures pédales du monde entier. 

En Italie, il vient de triompher dans le mee- 
tiog de Turin et les habitués de 1 eatralB«naent 
ne tarissent as d'éloges sur sea sprinta 
II sera intéressant de le voir aux prises dl- 
mancheavec les Italiens Tommaselli, Momo, Fer- 
rari, Bixio, Magli, Eros; les Allemands Huber et 
Ver|toye»;.lds Belges Grogna et. Delen, tea Aillé- 
ric'ains Banker et Vanoni le Hollandais Meyery. 
On peut, eu tous caq aftlrroer qud aoa "cou- 
leurs seront bien défendues. 

M&MWTQ_SPORTIF 

»*• LE sjotocyclk Giadialor. moteur Aster, 
daux ohevaux et quart, a victi subi 
lesépreuvps imposer par ta pr ̃̃< police 
pour être autorisé à circuler, ai:i.«i que te oçus- 
tate un certificat en bonne et due forme du ser- 
vice-des mines. 

PHENOL BOBCEUFS^SS 
Courrier des Théâtres 
Les thtiitres de Peria feront relâche aujourd'hui 
vendredi saint, sauf 

Le théâtre Antoine, qui donne Poil de CaroUc 
et Joseph. d'ArimoilUa, 

Au théâtre Lyrique, la Prier* et* matin, le 
Repos de la sainte famille, Hath, 

Concerts spirituels 

Châtelet. Concert Colonne, avec le concours 
de MM. Raoul Pugno, Eugène îsaye, Mme la 
comtesse de Maupeou, Mlle Vers Eigena. Au pro- 
gramme, des œuvres de Bach, le Stabat de Per- 
golèse, et du Beethoven. 

Cirque d'Hiver. Concert Lamoureux. Fes- 
tival wagnérien ouverture de Tnnnhmuser, Tris- 
tan et Yscultj grand duo du deuxième acte l'ar- 
sifal et le troisième acte du Crépuscule des dieux. 
La théâtre de la Gaité vient de mettre en répé- 
titions Rip, l'opéra comique de M. Robert Plan- 
quette. 

La santé de M. Rostand. 

On a eu de vives inquiétudes, hier, au sujet de l'au- 
teurde l'Aiglon. M. Rostand, comme on le sait, avait 
dû s'aliter aussitôt après la première de l'Aiglon, et 
déjà, à ce moment, il y avait lieu de s'alarmer. 
Après une amélioration sensible, il y a eu derniè- 
rement une rechute et il parut aux médecins 
qu'une complication se produisait du côté du pou- 
mon, à tel point qu'une intervention chirurgicale 
sembla nécessaire. 

Elle devait avoir lieu hier. Mais 19 fièvre ayant 
augmenté et la douleur «'étant atténuée, l'opéra- 
tion fut ajournée. 

A la dernière heure, on nous dit que M. Edmond 
Rostand a pu reposer un peu et que la fièvre est 
tombée. 

L'inquiétude des siens et de set ami. est dimi- 
nuée. 

Hier a eu Heu l'assemblée général* de l'Associa- 
tion générale des artistes dramatiques et lyriques 
de Franc*. Plus de deux cent cinquante sociétaires 
avaient répondu à l'appel du comité. M. Porel, 
président, a prononcé un remarquable discours, 
souvent interrompu par les applaudiw«ment» de 
l'assistance. 

Il a été décidé, dans cette assemblée, d'abord de 
changer le titre de l'association qui à le tort de 
ressembler trop à la société de secours mutuels 
dont M. Coquelin est le président. 

L'association portera désormais le nom d'Union 
théâtrale. Une cotisation de 10 francs par an a été 
votée à l'unanimité. 

Déjà, grâce è une bonne entente, plusieurs ser- 
vices ont été rendus i l'aesooiation. Les directeurs 
commencent à s'adresser directement à son comité 
pour les engagements. Les artistes ont été jus 
qu'ici de grands enfants qu'on a quelquefois ber- 
nés, exploités; ils n'ont que profit & tirer de leur 
union. 

L'Association des directeurs des théâtres de Pa- 
ris vient de nommer un comité pour deux ans 
Président M. Débrayera, directeur de ta Gai té. 
Vice-président M. Rochard, directeur du Chà- 
telet. 

Trésorier M. Floury, directeur de ta Porte- 
Saint-Martin. 

Secrétaire général M. Charlot, directeur du Pa- 
lais-Royal. 

Agents généraux MM. Joxon et René Vereken. 
Siège social 47, raa Cambon. 

A l'église Saint-Eusteche, ce soir, audition de la 
Passion, selon Saint-Mathieu, de J.-S. Bach, 

81S" 

deuxième- partie 
tout comptai av«« rVidttfieio* m M lâfipj- 
rature; quand elle pose son veto, il n'y à qu'à s'in- 
dinw. Cett m qu'on • dà f«irt«-la Oow mis m~ y 
rudes, avenue de SutTret», m retardant d» 
quelques jours i'intugurBUoi), pour laquelle <m 
nous promet de vraies surprises. 

Temps .couvert et frpi4 voilt depuis quolqua» 
rologiques. Voilà aussi ce-qui force l'administra- 
tlop du Combat nouai retarder de quelques jou 
la reprise des combats dont les premiers eureos 
un si grond suoeè», 

CONCEHTS BT DiVHRXISSKMJBNTS 

Ce soir: 

Aux Fotie»-Berg*r«, ipaoual» ohoisi awte débuta 
aoayoliet du mteno Cluncrw 
dont l'originalité obtient un succès énorme. 
A l'Olympia, soirée de gala, Fregoli. 

A PïiNsiïna, SblU. enfin l Ann« 
Ttjibaud, Jacquet, etc. 

A l'occasion des fàtos de Pâquea, la NoO' 
veau-Girnua doooeia das matinées dimaneha^ 
luàdi, mardi, mercredi et jeudi prochains. 

Au programme tout spécial, Chinko, le plus 
jeune dos joncteurs, R«ni et eft fox-terriers si 
amusa nts et les Touristes, la désopilante fantaisi* 
naut:que. 

»•» Ce soir, au cirque Medraoo, rçprésenutiMft 
exceptionnelle aveo Lilian et Flarii, Hu minci, i'é- 
cuyer Gabcrcl, P»ul Cgacha», les Freire, les Her- 
nandez, Pierantoni et Lewis, etc. 

A l'occasion des fêlas de Ptqu«t et de l'oavertuts» 
de l'Exposition, il y aura des matinées les dimanche 
15, lundi 16 et mardi 17 avril, au cirque Medran0. 
LES COURSES 
NEIHIXY4JSVALLOIS 

Aujourtl titti l'endreéi 1S atrril y»0» 

NOS PROMOanOB 

Pntx Des Bsroes. Au trot monté, 2,000 iP.. 
tnolrei». Semaliè, Sybiik, 

I'imx nr Bretagne. Au trot attelé, en parti* 
lien. 3,tXX) fr., m. Quinta, Thisato. 

t'wx MftuiNE. Au trot monté, JO.OOO francs. 
3,a(K) mètres. fotrrnesot, Tyrol. 

Prix Ints. Au trot monté, 8,ü00 fr., m. 
Tyrolienne, Ténébreuse. 

Pbix NtGtn. Au trot monté, 3.UJ0 francs. 
mètres. Sibylle, Scotlche. 

SAIWT-OL'EiU 

Résultats du jeudi iî avril WXf 

Prix du CxMBKftsis. Haies., fraocs, 
3.100 mètres. 1- Fortunée, k M Cli^ri-)f»t- 
bronn (A. Flint); 2* Héritière (Campbell); Wbi» 
(C. Ueeves. 

Non pinces: Provinciale, Fabuliste, Imposante* 
Alexandre, Cataclysme. 

(ligné d'un.! encolure, Çiiairc longueurs dit 
deuxième au troisième. 

Pnix nu Hainaut.– Steeple-ehfwe, 5.000 frane». 
3,ft») "̃"̃̃̃ 1" Orocodwe, à M. Fauour.t-iJ«» 
Hagu<5 de trois longueurs, trois quarts de Ioit>« 
giicur du deuxième >>> '̃'̃'̃̃ne. 

Prix du NORD. > franes, ?,«»mè- 
tr»?. tUinny V- à M, L. Raou* 
̃ Houndei (Makepcace); Navarin U 

i-ccs:.lulouville, SénatourlI.DaxJverny» 
Gagné du doux longueurs, une demi-longueur 
t a« Allii;ator {V. Hall); %f 
Nuti placés Sut M£ma, Lorgnon, Isba. 

Oitgné d'une courte encolure, six longueur$., 
du deuxiènv 

PniX DE L i!>, 
fran<- ̃̃̃ iî. 
Haï san (La- Itrookhj, Gucarda» 
(Campbell) ̃uoves). 

Non placer ^.̃iu.uio il, Hliodogunu, Engbien, 
Mlle de Briouze, Gitane. 

Gagné d'une (TeDii-Ifinguiîor, cinq longueur* 
du deuxiftmp aux troisiènte». 

Prix ns LA F un or g. Hai«R. handicap, fi,00O 
franrs, mètres, !· Tip Top, & M. Qan- 
ncau (Bashford); Mine d'Or (Hudd) Stut- 
gard (Turner). 

»Nou placés Inflexible, Ermeric, Cotiftadon. 
GaKné de deux longueurs, quatre longueurs dm 
deuxième a" -"̃̃ ̃'̃•no. 

r: s DU PARI MUTOSL 

Fortune. fi Si).. 23 50 Nltrato.G 21 »l 13 aï 
V li 9 I» « 8 ï» 

Crocodile. G 9! il) p n 
p « » Demi v tâui io.. 
Tancarvil1*? Cocarda», r1 12 c.. 
BonnyW'O CI 113 Salcêde.. P 12 6 S« 
I» 50 Tjp Top. U 1«I M t'I 
Roundel P 2» P U iO 
Navarln 11 iî 50 Mine d'Or. P 
VIN deVIAL 

Aliinent physiologique complet 

Le rôle thérapeutique du Vin de Vial 
est d'assurer la nutrition pendant la ma- 
ladic et le rapide relèvement des forces 
dans la convalescence. 

Pour les anémiés. Us adolescents et les t'ieillards 
t'est l'iiUmciM rénovateur pa? excellence. 

