Le Petit Parisiëri

NOTRE SUPPLEMENT

ILLUSTRÉ EN COULEURS qui ut en roente cette semaine publie trois dessins d'actualité

Celui de la première page représente

LES CYCLISTES MILITAIRES

Celui de la huitième page est consacré aux

BALLONS DIRIGEABLES

LES EXPÉRIENCES DE M. SANTQS-DUMQNT

On trouvera également à l'intérieur

L'ATTENTAT CONTRE M. PIERRE BAUDIN

LE HAVRE, JUILLET (DÉPÊCHE

COTONS LAINES CAFÉS très ordinaires Buen"-Ay" Santos

Louisiane en suint (les kilos

Ouvert. Clôture Ouv. Clôt. Ouv. Clôt

Juillet 52 37 l

Août

Septemb. 5t 62 1'2 5t 50 t2i

Octobre

Kovemb

Décemb

La Médecine Naturelle

Xétfcod t Traitement du Dr a. 4e BONVSL

L'énorme uceês de cet ouvrage (looo- édition

XJMl4B par rimérèt qu'y trouvent tous tes mã̃M> h >.h frit

ES IB

W

JlVIU" llp £• WWusoautteASUcguuiidKiruiiai

Placement sûr s

Petit lots de terrain à I lr. le mètre, facilités de paiement. Ils tripleront de valeur. Dem. plan à ai. Dbrbnhb, plage des Panoramas,prèsCa bourg (Calvados

Whfh 1 9% tur NUES-PROPRIÉTÉS dont une tutrt ptnannt Jouit) un inftrmtr tftte pwtonnt du prit rt tant i ci du tttw. Ditcritlon fUnttllntnienli griluiU, CRÉDIT FRANÇAIS, 2, Rue Cbsustéetonte tecuritâ. St mdaer du Mnnoneu de prit tuf i/instun

F l

ST^fniK

Officiers Ministériels

VENTE au Calais, le 10 août à 2 heures en cinq lots

MAISON A PARIS

Itvenne de Suffren, 164, et boulevard Garibakli

Revenu brut 20,500 fr

Mise à prix, 200,000 fr r MAISON A PARIS avenue de Suffren, 166, et boulevard Garibaldi

Revenu brut 10,800 fr. environ

Mise à prix.. 110,000 fr

MAISON A FONTAINEBLEAU

Seine-et-Marne),Grand-Rue, 79. Rev.brut 1,500 fr

Mise à prix 15,000 fr

MAISON A FONTAINEBLEAU me de la Cloche, 15. Revenu brut 2,500 Ir

Mise à prix 15,000 ft

MAISON A AVON

Seine-et-Marne), avenue dn Chemin-de-Fer

Revenu brut 2,200 fr

Mise à prix 15,000 fr

S'adresser à M' MOAEAU, avoué, rue des

Mathurins, 23; à M' Francastel, avoué à Paris à M- Amy, notaire à Paris, et à M' Dubée

Notaire à Fontainebleau

VENTE au Palais, le samedi 10 août à deux heures de relevée

Seine), rue du Coq-Français, n°" 11, 13 et

Cont. sup. 1,863 mèt. 43 cent

TERRAIN A POLANGIS commune de Joinville-le-Pont (Seine cont. sup. de 350 met. env

DIVERSES CONSTRUCTIONS S passage Vaucouleurs, n et Impasse du Moalin-Joly (11' arrond

Mises à prix: 1" lot, 15,000 fr.. 2' lot, 1,000 fr lot, 2,000 fr

S'adr. pour les renseignements à M GARNIER avoué p', 12, quai de la Mégisserie; M. BEAU

M Thellier, Me Meunié, notaire, et sur les lieux pour visiter

VENTE au Palais, le 14 août 1901, à 2 heures

MAISON AU PERREUX bis, rue des Arts

Contenance 826 mètres 42 centimètres

Mise à prix 8,000 fr

S'adresser à M" Delihu et Rouï, avoués à

Paris; Théret, notaire à Paris

VENTE à Noisy-le-Grand, à ta mairie, par M· Lallemant, notaire a Neuilly-sur-Marne, le 11 août

Une MAISON A NolSBEGRAND me des Ormes. CI 1,110-. M. à p. 3,000 f.; 2° une

PROPRIETE A NOISY-LE-GRAHD, 21, rue du Buisson

C' 1,030 . M. à p. 3,000 f. S'ad. Neuilly-sur-Marne

M LALLEMANT.not.; Pontoise, M Bourgeois, avoué

FONDS de LAITIER-NODRRISSEDH.à BONDY(Seine

J rue de Paris, 27 bis. Clientèle achalandée et matériel, droit au bail. Mise à prix 14,000 fr. A ad juger mairie de Bondy, dimanche, 4 août, à 2 h ar M CHEVILLARD, notaire à Noisy-le-Sec

FONDS D'ÉTAT 4 VILLES gjgg; fg\ W VALEURS ÉTRANGÈRES g £ ffi- VALEURS ÉTRANGÈRES gff, $£ OBLIGATIONS DIVERSES Stolf.tr OBLIGATIONS DIVERSES 1 = OBLIGATIONS DIVERSES g fflT

Midi, action jouissance.. 65650 660..Grand'Combe.1275 Egypte Oblig. domania1 1 105 00 105 80 Turc, série C 26 85 26 90 oomm. 1879 2 60 0/0 476 8 Panama lots, t. p. à la rép- 93 25 93 15 Madrid àCacérès

Bourse du 25 Juillet Nord, jnillet 1901 2070 Houlllères d'Ahun. l 145 Espagne extérieure 4 0/0. 7lo5 série D •• S fonc. 18/930/0 505.. 2lof.pay. 23i Ouest-Espagne (rev. var.j

COurSe UU ZD dUllIBl action jouissance.. 15S0 Aguilas 308.. 313.. Oblig.Cuba60/01886 306 Ottom. cons. 4 0/0 1890. 471.. 47 ̃• g çomm.l88030/n 500 500.. Bons à lots 1889. 86 86 Portugais

Orléans, avril 1901 1630 Laurium (Comp. franc.). 360.. 360.. 5 0/01890 Priorité40/01890. 502.. 501 •• & fonc. 188330/8 436.. 437 75 Canal de Suez actionjouiss. 1168 1150 Mokta Haïti 1875 5 0/0 259 75 260 Douanes ottomanes 515.. 513 ̃̃ 458 50 460.. 3 0/0 1'' série 488.. 488 Lots turcs j. 1" iuill.1901-.cpt 100 45 100 65 Orléans-Châlons, ann. 630.. 633. Nickel 525.. 523.. 189660/0. 388 Ottom.tr. (Egypte) 4 0/0 91. lOi 50 ̃• 5 remb. lOOfr.. 98.. 2 série Salonlque-Constantinople terme 1oo57 100 Ouest, octobre 1900 Aciéries de France. 795.. 795 Hellénique 5 0/0 1881 200 Priorité Tombac i 0/0 1893. 471.. 471 -• fe comm. 3 0/0 1891 398 39750 Bons de coupons.. Sao-Paulo et Rio-G amort.j.l"juill.cpt 99 75 99 60 Ouest, action jouissance. 542 543.. de Long wy 871.. 880.. 191 Ottom. 40/0 1894, r. soofr.. i 30/0estamp. 92. 4i9 447 50 Canal de Corlnthe 6 0/0.. Saragosse 1" hypothèque terme 99 60 Sud de la France 233.. 237 Atel. et Chant, de la Loire. 915.. 905.. 220 3 1/2 0/094 (tr. Egypte) 99 25 ̃̃•• S fonc 2 80 0/0 1895 458.. Thomson-Houston

O 1/2O/Ol894j.l6mal.cpt 101 80 MédOC 175 Aciéries de la Marine. 1475 1470 92 –50/01896 498.. 499 •• çomm.l8992600/0r.5op 462 Messageries Marit. 4 0/0. 486.. V terme 101 90 Dakar à Saint-Louis 670.. 680 C" G'- de Construction. 145 Hollande 3 0/0 1896 97 Banque I. R. P. P- Autrich. 433 • S fonc. 18S9375O/0r.5oO 508.. 503 Oblig. Transatlantiq. 3 0/0 336 336 Séville-Xérès (Brises) 193.. t

AnnametTonkin,21/2 0/0 82.. 82 Economiques, 175 fr.payés Dyle et Bacalan 28250 Hongrois 4 0/0 (or) 1oo50 hypot. d'Espagne. 558. ̃̃ ô bons de 100 f. a lots 1887. 43.. 43 Comp. générale Eaux 8 0/0 448.. 448 Smyrne-Cassaba

Dette tunisienne 3 0/0 491 Ouest-Algérien 620. 620 Forg. et Acier. Nord etEst 1546 1560. 4 1/2 0/0 (or) 10595 Ottomane

Madag"obl.21/2,r.à500. 82.. 82 Départementaux 680.. ForgesdeTrignac. 342.. 340.. 3 0/0 (or) Crédit foncier d'Autriche 1215 .••̃ Banque hypoth. r. 1oo0 fr. 54550 544 50 Eaux pour l'étranger 505 Sud-Espagne

Indo-Chine31/20/O,500,t.p. 4 .. 495 Voles ferrées écouomiq.. 815.. Fers-Aciers Robert et C' 7875 78 Italien 5 0/0 cpt 9675 91.. Canadien. 480 •̃ 5oofr. 43950 439 Comp. Paris, du Gaz 4 0/0. 499 50 Can1 Corinthe(C'Hellén

Obi. 1865, to/o, r. 500, t.p. 558.. 557 Métropolitain 570.. 570 Fives-Liue 350.. 361 Obi. Victor-Emmanuel 63. 338 338. Mobilier Espagnol. 80 50 81 •̃ Créd-Fonccol. r.à ofr. 293.. Gaz central 501 SS 500 Gaz de Madrid r.400.t.p. 435 50 435 50 Tramways français 550 Chantiers de la Gironde.. 589 Minas-Geraes 4 0/0 •̃ 385 Andalous 238.. 230 •• r. à350 fr.. 243.. 240 Gaz France et étn 4 0/0. 495.. 495 Sosnowice 4 0/0 502 503 M l,30/0,r.400,t.p. 4ol50 406.. deParisetSeine. 550.. 555 const. de Levallois-Perret 63.. 60. Norvégien 3 0/0 1888 9150 Autrichiens-Hongrois. 690.. 685 -Economiques 50/0. 430.. 43175 Comp< franc" 4 0/0. 297 Crédit fonc égyptien

S quarts,r.àlo0 10425 de l'Ouest Parisie 345. Chant.delaMéditerranée 780.. 79250 S 1/2 1894 100 Sud-Autriohien-Lombard duNord40/0.. 500.. 502 50 Gaz général de Paris 5 0/0 30750 308 Crédit fonc M1 Russe r. 500, t. p. 560 25 562.. de l'Est Parisien.. 250.. 26t Métaux (Comp. franc, des) 420.. 3 1/2 1900 100.. to0 •̃ Méridionaux d'Italie 680. •̃ Est-Algérien 3 0/0 439.. 43' .. 297 Omnium Russe 4 0/0 S r.500,t.p. 560.. 560 C Parisienne Electrique. 254 Oural-Volga (S" métal, de 35.. 34 Portugais 3 0/0 26.. 25 75 NorddelEspagne. 182:: Est 5 0/0. 666.. 667.. (Union des) 41/20/0 88 500 Wagons-Lits 40/01" série

M 1892,21/2,r.400,t.p. 36150 361 Comp. Génér. de traction. 47.. 46.. Agence Havas 50950 512.. 190.. 190 ..Orientaux. 425 •• -3 0/0 45175 452.. 495 onr. PDTn TMPo l/4,t.p 95.. ̃ Proc. Thomson-Houston. 930 Annuaire Didot-Bottin. 779.. 168. 166..Portugais. 3 nouveau. 45d 454 50 Aciéries de France 4 0/0. 498.. 493.. VAL. SUD-Al'KlOAlflKS r.400,t.p. 36150 359 75 Thomson Méditerranée. 485.. 500 Bénédictine de Fécamp.. 6377 Obi. Tabacs port. 4 1/20/0. 515 515 •• Saragosse 249.. 412.. 412.. deTrignac5 0/0. 460. 469 Bechuanaland

S 1/4, r. 100, t. p. 9250 92 Wagons-Lits 324.. 330 Compt"etmat<1d'us.àGaz 1470 Roumain 4 0/0 1890 7825 78 •• Télégraphes du Nord • • Ardennes 3 0/0 450 50 Chantiers de la Loire 4 0/0 499.. 498 Cape Copper r. 500, t.p. 417. Omnibus de Paris 920.. 920 Docks de Marseille 5 0/0 amortiss. 1888 90. Gaz de Madrid 95 Ethiopiens 3 0/0, 195.. 195 Ch.At.S'Naz";PenUoêt)4Ve 444 50 Champ d'Or l/4,r.ài25. 10525 act.jouiss. 460 Dynamite (S" centrale de) 5 0/0 amortiss. 1893 90 75 Tabacs de l'Emp. ottom.. 312 •̃ 312 •̃ Aïn-TizyàMascara3 0/0.. 431.. 430 Fives-Lille 6 0/0 470.. Chartered

Méf,2 0/0,r.500 420 25 4H 25 Voitures de Paris 160 164 Etablissements Duval. 4 0/0 amortiss. 1894 7725 des Philippines. 666 •̃ MéchariaàAïn-Sefra3 0/0 430 472 Consolidated Main Reef l/4,r.i25 103.. Voitures Urbaines 50 Figaro. 400.. 400.. 4 0/0 amortiss. 1896 79 77 75 du Portugal 780 ̃̃ MostaganemàTiaret 3 0/0 43S. Etabl. Lazare Weiller 4 0/0 303 De Beers

Ville de Marseille 3 0/0 1877 405.. 408 Compag. Transatlantique 255.. 260..Magasins généraux. 6t9 602 4 0/0 amortiss. 1898 77 60 77 75 Lumière North American 29-. 29 Grande-Ceinture. 450.. Métaux 4 0/0. 472.. 472 Dynamite du Transvaal d'Amiens40/0 H6.. 116 .-Messageries Maritimes.. 500.. 510 petit Parisien, p"ex-c. 53. 820.. 820.. 5 0/0(B"duT-")1899 •̃ Rio 1320 •• 1327 ̃• Lyon 5 0/0 1275 1271 App" de Pauillao 3 0/0 372.. Durban Roodepoort Deep de Bordeaux 4 0/0 81 520.. 525 Charg.Réun(Cléfr.deNav.) 1130 actions ex-c. 53. 1225 Russe 1822 5 0/0 13175 Tharsis ̃•• 157 •• 157" Câbles Télégraphia. 5 0/0. 470 East Rand

C" Havraise Péninsulaire. Grande Distille"' Cusenier 735.. 735.. 1867 et 1869 4 0/0 r. pair. 101 30 Boléo 2220 •• 2240 Bourbonnais 3 0/0. 446 56 Magasins généraux 4 8/0. 504.. • • Ferreira de LlUe 1860 3 0/0 Bateaux-Parisiens 350.. 330 GrandsMoulinsdeCorbeil 265.. 1880 40/0 remb. au pair 1oll0 (100'depart). 1200 ̃•• Dauphiné 3 0/0 44550 Moulins de Corbeil 4 0/0.. 430 Franck Smith Diamond de Lyon 3 0/01880. 100.. 100 50 Canal de Panama, 11 75 Phosphates de Gafsa 530.. 4 0/0 or 1889 loi 70 Huelva Centrai Copper. Méditerranée 5 0/,0 642.. 642 Raffinerie Say 4 0/0 497.. French Rand y m t parts de fondateur. Le Printemps 585.. 585.. 40/0 0^890,2^3 ém. Huanchaca 93 446 50 Jardin d' Acclimatât 5 0/0 175.. Geduld

VALEuBô rKANIy. (ACt.) Canal de Suez cpt 3647 3655 Raffinerie Say 1075 1070 40/0 or 1890, 4f émis. 101 65 soc. houill. Russie mérid. 484 •• Lyon (fusion) 3 0/0 449 25 Lits Militaires 4 0/0 608.. ̃• Geldenhuis Deep

Banque de France.cpt .terme 3M5 3650 Sucreries de Fi ves-LUle.. 258.. 4 0/0 or 1893, 5- émis. 101 55 Charbonn. de Sosnowice. 2145 2190 •• (fusion nouv1') 3 0/0. Bons de la Presse. 1025 10 25 Geldenhuis terme action jouis. 2900 2840..Compagnie Richer 2150 2159 4 0/0 or 1894, 6- émis. 1oo90 • ̃ Alpines(Soc.min) (fusion) 2 1/2 0/0 412 Bons Exposition 1889<tal.) 6 75 Gœrz et C de Paris cpt 1035 1040 Parts de fondateur 1442 1435 Téléphones (Soc. indust1') 357 Cons.40/0, 1™ et2-sér. 101 80 zinc Vieille-Montagne. •̃ Victor-Emmanuel 1862 452 Andalous 3 0/0, 1" sér. est. 281.. 280 50 Goldflelds

Compagnie Algérienne. BonsTrentenaires. 12750 Brasseries Zimmer 95.. 98.- 40/0, 3 série. 1oo50 zinc de Silésie îm 50 1189 •• Midi 3 0/0 448 50 44975 2 sér. est. Kleinfontein New

Conipt' National d'Esc" 587.. Société civile 2430 2439 chalets de nécessité. 975 libéré. 101 90 Briansk (Usines de) 569.. S72 •• nouveau. 452.. 452 50 Autrichiens anc.l™ hypot. 458.. Lancaster. 6tT

Crédit Algérien 937 Cinquième 487.. 485 50 Jumelles (Société internl1) 70 300/Opayé. 102.. Dombrowna (houillères). 955 •• 408 50 2' hypot. 438.. 439 Langlaagte

Fonc.agr.d'Algérie 500 Comp. générale des Eaux 1944 1945 Jumelles de Théâtre 30/0ori89let2'ém.l894 84 95 84 90 Donetz (Forg" et Aciéries) 673.- Nord 3 0[0. 456.. 459.. 4'hypot. 435.. 43650 May Consolidated

Foncier de France. 655.. 657 Eaux pour l'étranger 400.. 400 Monaco (Cercle Etrang.).. 30/0orl896 Doubowaïa-Balka 1410 •• nouv. 1" hypot. 449.. 449 50 Mossamédés

Industriel de Vichy 1660 31/2orl894 91 60 Dniéproviennefact. nouv.) 2749 •• 2774 Orléans 3 450 75 40/0 Mozambique

Lyonnais fols 1020 C" Parisien" du Gaz 815.. 819 VALtiUttù MKANtifcXBb Int. cons. 4 1/2 0/0 1890. Kertch 346 360 nouveau. 452.. 453 50 Obi. Belra-Alta 76.. 76 •̃ PrimroseNew

Mobilier 70 72 jouiss. 521.. 528 Anglais 2 3/4 0/0 93 75 93 80 Intérieur 4 0/0 1894. 97 25 9725 Krivoî-Rog 1650 ..1790 2 i/t 0/0 409 Ch. Brésiliens 41/20/01887 377 Randfontein

Foncière Lyonnaise 30850 GazdeFranceetétranger. 595 Argentin 1886 475 470 Ob.40/0ch. Donetz 1893 9690 Joltaia-Rieka.· 40 •̃ •• Ouest 3 /0 448.. 41/20/01895 373.. 370.. Rand Mines

Société Générale 615 Gaz central 1270 63 40/0Dvinsk-Vitebsk. 1oo75 Laurium grec. 57 nouveau 453 50 453 Beyrouth-Damas-Hauran 171 m Robinson Gold

Banq.franç.derAfriq.Sud 71 73. -général 395 Autrichien 4 0/0 (or) 1ol45 40/0 Kharkof-Azof 1889 620.. 620 50 Huta-Bankowa. 3390 •• 409.. 409 Lombards 3 0,0 36350 362 Robinaon Deep

Parisienne 534 50 534 50 de Marseille Oblig. domanfales. 318.. 318 30 40/0 Kharkof-Azof 1894 95 70 95 50 Volga-Vichera.. Ouest-Algérien S 0/0 444. 500 500 Robinson Randfontein

Internat, de Paris Union des Gaz. 1030 Belgique 2 1/2 0/0 96 20 40/0 1889, Orel-liriasi. •• Spies Petroleum 18 50 18 25 comp. franco-algérienne. 83 75 série X 367 5e 367 Sheba

Spéc.desVal. ind. 55.. Bec Auer français 392 Brésil 5 0/0 1395 80 75 80 90 30/0 Transcaucasien.. 8510 Pétroles Moési Ilir 253.. 251 5u Sud de la France 30/0. 419 75 Est-Espagne S 0/0 306- Simmer and Jack 156 50 155 W d'Algérie 820,. CI. Urbaine d'Acétylène.. 7210 69 35 Lettres B<" Noblesse 31/2. Tramways français 4 0/0. 495.. 495 Nord de 1 Espagne i" hyp. 281 50 Transvaal Consolidated

Rente foncière 231 Edison (C- cont.) 500 f. t. p. 640.. 640.. 65 25 66 Serbe 4 0/0 amortis. 1895. 68 60 OBLIGATIONS DIVûKSJiS Omnibus 4 1881. 496.. 496.. 2'hyp. 272. Transvaal Goldflelds

Immeubles de France. 50 L'Eclairage Electrique 415 5 0/0 l898(Funding) 90 90 91 Suède 3 0/0 1888 1086 Imm. de France, ob. 400 fr. 119 75 Voitures à Paris 4 0/0 397 50 407 3' hyp. Village

S'-Comptoir des Entrep . 259 S" G" Electr. et Industr". 616 Bulgare 5 0/0 1896 367.. 368.. ob.47ôfr. 140 Voitures Urbaines 4 0/0.. 198.. 4 hyp. 968.. Wemmer

Bône à Gueima, avril 1901. Forces Motric" du Rhône. 448 Chine 4 0/0 or 1895, t. p. 1oo85 1oo75 9tM Bône à Guelma 3 0/0 450.. 450 Canal de Panama 5 0/0.. 24 50 24 50 5 hyp. ̃• Zambèze

Est-Algérien, nov. 1900. 714 Mines de Malfldano 5 0/0 or 1898, t p. 100 95 Camargue 3 0/0 432 50 30/0.. 18 50 19 Pampelune (spéciale

Est, mai 1901. tol4 Mines d'oret Exploration. 95.. 100 Congo (Lots) 1888 79 50 80. 107 25 Médoc 3 Oyo, r. à 500 fr. 19 25 19 50 Asturies 1" hypothèque.. m 50 Le gérant BOUQUET jouiss. mai 1901 475.. 475 Sels Gemmes(Russlemér) 662 Egypte Dalra Sanieh 104 60 Suisse (Kmp.féd.) 3 0/01890 101 so Chem.de fer Dép. 3 0/0 1886 c 0/0 r. 1,000 .1" sér

Lyon,mail9oi 1619 1630 Mines de Carmaux 1400..1390.. Detteuniflée 108 05 9725 2 ser. 26.. 26.. • 266 Paris,– BoDQUBT.imp. du Petit Pantim

W<U, iuiU t 15M 1m Bscombrera-Bleyberg. MO Privilégiée 102.. 102 30 Turc, série B M 50 188S 430 3i 3- sér. 90.. 90 Barcelone Priorité l ,rue dËnglneo

BULLETIN COMMERCIAL

DU JEUDI 25 JUILLET

Farines, Heur, les 100 kil. Blés, les 100 kilos h. 3 h. 1/2 1 h. 3h.l

Disponible. Disponible

Courant 28 25 75 Courant

Août Août

Sept.-oct 28 80 50 Sept.-oct derniers. 4 derniers de nov. 45 25 4 de nov

Seigles, les 100 kilos Avoines, les 100 kilos b. 3 h. 1/î 1 h. 3h.l

Disponible. 15 45 Disponible

Courant. 45 Courant

Août 15 25 Août

Sept.-oct 15 25 Sept.-oct derniers. 15 50 15 35 4 derniers denov. 16.. 15 65 4 de nor

Huile de colza, les 100 kilo Bulle Un. les 100 kilos b. 3h. 1/2 1 h. 3h

Disponible 62 Disponible

Courant. 61 50 Courant

Août 62 25 62 25 Août derniers. 62 50 4 derniers premiers. 63 62 75 4 premiers

Alcools l'hecto nu à 8O Sucres n# 3, les kilos h. 3 h. 1/2 3 h

Disponible. 26 75 Disponible

Courant. 26 75 Courant

Août 27 Août derniers. 27 27 75 Septembre premiers. 28 50 28 50 4 d octobre

Circulation (pipes).. 315 4 premiers

Stock (pipes). 16.125 Circulation (sacs laden dégoûtée des drogues funestes et meurtrières,atteints de maladies chroniques dites Incu rabtes, découragés et abandonnés des médecins

Parmi les chapitres traités de main de maitre révolutionnant l'art de guérir, nous citerons

Les Herbes, les plantes, avec la manière de les récolter, des formules de tisanes, d'infusion cataplasmes d'nerbes, injections, lotions, etc.; la

VENTE au Palais, le 3 août

TERRAIN A SAINT-DENIS

Lieu dit La Montjoyé

Contenance 14,098 mètres

Mise à prix 140,000 fr

S'adresser à M' MARIN, avoué, rue du 4 Septembre

VENTE au Palais de Justice, à Paris, Ie8aoûtl à deux heures

DRADÏîrii'TÉ' à HEUIUY-SUB-SEINE,r Parmentier lllllilllf 9, à l'angle des rues des Dames

Augustine et Parmentier. Mise à prix 50,000 f

S adresser à M Denormandie, avoué, et au greffe des criées

VENTE au Palais, à Paris, le 10 août à 2 h

TERRAIN A ALFORTVILLE

Seine), rue Pelet. 4. Contenance 200 mètres

Mise à prix 2,500 francs

S'adresser à M DUBAIL, avoué, boulevard SaintMichel, MIGNON, avoué, et COUSIN, notaire

GdeHOlijnaMéry-sur-Oise.Cont. 79 a. Il c. M. à lolilfipx 125,0ooi., etTERRAIN, à Paris, angler' Roliet Gazan, face parcMontsouris, l,074m

M. à px 40,000 f.Aadj.s.l enc.Ch.not.Paris, 13 août

M' Jousselin, notaire, 21, place de la Madeleine

T-MANDÉ. PROPR. av. d. 1. Tourelle, 5 5 bis, 5 ter

S C 600 m. R. b. 9,750 f M. à px 100,000 f. A adj. s ench. Ch. n. août. MI Démanche, n., 8, r. Odéon

MWiIT au BAIL d'une Propriété à ÀUBERVILLIERS

IIllUll 136, av. de la République. M. àp. 1,000 fr. A adj 1" août, 3 h.Et.CoTTENET,n.,25,bd B-Nouvelle adjudication s. 1 ench., samedi 3 août, 1 heure

A étude de M' Chauffriat, notaire à Pantin rue de Paris

MAISON à PARIS (13'), rue de Patay

Cour et jardin. Conten. 250 mètres

Revenu brut, 3,840 fr. Mise à prix, 45,000 fr

MAISON à PANTIN, rue Lapérouse, 13. Cour

JH/lluUil avec construction. Cont. 335 mètres

Revenu brut, 6,030 fr. Mise à prix, 60,000 fr o à à CLICHY, boulevard National

MAISON pass. Paillié, 3. Cour et jardin. Cont met. Revenu brut, 3,010 f r. Mise à prix, 25,000 fr

VENTE au Palais, le 8 août à 2 heures

VILLA UARRIEL avenue de la Cerisaie

Mise à prix 6,000 francs

VILLA EMILIA SISE MÊME LIEU

Mise à prix 4,000 francs

TERRAIN SIS MÊME LIEU

Mise à prix 1,000 francs

S'adresser à M' Brunet, avoué à Paris, 95, rue des Petits-Champs

VENTE au Palais, à Paris, le 14 août à 2 heures

MAISON DE RAPPORT A PARIS arrondis

Rue Saint-Dominique

Contenance: 455 mètres 64 centimètres

Mise à prix 400,000 fr

S'adresser à Paris, à M" Rou y, 6 rue de Trévise

LestiDoudois, Messelet et Demoreuil, avoués, et sur les lieux pour visiter

VENTE au Palais de Just. à Paris, le8août 1901,à2h

DEUX MAISONS, RUE BROCA et rue Clande-Bernard

Contenances 667 m. 30 et 114 m

Revenus bruts. 15,450 fr. et 5,410 fr

Mises à prix 224,000 fr. et fr

S'adresser à M Escarra, avoue, 39, rue de

Surène, et il. M Delarue, avoué à Paris

VENTE au Palais, à Paris, le 10 août 1901, à 2 h

TERRAIN A CHAVILLE

Canton de SEVRES, arrond' de VERSAILLES

Seine-et-Oise), lieu dit u la Fausse-Porte , rue de la Mare-Adam. Contenance 1,002 mètres

Mise à prix.. 7,500 francs

S'adresser à M' RAYNAUD, avoué à Paris, 7, rue d'Enghien, et à M" Breuillaud, notaire

FORCE MOTRICE à tous les étages à la volonté du locataire. Eau et gaz

APPARTEMENTS confortables de 450 à 950 fr

BEAUX ATELIERS, bien éclairés, de 650 à 2,500 fr

RUE DU FAUBOURG-DU-TEMPLE

Départs et Arrivées des Paquebots

Le paquebot Yarra (M. M.l, allant en Indo-Chine est arrivé Bombay le 22 juillet., à 9 heures du soir

Sucres raffinAs, de ton 50 les 100 kilos

Sucres raflinés surchoix, cassés, rangés eu caisses de toi

Farines de boulangerie. On cote marque de

Corbsit, 31 fr. et autres marques de 28 50 à 31 50, les kilos nets. Hausse de

MARCHÉ AUX BESTIAUX DE LA VULETTE

DU JEUDI 25 JUILLET

BESTIAUX AMENÉsIvENDUS J

Viande nott Poids vifs

Bœufs 2.008 0 23 a

Vaches 7M

Taureaux

Veaux

Moutons

Porcs senfs. Vente meilleure et hausse de 10 à fr. par tête

On cote normands, de 74 à 77 c.; boeufs blancs, de 70 à 76 c. choletais, de 58 68 c vendéens, de 55 à 66 o. Le 1/2 kilo net

Veau-- Vente difficile, mais prix soutenus

On cote choix de Brie, de Beauce, du Gâtinais de 0 95 à 1 05; champenois, de 0 85 à 0 97; autres provenances, de 0 70 à 0 95. Le 1/2 kilo net

Moutons. Vente bonne et prix fermes

On cote petits moutons du Centre, de 1 02 à métis de Brie, de 0 1 03 métis beaucerons, champenois, bourguignons, de 0 95 à 1 fr

Le 1/2 kilo net guérison de la Hernie sans opération, ni bandage les maladies spéciales à la femme, guéries sans opérations ni pessaire et la description de la fameuse

Ceinture dynamique gant

Les premiers soins à donner en cas d'accident

L'hygiène, le régime et le traitement du diabète de la goutte, du rhumattsme, des vices du sang.etc

Le traitement des maladies de la peau. du cuir

Il ITl U U 11 faire connaître à tous ceux qui sont atteints d'une maladie de la peau dartres, eczémas, boutons, démangeaisons, bronchites chroniques, maladies de la poitrine, de l'estomac et de la vessie, de rhumatismes, un moyen infaillible de se g iérir promptement, ainsi qu'il l'a été radicalement lui-même, après avoir souffert et essayé en vain tous les remèdes préconisés. Cette offre, dont on appréciera le but humanitaire, est la conséquence d'un vœu

Ecrire par lettre ou carte postale à M. VINCENT place Victor-Hugo, à Grenoble, qui répondra gratis et franco par courrier et enverra les indications demandées

LE I.IlM V L H H ̃ T t II H " "< . DOTATION d ENFANTS- PLACEMENT

WW siWs BB ̃ n ̃ sjsjwib des Capitaux virsês Siese social: 18, Rue Lafavette, Pari

J'ÉTAIS CHAUVE vente chez les pharmaciens j'en suis le seul dépositaire. A tout Lecteur qui m'en fera la demande sur une carte postale, avec nom et adresse écrits très lisiblement, en mentionnant le nom de ce journal, je me ferai un plaisir d'envoyer un échantillon de cette préparation dans le but de donner la meilleure preuve de sa valeur réelle. Et, lorsque vous constaterez que vos cheveux commencent à repousser, je vous vendrai, à un prix modeste, la quantité suffisante pour une cure complète

Adresse JOHN CRAVEHBORLEIGH, 372, Rue Saint-Honoré, Paris

Porcs. -Vente bonne et hausse de 3 c. par kilo vif

On cote bons porcs de l'Ouest, de 0 55 à et ceux du Centre, de 0 Le 1/2 kilo vif

A la pièce, on cote de 0 73 0 85 le 1/2 kilo net

COURRIER ORPHÉONIQUE w . La commission des fêtes de la ville des Sablesd'Olonne vient d'inviter toutes les sociétés qui pren dront part au concours musical de la Rocho-sur-Yon les 4 et 5 août prochain, à un festival qui aura lieu le lendemain 6 août. Une prime de 100 francs sera tirée au sort et une palme de vermeil sera remise à chaque société présente. Adresser les adhésions à M. Collineau, secrétaire de la commission, 1, place du Com mercẽw . Un concours d'orphéons, de musiques d'harmo nie et de fanfares, organisé par la société F Unien commerciale et indnstrielle aura lieu A Vanves

Seine), le 6 octobre prochain. Il comprendra lecture a vue, exécution et honneur. Les prix consisteront en primes en espèces, couronnes, palmes et médailles do vermeil. Les adhésions sont reçues par M. Bouille, se crétaire général du concours w La société musicale la Jeune Rochelaise de la

Palice (Charente-Inférienre) organise, pour le 25 août prochain, un concours de musiques. Pour renseignements, s'adresser il. M. Roclawski, chef de la musique vw Voici la liste des primes en espèces affectées à l'épreuve d'honneur du grand concours international qui aura lieu Bône (Algérie) les 31 mars et avril

Harmonies. Excellence 1" prix 2,000 fr fr.; division supérieure: l"prix fr., 500 fr division i" prix 800 fr., 300 fr.; division cnevôia, eczéma, abcès, dartres, Spilepsle, neurastnénie, atamte, phtisie, maladies du coeur, sur menage Intellectuel, impuissance, stérilité, affectlons contagieuses, cancers, tumeurs, hydrocèles némorrhoïdes, etc., sans opérations ni mutilations par les caustiques ou le fer rouge, sans médlcaments empoisonnant l'organisme et le sang déla brant le système nerveux, mais par les seules

COMPTABILITÉ

Guides nouveaux très pratiques de comptabilité commerciale, industrielle, financière

A L'OSAGS DES PERSONNES DÉSIRANT APPRENDRE SEULES

SUCCÈS GARANTI

PIGIER, 63, rue de Rivoli, Parle

ENVOI GRATUIT du CATALOGUE de la LIBRAIRIE m ter.KtàsUKTftl DOMAINE BEAU-SITE. Bris NARBONNE liaiu

II y a quelques années, la calvitie avait complètement dénudé le sommet du crâne. Mon père et mon grand-père étaient également chauves la chevelure de ma mère était, de même, très peu fournie. Pour ma part, j'étais déjà résigné à cette déplorable infirmité lorsqu'un jour, au cours d'un voyage en Suisse, je fis la connaissance d'un vieux savant qui, engageant la conversation, me demanda ex abrupto, si je ne serais pas désireux de posséder une abondante chevelure

Naturellement, très intéressé, je répondis affirmativement

Il me raconta, alors, qu'il étudiait la chimie depuis de longues années et qu'il s'était spécialement occupé des maladies du cuir chevelu

Il me donna, à l'appui de son dire, une formule, en me recommandant de la faire préparer et d'en essayer je n'y manquai pas dès mon arrivée à Genève et j'en continuai l'emploi pendant un certain temps. Aubout de trois semaines mes cheveux commençaient à repousser et; environ quarante jours après, ma tête en était entièrement couverte

J'ai fait profiter de cette préparation deux de mes amis, dont une dame qui avait perdu presque tous ses cheveux; les résultats, dans les deux cas, furent extraordinaires

Depuis lors, j'ai entrepris d'exploiter cette préparation, ayant obtenu, au préalable, l'autorisation du savant qui en avait découvert les étonnantes vertus, et je puis témoigner de centaines de cas qui ont également réussi. L'effet en est vraiment merveilleux Le résultat est le même, quel que soit le sexe. Il ne s'agit pas ici d'un remède secret cette préparation n'est pas décorée d'étiquettes séduisantes pas davantage elle n'est mise en prix 300 fr.. • fr.; 3 division prix fr r fr. Orphéons et fanfares. Excellence 1" prix t,200 fr., 2 500 fr. division supérieure prix 600 fr fr.; il- division: 1 prix 400 fr., 2' 200 fr. division prix fr., 100 fr.; 3- division 1" prix fr., 75 fr.. Symphonies, prix 1,000 fr.; quatuors prix 300 tr. esludiauliuas, pru 500 fr. trompes de chasse, prix 200 fr. Le règlement sera prochainement publié

Les adhésions devront être adressées à M. Georges

Vassale, commissaire général, & l'hôtel de ville de

Bône

La musique municipale de Béthune (Pas-deCalais) organise, sous le patronage de la manicipaüté un grand concours musical pour le mois de mai ww La fanfare de Dijon organise, à l'occasion du cinquantenaire de sa fondation, un festival qui aura lieu le 15 aoùt prochain. Les adhésions devront parvenir avant le 1" août à M. Louis Gaittet, directeur de la société, 45, rue Verrerie

Le comité du festival-concours de Monflanmiin

Lot-et-Garonne), septembre, à décidé de proroger jusqu'au 30 courant la date de clôture des adhésions

Une prime en espèce de 30 francs remplacera l'objet d'art destiné récompenser les premiers prix

SPECTACLES DU 26 JUILLET h. Opéra.- Guillaume Tell h. Th. -Français. Les Effrontés h. 1/2. Ambigu. Roger la Honte h. Porte-St-Uarlln. Clôture h. 1/4. Châtelet. Le Tour du Monde en 80 jours h. 1/2. G lté. L'Auberge du Tohu-Bohu h. / • Benalssante. Relâche h. 3/4. Nouveautés. La Petite Fonctionnaire h. Cluny. Les Provinciales à Paris forces de la nature Gerbes, plantes, tisanes, été

En Usant ceilvre clairet attrayant, on voit combien pataugent dans l'erreur, ceux qui vont cnercner loin, sans le trouver,le remède que la sage Nature met à la disposition de ceux qui savent t'interroger certificats, lettres, observations de malades guéris radicalement, attestent que la Médecine

Naturelle est la vraie médecine, approuvée par les

Pk gLBB tn nredD;ra 1,, Ventre. les f indiqua gratis un moyen réellement infaillible, seul ce nuisant jamais, à L santé et très facile à employer

Ce renseignement ne coûte rien. il suffît de m'écrire et j'envoie franco, Du lettre fermé , l'indication de la

Méthode. CHARDON, 10, Rua Baint-Lazare, Paria

JS <tatnnab'5%dinaiuraànjMni> t.l Mu'nrteaude

B itr.v.cAzaa,ft)aiiiis tpns.pr.aë j r iiwiiii

Valeur 90 jours. Je reprends envoi qui ne plaît pas. Eck. 60 e t h. •/ . Batlgnolie . Le Savetier de la Rae Quin fc \ïi KiBivllaI^ure3deMXJloadea h. / . UobcUni. Les Oubliettes du Vieux Louyre h. Mou Ramasse. Fra Diavolo h. •/•. Crénelle. Relâche

SPECTACLES DIVERS

Théâtre-Uarignv. Tél. 101-89. Paris Frou-Frot revue. Mm Germaine Gallois. Nelson Downs

Eugénie Foudre. Les Matsui. Les FranU

Olympia. Clôture annuelle

Parislana. Relàche

Eldorado. Téléph. Clôture annuelle

La Cigale. Les Marraine, du

M– Saulier, J. Bloch, De Somar. MM. Gabin, Girault

Maader. Max More). Féréol. Dim.et réf., mat. 2 h

Jardin de l'ari (Champs-Elysées). Tous les soirs, a h. 1/2, spectacle, concert-promenade. Dimanches et fêtes. a 2 h. 1/2, matinées réservées aux familles

Cirque Medran . Clôture annuelle

Grands Magasina Dufayel. De 2 heures à 6 heure attractions variées

Moulin-Rouge. Tous les soirs, a 8 h. spectacleconcert, bal. Dimanches, matinées à 2 heures

Jardin Bulller. Tous les jeudis, grande fête

Samedis et dimanches, bal à 8 h

Salle Warraio. Saison d'été. Jeudis, dimanches et fêtes, il. 8 h. gd bal salle des Fêtes. Tous les soir jardin d'été à 8 h. 1/2, spect.,conoert la Itecuc Salée

Tour Eiffel. Ouverte de 10 h. du matin a il h. du soir. Grand restaurant au étage. A 8 h. t/ théâtre

Propos en l'Air, Entre Amants. AOalmar a brisé sa chaîne. Qui qu'a pu? revue

Musée trévln. Entrée 1 fr. -La Monde dn Soir (un

Salon d avant-scène à l'Opéra). Fête d'artistes

Bonaparte à Malmaison. Le Journal lumineux

Bngnlen. t2 minutes de Paris. 120 trains par jour

Casino. Toutes les attractions des villes d'eaux eorps savants et tous les gêna sensés et de bonne foB

Ce livre qui permet de les guérir seul, en secret et a peu de frais, par les herbes, les plantes, le impie , etc., pour but humanttatrede vulgarise la Médecine Naturelte; Il est envoyé franco contrai centimes en timbres-postejadress^s au noctene

Direct- de Ilnstitut de France ut Blanche. 61. Paris. D' cjjstss

SANS OPERATION

D'ABER. de pÀarmaclen et les le ht tranco

DE FLEURY, née de priée se présenter Et

Lire cette semaine dans

L'AGRICULTURE NOUVELLE

Journal Populaire lflnitrt de b frodnenon rurale pagae de texte et de grawree

LE NUMÉRO CENTIMES

Agriculture. J. de Beauce Amélioration importante. Echos agricoles. Albert Berthot t

Prévisions du temps.- J. T. A la Société nationale d'agriculture. P. Vimeux A l'Académie des Sciences

Viticulture. Prosper Gervais Notes sur lt

Reconstitution du Vignoble. P. Revue viniCol

Horticulture. J. Nanot Les bonnes Pêches

S. Mottet Les Phillocactus. P. Fruits et

Légumes aux Halles. F. Cagnaire La Taille du rosier en Provence. Echos horticoles élevage et Basse-Cour. Louis Brecbemin

L'Incubation artificielle à Namur. Marcel Vacher Les Eaux potables dans l'élevage. -L. B

L'Elevage des Perdreaux

Revue et Nouvelles des Colonies. P. Dechambre Les Anes d'Afrique (avec /ig

Variétés. Henri Coupin Les petites Bâtes des champs et des bais tes Chauves-Souris

Alimentation. G. Canu Falsification des

Denrées alimentaires. D' Hector George La

Nourriture de l'avenir

Législation rurale. Léon Lesage Questions diverses

Correspondance. Halles, Marchés. Bulletin météorologique

CHEMIN DE FER D'ORLÉANS vw Les Compagnies de chemins de fer viennent de soumettre à l'homologation de M. le ministre desTravaux publics un nouveau tarif commun, bases très réduites, pour le transport des céréales et des farines sur tout l'ensemble des réseaux français. Ce nouveau tarif commun réalise et étend à tout le territoire les réductions déjà consenties sur certains réseaux. Il est établi sous la forme de barèmes kilométriques pour les expéditions d'au moins 5,10 et tonnes, et il donne pour les transports à grande distance des céréales et des farines, dos prix extrêmement réduits destinés k permettre aux régions productrices de céréales de déverser le trop-plein de leur production sur les parties les plus éloignées du territoire en l'y substituant aux produits d'importation étrangère

CHEMIN DE FER DU NORD s A l'occasion des cinq dernières journées du festival de Dnnkerque, la compagnie des chemins de fer du Nord mettra en marche des trains spéciaux sur

Dunkerque avec retour dans la même journée, les dimanches 4, 11, t8 et 25 août, et le jeudi 15 août. Prix fer. 20 (aller et retour), au départ de Paris et SaintDenis

CHEMINS DE FER DE L'OUEST v . La compagme de l'Ouest organise depuis plusieurs années, de juin à septembre, des trains de plaisir qui partent tous les dimanches matin de la gare

Saint-Lazare et ramènent les voyageurs iL Paris le même jour après dix heures passées au bord de la mer

Grâce a leur extrême bon marché 6 francs aller et retour), ces trains ont eu un très grand succès. Cer tains jours, plus de cinq mille personnes les ont utilisés. Dans le but d'aider encore à leur développement en donnant plus de facilités aux personnes qui habitent loin de la gare Saint-Lazare et pour lesquelles le départ matiual présente des inconvénients, la compagnie de l'Ouest a décidé qu'elle autoriserait, titre d'essai, les juillet, 4, 15 et 95 août, les porteurs des bhiets valables pour ces trains à partir de Paris de manière à voyager pendant la nuit ou pendant la matinée à leur choix. En conséquence, le service de ces aller, départ de la gare Saint-Lazare a 1 h. du matin, arrivée a Dieppe vers 5 h. 35; ou h 6 h. 30 du ma tin, arrivé à Dieppe vers 10 h. 46; retour, départ de

Dieppe à 8 h. 48 du soir, arrivée à Paris-Saint-Lazare entre minuit 40 et 1 h. 30 matin