// src/components/ValidationsPendantes.js
import React, { useState, useEffect } from 'react';
import { Check, X, AlertTriangle, Clock, ArrowLeft, Shield, Copy } from 'lucide-react';
import { supabase } from '../config/supabase';

export default function ValidationsPendantes({ session, onBack }) {
  const [pendingChanges, setPendingChanges] = useState([]);
  const [historyChanges, setHistoryChanges] = useState([]);
  const [loading, setLoading] = useState(true);
  const [activeTab, setActiveTab] = useState('pending');
  const [myRole, setMyRole] = useState(null);
  const [copiedId, setCopiedId] = useState(null);

  // Nom de la table utilisé
  const TABLE_NAME = 'data_change_requests';

  useEffect(() => {
    const init = async () => {
      const { data } = await supabase.from('profiles').select('role').eq('id', session.user.id).single();
      const role = data?.role || 'user';
      setMyRole(role);

      if (role === 'gardien' || role === 'super_admin') {
        loadChanges();
      } else {
        setLoading(false);
      }
    };
    init();
  }, [session.user.id]);

  const loadChanges = async () => {
    setLoading(true);
    const [pending, history] = await Promise.all([
      supabase.from(TABLE_NAME).select('*').eq('status', 'pending').order('created_at', { ascending: false }),
      supabase.from(TABLE_NAME).select('*').in('status', ['approved', 'rejected']).order('created_at', { ascending: false }).limit(50)
    ]);

    if (pending.data) setPendingChanges(pending.data);
    if (history.data) setHistoryChanges(history.data);
    setLoading(false);
  };

  const handleApprove = async (change) => {
    if (!window.confirm("Valider cette modification et générer l'ordre SQL (sans l'exécuter) ?")) return;

    try {
      const { _relations, ...mainData } = change.new_data;

      const setClauses = Object.entries(mainData).map(([key, value]) => {
        if (typeof value === 'string') return `${key} = '${value.replace(/'/g, "''")}'`;
        if (Array.isArray(value)) {
          const elements = value.map(v => `'${String(v).replace(/'/g, "''")}'`).join(', ');
          return `${key} = ARRAY[${elements}]::text[]`;
        }
        if (typeof value === 'object' && value !== null) return `${key} = '${JSON.stringify(value).replace(/'/g, "''")}'::jsonb`;
        return `${key} = ${value}`;
      }).join(',\n  ');

      let sqlQuery = `UPDATE public.${change.table_name}\nSET\n  ${setClauses}\nWHERE id = '${change.record_id}';`;

      if (_relations && Object.keys(_relations).length > 0) {
        sqlQuery += `\n\n-- ⚠️ RELATIONS COMPLEXES (À traiter manuellement via les tables de jointure) :`;
        if (_relations.capacites?.length) sqlQuery += `\n-- Capacités (fairy_type_capacites) : ${JSON.stringify(_relations.capacites)}`;
        if (_relations.pouvoirs?.length) sqlQuery += `\n-- Pouvoirs (fairy_type_powers) : ${JSON.stringify(_relations.pouvoirs)}`;
      }

      const { error } = await supabase
        .from(TABLE_NAME)
        .update({ 
          status: 'approved',
          generated_sql: sqlQuery 
        })
        .eq('id', change.id);

      if (error) throw error;

      alert('✓ Proposition validée et ordre SQL généré avec succès !');
      loadChanges();

    } catch (error) {
      alert("Erreur lors de la validation : " + error.message);
    }
  };

  const handleReject = async (changeId) => {
    if (!window.confirm("Rejeter cette proposition ?")) return;
    const { error } = await supabase.from(TABLE_NAME).update({ status: 'rejected' }).eq('id', changeId);
    if (!error) loadChanges();
  };

  const handleResetPending = async (changeId) => {
    if (!window.confirm("Repasser cette proposition en attente ?")) return;
    const { error } = await supabase
      .from(TABLE_NAME)
      .update({ status: 'pending', generated_sql: null })
      .eq('id', changeId);
    if (!error) loadChanges();
  };

  // 📋 FONCTION POUR COPIER LE SQL
  const copyToClipboard = (id, text) => {
    navigator.clipboard.writeText(text);
    setCopiedId(id);
    setTimeout(() => setCopiedId(null), 2000); // Remet le bouton à zéro après 2s
  };

  const renderChange = (change, isPending = true) => (
    <div key={change.id} className="bg-white p-6 rounded-xl shadow-sm border border-gray-200 mb-6">
      <div className="flex justify-between items-start mb-4">
        <div>
          <h3 className="text-lg font-bold text-amber-900">{change.record_name || 'Élément inconnu'}</h3>
          <p className="text-sm text-gray-500">Table ciblée : {change.table_name}</p>
        </div>
        <span className={`px-3 py-1 rounded-full text-xs font-bold ${
          isPending ? 'bg-orange-100 text-orange-800' :
          change.status === 'approved' ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800'
        }`}>
          {isPending ? 'En attente' : change.status === 'approved' ? 'Approuvé' : 'Rejeté'}
        </span>
      </div>

      <div className="mb-4">
        <p className="text-sm font-bold text-gray-700 mb-1">Justification du joueur :</p>
        <p className="text-sm text-gray-600 italic bg-gray-50 p-3 rounded border border-gray-100">
          "{change.justification}"
        </p>
      </div>

      <div>
        <p className="text-sm font-bold text-gray-700">Modifications proposées :</p>
        <div className="mt-4 p-4 bg-gray-50 rounded-lg font-mono text-xs overflow-x-auto">
          <pre>{JSON.stringify(change.new_data, null, 2)}</pre>
        </div>
      </div>

      {/* LE BLOC SQL AVEC SON BOUTON COPIER */}
      {change.generated_sql && (
        <div className="mt-4 p-4 bg-gray-900 text-green-400 font-mono text-sm rounded-lg overflow-x-auto whitespace-pre-wrap relative">
          <div className="flex justify-between items-center mb-2 border-b border-gray-700 pb-2">
            <p className="text-gray-400 select-none m-0">/* Ordre SQL généré */</p>
            <button
              onClick={() => copyToClipboard(change.id, change.generated_sql)}
              className={`flex items-center gap-1 px-3 py-1 rounded text-xs font-bold transition-all ${
                copiedId === change.id 
                  ? 'bg-green-600 text-white shadow-inner' 
                  : 'bg-gray-700 text-gray-300 hover:bg-gray-600 hover:text-white'
              }`}
            >
              {copiedId === change.id ? <><Check size={14} /> Copié !</> : <><Copy size={14} /> Copier</>}
            </button>
          </div>
          {change.generated_sql}
        </div>
      )}

      <div className="mt-4 flex flex-wrap items-center gap-4">
        {isPending ? (
          <>
            <button onClick={() => handleReject(change.id)} className="px-4 py-2 bg-red-50 text-red-600 hover:bg-red-100 hover:text-red-700 rounded-lg font-bold flex items-center gap-2 transition-colors">
              <X size={18} /> Rejeter
            </button>
            
            <button onClick={() => handleApprove(change)} className="px-4 py-2 bg-green-600 text-white hover:bg-green-700 rounded-lg font-bold flex items-center gap-2 transition-colors shadow-sm">
              <Check size={18} /> Valider & Générer SQL
            </button>
          </>
        ) : (
          <button onClick={() => handleResetPending(change.id)} className="px-4 py-2 bg-blue-50 text-blue-600 hover:bg-blue-100 rounded-lg font-bold flex items-center gap-2 transition-colors text-sm">
            <ArrowLeft size={16} /> Remettre en attente
          </button>
        )}
      </div>
    </div>
  );

  if (loading) return <div className="p-8 text-center text-gray-500 font-serif animate-pulse">Ouverture du Conseil...</div>;

  if (myRole !== 'gardien' && myRole !== 'super_admin') {
    return (
      <div className="max-w-4xl mx-auto p-4 md:p-6 pb-24 text-center">
        <Shield size={64} className="mx-auto text-red-400 mb-6 opacity-50" />
        <h2 className="text-3xl font-serif font-bold text-red-900 mb-4">Accès Restreint</h2>
        <p className="text-gray-600 mb-8">Seuls les Gardiens du Savoir peuvent accéder à ce sanctuaire.</p>
        <button onClick={onBack} className="px-6 py-2 bg-gray-100 hover:bg-gray-200 text-gray-700 rounded-xl transition-colors font-serif">
          Retour
        </button>
      </div>
    );
  }

  return (
    <div className="max-w-4xl mx-auto p-4 md:p-6 pb-24">
      <button onClick={onBack} className="flex items-center gap-2 mb-6 px-4 py-2 bg-gray-100 text-gray-700 rounded-lg hover:bg-gray-200 transition-all font-serif">
        <ArrowLeft size={18} /> Retour
      </button>

      <div className="mb-6 flex justify-between items-center">
        <h2 className="text-2xl font-serif font-bold text-amber-900">Conseil des Gardiens</h2>
      </div>

      <p className="text-gray-600 mb-8">Validation des propositions de la communauté</p>

      <div className="flex gap-6 border-b border-gray-200 mb-6">
        <button onClick={() => setActiveTab('pending')} className={`pb-3 font-bold ${activeTab === 'pending' ? 'text-amber-600 border-b-2 border-amber-600' : 'text-gray-400'}`}>
          En attente ({pendingChanges.length})
        </button>
        <button onClick={() => setActiveTab('history')} className={`pb-3 font-bold ${activeTab === 'history' ? 'text-amber-600 border-b-2 border-amber-600' : 'text-gray-400'}`}>
          Historique ({historyChanges.length})
        </button>
      </div>

      <div>
        {activeTab === 'pending' ? (
          pendingChanges.length > 0 ? pendingChanges.map(c => renderChange(c, true)) : 
          <p className="text-gray-500 italic p-6 text-center border-2 border-dashed border-gray-200 rounded-xl">Aucune proposition en attente.</p>
        ) : (
          historyChanges.length > 0 ? historyChanges.map(c => renderChange(c, false)) : 
          <p className="text-gray-500 italic p-6 text-center border-2 border-dashed border-gray-200 rounded-xl">L'historique est vide.</p>
        )}
      </div>
    </div>
  );
}