L m

Le Petit Parisien

SPECTACLES DU 4 JUIN

THÉÂTRES

É. •/ . Opéra. -Reldcbe. (Mercredi, les" Huguenots h.. Tli.-Franeal . AÔriannê LecobrraST h. t/4, Odéon. Ma lfée ji j . i . Poric-St-Maiiln. Quo Vadis

Ambigu. La Ctoserie des Genêt h. •/•• Tb. Sarafc-Bernliardi. Rejâche

MALT d'AVOINE

I Colis franco de 2 Boites de Malt 800 gr j et 1 Boite Malt au Cacao 500 gr

Envoyer mandat de 3 fr. 75 pour Paris j .ADAM, Rue Auber, Paris (9' Air

MARDI, JEUDI & SAMEDI

DE CHAQUE SEMAINE g francs la ligne de 40 lettres

CINQ LIGUES MAXIMUN

LES CLICHÉS NE SONT PAS ACCEPTÉS ment réservées auz Offres et Demnrules d'Emplois, Achats et Ventes de Fonds de

Commerce, Locations, Serviteurs, Institutions, Cours et Leçons, Auis Divers, Occa tiom, Objets perdus

OFFRES ET DEMANDES D'EMPLOIS ents dem. pror. et étranger par Caisse Française de rem. etgrat.Posit. sire d'aven,. Ec. 35, r. St-Lazare,Paris

Agents dem. par maison huiles, savons.Ec. Ruel.à Salon

AU demande j" fille, belle écriture, p' aider directrice bureau. Conditions modestes, nourrie, couchée f" réunis, 9, rue Sévigné, entre huit heures i midi t- 'oyés et employées de tlM catégories, institutrices aesde ci, et domest. quiven. habit.Paris, allez vous insci .re à la Coopération libre des employeurs et emIoys, 5,r. de la Lune (bd Bonne-Nouvelle), 200 emplois yacantst' l' jours, oeuvre philanthrop., placem1 gratuit

SERVITEURS

Imreaa fondé en 1840,pl.assurées de suite cnlsin.J.de eh b.denl.i t.f -débutantes province et Paris.l J)' Voltaire

M dem.cuis.,f.dech.,b. at.faire.fem.de ménage.b.d'eBf

Pitier, 57, rue du Château-d'Eau. Rien à payer d'ar fOHDS D'ÉTAT 1. VILLES VALEDR^FEANÇAISES W-J.jijjjij- TAlKDMFRAHÇAJSES g jjjjj- VALEURS ÉTRANGÈRES g^ VALEURS ÉTRANGÈRES OBLIGATIONS DIVERSES ^i l'uP OBLIGATIONS DIVERSES OBLIGATIONS DIVERSES da Nord, janvier 1901 Houillères d'Ahun 107 Turc, série C '27 feomm. 1879 2 600/0 4T9 479 75 Panama lots, t. p. àla rép~ j 96 Madrid à Cacérès 3 0/0._ s j. 1 avril 19M.. cpt 0ll0 1M 10 Orléans-Châlons, ann. Nicltel 550 Haïti 1875 5 0/0 2W Douanes ottomanes 525 45j 25 3 0/0 1" série 472.. Portugais terme 101 25 ) 01 22 Ouest octobre 1900 1035 1047 Aciéries de France 8m 806.. 410.. 411 Ottom.tr. (Egypte) 4 0/0 91. 5- remb.ioofr.. 2- série 469 499 S^onique-Constantinople amort.i.i6janv:cpt 9975 100. Ouest action jouissance. 548.. deLongwy. 960 Hellénique 5 0/0 1881 Priorité Tombac 4 0/0 1893. comm. 30/0 1891 397.. Bons de coupons.. lao^loetRio-b'-SO terme 9980 101 80 sud de la France Atel.etChant. delaLoire. 940.. 940.. 203.. 202 50 Ottom. 40/01894, r. 500 fr.. 30/0estamp.92. 461.. 466 50 Canal de Corinthe 6 0/0- t. Saragos&e 1" hypothèque 3W

K /ÏO/Ol8 j.l6mai.cpt loi 40 Médoc. 175 Aciéries de la Marine i 0/0 1837 226.. 3 1/2 0/094 (tr. Egypte) 100 £ fonc. 2 80 0/0 1895 469 25 468 Thomson-Houston r. 400 t.p. 426 50 Tramways français coû chantiers de la Gironde.. 610 obi. Victor-Emmanuel 3î8 Mobilier Espagnol. 91 Gaz central 50/0. M9 Gaa de Madrid r. 400 t.p. 40950 409T5 Paris et Seine. WO 629 Const. de Levallois-Perret 77 Mlnas-Geraes 4 0/0 405.. 410.. Andalous. 259.. ra35ofr.. 258 257 Gaz France et étrf- 4 0/0. rÎArtPtfti^r^'vntiAnïnm 508.. S g quarts, r.à 100 107 S0 delOuestParisie- sa. Chant, de la Méditerranée 0 Norvégien 3 0/0 1888 8650 Autrichiens-Hongrois. 725.. Economiques 0/0. £9mP^1fÏSnlSl±0i0(:;À ïl rîw t £SS- Fj?h 14^ wa

S 1875,4 0/0,r.500,t.p. 564.. 560.. de l'Est Parisien.. 305.. Métaux(Comp. franc, des) .Sud-Autrichien-Lombard 130.. du Nord 4 0/0.. 510. Gaz gênerai de Paris 5 00 306 Crédtfonç'M' Russe

S 187 40/0 ,r. 500 t.p. Mo.. 9850 Méridionaux d'Italie 692. Est-Algérien 3 0/0 442.. ,0tf

Z 1892,2l£r .400,265 p. 3W 65 Comp. Génér. de traction. 49.. 55. Agence llavas 505.. Portugais 3 0/0 2575 25 90 Nord de l'Espagne 192.. Est 5 0/0. (Union des) 4 1/20/0 88 505 Wagons-Lits 40/01 série. 4U

S lA.t.p T. 96.. 96 Proé; Thomson-Houston. il70 Annuaire Didot-Bottin. 810 Orientaux 415 –3 3- f?4 ̃•••̃ H~ 0/0,A' 504 VAL SIHVÀFfilCAlWES

Z 9 -96.îl/2,r.4(l0,t4). 358.. 358 Thomson Méditerranée. 5 -•̃ ̃ Bénédictine de F.-canip 667 50 Portugais 65 65.. 3 0/0 nouveau 75 455 Aciéries de France 4 0 Rp^l.oniLmf

S 1/4, r. 106, t. p. .Wagons-Lits 365.. 37'. 50 Compfet maf'd'us.àGaz 1540 Obi. Tabacs port. 41/20/0. 508.. 507 Saragosse 2M 418.. 419.. dSTr'?n^o5,°^n 49050 Bechuanalana

O, r.soo.tç. 423. Omnibus de Paris m8 U&1 Doclcs de Marseille 391.. 400. Roumain 4 0/0 1890 78 78 Télégraphes du Nord. 835.. Ardennes 3 0/0. 45i,. 455 Chantiers de aloire 4 0/0 497 CapeCopper

M,r.àl25.T. un 25 act- jouUs. &s nynamite (S" centrale de) M5.. 5 0/n amortiss. 1888 89 Gaz de Madrid. 112 Ethiopiens 3 0/0 205 Ch.At.S'Naz"(Penhoët)4' SMÎÏÏP, 1S S

Mef.20/0,r.500 422 Voitures de Paris.. sio 210 ntablissements Duval. 5 0/oamortiss.l893 92.. 92 75 Tabacs de l'Emp. ottom.. 323. Aïn-Tizy à Mascara 3 0/0.. 44350 Fivea-Ulle 6 0/0 470 rîî^FHatprt'Màin vt'^r" w lA.r.m 104 Voitures Urbaines 115 50 Figaro 540. 4 0/0 amortiss. 180 8075 des Philippines. 690 MéchanaàAïn-Sefra3 0/0 431 Consolidated Main Reef

Ue de Marseille3 0/0 1877 4W Compag. Transatlantiqu 295- 29i. Magasins généraux 625.. 62850 0/0 amortiss. 1896 76 10 du Portugal. 763.. 770 50 MostaganemàTiaret 30/0 43i Etabl. Lazare WeUler 10/0 303 De Beers ̃ v ̃̃̃̃̃̃ ̃̃̃̃.̃ jo tT d'Amiens 4 505.. 505. Petit Parisien, p ex-c. 52 •̃ Lumière North American 38 Grande-Ceinture 454 Métaux 4 0/0 488.. Dynamite du Transvaal de Bordeaux 4 0/0 81 6M 75 CharB.Réun(C"fi\deNav.) H44 actions ex c 52. 1225 5 0/0(B"duT"'jl899 Rio 1445 1440 Lyon 5 0/0 1280 App de Pauillac 0/0 375 Durban Roodepoort Deep ÎM

C Havraise Péninsulaire. 725.. ̃• Grande Distille"' Cusenier 7T5 Russe 1822 5 0/0 132 50 Tharsis 181.. 455 Çables.Telegraphiq. 5 0/0. 0 East Rand d Ulto 1860 3 0/0 167. Bateaux- Parisiens '.00. (irandsMoulinsdeCorbeil 278. !S67et 69 4O/or pair 9990 9975 Boléo 9690 2690 Bourbonnais 3 0/0 458 Magasins généraux 4 0/0. 5 l ïïlï.% a ~i, fiiWmAnH" ^w J£ w de Lyon 3 0/0 1880. W2 85 1oS 25 Canal de Panama •̃ l.its militaires 1350 ..1351.. 1880 4 /0remb au pair 99 05 (100 de part). 1485 Dauphine 3 0/0 Moulins de Corbeil 4 0/0.. 498 Franck Smitn Diamond imn>o roiHfl , parts de fondateur. Phosphates de Gafsa 587. 4 0/0 or 1889 1ol75 101 55 Huel va Central Copper. 12 25 12 Méditerranée 5 0/0 Raffinerie Say 0/0. 502 Frençh Rand

ÎALEDRS FRANC. (Act) CanaldeSuez. cpt STSO Le Printemps 600 600 4 0/0 orl890,2-et3 ém. 100 60 100 80 Huanchaca 137 5 130.. 454.. 45425 Jardin. d'Açefimataf 50/0 395.. 400 Geduld

Banque de Franà .ci 3791 37 terme 3780 &x> Raffinerie Sav 1140 1140 40/0 or 1890,4-émis. 1oo65 100 25 Soc. houlll. Russie mérid. 535 Lyon (fusion) 3 0/0 456.. 458 Lits Militaires 4 0/0 605 609 Gedenhms Deep terme 3785 3800 action jouis. 3oo0 Sucreries de Fives-Lille.. 280 4 0/0 or 1893, 5- émis. 100 35 Charbonn de Sosnowice. 2470 '2460.. fusion nouv") 3 0/0. 45450 453 Bons de la Presse. Il U 75 Geldenhuia de Paris cpt Ho9 Parts de fondateur H60 1560 Compagnie Rieher .2220 40/0 or 1894, 6- émis. 1oo25 100 50 Alpines(Soc.min.) (fusion) 2 1/2 0/0 405.. 406 Bons Exposition 1889(tal.) 675 GœrzetC

Compagnie Algérienne. 690. Bons Treutenaires IV7 i Télépliones (Soc. indust") 374.. Cons. 40/0, 1" et 2- sér. 1oo25 1oo75 zinc Vieille-Montagne. 6M 615 Victor-Emmanuel 1862. 452 Andalous S0/0,l"ser. est 28750 287 50 Goianews

Compf National d'Esc" 590.. Société civile 480 S47O Brasseries Zimmer 97 4 0/0, 3- série. 100. 1ool5 zinc de Silésie Midi 3 0/0 455.. 2 sér. est. 287 50 Kleiniontein New

Wdit Algérien 910 -Cinquième 485 Chalets de nécessite 1035 0/0 1901 libéré. 9967 100 • Briansk (Usines de) 750.. 755.. nouveau 454. Autnchiensano.l'-hypot. 449 Lancaster

Fonc. agr. d'Algérie 506 Comp. générale des Eaux W75 ?075 jumeUes (Société intern ) 86.. 86.. 30 payé, 100. 100 31 Dombrowna (houillères). 1oo0 1oo0 404.. 405 50 £ hypot. 4M 439 Langlaagte

J£- Industriel 6OT 601 de Vichv.^ ..1030 31/2 or 1894 8505 8550 Doubowata-Balka 414 nouv. 1 hypot. 440 50 441 Mossamédes W

Mobilier 76 • joulss. SM.. VALEURS ETRANGERES Int cons.4l/20/01890. m Kertch 5w 509 nouveau. 4e 457. Obl-Belra-Alta. W 16 Primrose New l^<I.franç-derAfi'iq.Sud 84. -çénéraL S8O 400 40/ODvinsk-Vitebsk 9950 99 60 Laurium grec 7625 nouveau 453 75 Beyrouth-Damas-Haurao 192.. Rob mson GoW

Parisienne 5S2 535.. 5e Marselue. ,••• 570 S^l Autrichien 4 0/0 (or) 99 10 99 30 40/0 Kharkof-Azof 1889 618 Huta-Bankowa 3800 3fl2.. 408.. 408 Lombards 3 0/0 3G9 "ai^ 4g lf r Internat de Paris 385.. 385 rjmon des Gaz. io io:îo Oblig. domaniales. 316 316. 40/0 Kharkof-Azof 1894 96 50 95 50 Volga-Vichera 80 Ouest-Algérien 3 p/o 437.- 437.. .0/.<> 500.. Mo Kownson Kanaioniein. s> so J

SpécdesVal. ind. 50.. Bec Auer français Belgique 2 1/2 8450 40/0188!).Orel-Griasi. 616 50 Spies Petroleum 2375 23 50 Comp. franco-algérienne. 84.. 84.. 8eon8, 364 • 3W> SiîS^oW â'iirt V.ir' im iS d'Algérie 882.. 877. Edison (C-conî.) 500 r. Un. m BréiU S 0/0 1885 30/0 Transcaucasien.. Pétroles Moësi Uir 255 Sud de la France 3 0/0. 425 EsVEspagne 3 > W0- wi>- --̃ 320. • S.™ ^J^iiiibia

Rente fonci&e a . Secteur de la Rive Gauch- 610 73 72 80 Lettres 13-" Noblesse 3 1/2. Tramways français 4 0/0. 504 50 505^. Nord de lEsp ag ael"hyp- 5 ..291 Transvaal ConsoUdated

Bnmeohles de France. so 50. L'Eclairage Electrique 4 0/0 69 60 Serbe 4 0/0 amortis. 7150 71 OBLIGATIONS DIVERSES Omnibus 50350 2- hyp. 280 Transvaal Goianelds

Si<lomptoir des Entrep . M6 226 S"G"Electr et Industr". 615 6fft 5 0/0 !898(Funding) 9385 94 50 Suède 3 0/0 1888. 1086 Imm. de France, ob. 400 fr. 119.. 119 Voitures a Paris 4 0/0. 416 50 419.. 3- hyp. 2% ^œ au village ou a

BSne à Guelma. arrU 1901. 710.. 718 Forces Motrlc" du Rnôoe. 418 449 Bulgare 5 010 1896 376.. 377 ob.475fr. 140.. Voitures Urbaines 40/0.. 212 ̃̃ • £ nyp- 2ffl-- S?"^iïSKf 3H

Bst-Algérien, nov. 1900. 705.. 714 Mines de Malfldano 535 5 5 Chine 4 0/0 or 1895, t p. S 0/0 1894 9375 Bône à Guelma 3 0/0 447.. 449 Canal de Panama 5 0/0.. 26 75 5- hyp. 2to 28l..Zambéze

Kst, mal 1901 1ol9.KU9. Mines d'or et Exploration- ft 0/0 or 1898, t- p. 100 Camargue 3 0/0 4M ? 21 25 Pampelune (spéciale. rn j- jooies. mal 1901 4n 84 50 SelsGemmes<Russtemér.) Congo (Lots) 1888 8275 10445 104 Médoc 3 0/0, r. à590 fr. 385.. 388.. 22 25 Asturies 1" hypothèque.. 281 Le gérant BoUQUET aûdi, Janv. 1901 1300 1312 Bsr.ombrera-Bleyberg. 880 Dette unifiée 10650 10650 1887 440.. 8.. 2'ser. 30 50 30 50 f 974 215 Paris. 18 ™' d^Bhlen action jouissance 689.. 691 Graod'Combe 1340 Privilégiée 101 is Turc, série B so W 1888 3- ser. 94.. 93 Barcelone Priorité et 75 îs, rue a Kngnien

Eh bien, l'hôtesse de passage, chez Jean iL été une hôtesse de marque. une de celles jtftti font un tapage assourdissant. Mais ça ne lapas empêchée de partir, Denisette. Elle

Gttf, partie. elle est très loin

Et maintenant, ajoutait Germaine en

Hochant la tète, maintenant, si Jeaa est mal'heureux

C'eat

C'est qu'fl voit où est l'amour. l'amour véritable. et qu'il le sent s'éloigner quand il

Voudrait si ardemment l'atteindre

Mais Denise qui était devenue extrêmement pile

De quel amour parles-tu

Germaine se lit encore plus tendre

Je sais tout, ma mignonne. Je t'at dit que Jeannot m'avait tout raconté

Tu sais

Je sais le secret de ton cœur à toi. je sais l'aveu échappé à tes pauvres lèvres défaillantes

Ohl. ilt'adlU

Et alors, moi, je viens les dire à mon tour Voilà des mois que vous êtes, l'un et l'autre, comme deux grands enfants timides qui n'osez regarder en face ni votre amour ni yotre bonheur. Voilà des mois qu'il est patalysé, lui, par cette folle bravade de Miss

Tempête qui lui a déclaré qu'elle en aimait un autre

Oh Et la mignonne en devenant cramoisie. Oh 1 il t'a dit aussi

C'est toi, chérie, qui serais bien embartassée de me le dire, le nom de ce beau mon sieur qui a fait si mystérieusement ta conttnftte. Mais ce monsieur là est cause, cepen qne Jeannot est resté foudroyé par ton

SfÇfl Çieiisoiijge. pendant qu'il sentait gran8 h. IM- Cli lele . Le Tour du Monde en 60 jours fi h. Calté. Le Grand Hogol h. 1/9. Th. Antoine. Le Voiturier Henschel h. •/•. Renaissance. Relâche h. 3/4. Nouveauté . La Petite Fonctionnaire b. / Palate-Hojal Le Paradis h. •/•. Bouffes-ParlMeus. Clôture annuelle h. 3/4. Athénée. Pour le Monde h. •/•̃ Opéra-Populaire Relâche h. •/•• Folles-Dramatiques. Relâche h. 1/2. Clan . Le Droguiste. La Dame du Commissaire h. Déjaxec– Les Femmes Collantes h. />. BoDffeH-4a-Krord. Clôture annuelle h. >/>. Th. Haguera. Relâche

T ̃ ̃ BH E B ̃ DP di là Mltrlct et du Corel

UIwIEUn nde, Ky les, Loupe, Polype

WBVBBi^aVBH Ulcère, FislttU, Hemorrholde

Cancroïde, Fibrome, Métrite

Bnérlt Dame., Bouton; Rougeur.. Démtnttiltont. Eottma

W II Viens

Rendu vott-t gare, comprise. Payable 90 Jourë

W la.Utimuia DOMAINE.8EAU-SITE.irta NARBONNE Uidu ff mk

Bl^wl Paiement i votre convenance. ILS

IHWÊCHANTILLON GRATI gcnra:Fr ldaat4e la. UOUEdoiVIGNERONS.à NIMES (Gard

BAIKHBG les. Bonnes. qui s'adressent à M" Paulet, rue lUDIfiiSSt-Honoré. 131, sont placées le jour même. Pins de bonnes demandées en 1900. Rien il. pay. d'avance

Mme nn?r(ji!H! place de suite les bonnes qui viennent chez elle. Rieu il. payer d'avance

HYGIENE

Médecins et Sages-Femmes

ClflD DCUIID cl. prend pens™' Paris et campagne dAuE'F Clalu (Maison discrète). Px très modérés. Place enfants. Cons. 1 à5 h.Corresp.M" Salmon,55,fg St-Martin age-femme i" classe, Mme Renaud, 54, rue Lemercier près gare St-Lazare). Prend pensionnaires. Consultât h. k 6 h. (Discret. absol.) Stérilité, méthode. infaillible rcnlAlUiMiilnGS 1 cl. Mme Derval, 180, fg St^Denis

ClflB DDUliC Il; cl. rec' pens. Discr. Pi modéré. Cons

BilUuïfijBilEi 1 i6h. 130.1). Magenta, pr. gares Nord.Est

Sage-femme, Méhaline, discrétion, 17, aven. des Ternes

Cli^U DEUUD l" classe.prend pensionnaires. Consul.de

MuD'flSJUJllS 2 à 4 h. Mme Quittard, 220, fg St-Denis

Sage-femme, Péclieur (discrétioa),2, r. des Poissonniers

FONDS DE COMMERCE

Avdem. dame ou ménage disp' de f p' tenir bon

Va dépôt de vins fins, rapport'net f. Rien des ag

M. Henry, représentant, l U,r.de Provence (g" St-Lazare

DAITO acheter bons fonds beurre, œufs, lait. volailles ï ULH justifiant d'un bénéfice certain, s'adresser en toute confiance M. Jadrat, 27, rue du Pont-Neuf, seul vendeur spécial de ces sortes de fonds (34 année np in np oeufs. Après décès. Loyer 1,200 fr., logé. Prix

BEURRE 3,500 f. Facilites. Jadrat, 27, rue du Pont-Neuf fromages. Divorce. Loyer 800 fr. Prix f

Dutlittu Choix d'autres. Jadrat, rue du Pont-Neuf

Vins. plat du tour, belle installation, loy. t,450 f., affaires fr., justifiées. S'adresser 223, rue de Charenton

Occas. except.v$-liq.,pl. duj.,pr.marché,quart.pop.,tr.b f.Vente nain splendide, seul dans joli quartier de habit

Tenu 21 ans. Vendeur malade se retire après fortune

Bén. nets. A céder av. 20,000 f.Pepin,34,r. Drouot joli magasin il. l'angle de 6 rues, tenu 14 a.Bén.t4,OOOnets sans connais, spéc. A céd. av. 15,000. Pepin,34,r'.Drouot dir. grandir. l'amour véritable. l'amour qui durera toujours

La petite ferma les yeux. peut-être pour savourer le baume de ces bienheureuses paroles. peut-être pour faire appel à toute sa raison qu'elle avait peur de voir s'égarer

Et c'est sans doute sa raison. sa défiance plutôt qui venait de s'éveiller quand elle s'écria brusquement

Non. tu me caches quelque chose de la vérité

Denise, je les jure

Pourquoi donc alors. pourquoi ne m'at-il jamais rien dit de tout cela?. pourquoi ne l'apprend-je qu'aujourd'hui?. par toi

S'il m'avait aimée. ah l rien qu'un peu n'est-ce pas à moi. la première. qu'il aurait confié que mademoiselle Duprez-Morel né serait pas sa femme

Et elle s'exaltait encore

Eh bien oui, je lui avais dit que j'en aimais un autre. parce que je ne voulais pas qu'il pût se douter de ce que je lui avais donné, à lui. et qu'il n'avait seulement jamais daigné voir. Etait-ce une raison, ce que je lui avais dit là, pour qu'il me cachât le nouveau sentiment qu'il éprouvait vis-à-vis de cette fille

Et il y avait eu une haine dans sa voix dans son accent, pour dire ce mot presque insultant Cette tille

Et elle reprenait

Pourquoi ne m'a-t-il jamais parlé de ce que lui avait demandé M. Lucien de Sartys de ce qu'il y avait répondu. de ce qu'il avait ensuite écrit à Mlle Uuprez-Morel. pourquoi ?. pourquoi

Chérie, il les laissait dans l'ignorance parce qu'il avait peur de toi, ma miss Tempête. peur de ta tAte ardente , peur de ton

Dévouement plus ardent encore h. -la, Montparnasse. Le Bâtard rouge h. -la. ttobelliu. La Dame Blanche

SPECTACLES DIVERS

FaHes-Bemnre. Tél. 102-59. Tous les soirs h 8 h

Napoli. Le jongleur cocasse Fields. Les merveilleux acrobates de Toma; Bud Snyder, champion cycliste

Matinées dimancbes et fêtes à 2 h

Théàn-e-Marlgn}'. Tél. lOt-89. Paris Frou-Frou revue. Mme Germaine Gallois. Les Deouia. Liane de

Vriès. La gitana Zazita

Casino de Parts. Téléph. 154-44. Paris qui danse ballet-revue. Mlle Angèle Heraud. Anita de la Feria

Les Febina

Olympia. Têléph. 244-fl8. La belle Otero. L'Impéceux qui sont atteints d'une maladie de la peau dartres, eczémas, boutons, démangeaisons, bronchites chroniques, maladies de la poitrine, de l'estomac et de la vessie de rhumatismes, un moyen infaillible de se g îérir promptement, ainsi qu'il l'a été radicalement lui-même, après avoir souffert et essayé en vain tous les remèdes préconisés. Cette offre, dont on appréciera le but humanitaire, est la conséquence d'un vœu

Ecrire par lettre ou carte postale M. VINCENT place Victor-Hugo, à Grenoble, qui répondra gratis et franco par courrier et enverra les indications demandées llBI^ft1/1" 2 mois. par par! a:ix Prix annoncé

COFFRE-FORT IMPERFORABLE BAUCHE REIMS

DE UiiKy 1 1 œri fin H sup.Liq.,vins, bill., valeur 15,000 (.Prix défis

LUlIl l/2cpt.seul.Perreau,vinsangrM3,r.de Maubeuge ni /in mairie et église, vins-liq., clientèle forcée. Atout f Alifi prix. Malad.grave.Perreau,13,r.Maubeuge, 2 à 6h ode laiterie-crèmerie, au square Montholon, client. de famille, caté, chocolat toute la journ. 200 lit. de lait bien vendus, loy, fr. log 3p aies. Pi 1200 fr. 1/2 cpt la dame vient de mourir. Ricaud, 30, rue Saint-Lazare n 1 ni'TDDID journ. merc, fg Monimartre, tenu 10 ans lArDlonin Loy. 600, mag. et 2p. Au. 15,000. Net à plac

Px,i,600.Dèp1.Trémoflère,pap.engros.llb",r.Drouot

Papeterie il. céder, a l'essai, 7, r. Sedaine. Malad. R. d. a

Papeterie. Loy .650 fr. B.log'. PX,1,500. R.Croix-Nivert

Papeterie-Libr. Réelle occas. S'yadr.l5,r.N.D.-Lorette enfin il irrÉ cafés, thés, liq. fines, carref' Drouot. Loy l/2compt. Décès. Augier-Hervy, 23, Chaussée -d'Antin iDDUUDID rue Rivoli, maison 1-1 ordre. Dépôt lait gde

VriLUCn ID ferme, t8 pots par j. Loy. 500 f. logé. Px 600 f

Essai. Divorce. Augier-Hervy, 23, Chaussée- d'Antin

DPIIDDD et œufs, Opéra, Loy 600 f., joli magasin, glaces et marbre. Aff. 112,000 Essai. Px 2.000 fr compt. Maladie. Augier-Hervy, Chaussêe-d'Antin

VINS emporter, avec cpt

Belle occasion agencement chêne. Aff. 142,000 fur

Fortune. Essai. Augier-Hervy, 23, Chaussée-d'Antin

VOIR à vendre 20,000 f. av. 5 f. cpt. Net f

Li sera donné a l'essal. Aff. de tout repos pour j" ménage début'. P. Gentien et Moreau, 55,b.Sébastopol

LAVOIR splendide install. exe pnits, bail 30 a. bén. iust

LA I Ullt f. traiter av. f. cpt. à moitié de sa valeur. Décès. P. Gentien et Moreau, 55, bd Sébastopol

D 1 IW0 g&s bds.bonne affaire p'dame seule.37 baignoires

D VlFlO hydroth.Belle et coquette installation. Net9,0oof av. 10,000 fr. P. Gentien et Moreau, 55, boui. Sébastopol niivç à céder p'cause de double emploi.Beau quartier

DU AS gd logem. install. moderne. Net à plac. 11,000 f. G facilit.à acq· sér. P. Gentien et Moreau,55, bd Sébastopol

Hôtel,27 n"tr.bien meublés.Joli rez-de-ch. Petitloy.Bén nets. On traite IL 8,000. Pressé.Pepin, 34, r.Drouot

I TAtlADICPD fiiDébill. dans localité tr. commerçante aux portes de Paris, belle situat.pr dépôt et point terminus de 3 tramw. de pénétrat. Maison ten.9a.Loy.800,bien logé. Belle vente cuisine. Par suite maladie, la enlever avec 1,500 cpt. Elie, 50, bd Magenta

Elle ne comprit pas bien

Mon dévouement

Déjà, une première fois, tu avais fait un prodige. Tu lui avais ramené cette jeune tille qui, certainement, sans toi, ne serait jamais revenue

A toi, ma Denise, Jean n'aurait pas pu il n'aurait pas osé. expliquer ce qui l'éloignait surtout de cette belle créature

Parce que, tu le sais maintenant, ce qui lui dessillait les yeux. c'était l'épanouisse¡ ment en face de ce qui avait été sa passion folle c'était l'épanouissement de l'amour véritable. de celui qui survit seul. de celui qui sera l'unique

Alors, il aurait essayé de les dire, de les faire croire qu'il se rendait aux raisons. aux prières de son frère

Et toi, ah comme n'y a pas manqué aussitôt cette Renée, tu aurais répondu c'est de la duperie de faire ainsi, par un scrupule de probité follement exagérée, le jeu de son adversaire

Et; rends-toi compte, mignonne tu aurais aussitôt, dans ton adorable petit cœur, tu aurais trouvé quelque chose tu aurais eu une idée. comme tu les as: soudaines. terriblement soudaines. et tu lui aurais peut-être encore une fois ramené celle qu'il ne voulait plus voir

Jurerais-tu, chérie, que tu n'aurais pas tenté quelque chose

Est-ce qu'on sait?. Est-ce qu'on peut savoir, faisait Denise, toute troublée, toute oppressée maintenant. Ah! non pas qu'il lui en coûtât de répondre à sa mère, mais parce que, eu ce moment, il se passait dans sa têie et dans son cœur ua grand tumulte. Est-ce qu'on sait

Msis, répétait-elle avec une obstination de défiance, mais tout cela, mère. tout ce ratrice, de MM. Jean Richepin et Paul Vidal. M. Paul

Franck, Mlle de Presles. Dun., joud. et fêtes, matin

Seala. Téléphone 101-16. Lise Fleuron, Claudius

Mayol, Gibert. Mlle Lucy Nanon. Holokoff et Isoline

Tu parles 1 revue. Dimanches et fêtes, matinées

Parisiana. Téléphone 156-70. Vite, vite, Paristana! revue. Mmes Anna Thibaud, L. Sidley

MM. Baldy, Gib&rd, Chavat-Girier, Favart, etc

Eldorado. Téléph. 219-78. Dranem. M-" Ad. Verly

Stelly. MM. de Nayran, Gosset. Mars, Vénus et C revue. Dimanches, jeudis et fêtes, matinées

La Cigale. Téléph. 4OT-M).– Vouons Voir! revue M

J. Bloch, Lidia, Allems, Schaub. MM. Gabin, Girault

Maader.M "Gaudet, Somar.r>im.etfêt.,mat.2h

Jardin de Paris (Champs-Elysées). Tons les soirs, à

Rendu" à votre (are. Régie comprise

Valeur90 jours. Je reprends envoi qai ne plaît pas. E h. 60 la brin H- USA BOYER,pr pr.da aUnï aBl8,pr4iMlMES(S nj

AAaâAaâiai Klra & P T T comptant

Aux EWFAWTS d la CHAPELLE, m-, eue d h Cfaaaett . Parla rAl tlElllri Px 500 I. Occasion. Pierre, a 6, r. Halles

Bôtol, 3on",bdSt-Germain,loy. 4,500 f. Rapp. 18,000 f

Px 15,000 fr. 1/2 cpt. Désace. Pierre, Q 6, rue Halles vivo liq. bien situé, loyer rare 500 f Aff. 125 f. p. j. just

IlM Prix 600 f. Tenu 7 ans. Dép1. Pierre, U 6, r. Halles

BAINS hydroth. pl. centre, rapp. 32.000 p. an. ay coûté

DALw 80,000 f. Pl 20,000 f. 1/3 cpt. Pierre, Q 6, r. Halles

EnlftPDTB buvette, loyer fr. Air. fr. p. jour jnst irllKRlB Px fr. Afl. sûre. Pierre, 6,r. Halles

Papet.,mercerie,jx, céder. S'adr.35,r.Folie-Méricourt

A vendre friterie et plat du jour. IL des Vinaigriers

Pr dame. Dépôt teinturerie, centre. Loyer 400 fr. avec logement. Belle occasion. 8 adresser 36, rue Vivienne avec 3,0oofr. numéros, centre Paris. Décès

HUTdL Pas d'agence. Onac, 6, place Berault, Vincennos place République, 25 n" riches. Rapport net

HOl KL 7,000 fr. Px fr. Peyré, 39. faub. St-Martin

H'O Uq., s. cuisine, place de la République, avec 1,500 f

ILlB Décès. Loyer 800 fr., beau matériel, 135 fr. par jour (a l'essai). Besnard et C", Il, rue Bergère, Il

DDIIBB oeufs-Porte St-Denis,l'agenc' vaut A céd

BtlnluS p- f. (Divorce). Aff.230 f.p.j.Besnard et C an Aunniu chaude, gare du Nord. Bén. 25 f. p. j. (Essai

CRÉMERIE Px l ,500 f. Belle occas.p' dame.Besnard et C

ODÔrilI IT6 de cafés,thés,gare de l'Ouest, coquet mag r tUlLllB app1 4 p., loy. 750. Bén.12,000 f.p.an.Px cpt. Besnard et C",ll,r.Bergere, il. (Renseig.gr atuits unAlIDDID beurre-œufs. Loy. 700 f., log. 3 p. au 1". Aff liOfilttlUG 110 f. p. j. Pi Soudière, 10, r. Turbigo demande dame ou ménage avec 2,000 f. pour pren1 dre la suite d'un joli commerce rapport. fr par an. Chatel, 45, faubourg Montmartre

Pap.merc.jx,val.l400,p.650.Charcuter',r.Doudeauville ntiDAT de pains, épie, lait, vinsàemport. Loy. 400 f., av p log.Px 75O.Bernier et G: 114, bd Magenta, h

Prniun charmant commerce facile, fermant dimanHAlfi chas et fêtes. Bénéf. f. Trait. av. 2,000 f comptant. Bernier et C", bd Magenta, de i à 5 h

Ménage disposant de 8,000 f. est demandé p. tenir tabactabletterie. Benéf. gar. 9,000 f. Pépin, 34, rue Drouot

Joli beurre-œuf.Px 1oo0.S'ad.Catel,2or.de laReynie, 2 à que tu me dis. tout ce que tu m'apprends eat-ce seulement bien vrai

Oh! Denise

N'est-ce pas vous tous qui vous réunissez avec lui pour me donner une marque d'admirable. ah! aussi d'abominable pitié

Et elle redevenait toute fiévreuse pour balbutier

II vous a tout révélé. Il vous a dit ce dont je mourrai. Ah! je le sens. je mourrai de honte

Denise

Il vous a dit aussi qu'il avait pour moi une reconnaiseance infinie. parce que, oui c'est vrai. je lui ai épargné le coup qui m'a frappée. Et alors, pour cela. il se croit obligé

Denise, je les jure

Ah 1 s'écriait-elle en s'aûolant. Ah 1 sa pitié! sa pitié! Non, je n'en veux pas

Je la déteste. Ce serait un supplice de la subir. Non. maman. Sa pitié, je n'en veux pas

Denise, ce n'est pas sa pitié, c'est son amour que tu repousses

Je ne les crois pas

Eh bien! s'écria Germaine avec une soudaine inspiration de son cœur de mère

Eh bien, c'est lui, alors, que tu croiras peutêtre mieux que moi

Elle avait couru à la porte du petit salon

Elle l'avait ouverte

Et elle appelait

Jean! Jean

Il n'était pas loin, ce Jean qui attendait son arrêt

Il était avec Michel dans le grand atelier fi v mourait d'impatience et d'angoisse, vibrant, lui aussi de tous ses nerfs. treasail lant de tous see fibres h. spectacle, concert-promenade. Dimanches et fêtes, i 2 h. t/2, matinées réservées aux familles

Hippo-Palace, ex Hippodrome. 8 h. 1/9. Représentations du cirgue A. Schumann. En Chine, panto mime équestre et nautique. Dim. et fêtes, mat.a8h.l/ï

NOuveau-Clrqne. 8 h. 1/2. Clowneries. Divertissements. Spectacle équestre. Le Pont Alexandre revue nautique. Mercr., jeud., dim.etfet.mat. à 2 h. 1/î

Cirque Medrano (6élph. rue des Martyrs

Matinées les jeudis, dimanches et fêtes à a

Attractions nouvelles

Grands Magasins Dufajel. De 2 heures 2 6 heures attractions variées

Moulin-Rouge. Tous les soirs, à 8 h. t/2, spectacleconcert, bal. Dimanches, matinées à 2 heures

Le Seul qui puisse garantir la contention des Hernie les plus rebdies, par sa pression constante les hit disparaltre et méne à la guérison. Cet appareil en forme d'arbalète, supprime la ressort du dos et les sout-cuiste, le malade peut se livrer aux travaux les plus pénibles sans éprouver aucune gène, les enfants le porte dès leur plus jeune igé. hvgl du Catalogne sur demanda

PANAMA A LOTS

Tirage: 16 Juin

Lots

STirages par An (Un t- les Jeu sois) Chaq. usée de lots lots de.. SOO.OOOtr. 3 lots de.. 2SO OOOfr s.ooo I

Plae 300 lots de 1OOO' OMiç. _du B fr. par mots pui&il mois

Bul"rtrstimitwp>rtic.auiur>K ssMiletp.mteertiit<(irslotejus(gua remb' garant; i 400 [r ou pir on lot. Os peulttaj. Térif à . fuittiels

I' ist M iuti ire irailii.T ntt a Crédit Co s,ïil.Pari , Créd.Fone.ett i ntj dem. dans t" la France, idress. o' io8t 6 tr. lerjfœoat à

E 'JAUGE. 50. rue tiesTournelles. Paris liaison tondes en

Hl3,. VIEUX DENTIERS 8,FAUBOURG réel pour travaileurs. Aubriet, 12, bonlev. Sébastopol n i irfp BiU.le pi' joli dn pays, 20 m. Paris, t. a. AN

UaFB P. c" herif, av.4,000. C. Louis,12,r. Vieille-Temple

UUtoli ans. Prix 8,000. Martin, 9, rue Montmartre

I 1 l'Ail) 120 places, très bon puits, beaux séchoirs, joli

LA lUltt appartement. Prix 70,000 f., 50,000 f. à gagner en revendant. S'ad. à Maclos et Vernesse, 47.r.Turbigo ai; dem. dame ou demoiselle disposant de 3.000 f p' tenir

OU joli dépôt de pain ordin" et de luxe, bd St-Germain rapport. net gar. 8,000 f Freyssinet,74, r. d'Amsterdam vins liq., billard, centre. Loy. 1,400 fr. An. 85 fr. par j

WlItS sans cuisine. Bénéfices 4,000 fr. Pi fr. Décès

Comptoir des Transactions, 29, faubourg Monmartre ninomcniD luxe, gds boulevards. Loyer 850 fr., logé

Comptoir des Transactions, 29, faubourg Montmartre

IDlii liquoriste, banlieae, toy. 300 f., rare, gér. 500 fr

IABAC an. 45 fr. et 1,200 kilos tabac. Traite avec francs. Comptoir des Transactions, 29, fg Montmartre l'essai. Epicerie vins, dép. pain, 130 pains p. jour. Loy f.B.logé.Pxàdéb.V'lefourn. Bogoris,6,r.Provence

DAME disposant 3,000 f. est demandée pour prendre de lIAnC suite beau commerce facile, rapp' net 6,000 fr

Belle installation, centre. Saffroy, 60, boulev. Sébastopol

If 1 D 1 i Mq- coin, gde vente cigares. Bénéf net 12,000.Cède

IAdAu av.5.000 f. Roy, 24, r. du Château-d'Eau. 1 h. a 6 h

Dépôt pain et lait. Pi 7oof. S'ad. Catel, 20, r. de la Reynie etite ind.ten.12 ans, s. connaigs. donnant 17,000 fr. nets

I Px 17,000 f.Sécurité absolue. Chauveaux,28,r Vivienne

Dlp de pain et épicerie, loyer 450 fr. An. 18,000 fr

IlIrUl Px f. (Maladie). Peyré, 39, faub. St-Martin

ON nCUllk'nS acheter petit hôtel ou café, près gare

UN lUUBAiXIfn région ouest. Rien des agences. Ecrire

H. L., poste restante, Sceaux (Sarthe nAii café, billard, céder, Amiens. Bon paseage (santé

Il Loyer couvert, bail 9 ans, affaires 20 f. p. j. Px

S'adr. Wiel, 9, petite rue du Blamond, Amiens. R. d. ag apeterie g" St-Lazare, 900 journ. et 70 f. papeterie par jour, Essai. Loy. 480, 3 pièc. au 1". Px 1500. Ec. Reingold représentant enpapeterie, 3, villa Caulincourt. R. d. ag

TIAIVDI vins (banlieue), net t0,000, sans cuisine. Loyer

HOlKL n . Av. 9,000. Golay, 34. fg Poissonnière

Il savait bien ce qui se passait, en ce moment, entre Germaine et Denise

Quand il était arrivé avec sa brassée de fleurs. quand il les avait déposées dans le petit salon où l'aimée allait faire son premier grand voyage de convalescente. Germaine lui avait dit

Maintenant, Jeannot, va-t-en

Ah avait-il fait en pâlissant, car il comprenait déjà

Oui, va-t-en dans l'atelier, mon Jeannot. parce que c'est aujourd'hui que je veux causer avec Denise

Ah! petite mère. petite mère chérie avait-il répondu en tremblant

Et sans rien ajouter il était allé se sauver dans la grande pièce où, depuis ce moment les minutes lui paraissaient des siècles

Et quand, à son tour, courant presque

Michel était entré dans l'atelier

Ça y est, Jeannot. Je les ai laissés ensemble dans le petit salon. Germaine vient de commencer

Jean n'avait pu répondre qu'en joignant les mains en un geste muet de vague prière

Et à ce pauvre Jeannot, Michel, lui non plus n'avait rien trouvé à dire

Il était allé, comme il avait prétexté à

Denise, il était allé se placer devant sa toile commencée

Et machinalement. prenant sa palette et ses pinceaux. le vieux peintre s'était mis à travailler

Il en avait une si longue habitude

Et puis il savait que c'était un si parfait remède, le travail, contre les embêtements les ennuis, les chagrins, les angoisses toutes les misèrea de la vie

Pendant ce temps, Jean attendait darün Bailler. Tous les jeudis, grande fêta

Samedis et dimanches, bat à 8 h. 1/S

Salle Wagram. Mard., leud., dim. et fêtes, à 8 h. i gd bal dans la salle des Fêtes. Entrée: 1 f. Dim. fétes mat. dansantes. Location pour banquets, bals et fêles

Tour Eiffel. Ouverte de t0 h. du matin à la nuit

Au étage. brasserie, et bars à tous les étages. En semaine, jusqu'au sommet, prix 3 fr. Réouverture du théâtre le juin. (Places à 2 et 3 francs

Musée GréWn. Programma du journal lumineux

Fêtes de Toulon (évolutions des escadres, cortège officiels). Guillaume II à la parade. Funérailles de U reine Victoria

Enghlen. 12 minutes de Paris. 120 trains par jour

Casino Toutes les attractions des villes d'eaux

ACHETEZ PAS VOTRE VIS "S^St piix-courant et échantillons au GROUPE DES PROPRIÉTAIRES VIGNERONS. S'ad. à H. litoiiiiiiRTlOB, dé légué, rue SI Cjr, 1, Bsîier (Hérialt). EcliantiUons gratis

ITS CE. I sable paracamptei. LULTA, tXDquier. Hiiuiux

FORCE MOTRICE à tous les étages à la volonté du locataire. Eau et gaz

APPARTEMENTS confortables de 450 à fr

BEAUX ATELIERS, bien éclairés, de 650 à 2,500 fr

RUE DU FAUBOURG-DU-TEMPLE

ClHEI IIJ>tfS DE FER

Chemins de ter de l'Ouest. La Compagnie des chemins de fer de l'Ouest, qui délivrait déjà des cartes d'abonnement hebdomadaires i prix très réduits aux employés et employées des maisons de Paris résidant dans li banlieue, dont la cote personnelle mobilière part de t Etat) n'excédait pas 10 fr. et sous la réserve que leur rémunération totale annuelle ne dépassait pas francs, vient, sous la même réserve, d étendre le bénéfice de cette mesure à tous les employés et employées dont la cote personneUe mobitière (part de

Etat) n'excède pas 20 francs

Vins rest., loy. 800 fr. Px 1,800 fr. 42, rue Doudeauville des papetiers, 35, r.LaTourd'Auvergne. 2 à 4h. ou écrire nffDAB teinturerie, Opéra4 belle position lucrative vBr VI et de toute sécurité, pour dame. AU. de toute conf. S'adr. au teinturT,r.Vieux-Colombierl5 (St-Sulpice nAnATi teinturerie à céder directement. Joli position

Dur MI agréable et facile pour dame, Bien loge. S'adr

Ode teinturerie, 43. r. de Rennes (St-Uermain-des-Prés

AfitnDD avec 1,700 francs couleurs vernis banlieue vfllluu rapp. I7fr. p. jour. Charle,2,fg Poissonnière

Ualade. Je vendrai mon lavoir produisant 46,000 fr avec peu de cpt à des travailleurs honnêtes. Voir mon mandataire. Le Moniteur, rue Taitbout somptueuT, gds boulevards, 50 n". Magniflqu

UlMrjti salle à manger, salon, etc. Aff. 80,000 Bén. net fr. Px incroyable 30,000 f. A été vendu fr doub. empl. Gros, fort réal. Le Moniteur. 24,,r. Taitbout nint vrai bijou. Tenu 10 ans. Riche clientèle, Beau

UN quartier. Jolie promen. Spl. logem. 8 pièces. Béa

Traite avec peu cpt.Le Moniteur, 24, r,Taitbout

PrniUD teinturerie rue Rivoli, tenue 15 ans. Bcnéf

UABB l'essai 9,000 f. Px 1/2 comptant. AHair sérieuse. On se retire. Le Moniteur, 34, rue Taitbout

OCCASIONS vendre très bon marché, ensemble on séparera1, belle chambre de style, noyer frisé, l'armoire à glace est à portes, table nuit, lit de milieu et sommier 350 f. Salle à mang.salon, susp. bronze t2 lum.60 f.Tapis. piano, etc tout état neuf, 23, rue Buiïault, deuxième étage, Paris

UADII IPI) complet de jeune ménage à vendre. S'adr mUDlLlutt 39, rue des Archives, de 9 h. à 4 h

L'Association Polymathique

L Association polvmathique, œuvre gratuite d'enseignement technique et professionnel, dont la siège social est à Paris, 7, rue Edmond-Guillout prépare plus spécialement aux examens des gran des administrations de l'Etat et des sociétés de crédit

Une section qui fonctionne à Paris à l'école communale de la rue de Florence est consacrée unique ment à l'enseignement de toutes les questions relatives au cyclisme et à l'automobihsme

L'Association comprend huit sectioas à Paris trois dans la banlieue, une à Marseille, une à Toulon et une à La Rochelle

Ahl quelle insupportable longueur d'attente

Elle n'en finissait donc plns, cette conversation entre la mère et la fille

Mais. qu'est-ce que Germaine avait donc tant à dire à Denise

C'était si simple, si court, ce qu'elle avait à lui apprendre. Ceci et rien de plus

Quand il avait mieux vu Mlle Duprez Morel il s'était aperçu avec effroi qu'il ne l'aimait pas. qu'il ne l'avait jamais aimée. En même temps, il avait, pour la première fois regardé Denise. Et, tout de suite il avait bien compris qu'il n'adorait. qu'il n'adore rait jamais qu'elle

Il avait été affolé de joie quand il n'avait plus tremblé pour les jours de la bien-aimés et qu'il s'était rappelé qu'en un moment de détresse éperdue elle lui avait, elle aussi livré le secret de son âme

Mais maintenant il était fou d'inquiétude en s'apercevant que, depuis lors, elle semblait éprouver pour lui, non plus le senti ment qu'elle lui avait avoué, mais un sentiment de défiance. de réserve. d'hostilité

Car il l'adorait. il n'aimerait jamais une autre femme. et son bonheur. le bonheur de toute sa vie dépendait désormais de l'arrêt qui allait sortir de ces chères lèvres pâles

Voilà ce que Germaine avait à dire. ce n'était pas long. c'était certainement dit depuis longtemps

Alors. c'était donc maintenant entre ellû et Denise une lutte

Denise résistait donc. Denise refusait donc

Et il était là. dans son angoisse. quand il entendit, étrangement vibraate, la voix de

Germaine appeler: A lean 1. JeaoJ Vl