̃ 

Le Petit IParigiefl; 

Littéraire du pont Parisien" 
ILLUSTRÉ EN COULEURS 

̃Qui est en vente cette seaalairte contient deux 
tuperbes dessins en couleurs. 

Cetui de la première page représente 

.ENFANT DU RÉGIMENT 
Adopté par le Bataillon colonial de Lorient 

Le dessin de la huitième page est consacré à 
Tfn accident de chemin de fer 

TOITURE PAR UNE LOCOMOTIVE 
l'intérieur de ce numéro, on trouvera éga- 
lement un dessin reproduisant 

îJ/ACCIDENT DE VIROFLAY 
UNE COLLISION DE TRAMWAYS 

COURRIER ORPHÉONIQUE 
•w». Un festival-concours de musiques d'harmonie, 
fanfares, trompes de chasse et trompettes aura lieu à 
Leyallois-Perret, le 25 août procham; le règlement 
sera prochainement publié. Adresser les adhésions à 
]Il. A. Costaret, secrétaire général du comité. 

̃wv Le conseil municipal de Mortaix Tient de roter 
une subvention de 5,000 francs destinés à l'organisa- 
tion d'un grande concours musical dont la date est dès 
.maintenant fixée aux fêtes de la Pentecôte la co- 
jmitè organisation est constitué. 

'»»*. A l'occasion du anniversaire de sa réorgani- 
sation, la fanfare d'Estrées-Saint-Denis organisa en 
,telle ville. pour le 25 août, un concours régional de 
ïnusicnics d harmonie et de fanfares. Le règlement pré- 
voit deux épreuves lecture il. vue et exécution, Les 
adhésions seront reçues jusqu'au 31 juillet. 

.«vi A la demande de plusieurs sociétés, le comité 
^'organisation du festival-concours do Montluçon a 

Officiers Ministériels 

«JTENTE en la salle de la bibliothèque, près la 
gare de Colombes, par le ministère de M' 
VAVASSEUR, notaire à. Colombes. 

,(Seine\ rue de Paris, 147 et 149, et rue de Paris, 
situés dans les communes d'Asnieres, Bois-Colom- 
bes, Nanterre, Gennevilliers et Courbevoie (Seine) 
L'adjudication aura lieu pour les 67 premiers 
lots le dimanche 21 juilet 1901 à 1 heure de rele- 
•TCe, et pour les 71 derniers lots, le dimanche 
^8 juillet, même heure, même endroit. 
Sur les mises à prix variant de 5 fr. à fr, 
-pour les TERRAINS et de 3,500 fr. à a,000 fr. pour 
les MAISONS. 

S'adresser pour les renseignements 

A M' Vavasseok, notaire à Colombes, et aux 
'Avoués à Paris, M" MOUILLEFARINF, 46, rue Sainte- 
'Anne, Deiacourtie, MaRIN, ENGRAND,en sa qua- 
lité d'administrateur de l'étude PÉRARD. 

lEVALLOIS. MAI80S,r. Gravel,68,etPoccard,35 
j'angle, M. à p.20,000 f. A adj. s.l ench.Ch.not. 
Paris,») juillet. M* A.-M. d'Arleux, 5, r.du Renard. 

5s D'ÉTAT VILLES «*! f£ VALEURS FRANCAISES SS VALEURS ÉTRANGÈRES VALEURS ETRANGERES ggj Ag OBLIGATIONS DIVERSES OBLIGATION DIVERSES 5£S ffi OBLIGATIONS DIVERSES | g 4g 
Midi, action jouissance.. Si" Grand'Combe œne°e^r4Tea4ni, ^S ^r/rilg: 2ri S» CSiS: ÎSS^™10^ ^1 | 50 ^ÀS^a,; 82 84 
BOUrse du il Juillet action Jouissance 15T9 Agui as.. 311.. Oblis.CubaCO/01886 305 Ottom. cons. 4 0/0 1890. 463.. 469M S comm. 1880 3 O/o Bons à lots ÏS89. 86. Portugais 3 0/0 3H 50 
nrWfins avril itioi 1600 1600 Laiirium (ComD franc) 360.. 360.. 50/01890 Priorit 40/01890. 509.. 504 t fonc. 188330/0 439.. 435 75 Caual de Suez 5 0/0 633. 445.. 445.. 
Orléans, avr 11 901. ̃ lwo îwu Lauiium ^omp. iranç ™ Haïti 1875 5 0/0 960.. 258 Douanes ottomanes 453 45550 3 0/0 l~sérle 475.. Lots turcs 10250 
3n-A- u, iuill 1<VM cpt 10060 100 45 Orlê^nK rhàlons ann 632 Nickel 520.. 529.. 388 Ottom.tr. (Egvpte) 4 0/0 91. la'. 50 5- remb. lOOfr.. 98.. 98.. 2* série SalomqueConstantinople 
3 terme 10060 jw » orieans^haiona ,aim. 1031 Aciéries de France 7'70 Hellénique 5 0/0 1881 205 Priorité Tombac 40/01893. 466.. 468 S comm. 30/0 1891 39j 392.. Bons de coupons. 93 50 94 Sao-Pauloet Kio-G"50/0. 369.. 369.. 
S 4oft-ri-Qii i7maî^,t 99 70 Ouest, Aciéries de la Marine T 511.. 510 50 w comm.l8992C00/»r.50p 4fi3.. 463 Messageries Marit. 4 0/0. 338.. 
înrtori i,'rp%M;n ïm tn' Voies ferrées iéconomio Fers-Aciers Robert et G- 84 Italien r, 0/0 cpt 96 75 Canadien. 478 500 fr. 435 Gaz centrât du Gaz 4 0/0. 498 75 498 50 Can" Çomuhe(p Hellen.). 
87l'3Mr4Ôo't'p 405" de Paris et Seine, 535 Constde LevaHoU-Peï?èt 62 Norvégien 3 0/0 1888 897. Autrichiens-Hongrois. 685.. 680 Economiques 3 0/0 Comp* franc» 0/0. 2% Créditfonc égyptien 4 0/0 
» Z 18?liquartsTàl8) lot:: 104.. de l'Ouest Parisien 345, Chant. de la Méditerranée ̃ ̃ 1/8 }|94 100 s» sud-Autrichien-Lombard 106.. 108.. du Nord 4 0/0., 495 Gaz gênerai de Paris 50 30S Crédit fonc^M' ftusseU/ï 3S8 
Ht50 S:: ^Kvo»Œ^l ™ S:: g:: ••= («s»^ g:: SKl^fe: ÎS:: 
•S-~ 10m in/n vïïj tn 419" 419 OrnnUms de Paris 920 Docks de Marseille 375 5 0/0 amortiss. 1883 166. Portugais. 98.. 90 Ethiopiens 3 0/0 Champ (i Or 29.. ̃•• 
'S 106 92 act joùiss. 450 Dynamite (S^Sntraié de) 519 3W 306 Aïn-TÎzy à Mascara 30/0.. Fives-LiUe 6 0/0 463. Ctmrtored. 77 
«*M&fg*M gi 75 104 Voitures Urbaines. 120 Figaro «. 1 0/0 enjorgg. 1894 75 des PhiFippines. 
Tai^^u«i8?? fil gUfgl^e k H&^e^ «.. «. = {^{gg^-g ^^f^ && Grande-Ceinture ,SI • m. 
de Bordeaux 4 81 519,. -«:pIiS!S 88 S m^V^=^à^ïi}o: ÎS:: ÎSâoSfesfflSSSÏÎSÏIKî; S:: ^[rfd: Si:: 
h» r nTZ .i«o 4 n% «n^ ci- Havraise Péninsulaire. GrandS\lôu nsdeCorbeU 1880 4 0/0 remb au pair 1 •̃ 101 ̃ (iob* de part) 1207 ̃• 1250 Dauphiné 3 0/0. 447.. Moulins de r.orbeil 4 0/0.. 4âO Franck SmiUi Diamond.. 496 
.:̃••= gS^WfiB: 103. Canal de Panama. ««œ^1 i. 540 or 1889. î^5& îSSgsàiss1??. U:: Méditerranée 5 0110 ÎSh ?î! !£^£Xiï&ïw S:: ÏS::SSS. A7» 46 50 
#ÀLEURS FRANC ( Act ) r^ai Se sIipz rm aèS 3640 4 010 or 1890,4- émis 10060 100 60 Soc. homll. Russie merld. 499.. 480. Lyon (fusion) 3 0/0 Lits Militaires 40/0 <M Geldenhms Deep 
ÎSSgfe^SSSr^'SÎ: = faïf 451- 452. Bons de la Presse. i0^. 152 
de Paris t6Iïï.t ?ï» ?2« Parts de fondateur 1410 Tél^ohlnèl (Soc iindust') Cons.40/0, 1" et2»sér. 10050 101 Zinc Vieille-Montagne, 535.. 535 •̃ Victor-Emmanuel 1862 450. 45025 Andalous î 0/0,1» sér. est. 277 25 Gç-ldftelds 186 50 
gffiSufeSSTmkïi: *»:: L^la1r!ageCElicîWOque:P: 415 b'°:: = fo^SlFundïng) S 05 »*SuMeiî«îgS m 50 •Voig|rSâ^rta4 0/0. 398.. 396 50 |;hyp. Village i« 
tëSfâS&SZSSnR. S:: «"g^SKfe^^BSt tll 616::SW»;t:P: Tâù 10050 gS: Si ;^Bôneàïïueima30ob/b47i:fr: 4'3 50 Canal de Panama 50/0.. -6 Pa-peluaci-éci^ %?%~?^:=– 18 •».. 
.^jSSIss. mal 1901 474.. 472. SelsGemmesfRussiemér.) «o Egypte Dalra Sanieh 104 60 Suisse (Emp_fed.) 30/0 890 lot Chem. de fer Dep. 3 0/0. 886 36. 60/0r.l,000 .y»er. 29 M 29,0 |g parta._BouolIBT,lm,durt<««iriWfi. 
'tIS:' Privilégiée, ÎSIià îôi92^, séries L, 50.5 z î% tfî 

onnantes au fond, mais raidies par l'inqui- 
on de tous ces yeux, ne parlaient, d'abord, 
e de ces délicieux vers de Hugo, puis de la 
lièee que la comédienne jouait en ce mo- 
j ttent, puis de l'Institutrice, par quoi elle avait 
.1 heureusement débuté. 

Et leurs regards se mélangeaient, se péné- 
traient follement. 

« Que ma mère est bonne songeait Odette, 
tt qu'elle a dû souffrir! Oh 1 que jamais, 
Jamais une peine ne lui vienne par moi 1 » 
Mme Darrans sentait grandir sa sympathie 
Avec une sorte de frénésie, commençant à 
«trouver, dans ces traits, la figure jadis tant 
Et bientôt, il lui était naturel de parler de 
lui. N'était-ce pas du reste pour cela qu'elle 
it venue si spontanément à elle?. 

Ce fut très court et délicieusement tragique. 
D'une voix qui dépassait à peine ses lèvres, 
iUe demanda 

y Mais. qui. qui vous a donc fait con- 
naître l'accompagnement de Marcel Audri-- 
\ourt ?. C'est une chose si oubliée. On ne 
•i'à jamais exécutée en public. 

Et vous, madaaw1* vous connaissiez 
ionc?. 

Oh quelle faiblesse, chez Antoinette, en 
Répondant 

r Marcel Audricourt fut un ami de ma 
famille. Et j'avais toujours cru à son génie. 
uel grand musicien il eût été, s'il avait 
Sfécu! Mais. mais vous, mademoiselle, 
.gomment avez-vous pu connaître?. 

Comment ne connaîtrais-je pas, madame, 
toutes les compositions de mon père?. 

Odette regretta aussitôt d'avoir-parlé. Mais 
^ela avait été plus fort que toute volonté. 
Et, du reste, la stupéfaction fut si profonde 
;thez Antoinette Darrans qu'elle ne crut pas 
%voir compris tout d'abord. La corrélation 
Çidécs ne se nt pas tout de suite. 

décidé que cette ffta, dont la date avait été tout d'a- 
bord fixée au 15 août, aurait lieu le 11 du même mois. 
Il y aura trois épreuves lecture à vue, exécution et 
sou individuels. Adresser les adhésions avant le 20 cou- 
rant à M. Lavest, directeur de la Société philharmo- 
nique 64, boulevard de Courtais. Les recompenses 
consisteront en couronnes, palmes, médailles et primes 
en espèces. 

̃wv En raison des élections pour le renouvellement 
de la deuxième série des conseils généraux et des con- 
seil» d'arrondissement qui auront lieu le 21 juillet, le 
comité de Rodez a décidé de renvoyer au 4 août les 
grandes fêtes qu'il il prépare. 

Le concours de Saint-Pourçain (Allier) est fixé 
au dimanche 15 septembre il sera ouvert aux or- 
phéons, harmonies, fanfares, symphonies, trompes de 
chasse et trompettes. Les demandes de renseignements 
ou adhésions devront être adressées à M. Mauguin, 
président du concours. 

•wv Le comité des fêtes de la ville de Bône (Algérie) 
organise, sous le patrunago de la municipalité, un 
concours international d'orphéons, musiques d'har- 
monie, fanfares, symphonies, estudiantinas, quatuors 
à cordes et trompes de chasso, qui aura lieu les 30, 31 
mars et 1" avril t902. Les trois épreuves de lecture à 
vue, d'exécution et d'honneur sont inscrites au règle- 
ment. La valeur totale des prix et primes en especes 
atteindra la somme de iO.000 francs. Les adhésions des 
sociétés devront être adressés au comité avant le 15 
janvier. 

-w». A l'occasion du cinquantenaire de sa fondation. 
la société des orphéonistes Crick-Sicks, de .Tourcoing, 
ouvrira en fêtes de la Pentecôte, un concours 
national et international d'orphéons d'excellence, su- 
périeure et division. Dans la division d'excellence. 
le concours de lecture à vue sera remplacé par un 
concours de direction. Les adhésions seront reçues 
jusqu'au t°° février par M. Charles Wattine, secrétaire 
général du concours. 

̃wn. Nous sommes heureux de signaler le brillant 
succès que vient de remporter au concours de Joigny 
l'excellente société les Enfants de Lutèce, sous la di- 
rection de son nouveau chef, M. Lafitte 1'" prix de 
lecture îi vue, d'exécution et d'honneur à l'unanimité, 
avec félicitations du jury. 

•>«. Quarante-sept sociétés musicales ont pris part 
au concours qui a eu lieu dimanche dernier à Falaise. 
La ville entière était magnitiquement pavoisée et les 
habitants ont fait fête aux orphéonistes. Le concours 
a fort bien réussi, grâce à l'activité de M. Dubruis, se- 
crétaire du comité chargé d'en assurer le bon fonction- 
nement. M. E. Guilbaut, de l'Opéra; présidait le jury 

COMPTABILITÉ 
Guides nouveaux très pratiques de comptabilité 
{commerciale, industrielle, financière) 

A l'usage DES personnes désirant APPRENDRE SEULES 
SUCCÈS GARANTI 

PIGIER, 53, rue de Rivoli, Paris 

ENVOI GRATUIT du CATALOGUE de la LIBRAIRIE 
B ̃̃|C(U« lerieuse. Je Uvre en confianct, 
NOËL, Hésisseur VIGNOBLES BANYOLS, à BEZIERS (Hérault), 

VENTE AU PALAIS, le mercredi 24 juillet 1901 
1° MAISON A PARIS 

(XI* arr.) Avenue Parmentier n" 51 

Revenu net 9,534 fr. 73 Contenance 264 m. 60 
Mise à Priz 100,000 fr. 

20 TERRAIN ET CONSTRUCTIONS A PARIS 
(XII* arr.) Rue de Charenton n° 63 

Revenu cet 7,551 fr. 98 Contenance 832 m. 
llise à Prix 90,000 fr. 

S'adresser à M'Péronne, avoué, 3 pl. St-Michel, 
M' pilastre Haquin Adam, av., et M' Massiou, not. 
VENTE au Palais, le Si juillet 1901, à 2 heures. 
GRANDE PROPRIÉTÉ A ISSÏ (SEINE) 
Rue Brnest-Renan, 6. 

Contenance, 38 a. 4.80.- Revenu br. 9,600 francs. 
Mise à prix francs. 

GRAND TERRAIN A VALVES (SEINE) 
divisé en 23 lots de 384 m. 97 environ 

à 665 m. 61 environ chacun. 

Mises à prix: 1,100 francs à 2,800 francs. 
S'adresser à M" Marquis, avoué à Paris, rue 
Royale, 20; Auzoux et LÉGER, avoués; PIERRE, 
notaire à Meudon. 

Elle murmura 
Votre. votre père, mademoiselle. Vous 
dites bien votre père. Mais. mais. 
Son regard s'agrandissait, ses lèvres blê- 
missaient. Et 

Mais. votre père lui-même, vous ne 
l'avez jamais?, 

Hélas madame, ravais à peine quel- 
ques semaines lorsqu il est mort, subite- 
ment. Mais cela ne m'en fait que chérir plus 
grandement sa mémoire. et tout. tout. 
tout ce qui a touché à lui. 

Ah! ah! Dieu!mademoiselle! 
La malheureuse femme n'eut que cette 
plainte, avec un dernier regard d indicible 
tendresse vers Odette. 

Puis on la vit porter ses deux mains à sa 
poitrine; et, doucement, elle tomba évanouie 
aux pieds de la comédienne. 

IV 

An Bord de l'Abîme 

Maman! Maman! Mais qu'as-tu?. 
Oh, ma petite mère 

Et Ermeline se précipitait et tous, natu- 
rellement, s'écartaient devant elle, tandis que 
tante Anaïs, demeurée en arrière, ricanait, 
en contemplant la stupeur de Darrans, lequel 
n'avait pas encore fait un pas vers sa femme. 
Et lorsqu'Ermeline arriva près de sa mère, 
une nouvelle douleur l'y attendait la pauvre 
femme, d'une manière toute instinctive, 
s'était accrochée à Odette; et c'est la comé- 
dienne qui la relevait, avec une infinie ten- 
dresse et, malgré* sa puissance sur elle- 
même, des pleurs étaient déjà dans ses yeux. 
Ah mais, pardon, mademoiselle! 
Ermeline regretta aussitôt la brusquerie, 
l'arrogance même avec lesquelles elle avait 
jeté ces mots et le regard injurieux qui les 
avait accompagnés; car une immense dou- 
leur envahit les traits de la comédienne; et 

musical. Citons parmi les principaux lauréats, le Cer- 
cle orphéonique Boieldieu, dé Rouen, qui a remporté 
trois premiers prix, de mémo que l'harmonie mururt- 
pale a' Evreux et la Société musicale do Craon, toutes 
trois dans la division supérieure; puis dans la pre- 
mière division, l'harmonie de la Bénédictine de Fc- 
camp et tes fanfares de Flers, de Montesson, d'Esson- 
nes et de Beaumont-lc-Roger qui se sont chaudement 
disputé l'es diiïérents prix de leurs groupes. 

BULLETIN COMMERCIAL 
DU JEUDI 11 JUILLET 

Farines, fleur, les 100 kil. Blés, les 100 kilos 
1h. 3 h. 1/2 1h. 3 h. 1/2 

Disponible. 25 75 Disponible. 20 30 
Courant. 25 80 25 70 Courant. 20 35 20 30 
Août. 26 25 95 Août 20 55 20 45 
Sept.-oct.. 2665 26 45 Sept.-OCt. 20 85 20 80 
4 derniers. 26 85 26 80 4 derniers. 21 15 21 10 
4denov. 2720 4 de nov. 21 45 
Seigles, les 100 kilos Avoines, les 100 kilos 
1 h. 3h.t/2 1 h. 3 Il,1/2 

Disponible 1485 Disponible 2015 
Courant. 14 85 14 85 Courant. 20 75 20 70 
Août 1465 14 65 Août 2045 2045 
Sept.-OCt.. 14 75 14 75 Sept.-oct. 19 40 1940 
4 derniers. 14 75 14 85 4 derniers. 19 35 19 30 
4denov. 14 85 14 85 4 de nov. 1925 1920 
Huile de colza, les 100 kil. Huile lin, les 100 kilos 
1 h. 3 h. 1/2 1 h. 3 h. 1/2 

Disponible 60.. Disponible 80 
Courant. 59 75 Courant. 78 79 
Août 59 75 59 75 Août. 76 25 
4 derniers. 61 50 61 50 4 derniers. 72 72 75 
4 premiers. 61 50 M 50 4 premiers. 66 25 66 50 
Alcools, l'hecto nu 80* Sucres n° 3, les 100 kilos 
1 h. 3 Il, 1/2 1 h. 3 h. 1/2 

Disponible. Disponible 26 62 
Courant. 26 50 27 Courant. 26 50 26 62 
Août 2675 Août 26 M 2675 
4 derniers. 2775 28.. Septembre 2637 26 37 
4 premiers. 2825 28 50 4 d octobre. 26 2612 
Circulation (pipes).. 325 4premiers. 26 50 2662 

Stock (pipes) 15.875 f Circulation (saci) 44 600 
Sucres raffinés, de 100 50 à 101 les 100 kilos. 
Sucres raffinés surchoix, cassés, rangés en caisses, 
de 104 à 106 

Farines de boulangerie. On cote marque de 
Corbeil, 30 et autres marques de 5 30 50, les 
100 kilos nets. 

ceux qui sont atteints d'une maladie de la peau, 
dartres, eczémas, boutons, démangeaisons, bron- 
chites chroniques, maladies de la poitrine, de 
l'estomac et de la vessie, de rhumatismes, un 
moyen infaillible de se g lérir promptement, ainsi 
qu'il l'a été radicalement lui-même, après avoir 
souffert et essayé en vain tous les remèdes pré- 
conisés. Cette offre, dont on appréciera le but 
humanitaire, est la conséquence d'un voeu. 
Ecrire par lettre ou carte postale à M. VINCENT, 
3, place Victor-Hugo, à Grenoble, qui répondra 
gratis et franco par courrier et enverra les indi- 
cations demandees. 

VENTE au Palais de Justice, le 24 juillet 1901, 2 h. 
PROPRIÉTÉ A PARIS 

et rue de Lévis, 21. Contenance 8i9 m. 40. 
Revenu brut 26, 318 francs. 

Mise à prix 300,000 fr. 

CINQ MAISONS A (1HM 

(Seine) Boulev. Victor-Hugo, rue Poyer,k; 
rue d'Alsace, 3 et 5 (groupe Victor-Hugo). 
Rev. bruts: 5,2tb, 6,220, 5,250 et 5,020 fr. 
Mises à pr.: 60,000. 40,000, 60,000, 40,000 et 50.000 fr. 
MAISON ET TERRAIN A CLMIî 
Rue Elock, 2. Conteuance T50 mètres. 
Revenu brut 3,050 francs. 

Mise à prix 45,000 fr. 

S'adres1 à M* Escarra, avoué, 39, r. de Surène. 
VENTE au Palais le le, août 1901, à 2 heures, en 
SÏÏS PROPRIETE A LEVALLOISPERRET 
(Seinel, rue Barbes, 6, 6 bis et 10. Contenances 
411 metres, 249 mètres et 305 mètres environ. 
Mises à prix 15,000, 10,000 et francs 
S'adresser à M* PATENOTRE, avoué il. Paris, place 
des Vosges, 26. 

ses yeux exprimèrent une si touchante sup- 
plication que la jeune fille comprit que cette 
créature si brillante, si adulée, souffrait d'une 
atroce manière en ce moment. 

Pourquoi?. 

Que s était-il passé?. 

Quelles paroles avaient été échangées entre 
sa mère et elle?. 

Et quelle fatalité s'acharnait sur eux tous, 
leur apportant ce surcroît de douleur, dont 
cette étrangère avait certainement sa part?. 
Mais, pour elle, combien cela avait été cruel 
de voir sa mère entre les bras, si affectueuse- 
ment pressée, d'une femme qu'elle détestait, 
qu'elle méprisait 

Et elle la lui enlevait, mais doucement, et 
avait même la force de dire merci, tout en 
interrogeant 

Mais comment?. Comment cela s'est-il 
produit?. Elle semblait si heureuse de vous 
entendre, mademoiselle. Et elle aime tant 
cette musique! 

Odette balbutiait 

Un malaise subit. que je ne puis m'ex- 
pliquer, mademoiselle. Madame votre mère 
avait la bonté de me complimenter. et. et 
je la remerciais. pas autre'chose. quand. 
quand je l'ai vue s'effondrer. avec une légère 
plainte. Mais j'espère bien que cela ne va 
être qu'une indisposition passagère. 
Et elle aidait Ermeline, qui ne savait pas 
s en défendre, à transporter madame Dar- 
rans. 

Darrans, enfin revenu de sa stupeur, venait 
les aider, et Robert aussi. 

Ils étaient aussi bouleversés l'un que l'au- 
tre, Darrans par l'épouvante de ce que sa 
femme avait pu dire à Odette. Sans doute 
quelque menace?. Quelque défi de la femme 
longtemps résignée à tous les outrageas et qui 
se redresse enfin?. Robert par la simple 
réunion d'Odette et d'Ermellne, toute sa vie 

LE HAVRE, Il JUILLET (DÉPÊCHE) 

COTONS LAINES CAFÉS 

très ordinaires Buen"-Ay'" Santos 

Louisiane en suint (les 50 kilos 

Ouvert. Clôture Ouv. Clôt. Ouv. Clôt. 
Juillet. 53 53 35 
Août â3 12 1/2 120 50 t20 50 35 35 
Scwtemb. t 75 t21 50 121 50 35 25 S5 25 
Octolve.. 37 1/2 1.2 50 50 35 50 35 50 
Novemb. 50 12 50 123 35 75 
Déceiub.. 49 l'2 49 12 1/2 H3 50 123 50 35 75 35 75 
MARCHÉ AUX BESTIAUX DE LA YILLETTE 
DU JEUDI il JUILLET 

BESTIAUX amekJvw.,08 _PRIX. DU 1!'2 KILO 
Bœufs 1.80S 1.6;0 0- 23 il 0 16 
Vaches 485 446 0 4i 0 76 0 22 0 45 
Taureaux.. 166 161 0 42 0 58 0 2t 0 35 
Veaux 2003 0 65 105 0 37 0 65 
Moutons. 12-000 0 70 100 0 50 
Porcs 4.886 4.886 0 65 0 78 046 

Bœnfs. Vente difficile, mais prix soutenus. 
On cote nqrmands de 72 à 77 c.; bœufs 
blancs, de 70 S 76 c.; choletais, de 57 à 63 c.; 
vendéens, de 55 à 65 c. Le 1/2 kilo net. 
Veaux. Vente mauvaise et baisse de 3 c. par 
1/2 kilo. 

On cote choix de Brie, de Beauce, du Gâtinais. 
de 0 95 à 1 05 champenois, de 0 85 à 0 97; au- 
tres provenances, de 0 65 à 0 95. Le 1/2 kilo net. 
Moutons. Vente mauvaise et baisse de 2 c. 
par kilo. 

On cote petits moutons du Centre, de 0 97 à 
1 fr.; métis de Brie, de 0 95 à 0 98 métis beauce- 
rons, champenois, bourguignons, de 0 88 à 0 93. 
Le 1/2 kilo net. 

Porcs. Vente-difflcile, mais prix soutenus. 
On cote bons porcs de l'Ouest, de 0 50 à 0 54, 
et ceux du Centre, de 0 47 à 0 52. Le 1/2 kilo vif. 
A la pièce, on cote de 0 65 à 0 78 le 1/2 kilo net. 

̃̃ L ̃ *£A M^ Hfl nM L @? sans rftsnorts Q11' peuvent 
ils être *">«» nuit et jour 
rensetguemcut3 et la manière de prendre les mesure», est envoya 
M. CLAVERIE, sp4cM breveté, :la., Faubourg St-Martin, Parla. 
̃̃ ̃̃̃Belle priIMpar* pietuT^ Wetote».– K»Toi prix- 
̃M CMtrert«ib'5%(lereni8eO!ià90j«tinnet.l «ar sur dsnuDiie. 
B 1er. V. CAISS, Bornai»! des PLIS. Dr. Bë«l«r» (Bcriull). 

VENTE au Palais de Justic, Paris, le 3 août 
1901, à 2 heures, des 

BOIS DE SOMMES 

sis à Sougères, canton de Saint-Sauveur, arron- 
dissement d'Auxerre (Yonne) 

En cinq lots 

1° 104 hect. 6 ares 40 cent. de bois, Il ares de 
terre. Mise à prix, 25,000 fr. 
2° 3i h. 18 a. 51 c. de bois. M. à p. 10,000 
3° 4 h. 50 a. 28 c. de bois. M. à p. 1,000 
h. 20 a. 35 c. de bois. M. à p. 1,000 
5° 3 h. 86 a. 10 c. de bois. M. à p. 800 
S'ad. àM=DEsoucnES,avoué, 53, av. des Champs- 
Elysées M- Garnier, M* Rivière, notaire à Paris. 
II IfttAITtt ET TERRAINS f 15' ar1), r. S'-Charlea, 133, 
lll/lIiMJllkï Lacordaire,I6etl6b-, Leblanc, 11,13,21, 
15,000 et 15,000 f. adj. eh. not. 
Paris, 6 août. M'Godet, not., 43, r. Petites-Ecuries. 
M S ID AV PARIS, r. des Artistes, 45, angle r. St- 
il 11 Yves. Rev. 3,160 fr. A adj. 29 juillet, 
1 h.Et. \Il Thomas, not. Montrouge. M. à p.25,000 f. 
MAISON.r. de l'0nrcq,127, Cont.367m. R.br.6,740 F. 
M. àpr. 60,000F. A adj. s.l enc.ch.not.Paris,23 juil- 
let. M" Pluche, notaire, 32, rue de la Chapelle. 

d'autrefois et, sans doute, sa vie de demain. 
Les deux hommes, quoique bien trem- 
blants, voulurent prendre madame Darrans. 
Non, non! firent, aussi énergiquement 
Tune que l'autre, Ermeline et Odette; laissez- 
nous 

Et, à elles deux, elles l'emportaient, tra- 
versaient les salons, arrivaient au vestibule, 
à l'escalier. 

Mais vous ne pourrez pas! dit Darrans, 
essayant d'écarter Odette, tandis que Robert 
voulait prendre la place d'Ermeline. 
Et, en même temps, leur pensée ne faisant 
qu'un, Ermeline et Odette prononçaient, fa- 
rouches 

Laissez-nous donc! Nous la tenons 
très bien! 

Et elle ne leur était pas lourde. 

Mais quand elles arrivèrent au premier 
étage, devant la porte de la chambre' de ma- 
dame Darrans, qu'un domestique avait déjà 
grand'ouverte, Odette eut l'exquise délicatesse 
de s'arrêter, en disant: 

Oh! mademoiselle, me pardonnerez-vous 
d'avoir osé vous aider jusqu'ici?. C'est qu'il 
me semblait que j'étais pour quelque chose 
dans l'indisposition de madame votre mère. 
Mais, à présent, elle appelait Darrans des 
yeux, écartait son bras pour qu'il mît le sien 
autour de la taille de sa femme; et, comme 
elle avait accompagné cela d'un geste très 
expressif, elle s'imagina qu'elle lui avait dit 
ainsi « Revenez à elle, malheureux fou, et 
ne voyez plus en moi que la très pure amie 
crue, je veux être tandis (rue Darrans lisait 
une complicité dans ce regard et ne considé- 
rait l'indisposition de sa femme que comme 
un gros ennui, qui lui gâtait sa réception. 
Il espérait bien que sa femme, une fois dé- 
lacée, reviendrait vite à elle. et qu'il allait 
pouvoir reparaître en bas, proclamer que ce 
n'était rien, un simple malaise provoqué par 

SPECTACLES DU JUILLET 
8 h. ̃/•• Opéra. Roméo et Juliette. 

8 h. »/». Th.-Pranç«is. HoM<-e et Lydie. Le Monde 
où l'on ennuie. 

8 h. opéra-Comique- Manon. 

8 h. 1/2. Ambigu. Roger la Honte. 

8 Il. »/». Poric-St- Martin. La Case de l'Oncle Tom 
8 h. 1/4. ChAtelet. -Le Tour du Monde en 80 jours. 
8 h. 1/2. «allé. L'Auberge du Tohu-Bohu. 
h. Kenai»s«nee. Relâche. 

8 h. 3/4. Nouveautés. La Petite Fonctionnaire. 
8 h. 1/2. Oluiiy. Le? Provinciales à Paris. 
8 h. Bellevllle. Jeanne la Maudite. 

8 h. •/». Batlgnolles. -La Servaute du Val Suzon. 
8 h. »/». Montmartre. Les Noces d'un réserviste. 
8 h. •/•. «renelie. Fra Diavolo. 

8 h.». Montparnasse. Les Oubliettes du Vieux 
Louvre. 

SPECTACLES DIVERS 

Théàtre-Marittur. Tel, 101-89. Paris Frou-Frou, 
revue. Mme Germaine Gallois. Nelson Downs. 
Eugénie Fougère. Les Matsui. Les Frantz. 

Olympia. Tclcph. 241-68. Yvette Guilbert. Les 
Charmeuses, grand b.illet. Servais Le Roy. célèbre 
illusionniste. Dimanrhes et fêtes, matinées. 
Parl9lana. Téléphone 156-70. Le Papa de Fran- 
cine, opérette de Coltens, Gavault et Varney. Tariol- 
Bangé, Deliane, Mlle Lamy. 

Eldorado. Tcléph. 219-78. Clôture annuelle. 
La Clgale. Toléph. 407-00. Les Marraines du Siécle. 
M»" Saulier, J. iiloch. De Somar. MM. Gabin, Girault, 
Maader, Max Morel, Féréol. Dim. et fêt., mat. 9 Il. 1,1,2. 
Jardin de Paris (Champs-Elysées). Tous les soirs, 
8/1,1/'1, spectacle, concert. promenade, Dimanches 
et fêtes, a 2 h. 1/2. matinées réservées aux familles. 
Cirque Medrano (téleph. rue des Martyrs. 
Matinées les jeudis, dimanches et fêtes à 2 h. 1/2. 
Attractio2s nouvelles. 

Grands Magasins Dufarel. De 2 heures à 6 heures, 
attractions variées. 

Moulin-Rouge. Tous les soirs, i 8 h. 1/2, spectacle 
concert. ]):il. Dimanches, matinées a 2 heures. 
Jardin Builier. Tous les jeudis, grande tète. 
Samedis et dimanches, bal fi 8 h. 1/2. 

Salle Wasram. Mard.,Jend., dim. et fêtes, à 8 h. 
gd bal dans la salle des Fêtes. Entrée 1 f. Dim. fêtes. 
mat. dansantes. Location pour banquets, bals et fêtes. 
Tour Eiffel. Ouverte de 10 h. du matin à 11 h. dn 
soir. Grand restaurant au 1" étage. A 8 h. 1/2, théâtre 
Propos en l'Air. Entre Amants. Adalinar a brisé sa 
chaîne. Qui qu'apu? revue. 

Masée CréviQ. Entrée 1 fr. -La Mode du Soir (un 

FHAXCO c«rti(!t»ta 
de euiriiona et UNE BOITE i'i'S: AI da 
A*»?AU POUDRE ol CIGARETTES ESCOUFLAIRE 
•filai 1 nfid rira vieux «u nouveau 
Valeur90 jours. Je reprends envai aui ne «lait pas. Ecti. 60 c. 
aa PLUSIEURS 
Seule B-fc Puis iMiiiuii et Prtoït Espicii 

VENTE IAA finniriUY réformés.àAubervilliers 
de ÎWW UlfcV/lUA (Seine), 4, rue du Pilier, 
le mardi 16 juillet 1901, midi. Exposition la veille. 
M*C.AuBOiN,comiss'priseur,51,r.Ste-Anne,Paris, 
JnilliMIll ceau,41,VIIXA POISSONNIERE, 9. Rev. bail 
1200.M.àp.l2000;àadj. le lundi 29 juil.,lh.en l'ét.de 
MeTHOMAS,n.53,route d'Orléans, Montrouge(Seine) 
CDD lit? DE LA MARTIN-IÈRB, c" de Trémont, 
rMlillEi arr. d'Alençon (Orne), 50 hect. 16 a. 45 e. 
ftev. n. 2600 C. M. àpx50000f.Aadj. s. 1 ene. Ch. aot. 
Paris, 30 juillet. M' Rivière, not., 4, r. de la Paix. 
ADJ" ét. Benoist. not. 38, r. de Bondy, 18 juillet. 3 h. 
7 lots 68 Act. ECL»« des VILLES et FAB" COMPTEURS, 
rue Lafayette, 174: 6 lots de 10 actions. NI. à p. 
fr. chac. et 7* lot de 8 actions. M. à p. 3,200 lr. 
HATFF à Paris. 161, boni. Pereire, 180 m. Mise à 
nUiuL prix 55,000 fr. A adj. s. lenc. Ch. des not. 
30 juillet. ,NI* FAUCHEY, notaire,3, rue du Louvre. 
̃j iici ait r. Ménilmontant, 23, et Etienne-Dolet, 22. 
MlIoUil Il.. nnt 3.800 f.M. à p. f. MAISON 
et Jardin àVillemomble (Seine), av. Raincy, 3. Cont. 
2,192m. M. à p. 10,000 f. A adj. Ch. not. Paris, 23 j juil- 
let 1901, par M* Breuillaod, not.,333,r.St-Martiu. 

la chaleur, par un corsage trop serré. et que 
la maîtresse de la maison priait elle-même 
ses invités de vouloir bien rester jusqu'à la 
fin du concert, dont toute une moitié était en- 
core à entendre. 

Mais quand la pauvre femme eût été dévê- 
tue et étendue sur son lit, elle demeura près 
d'un quart d'heure avant de revenir à elle 
et son premier regard eut quelque chose de 
si affolé que Darrans éprouva alors le même 
frisson que sa fille. 

Cependant, Ermeline avait le courage de 
parler, presque gaîment. 

Eh bien, maman, voilà les tours que tu 
1 nous joues?. En pleine réception! Mais 
c'est passé, dis?. Qu'est-ce donc qui t'aindis- 
posée ainsi?. 

Madame Darrans ne répondit pas; mais, se 
redressant un peu, elle chercha autour d'elle. 
Odette, sans doute ? 

Darrans voulut expliquer la chose 

Bah! Cette chaleur. Nous invitons 
toujours trop de monde. Mais voilà votre 
bonne figure qui revient, ma chère amie. 
Il mentait; elle était livide. 

C'est qu'il avait la hâte la plus égoïste de la 
quitter, et pour reprendre cette réception si 
malencontreusement interrompue, et pour 
aller retrouver Odette. 

Je crois bien que je puis descendre?. 
hasarda-t-il. 

Oh mon ami Oh je vous en supplie, 
ne me quittez pas. pas une seconde. 
Oh qu'il ne se retrouvât pas en face 
d'Odette, avant qu'elle-même eût pu la voir! 
Du reste, Ermeline se mettait presque en 
colère. 

Oh père, est-ce que tu pourrais laisser 
maman ainsi ? 

Madame Darrans essaya de sourire, et 
je yous en prie, mon ami, n'allez pas 
vous alarmer pour cela; mais permettez-moi 

Halon d'arant-acène fi l'Opéra). Fête d'artistes. 
Bonaparte à Malmaison. Le Journal lumineux. 
Eng-hlen. 12 minutes, de Paris. trains par jour 
Casino. Toutes les attrapions des villes rt'eaur. 

Lire cette semaine aans 

L'AGRICULTURE NOUVELLE 
journal Populaire Ulastre de ti Praanciioi rural» 

(20 pagea de texte et de gravure») 
LE NUMÉRO 10 CENTIMES 

Agriculture.– Henfy Marchand Une Légende. 
-Echos adricoles. Albert Berthot Prévision! 
du temps, L. Danguy Concours régional do 
Nantes. J. Troude: Les Ennemis de la Pomme 
de terre. J.-B. Martin Le Moha. P. Vimeux: 
A l'Académie des Sciences. 

Horticulture. J. Nanot Culture du Pêcher. 
P.: Fruits et Légumes aux Halles.- A. Dissard: 
Physiologie végétale Consanguinité dans la créa- 
tion des variétés. A. Magnien Laitue d'au- 
tomne. 

Viticulture. Prosper ffervais Notes sur la 
Reeonstitution du Vignoble. P. Revue vini- 
cole. 

Élevage et Baste-Cour. Louis Breehomin 
Expériences d'élevagc (av. fig.). 

Législation rurale. Léon Lesage Questions 
diverses. 

Revue et Nouvelles des Colonies. P. De- 
chambre Les Moutons do Madagascar. 

Alimentation. F. Rollin De la Viande et de 
la qualité de la Viande. 

Génie rural. J. Datiguy De l'Elévation dos 
eaux. 

Variétés. Henri Coupin Les petites Bêtes 
des champs et des bois la Cheoille procession- 
naire du Pin. 

Revue et Nouvelles de l'Etranger. A. Pai- 
sant Magasins agricoles en Prusse. A. Thierry 
Les Maladies et 1e Greffage du Caféier d'Arabie. 
Correspondance, tlalles, Marchés, bulletin 
météorologique. 

Ruerit Dartre», 8outo.it> Rougeur», Dt mangeai ion t, EoitmtÂ 
Htmorrofd»!. Fait repou«ger les Cbeveuz et les OlUm 
tof franco J'A" Ja»Mj4»4,3a,r.UaJi-lt-UriIiâ.P»fiïi 
VIEUX DENTIERS 
tAJIVIt B* Montmartre. Pari.. Jiliphon*. 
FOHCE MOTRICE il tous les étages à la volonté 
du locataire. Eau et gaz. 

APPARTEMENTS confortables de 450 il 950 fr. 
BEAUX ATELIERS, bien éclairés, de 650 à 2,500 fr. 
50. RUE DU FAUBOURG-DU-TEMPLE, 50 

V ENTE en la mairie de Sainte-Geneviève (Aveyron; 
par M' Cavron, notaire audit lieu, le dimanche 
4 août à deux heures 

PROPRIÉTÉ A ESPINASSE 

Com°*de S"-Geneviève*arrond' d'E9palion(Aveyr*'j 
Cont. 18 h. 53 a. 72 c. envir. Ensemble, le cheptel 
mort et vif y attaché. -Vise à prix t0,000 fr. 
S'adresser à M' Cayron, notaire à Sainte- 
Genevière M" Duclos et Pelletier, avoués à Paris, 
et MI Mahot de la Quérantonnais, notaire à Yaris. 
Départs et- Arrivées des Paquebots 

Le paquebot Tang-Tsé (M. M venant de Madagas- 
cnr, a quitté Port-Saïd le 9 juitlet, 5 beurcs du soir. 
CHEMINS DE FER DE L'EST 
•v~ Train d'Orient. La marche du train d'Orient 
est momentanément suspendue entre Sofia et Constan- 
tinople. Mais il continue à circuler normalement avec 
départs quotidiens de Paris pour Vienne et Budapest, 
départs les lundis, mercredis et samedis pour Belgrade 
et Sofia, et les mardis et vendredis pour Bucharest. 
Paris, Bouquet, imprimeur du Petit Parisien, 
rue d'Engltien, Paris. 

do vous demander de -ne pas me quitter un 
instant. Certainement, je ne suis pas grave. 
ment malade. Mais. mais je craindrais. ja 
ne sais quoi. si vous me quittiez. Je ns 
vous demande pas souvent grand'chose. Per- 
mettez-moi d'être exigeante, une fois par ha- 
sard. sinon comme femme. comme une 
pauvre patraque qui ne veut pas que son mé- 
decin l'abandonne. 

C'est que. nos invités, ma chère amie. 
On ne peut laisser Anaïs seule, en bas. avec 
votre père qui ne s'occupe jamais de presque 
rien. 

Eh bien. Ermoline. Toi. 

Son regard suppliait son enfant d'aller faire 
le nécessaire. 

Maman, je n'aurais pas voulu te quit- 
ter une seconde, moi non plus. 

Eh, tu remnnteras vite.Je t'en prie, 
chérie. Je t'en prie. Va. 

Ermellne comprit la volonté de sa mère. Et 
elle se l'expliquait vaguement, si les odieux 
soupçons de tante Anaïs avaient un fond de vé- 
rité sa mère ne voulait pas, cet.te nuit du 
moins, que son père se retrouvât en face 
d'Odette Liancourt, et la qualité de médecin' 
do son mari lui était un excellent moyen 
pour cela. 

Bien, maman. Bien. Pourvu que tu 
m'aies souri, avant. que je sois bien cer- 
taine que ce n'est rien. 

Mais non, ce ne sera rien fit madame 
Darrans, en s'ellorçant de sourire. pourvu 
hue ton père ait cette bonté d'obéir au caprice 
d'une pauvre patraque. 

Elle le calfeutrait dans sa chambre jusqu'à 
nouvel ordre, jusqu'à ce qu'elle eût eu la force 
de sortir, d'aller voir Odette. 

(A suivre.) Pierhe SALES. 

Traduction et reproduction formellement mterdHe». 

