4L SI 

Le Petit Fstyisiesi 

prieront le concours de leurs talents flgurent 
Cleo de Mérode, dans ses danses captivantes et 
suggestives; Mlle Daisy de Mohrville, dans ses 
poses marmoréennes; Sidi Alpharabi, l'incompara- 
ble équilibriste; la famille Frantz, gentlemen acro- 
bates les soeurs Rappo, danseuses russes; les 
Forest, clowns musicaux; Laurvald, le comique 
si amusant, sans compter nombre de jeunes et 
jolies chanteuses et une pléiade de comiques plus 
désopilants les uns que les autres. 

CONCERTS ET DIVERTISSEMENTS 
Matinées d'aujourd'hui 

Olympia, cirque Medrano, Jardin de Paris. 
«»•«. La direction du Jardin de Paris ne s'endort 
pas sur ses lauriers et, malgré les charmes de la 
température exquise que l'on y goûte, qui suffirait 
s attirer chaque jour une foule élégante et nom- 
"breuse sous ses grands arbres, elle s'évertue à en- 
richir chaque jour son programme déjà si attrac- 
tif. C'est ainsi qu'ont débuté avec succès J'exquise 
chanteuse Paula Brébion, si aimée du publie les 
minstrels parisiens, dont la vogue est encore plus 
brillante que l'an passé, et l'incomparable ventri- 
loque Fread. 

CONCERTS ET ORPHÉONS 
DO DIMANCHE 7 JUILLET 

Dd à 8 htWts 

PARC MONCEAU 

W régiment do ligue- Chef M. André. 

Bonbonne, X. Le Calife de lisgdad, Bolehtieu. 
Ballet de Copuèlia. L«o Delibes. Patne, Paladilhe. 
Petite Souris, Bosc. 

PALAIS-ROYAL 

1CW régiment de ligne. Chef M. Thiriet. 

Marche des Enfants de Troupe, Purgeot. Guil- 
Janmc Tell. Rossinl. Cavalerie, Thiriet. Le Pré 
auiCleres, Hèrold. fiançailles, Wesly. 

TUILERIES 

S* régiment de ligne. Sous-chef M. L. Salvan. 
Versailles, G. Wcttgo. Ouverture du Lac des Fées, 
Auber. -La Vie d'artiste, Strauss. Herculanum, 
Y. David. Girelle, Ccsarini. 

SQUATTE PARMENTrEK 

régiment de ligne. Chef M. J. Schnidt. 
Marche patriotique, A. Fock. Ouverture de la 
!Muette dé Portid, Auber. Aimee, Meister. Fan- 

4 THUGES PAR AN 

48 GAGNANTS A CHAQUE TIRAGE.-GROS LOTS 100.060F. 
Premier tirage 10-20 Jutllet courant 

En envoyant 20 francs en participe immédia- 
tement sux quatre tirages par an des obligations 
Ville de Paris qui sont vendues par abon- 
nement et payables depuis francs par semaine. 
Chez M. Frank, rue des Tournelles, Paris. 
Maison fondée eu iS7$ 

Grands Magasins de Nouveautés 

Avenue du Maine, 102 et rue de l'Ouest, Paria 
Aujourd'hui Dimanche et demain fiMMati 
Soldes & Occasions 
Costume*, Peignoirs, Corsages, Chapeaux 
Coupes et Coupons vendus à moitié prix 

et UUlSnntO de (lUruHB percale impression grand 
Occasion. les Comptoir. 

LOYAUTE, CONFIANCE, ÉfiHANGB, REMBOURSEMENT 
EXPÉDITION FRANCO PARTOUT 

Bourse du 6 Juillet' Nord, juillet 19O1 2035 2035 Grand'Combe 50 164 Espagne extérieure 4 0/0. 7155 7155 série D 25 24 70 s fonc.18793o/0 4 -aof.pav. 233 50 Ouest-Espagne (rev. var.i 50 
action jouissance.. 1W5 Aguilas 316.. 313.. Oblig.Cuba60/01886 308 Ottom. cens. 4 g comm. 1880 3 0/q 499 50 Bons à lots 1889. Portugais ̃ X9.. 325 J 
Orléans, avril Launum (Comp. franç.). 3m Priorité 4 1890. 503 & fonc. 436 75 432 Canal de Suez 5 010. 4M «.. 
action jouiss. 1135 1125 Mokta 776 liait! 260 Douanes ottomane» 525 « 458 3 0/0 1- série 480 Lots turcs 
j. l-jniU.19M.cpt 100 47 100 55 Orléans-Chalons,ann. <W4 25 Nickel. 1896 6 0/0. 390 Ottom.tr. (Egypte) i 0/0 91. 91 5» remb. lOOfr.. 98 98 25 série Salonique-Constantinople 
terme 100 65 100 47 Ouest, octobre 1900. Aciéries de France 730 Hellénique 5 1881. Priorité Tombac 4 0/0 1893. 465 M comm. 30/0 1891 397 397.. Bons de coupons.. 95 94 Sao PauloetRio-G*-5 0<0. 
30/0amort.j.l"j«Ulcpt 75 ouest, action jouissance. 535 de Longwy 5 204 Ottom. 40/0 1894, r. 500 fr.. 490.. i 30/Oestamp. 92. 448 448 Canal de Corinthe 6 28 Saragosse 1" hypothèque 3u 
terme 99 30 •• Suri, de la France..249 Aloi. et Chant. de la Loire. 230 3 1/2 0/O94(tr. Egypte) 100 £̃, fonc.2 800/oiS95 456 Thomson-Houston 4 
3 1/2 0/0 1894 j. 16 mal. apt îorSO Médoc. 175 i- Aciéries de la Marine 2 92 –50/01896 5t2 512 •• « comm.i8M2600/0r.S0p p 464 463 Messageries Marit. 486 3* xi6 337 
terme 10t 101 60 DaKar à Saint-Louis O G" de Construction. Hollande 3 97 Banquel.R. P. P«Autrich. 435 3 fonc. 0/Or.500 W., M5 ObUg. transatlantiq. 3 s33 Séville-Xérés (crises) 
Dette tunisienne 3 0/0 48850 491 Ouest-Algérien 615. Forg, «t Acier. NordetEst 1490 1466 4 1/2 6/0 (or). Ottomane 1888. 4725 50/0 5295p ?7.. 365 .Jt 
Madag"obl.2i/2,r.àS00. 81 55 494 Départementaux. Forges de Trignac. 2m (or) Crédit foncier d'Autriche 1255 Banque hypoth. r. 1000 fr. 50 Eaux pour l'étranger 500 50 500 Sud-Espagne 197 
lQdo-Cblne31/20'0,500,t.p. 494 Voies ferrées économîq 615. Fers-Aciers Robert etc.. 86.. 86 Italien 5 0/0 cpt 96 40 Canadien. 478 •• fr. Comp. Paris. du Gaz & 010. 498 75 495 Cani Corinthe (CHellén.). 32 
Obi. 1865, 40/0, r.500, t.p. 554.. 555 Métropolitain 565.. Fives-Lille. Obi. Victor-Emmanuel 63. 332.. Mobilier Espagnol. 87 88 ̃̃ Créd. Fonc col. r.à420 fr. 50 50 Gaz central Gaz de Madrid -4 0/0 W5.. 410 ..i 
I869,î0,!û,r.400,t.p. 440 438 Tramways français Chantiers de la Gironde.. Mlnas-Geraes 4 0/0 Andalous r.à350fr.. 236 237 Gaz France et étri" 4 0/0 Sosnowme 4 0/0 
187i,30/0,r.«0,t-p. deParisetSeine. 68 Norvégien 3 0/0 1888 8750 717 Economiques 3 0/0 427. 
S l-87ti, 4 0/0, r.500, t.p. 558·50 55S c." Parisienne Electrique., Oural- Volga (S" métal, de) 41 Portugais 25 80 Nord de l'Espagne. 188 186.. Est 5 0/0. 668 664.. (Union des) 4 1/2 0/8 88 Wasons-rjts40/0!"série. .J 
.al i89».21/2,r.400,26Spr! 362 Comp. Génér. de traction. 49 -.h 50 Agence Havas 192 I9t Orientaux 425 •̃ –3 4i9 
a 1/4, t. p. 97 50 97 50 Proc. Thomson-Houston. 50 Annuaire Didot-Bottin. 562 50 Portugais 65 65 ̃̃ 3 0/0 nouveau.. Aciéries de France 4 5o1 5«0 VAL. SDD-AF&IOAIMiiS 
94-21/2,r.400,t.p. 35850 35S Thomson Méditerranée. 495 Bénédictine de Fécamp.. 6525 Obi. Tabacs port. 41/20/0. 75 Saragosse 262-. 260 ̃• 2 1/2 deTrignacS 4B.. Bechuanaland 
J 1/4, r. t. p. 92 Wagons-Lits 308 305 Compt" et mat'1 d'us.à Gaz Roumain 4 50 Télégraphes du Nord. Ardennes 3 449 50 450 50 Chantiers de la Loire 4 0/0 Cape Copper 50 125 -i 
1898, 20/0, r. 500, t.p. 419.. 419 Omnibus de Paris Docks de Marseille 367 5 0/0 amortiss. 1888 89 Gaz de Madrid. 99 •̃ 100 Ethiopiens 3 Ch.At.S'Naz"(Penhoët)4# Champ d'Or :«.1 
s* r. à f07 act.joulss. 445 Dynamite (SI* centrale de) 540 50/0 amortiss. 1893 93 50 91 tabacs de l'Emp. ottom.. 314 •• Aïn-Tizy à Mascara 3 0/0.. 433 50 Fives-Lille 465 Chartered 78 
1899Mét",20/0,r.500 420.. 417 Voitures de Paris 165.. Etablissements Duval. 2300 4 0/0 amortiss. 1894 des Philippines. 685 •• 692 •̃ MéchariaàAïn-Sefra3 0/0 475.. 474 Consolidated Main Reef. 
l/4,r.l25 104.. 10i Voitures Urbaines 118 Figaro 4 0/0 amortiss. 1896 du Portugal. 715 •• 774 •̃ MostaganemàTSaret3 0/0 436 Etabl. Lazare Welller 4 0/0 De Beers Sa 50 
Ville de Marseille 403 404 Compag. Transatlantique 281 Magasins généraux. 600 amortiss. 1898 78 50 78 50 Lumière North. American 31 •• 31 Grande-Ceinture. -Métaux 4 0/0 483 Dynamite du Transvaal. 
d'Amiens40/0 118 116 Messageries Maritimes.. 508 Petit Parisien, p"ex-c. 53. 5 0/0(B"duT"')1899 479 Rio •• 1331 .• Lyon 5 0/0 App" de Pauillac 3 Durban Roodepoort Deep il 
de Bordeaux 4 0/0 81 Charg.Réun(C"fr.deNav.) 1112 1100 actionsex-c. 53. Russe 1822 5 Tharsis •• 155 3 453 50 Câbles Télégraphia. 5 0/0. East Rand i«S ̃̃ 18C 50 
31/20/091 C" llavraise Péninsulaire. Grande Distille"1 Cusenier 605 1867 et 1869 40/0 r. pair. 100 97 100 95 Boléo. •• 2240 Bourbonnais Magasins généraux 4 0/0. Ferreira 
de Lille 1860 3 0/0 162 50 Bateaux-Parisiens 300 309 GrandsMoulins de Corbeil 263 1880 40/0 remb au pair 101 30 100 9f> de part) • • 1205 • Dauphiné 446 445 Moulins de Corbeil Franck Smith Diamond.. 75 75, 
de Lvon 3 1880 103 25 102 25 Canal de Panama 12 Phosphates de Gafsa 4 0/0 or 1889 101 75 Huelva Central Copper. 12 12 •̃ Méditerranée 5 Raffinerie Say 400 French Rand 50 4S5O 
iTiTr>TTnc<*im*Mrt /»»\ partsdefondàteur. 12150 Le Printemps. 580.. 580.. 4 0/0 or 1890, 2- et 3« ém. Huanchaca. 92 5Q 90.. 3 o/0 447.. 445 50 Jardin d' Acclimatât" 50/0 265 Geduld i:» 50 135.. 
VALEURS (ACt.) Canal de Suez cpt 3670 Raffinerie Say t070 or 1890, 4' émis. 100 W 100 80 Soc. houill. Russiemérid. •• Lyon (fusion) 3 0/0 441.. 446 Lits Militaires 6t8 Geldcnhuis Deep -Xb 
Banque de France.c 3715 .terme 3690 Sucreries de Fives-Lille.. 4 or 1893, 5' émis. Charbonn. de Sosnowice. ̃• 2150 (fusion nouv1') 3 0/0. 451 75 451 50 Bons de la Presse ».. 10 50 10 fO Geldenhuis 
terme 3700 action jouis. Compagnie Bicher. 2155 4 or émis. 100 60 100 70 AlpinesfSoc.min.) 477 (fusion) 1/2 /0 Bons Exposition 1889(tal.) 7 Gœrz et Ci- 63 5W 
de Paris c 1080 Parts de fondateur 1425 Téléphones (Soc. indust1*) 360 359.. Cons. 4 0 /0, 1,- et2«sér. 10150 100 45 Zinc Vieille-Montagne. 580W Victor-Emmanuel 448 50 Andalous 30/0, l"sér. est. 279 50 Goldtidds 191 
Compagnie Algérienne. 640 Bons Trentenaires. 127 50 25 Brasseries Zimmer 90 50 40/0,3' série. 100 50 100 il.5 Zinc de Silésie. 1110 1080 Midi 3 0/0 448 447 75 2' sér. est. Kleinfontein New 42 25 41 Ro' 
Compu National d'Esc" 50 584 Société civile 2440 2430 Chalets de nécessité 1010 loto libéré. 101 TS Briansk (Usines de) 5W nouveau Autrichiens anc. 1" hypot. 455 4M 50 Lancaster 63 25 
Crédit Algérien 937 CinquieMe Jumelles (Société intern") 52 50 59.. 300/0 paye, 101 95 Dombrowna (houillères). 955 950-- 2 408 50 409 hypot. Langiaagte •* M •̃ • 
Fonc. agr. d'Algérie 503 Comp. générale des Eaux 2020 Jumelles de Théâtre 30/0orl891et2<ém.l894 85 Donetz(Forg"etAciéries) 702.. Nord 3 0/0. 462 4' hypot. 433.. May Consolidated 50 
Foncier de France. 636 Eaux ur l'étranger 400 400 Monaco (Cercle Etrang.).. 3430 50 30/0 or 1896. 85 20 85 60 Doubowaïa-Balka 414.. nouv. fnypot. 446 Mossamédés 18 25 
Industriel 603.. de Vichy. 1675 1100 x- 31/2orl894 93 35 93 95 Dniépro vienne (act.nouv.) 2650 •• Orléans 3 ON.750 VA 515 Mozambique 40 75 40 75 
Lyonnais 1010 CI- Parisien,, du Gaz 795 VALhiUltb ElKAf((ihl£fcb Int. cous. 4 1/20/0 1890. loi 7& Kertch 361 nouveau. 453 Obi. Betra-Alta 76 76 PrimroseNew 105 i. 
Mobilier jouiss. 510 Anglais 2 3/4 Intérieur 4 96 25 96 30 Krivoï-Rog 2 1/2 407 406 Ch. Brésiliens 390 50 Randfontein 78 75 78 50 
Foncière Lyonnaise 310 Gaz de France et étranger. Argentin 488 Ob.4o/Och.Donetzl893 95 90 95 10 Joitaîa-Rieka 41 Ouest»0/0 50 446 41/Î&/Û183S S76. 370 50 Rand Mines 
Société Générale. 615 Gaz central 40/0 Dvinsk- Vitebsk 99 95 Laurium grec 67 25 66 75 nouveau. Beyrouth-Damas-Hauran Robinson Gold 
banq franc. de lAfriq.Sud 7050 70.. général. Autrichien (or) 100 95 40/0 Kharkof-Azof 1889 Huta-Bankowa. 408 Lombards 3 360 Robinson Deep 
Parisienne 535 de Marseille 632 Oblig. domaniales. 3t9 320.. 40/0 Kharkof-Azof 1894 96 50 96 Volga-Vichera 75 Ouest^Algérien 439 Robinson Randforftein 
Internat, de Paris 346 346 Union des Gaz. 1030 Belgique 2 0/0. 96 20 Orel-Griasi. Spics Petroleum. 9D 19 Comp. franco-algérienne. 83 75 série X Sheba. 
Spéc.desVal. ind. 50 50 51 Bec Auer français 390 380 Brésil 84 83 30/0 Transcaucasien.. 85 10 85 Pétroles Moësi llir 231.. 250 Sud de la France 422 75 422 75 Est-Espagne 3 Simmer and Jack 155 50' 
dAlgérie CI« Urbaine d'Acétylène.. 50 50 41/2 74 75 LettresB'" Noblesse 31/2. 90 Tramways français 497 25 Nord derEspagnel"hyp. 286 M Transvaal Consolidated.. 86 84 50 
Rente foncière 251 Edison (O<cont.)500f.t.p. G55 4 0/0 64 75 68 70 Serbe 4 amortis. 69 50 68 90 OBLIGATIONS DIVERSES Omnibus 4 490 hyp. 50 276 Transvaal Goldflekls 40 
Immeubles de France. 50 49 L'Eclairage Electrique 415 5 (Funding) 94 93 50 Suède 3 Imm.de France,ob. 4W fr. 119 25 Voitures à Paris 50 396 50 hyp. Village. 50 
S'-Comptoir des Entrep-. 50 SI* G" Electr. et Industr". 616 Bulgare 5 3 ob.475fr. 141 Voitures Urbaines 4 W5 207. il hyp. M Weauner. 
Bône à Guelma, avril Forces Motncdu Rhône. Chine 4 or 1895, t. p MO 90 S 0/0 91 Bône à Guelma 3 50 Canal de Panama 5 0/0.. hyp. m Zambèze 75 20.. 
Est-Algérien, no v. IL Mines de Maifidano 490.. 470.. 5 0/0 or 1898, t. p. 454 100 90 100 Camargue 3 0/0. 432. 19 50 Pampelune (spéciale) m 
Est, mai 1005 Mines d'or et Exploration Congo (Lots) 79 4 1960. 105 20 Médoc 3 0/0, r. à 500 fr. 375 19 50 19 50 Asturies 1"hypothèque.. Le gérant Bouquet. 
I,yon, mai Mines de Carmaux 13M Dette unifiée 1887 433 2*sér. 25 3. Paris. Bouquet, irap. du l'etu Parisien: 
Midi, Juilletl901 50 Escombrera-Bleyberg. Privilégiée 10 Turc,, série B 50 50 1888 430 25 sér. Barcelone Priorité 50 18, rue d'Engliien. 

Non. je serais capable de vous faire trop 
vous morfondre. Tenez, voici mon invitation 
avec l'adresse. 

Elle la prit dans son buvard placé sur la 
table; et, comme elle avait laissé cette invi- 
tation dans son enveloppe, Jarroux distingua 
simplement le nom d Odette Ltancourt tracé 
d'une main féminine. 

Il faillit alors lui demander Ah chez 
qui ça a-t-il donc lieu, cette fête? » 

Mais Odette continuait de calculer à haute 
voix 

Je sors de scène à minuit moins un 
quart. Je ne remonte pas à ma loge. Toi, 
parrain, tu auras la gentillesse de m'attendre 
a la sortie du théâtre et de m'accompagner 
ici. Tu aideras la femme de chambre de 
l'hôtel, si besoin était. Tu veux bien?. 
Bête, va! 

Et je vous dirais bien, monsieur, que 
nous nous rendrons là-bas ensemble. Mais 
je me connais! Si mes cheveux me jouent 
des tours, j'en ai peut-être pour une heure 
avant d'être prête. Tandis que vous aurez la 
gentillesse d être là-bas un peu avant moi et 
d'annoncer que j'arrive. 

Bien, mademoiselle. 

Alors, interrogea-t-elle, vous êtes sûrs, 
tous les deux, que ça va marcher? 

Oh! parfaitement, mademoiselle. 

Jarroux, lui, ne répondit que par un geste 
plein de la plus tranquille confiance. 

Encore un beau succès qui se préparait 
pour son Odette 1 

Eh bien, à ce soir, mademoiselle dit le 
pianiste. J'emporte la musique, pour que 
vous n'ayez pas l'ennui de vous en charger 
et pour repasser une dernière fois mon ac- 
compagnement chez moi. 

U se retira. 

îarroux allait aussi prendre congé d'elle, 

taisie sur Samson et Dalila, Saint-Saëns. La Noce de 
village, de Rillé. 

PLACE DE LA NATION 

460 régiment de ligne,-Chef: M. Gnignard. 
En Avant, A. Soller. Le Calife de Bagdad, Boïel 
dieu, L'11e fleurie, Bidaine. Sigurd. Reyer. Co- 
lette, Sellcnick. 

JARDIN DES PLANTES 

régiment de ligne. Chef M. A. Fouquet. 
Wilhelmine, Wesly. Zampa, Hêroki. Ballet égyp- 
tien, Luigini. Lakmé, Delibos. Fiançailles, Wesly 
LUXEMBOURG 

îl' régiment de ligne. Chef M. V. Bonnelle 
Washington-Post, Sousa. La Muette de Portici, 
Auber. Entracte de Don César de Hazan, Massenet. 
Songes roscs, Weslv. Fantaisie sur Rigoletto, 
Verdi. Little-Duck, Ûeck. 

PARC MONTSOURIS 

régiment de ligne.- Chef M. J. Bichot. 
Le P'tit Charlot, G. Coquelin. Les Deux Rosés, 
A. de Groot. Phaéton, Saint-Saéns. Jocelyn, B. Go- 
dard. Rions chantons dansons II. José. 
De 5 heures 

BUTTES-CHAUMONT 

régiment de ligne. Chef M.L. Chomel. 
Marche triomphale russe, Chollet. –Charles VI, Ha- 
lévy. Idylle passionnelle, Raztgadc. Les Bains de 
mer. Mtssa. Mignonnette, Charnel. 

JARDIN ZOOLOGIQUE D'ACCLIMATATION 
Anjourd'imi dimanche, au Jardin d'Acclimatation, à 
2 h. en plein air. au kiosque de la musique ou en 
cas de pluie dans le Palais d'Hiver. 

Chef d'orchestre M~Cèlestin Hourdeau. 

PREMIÈRE PARTIE 

A la dérive, L. Mayeur. Chanteurs des Bois. Far- 
ta ch- Ouverture de Freyscjiutz, Weber. Ballet de 
Sylvia, Deltlxs. Grande fantaisie sur la Favorite, 
DonUetti. 

DEUXIÈME PARTIE 

Marche indienne, ScUonldi. Ouverture du Cheval 
de Bronze, Auber. La Tourterelle, Oamèro. Mo- 
saïque sur Guillaume Tell, Rossinl. Tarantelle de la 
Poupée, WHtmann. 

FOURRAGES 

Paris-La Chapelle, 6 juillet. 

Marché ordinaire. 80 voitures de paille et de four- 
rages. Prix faibles sur les pailles, fourrages fermes. 
Paille de blé 3T> 40 
Paitlo de seigle 32 38 

OAnltA I UUO cine, parla délicieuse 
RIVALESCIËRE DU BARRY 
qui guérit les constipations habituelles les plus 
rebenes, dyspepsies, gastrites, gastralgies, dy- 
senterie, glaires, aiçreurs, acidités, nausées, man- 
que d'appétit, renvois, vomissements, diarrhée,co- 
liques, toux, asthme, catarrhe, influenza, grippe, 
bronchite, pneumonie, oppression, congestion, 
faiblesse, épuisement, anémie, chlorose, tous dé- 
sordres de vessie, foie, reins, intestins et sang. 
M. le D' Elmslie écrit: Votre Revalescière vaut 
son pesant d'or. (C5 ans d'invariable succès.) 
Pour les convalesctnls c'est la nourriture par 
excellence, l'aliment indispensable pour réparer 
les forces. Elle est également le meillcur aliment 
pour élever les enfants et répare les constitutions 
les plus épuisées par l'âge, le travail ou les excès. 
En bottes: 1/4 kil., fr. kil., fr. 4,50; 1 kil., 
fr. 7,75. LA Revalescière CHOCOLATÉE aux mêmes 
prix. Envoi franco contre mandat-poste, Du BARRY 
ET O, 14, rue Castiglione, Paris; chez Potin et 
tous pharmaciens et épiciers. 

UnCUl I Bi^ux, Mwbles et tous «bj*U. 
tex ENFANTS de la CHAPELLE. rue la ChaMlto, Pari*. 

lorsque le pianiste reparut sur le seuil de la 
porte. 

Place des Etats-Unis? interrogea-t-il; 
car je viens de regarder l'adresse c'est bien 
du côté des Champs-Elysées? 

Oui. entre 1 avenue Kléber et l'avenue 
d'Iéna. A tantôt, monsieur. 

Elle le renvoyait presque, d'un salut ra- 
pide. 

Jarroux eut la sensation qu'elle craignait 
que le nom des personnes chez qui elle se 
rendait ne fût prononcé. 

Et malgré lui, malgré sa ferme résolution 
de ne jamais la gêner en rien, il ne put s'em- 
pêcher de grommeler: 

Ahl. c'est place des Etats-Unis que tu 
vas? 

Oui, parrain. chez des gens très riches 
ajouta-t-elle vivement. 

Et, sûrement, elle avait peur qu'on n'insistât 
là-dessus, car elle coupait par un baiser la 
question qu'elle devinait encore sur les lè- 
vres de Jarroux; puis 

Oh! sais-tu ce qui serait gentil?. Ne 
me quitte pas. Je peux bien préparer mes 
petites affaires devant toi. Et puis, si tu 
étais de trop, je te mettrais dans un coin. 
Nous dinons à la galope. tu m'accompagneras 
au théâtre. Et tu me reconduiras ici, comme 
c'est convenu, pour que je me rhabille. Et 
puis, dame, tu t'en iras te coucher, car je ne 
veux pas te faire passer une nuit blanche 
dans une voiture. Pas, mon petit parrain 
chéri 

Ah certes, il accepta, et.tout de suite, non 
seulement pour le plaisir d'être avec elle, 
mais pour se trouver là à la suprême minute, 
où il faudrait bien qu'elle dise l'adresse au 
cocher. Car le soupçon, peut-être le plus 
extravagant, venait de traverser son cerveau; 
et il en était glacé, le pauvre homme. 

Paille d'avoine, 30 
Foin., ». 
Luzerne nouvelle. 50 55 
Sainfoin. 40 45 
Le tout rendu dans Paris, au domicile de l'acheteur 
trais de camionnage et droits d'entrée compris par 
bottes de kilos, savoir; 6 fr. pour foin et fourrages 
secs, fr. 40 pour paille. 

Fourrages en On cote sur wagons, les 520 
kilos 

Paille d'avoine, 2t 
paille de seigle, 20 
Foin. 50 55 
Luzerne nouvelle. 40 45 
Foins pressés en balles, On cote sur wagons les 
100 kilos 

Foin de choix. 105011. il 
Foin première qualité 10 50 
Pour les marchandises en gare, les frais de déchar- 
gement, d'octroi et de camionnage sont à la charge de 
l'acheteur. 

BULLETIN COMMERCIAL 
DU SAMEDI 6 JUILLET 

Farines, fleur, les 100 kil. Blés, les 100 kilos 
1 h. 3h.l/2 1 h. 3h.l/2 

Disponible 26 Disponible 
Courant. Courant. 55 
Août 26 26 40 Août 20 85 80 
Sept.-OCt.. Sept.-OCt. 
4 derniers. 27 30 27 30 4 derniers. 21 40 30 
4denov. 27 60 60 4denO7. 21 65 21 60 
Seigle*, les 100 kilos Avoines, les 100 kilos 
1 h. 3h. 1/2 1 h. 3h.t/2 

Disponible Disponible. 20 65 
Courant. Courant. 20 65 
Août Août 20 40 20 40 
Sept.-oct.. Sept.-oct. 1915 
4 de nov. 15.. 15.. 4 de nov. 18 90 
Hotte ie ertza. les 100 kil. Bulle lin. les 100 kilos 
t 1 h. 3h. 1/2 1 h. 3h.l/î 
Disponible 5950 Disponible 
Courant 59 75 59 Courant. 81 
Août 60 25 59 25 Août T9 50 79 
4 derniers. 60 50 4 derniers. 74 50 74 50 
4 premiers. 61 61 25 4 premiers. 70 69 50 
Alcools, l'hecto nu à 80* Sucres n* 3, les 100 .kilos 
1 h. 3h. 1/2 1 h. 3h. 1/2 

Disponible. 26 75 Disponible 26 87 
Courant. 26 75 Courant. 27 
Août 27.. Août 27 
4 derniers. 28 Septembre 26 37 26 37 
4 premiers. 2825 2825 4 d octobre. 26 96.. 
Circulation (pipes).. 4premiers. 26 26 
Stock (pipes) Circulation (sacs) 76600 

MILLIERS de GUÉR1SONS 
rapides et radicales obtenues dans les cas les plus 
rebelles avec le nouveau traitement Dépuratif- 
Végéta.1 -Antiseptique, Digestif et inoSanmit 
Maies et Pommade UUtCASB de TAXBSS 
(l'OS audit-poste) prouvent la plus heureuse découverte a ce 
jour (6 médaille* <TOr) contre les Ecièaai, PeUd», Dartm, Caste 
« Ckmu, FtUiolM, ttBUfulMis, Purivit. !rail, itrpu, Sjruni, 
Ititns, Tmi«s di Bwunw, Sliitu, Rkuutiuig, Plain an Jutat, 
BtatrrHiiM, Tumeurs, Caictr, nabilHcuUfittstsettgasItsTicMi'ii 
tuf. Résultats inmpirtM dès les première jours. trocbm et 
Inueip" gratis. Icrin LARCADE, Num"-0i'\ Tarbes (BanUs-PjrùU 
PR E 1 !?4t>urNUES-l»ROPRIETES("tr« 
fftfrffntr ttrf* ptno/rn« du prit of sans boreln des titres. Dinrétion. 
RntHiiifmtntt tràtulti. CREDIT FRANÇAIS, 2, Rue Chaussée- 
louto tecurtU. Sa mifltr des annonces d« orttt »ur tltnëtoFê, 
IV O )rt '•'» pièce d« 21g lil- 2 O '• H 1/2 de 103 lit, 

Valeur 90 Jours. Je reprends envsi qui ne plaît pas. Ech. 60 c 

CYCLESetKlÂCHIHESàMe 
MÉfiRET Fils, Rue de Javtl.Parlf. 
garanti«. 

1 

PB1X MODËHES. Grande magasins des GAl^ERXES VOLTAIRE, G M. Place Voltmdra. 

Mais il faisait l'enjoué. 

Alors, c'est moi, la femme de chambre ? 
Oui. Et je vais m'habiller entièrement 
en dessous, que je n'aie qu'à passer ma robe 
décolletée, en revenant du théâtre. Je tâche- 
rai de ne pas me trop décoiffer en scène. 
Tiens! je vais commencer par là, ces maudits 
cheveux. Quelquefois, je me coiffe en cinq 
minutes, et d'autres fois ça me prend une 
heure. 

Déjà, elle se plantait devant la glace, enle- 
vait ses épingles, et sa belle toison, d'un 
blond si chaud, nuancée de reflets presque 
bruns, tomba sur ses épaules en un si ma- 
gnifique manteau que Jarroux fit claquer sa- 
langue; et 

Mazette! Depuis que je ne les ai vus 
ainsi, ils n'ont pas perdu. Et tu permettras 
bien à ton vieux parrain. 

Il alla se caresser le visage à cette soie si 
douce. 

Tout ce que tu voudras, parrain, pourvu 
que tu me passes mes épingles, quand je me 
coifferai. 

Opération qui dura bien sept à huit minu- 
tes, pendant lesquelles Jarroux l'admirait 
béatement. 

Mais, soudain, elle criait 

Des épingles. des épingles neige, par- 
rain. Vite. Il y en a dans une petite boîte, 
sur ma table. 

Et, comme il n'avait pas l'air de trouver 
tout de suite, elle s'impatienta presque 
Sur ma table, parrain, à côté de mon bu- 
vard. 

Et il se précipitait, et cherchait, le pauvre 
homme, en murmurant 

T'énerve donc pas, petite! T'impatiente 
pas. Là, je les vois. Ça avait glissé sous un 
journal. 

Et il s'élança si vivement, pour apporter 

Sucres raffinés, de 100 50 a 101 les 100 kilos. 
Sucres raffinés surchoix, cassés, rangés en caisses, 
de 

Farines de boulangerie. On cote marque de 
Corbeil, 30 et autres marques de 27 50 i 30 50, les 
100 kilos nets. 

LE HAVRE, 6 JUILLET (DÉPÊCHE) 

COTONS LAINES CAFÉS 

très ordinaires Buen"-Ay'" Santos 

Louisiane en suint (les 50 kilos 

ouvert. Clôture Ouv. Clôt. Ouv. Clôt. 
Juillet 
Août 54 53 15 .1. t20 50 35 50 35 50 
Septemb. 53 62 1 '2 53 37 t2t 120 50 35 75 35 75 
OCtobre.. 52 36 
Novemb 50 37 1/2 fiO 12 1/2 50 12t 50 36 95 36 95 
Décemb.. 49 50 49 25 123 36 50 36 50 

Lire cette semaine dans 

L'AGRICULTURE NOUVELLE 
Journal Populaire \Dame de la Production enraie 

(20 pages de texte et de gravure.) 
LE NUMÉRO CENTIMES 

Agriculture, Marcel Vacher: Désertion des 
campagnes. Echos agricoles. Albert Berthot: 
Prévisions du temps Assurances mutuelles agri- 
coles. J. T.: A la Société nationale d'agricul- 
ture. J. Troude Le Maïs fourrage (avec fig.). 
Horticulture, A. Magnien Le Topinambour. 
-S. Mottet Plantes d'ornement: Cliantus Dam- 
pieri. Excursion des élèves de l'Ecole nationale 
d'horticulture. P. Fruits et Légumes aux 
Halles. 

Vltloulture. J. Roy-Chevrier Plantations 
d'été. J. de Loverdo: La Production et le com- 
merce du vin dans le monde. G. Battanchon 
Questions viticoles. P. Revue vinicole. 
Elevage. D' Hector George l'Hérédité des 
mutilations. G. Canu L Alimentation du mou- 
ton. P. Herbet La Race bovine garonnaise. 
Revue et Nouvelles de l'Etranger, A. Pai- 
sant Les Magasins à blé en Allemagne. 
Variétés, S. M.: A propos du Képhir. 
Economie rurale. J. Maurion: Prétention 
exorbitante. P.: Les bois de service et de chauf- 
fage. 

^jixA meuaincon Tentent pour l'a Tenir. 
la contagion; pris immédiatement après, il empêche toute maladie de 
se déclarer. Guérissant réellement plus vite que tout autre a peu do 
frais, sans rien changer à ses Habitudes, sang pri valions, oi régime ni 
nsrtes<ie temps. est préférable par son action locale instantanée aux 
produits bue de mercure, goudron, cubèbe. copabu, santal et en 
général a tous les remèdes absorbéa sous forme de capsules, bonbons, 
pilules, dragées, qui causent des renvois, diarrhée ou constipation, 
allaient l'eatemae et une odeur rérèlatrice. Ce 
remede sans rira) est recommande aux pereonnes ayant en vain essayé 
tous les autres traitements. Expérimenté sur 50 personnes, hommes et 
ternes, sérieusement atteintes, 49 ont été radicalement gnéries. La 
Notice explicative, très intéresaaDte et instructire, accempafraaat 
chaqae botte, est envoyée séparément et gratis sur demande affranchie. 
Envoi da remède par retour du courrier, fraaro poste, sans étiquette 
On envoie aussi graliset fraaco la Brochure sur les Maladies de ]a 
Psau «n général, de, altérations, des impuretés st des Vices da Sang. 
SAGE FEMME t"c>*sse, prend pemionnairei 
m- aUaXSIOir, 66. Faubourg Saint-Martin Il i à à aiant) 
M UWmKd'»xeid»ntde récoltas. BsV m m Je livre an eonllAnce. 
h J* Mîr* fi cctSiau du dis ganttti ulortli et tietileats. 

BEC.frti". Villa Gambetta. BEZIERS (Hérjuitw 

dans les 

les épingles neige sa chérie, qu'il se prit 
dans le tapis qui recouvrait la table, 1 en- 
traîna. 

Et ce fut un désastre. 

Tout ce qui était sur la table, épingles, va- 
ses, chandeliers, buvard, tout chavira. 
Et ce simple détail allait être le commen- 
cement de leur malheur; car, en tombant, le 
buvard s'était ouvert; et un petit bleu » 
apparaissait, fermé, il est vrai, et ne mon- 
trant que l'adresse d'Odette écrite d'une main 
d'homme, mais d'une écriture qui avait tout 
de suite fait frissonner Jarroux. 

Ah 1 bien, mon pauvre parrain, murmura 
Odette avec bonne humeur, en voilà une 
femme de chambre! 

Mais il ne répondit pas. 

Il se penchait lentement, et d'un air si 
triste qu elle dit 

Va pas te faire de la peine. pour cette 
bêtise 1 

Il ne répondit pas encore. 

Il était presque à terre, et sa main touchait 
la petite dépêche. 

Tudieu grommela-t-il, il y a bien quel- 
que dix-huit à vingt ans que je ne l'ai vue; 
mais je jurerais bien que je connais cette 
écriture-la 

Ce fut alors seulement qu'Odette s'aperçut 
que le buvard s'était ouvert, livrant cette dé- 
pêche à la curiosité de Jarroux. Elle eut un 
geste pour la reprendre. 

Mais déjà Jarroux s'en étak emparé et, 
après avoir encore examiné l'adresse, il le- 
vait son clair et si profond regard sur Odette; ;< 
et lentement 

C'est curieux comme les écritures gs 
gravent dans le cerveau Je jurerais que ceci 
a été tracé par un de mes camarades d'étu- 
des. Philippe Darrans. le célèbre Philippe 
Darrans. 

Législation rural*. Léon Lesage Questions 
diversea. 

Correspondance. Halles, Marchés. Bulletin 
CHEMINS DE FER DE L'OUEST 
-wv La Compagnie de l'Ouest vient, nous apprend- 
on, de récompenser par une gratification speciale la 
vigilance de deux de ses employés, qui s'était exercée 
dans les circonstances suivantes Le mois dernier, à 
la gare de Dieppe, l'homme d'éguipe Lecomte ayant 
aperçu un individu, avec une caisse sous le bras, qui 
se dissimulait derrière un wagon en stationnement, se 
dirigea vers lui pour s'enquérir de son identité, mais 
ce dernier, abandonnant précipitamment le colis qu'il 
emportait, prit aussitôt la fuite à travers les voies. 
Lecomte s'élança immédiatement il sa ponrsuite en 
appelant l'aide, lorsque son camarade Pupin, occupé 
sur les voies des bassins, ayant entendu les appels de 
Lecomte, se porta i la rencontre du fuyard, lui barra 
la route et fut assez heureux pour l'arreter en face de 
la porte de la gare. L'individu en question. après avoir 
été conduit auprès du chef de gare de Dieppe, auquel 
il avoua sa tentative de vol, a été mis en état d'arresta- 
tion par le commissaire de police 

CHEMIN DE FER D'ORLÉANS 
•w*». Trains de plaisir pour Paris. A l'occasion 
de la Fête nationale du juillet, la compagnie d Or- 
léans mettra en marche un certain nombre de trains 
de plaisir permettant aux populations des divers dé- 
partements qu'elle dessert de se rendre i Paris, à des 
prix très réduits. Les dates et les points de départ de 
ces trains sont indiqués ci-après 1- de la Loire-Infé- 
rieure et de Maine-et-Loire le to juillet, retour dans la 
nuit du n au if de la Haute-Garonne, du Tarn, de 
Tarn-et-Garonne. du Lot, du Lot-et-Garonne et de la 
Dordogne le 10 juillet, retour le is juillet; de la Cha- 
rente, de la Vienne, de la Dordogne et d'une partie de 
la Charente-Inférieure et d'Indre-et-Loire le 11 juil- 
let, retour dans la nuit du 18 au t9 juillet 4* de la 
Creuse et de la Haute-Vienne le M juillet, retour dans 
la nuit du 19 au -20 juillet; V du Lot, de l'Aveyron et 
de la Corrèze le il juillet, retour le 20 juiliet; 6' du 
Finistère et du Morbihan le 12 juillet, retour le 19 juil- 
let 7* de la Gironde, la Charente et la Vienne le 13 juil- 
let, retour dans la nuit du 14 au sa de la Haute- 
Vienne, de l'Allier, la Creuse, le Cher, Loir-et-Cher 
et d'una partie da Loiret le 13 juillet, retour dans la 
nuit du td au 15 juillet; 9* de la Gironde, départ le 
10 juillet, retour dans la nuit du 17 au 18 juillet du 
Cantal, du Puy-de-Dôme, de la Corrèze, de l'Allier, du 
Cher et de 1 Indre le 12 juillet, retour dans la nuit du 
au juillet. La compagnie ne pouvant disposer pour 
ces trains que d'un nombre limité de billets, la distri- 
bution cessera dès que ce nombre sera atteint. (Voir 
les affiches, pour l'indication des prix et pour tous au- 
tres renseignements.) 

Franco t resni. SrteiMatf* Dit. 

MONTRES "TRIBAUBEAU" 
8I»0ST9IRlitrt*.?rtiiii«r<«<iili H.M M.tO K.60 

Franco Ttrlft da MONTRES. BIJOUX. PIH0ULES. ORFÉVItlRIf. 1 

Vignoble dit Clochette., près Sommières (Gard). 
Il I U garanti (J 0 fr. la pièce 228 lit. f domic. Paris. 
f I 11 naturel OU 90 jours. Echantillon gratis. 
fci- 80 e– .lier. DUCARTIER, Propriétaire. KARBONNElinK) 
M <^W If uucitTitea«ucin.raiiMMniu<ca 
VINS-43:; 5 netc<nnp!e50IOc'"rembouritmcnt 
̃f IL à>l xsl 
S U Uj.plquemaI,W,Béxiers «M* 

IMPUISSANCE nnrastbeme, Ré<sn<raHSDns «s Itoress. 
La B~Wf/-<nœc'"maod GIRA!VD.I»h»rm'jn.r.L»(aI«U« Paria. 
Départs et Arrivées des Paquebots 
Le paquebot La Navarre (C. G. T.), venant de 
le et escales, est arrive a la Havane le 3 
juillet, en route pour la Vera-Cruz. 

Odette ne put dominer un frisson. 

Et alors, lui, effroyablement angoissé 
Tu. tu le connais donc, petite? 

n 

Maman t 

Un très long moment, ils se contemplèrent, 
silencieux, effroyablement angoissés elle, 
n'osant pas répondre lui, n'osant plus ques- 
tionner, avec la sensation que les premières 
paroles prononcées maintenant allaient les 
jeter dans un abîme. 

Odette, se remettant enfin un peu, dit, d'un 
ton presque léger, comme s'il s'agissait d'une 
chose indifférente 

Naturellement, je le connais. puisque 
c'est chez lui que je chante ce soir. 
-Ah! c'est chez lui?. murmura Jar- 
roux d'une voix étouffée. 

Et, un long moment encore, ils demeurèrent 
silencieux. 

Ce fut encore Odette qui rompit le silence. 
Ah çà, fit-elle avec une petite moue; 
mais on dirait que ça te déplait, tout d'un 
coup?. Tu trouvais pourtant cela parfait, 
que je me répande dans le monde, que je 
coure les soirées?. Alors. alors, en quoi 
cela peut-il te déplaire que j'aille dans une 
des maisons où les artistes sont le mieux 
accueillis?. Tous mes camarades y vont, à 
tour de rôle. et ceux de l'Opéra. ceux de 
la Comédie-Française.Ce soir, justement, 
il y a un programme magnifique. Je ne 
pouvais avoir un meilleur salon pour dé- 
buter. 

A chaque raison elle s'arrêtait, comme pour 
provoquer une riposte,; car elle sentait bien 
que parrain ne l'approuvait plus. 

Le pauvre homme la regardait avec effare- 
ment, puis baissait les yeux, écartait les bras 
de son corps pour un grand geste, qu'il n'a- 

SPECTACLESJU 7 JUILLET 

THÉÂTRES 

b. »/«. Opéra. Relâche, (Lundi, Lobençrrin.) 
8 h. Il'1. Tb.-Fraueai*. Adrienne Lecuuvreuf. 
8 h. »/«. Opéra-Comlqne. Carmen. 

• h. »/». Odéon. –Clôture annuelle. 

8 h. Ambigu. Roger la Honte. 

8 h. •/•. IH>ne-St-M»rtln. La Case de l'Oncle Tom. 
8 h. 1/4. CtUtelel. Le Tour du Monde en jours, 
8 h. la. Calté. L'Auberge du Tohu-Bohu. 

h. »/». Renalsnance. Relâche. 

8 h. 3/4. Nomeantés. La Petite Fonctionnaire. 
8 h. 1/2. Cluny. La Gourdette. La Dame du COB» 
missaire. 

8 h. Beilevillc– Jeanne la Maudite. 

8 h. •/». Ballenolles. La Servante du Vil Suzon. 
8 h. •/•. Montmartre. Les Noces d'un réserviste. 
8 h. »/•• Creuelle. Fra Diavolo. 

8 h. •/•̃ Montparnasse. Les Oubliettes du VieDi 
Lourre. 

8 h. >/>. Gobelins. Les Orphelins du Pont Notre- 
Dame. 

SPECTACLES DIVERS 

Thcàire-Marlicny. Tel. 101-89. Pans Frou-Frou, 
revue. Mme Germaine Gallois. Nelson Downs. 
Kugènie Fougère. Les Matsui. Les Frautz. 

Olympia. Téléph. Q44-68. Yvette Guilbert. les 
Charmeuses, grand ballet. Servais Le Roy, célébra 
illusionniste. Dimanches et fêtes, matinees. 

Parislana. Téléphone Le Papa de Fran- 
cine, opérette de Cottens, Oavault et Varney. Tarioli 
Baugé, Deliane, Mlle Lamy. 

Eldorado. Tèléph. -Clôture, annuelle. 
La Cigale. –Tèléph. 407-60. Les Marra ines du Siècle. 
M"" Saulier, J. Bloch. De Somar. MM. (iabin, Gjrault, 
Maader, Mai Morel, Féréol. Dim. et fèt., mat. 2 h. 
Jardin de Paris (Champs-Elysées). Tous les soirs, i. 
8 b. 1/2, spectacle. concert-promenade. Dimanches 
et fête?, a 2 h. 1i2, matinées réservées aux familles. 
Cirque Medrauo (téléph. rue des Martyrs. 
Matinées les jeudis, dimanches et fêtes 2 h. 
Attractions nouvelles. 

Grands Magasins Dufarel. De 2 heures à 6 neuTes, 
attraclions variées. 

Moulin-Rouge. Tous les sein 8 h. spectacle- 
concert. bal. Dimanches, matinées à '2 heures. 

Jardin Eulllrr. Tous les jeudis, grande fête. 
Samedis et dimanches, bal à 8 h. 

SaUe Wamun. Mard-, jeud., dim. et 
gd bal dans la salle des Fêtes. Entrée: 1 f. Dim. fêtes. 
mat. dansantes. Location pour banquets, bals et fêtes. 
Tour Eiffel. Ouverte de 10 h. du matin à H h. du 
soir. Urand restaurant au 1" étage. A 8 h. 1/2, théâtre: 
Propos en t Air. Sntre Amants. Adadnar a Orisi sa' 
chaîne. Qui qu'a pu? revue. 
Musée CrévlB. Entrée 1 Ir. -La Mode du Soir (OB' 
Salon d'avant-scèue il. l'Opéra). Fête d'artistes. 
Bonaparte Malmaison. Le Journal lumineux- 
Bngblen. 12 minutes de Paris. rxi trains par jour. 
Casino. Toutes les attractions des villes d'eaux. 

I B H f^imH BtlM a? PB raaw CANCER Milnte et du Corpl, 
CancroMs), Ftbrom», Matrita OWHmn sans ofir%li*n. 
ALLIOT. Mèdeciu-Specialialo.lS, Kas) du Pont-Neuf, PARIE 
C«atuit.isl>»>(Diiaucâ«4«*all>)stP>c*<'rup~.£si«i(rs7tti7«»«> 
CRÉDIT FONCIER DE FR4SW 
liragt du S Juillet 

Obligation» foncières de 900 f r. 3 0/0, 
Le ne est remboursé par IrlïW 
969.578 
1.395.452 25.000 
812.848 10, 
1.645.J.49 c 
a numéros par 5.000 fr»ne«, et 90 par 1.000 frineè 
Obligations foncières h. et 100 fr. 2.800/0, MM 
Le ne 297.2! 0 est remboursé par franc* 
725.51f 25.000 
numéros par B.OOO francs, et 45 par francs 
La liste complète du tirage sera ,¿liée dans la 
BULLETIN OFFICIEL fii PRIX 

des Tirages m L'ABONNimtn 
da Crédit Fonalar <->»_Am 

qui parait le 6 et le U 4 
de chaque mois et donna rRANCE trou 
tiragee annuel., qui 

attribuent des lots à 1.27& obligations rlont 3 sont 
remboursables par 150.000 fr. et 47 il. 
S'adrttser pour la abonnementi aa Crédit 
Fondeur, rue des Capucin* à Pari» An.) 
au dan* tous tea bureaux de Poste. 

chevait pas, et il semblait qu'il allait parler, 
et sa pauvre gorge était trop étranglée. L 
Enfin. quoi?. quoi, parrain?. Veux- 
tu me dire quelque chose?. 

11 répondit d'abord par un regard navré, 
suppliant; puis: 

Oui. oui. je vais te dire. beaucoup 
de choses. 

Mais quoi?. quoi donc, parrain? 

Elle était sur lui, les yeux dans les yeux 
voulant déjà connaître toute sa pensée. 
il échappa ce regard, terriblement inqui- 
siteur, en lui baisant les yeux. 

Et, attirant Odette sur sa grosse poitrine,' 
il prononça, oh! avec la plus indicible ter-, 
reur. 

D'où. d'où le connais-tu ce. ce Daé- 
rans?. 

Heureusement, elle avait caché son visago. 
en lui, car elle devenait cramoisie. 

Elle murmura, sans trop trembler 

-Je. je le connais. de. du théâtre.' 
comme tant de gens à Paris. Tu sais. c'est 
un de ces admirateurs, comme. comme mon 
succès m'en a amené des demi-douzaines. 
Et alors. c'est tout naturel. comme il don- 
nait, une soirée, il. il m'a mise sur le pro- 
gramme. 

Oui. oui fit Jarroux c'est. c'est tout 
naturel, en effet. 

Et, s'étant dégagé d'Odette, il se mit à mar- 
cher par la chambre, les yeux à terre, ayant 
une peur abominable d'avoir pressenti la vé- 
rité et n'osant pas la chercher sur les traits 
de sa chérie. 

Enfin, tu vas bien me dire, parrain 
fit-elle en se laissant tomber sur un canapé; 
car. tu dois, certainement, avoir à me dire?. 
Ah ma chérie 

lA suivre.) Pieiuie Sales> 

