KS

Le Petit Parisien

SnppIémBHt UttHrain in "Petit Parisien

ILLUSTRÉ EN COULEURS pri si en vente cette semaine contient deux tuperbes dessins en couleurs

Celui de la première page représente

L'ENFANT DU RÉGIMENT

Adopté par le Bataillon colontd de Lorient

Le dessin de la huitième page est consacré xn accident de chemin de fer

VOITURE (XLBDTÊmR UNE LOCOMOTIVE d l'intérieur de ce numéro, on trouvera égalaient un dessin reproduisant

L'ACCIDENT DE VIROFLAY

UNE COLLISION DE TRAMWAYS a SUPPLÉMENT LITTÉRAIRE ILLUSTRÉ du

Petit PARISIEN (8 pages de texte, superbes gravures d'actwtité) est mis en vente tous les jeudis

LE DOCTEUR HELOY

Conseilla à toutes les personnel qui souffrent de

HBSTOMtC, des ItBIWS, du et <yii ont usé ans résulat de plusieurs remède'. d' sssver un foi la TRAITEMENT INFAlL^l IlIE qui lui toujours réussi dans les mauv l ea <llfle<ll n crampe d'MMmae, rollqnr , <-on iip rl<in, maw valse baleine, maladie de la peau. eczrma, etc ftnvoi franco du fraitemant. contre un mandat de e bancs à M. arareaa, ex-chimiste expert rie la Ville da Paris à Versailles (S m- 0iu

F fte le commerce lucratif du BON CAPE KHTJlL.E AVEC UN CAPITAL de 35 FRANCS. DEMANDEZ renseignements AVEC timbre pou réponse a LA COOPERATIVE des CAFES. 22. Rtre DE Madbeugi. Paris

ACCORDÉON AVEC APPAREIL DE TREMOLO

Nouveau Nonveaa

SEULEMENT FRS

Cet instrument est qael que chose de réellement grandiose dans cette branche

Avec l'appareil de trémolo breveté sous numé ro 116,674, on peut, en tirant un registre jouer en trémolo l'orrue italien de

Barbarie. C'est un changement intéressant et les qui étonne le joueur et les auditeurs. L emploi des voit est très facile, si l'appareil de trémolo ctionneouaon. Cet instrument est en outre m uni de boas souftlets doubles, de 10 touches, ressorts en spirau garantis incassables. Brevet allemand n grandes voix, 2 contrebasses, 3 registres (voir le dessin), clavier nickel ouvert, entouré d'une large bande de nickel etavec d'élégantes ferrures de nickel soufflets avec coins de métal, chceurs à son d'orgue

C'est un grand et solide instrument de concert. Nouveau genre de jeu de sonnettes 40 cts. en plus. La plus nouvelle méthode pour apprendre seul à jouer estgratuite. Par suite de l'énorme vente, il m'est possible d'expédier pour fs. 6.25 seulement ce remarquable instrument de concert qui fait partout sensation. Aucune concurrence ne peut fournir cet accordéon avec l'appareil de trémolo. Port fa. 1.25 franco emballage

Prix-Courant illustré gratuit et franco. Commander chez Henri Suhr, fabrique d'Accordéons, Meuenrade.1 (Allemagne

LE PORTEFEUILLE FRANCAIS

FOSDS D'ÉTAT VILLES loir- SSi O VALEURS ÉTRANGÈRES SJ -JJ VALEURS ÉTRANGÈRES g OBLIGATIONS DIVERSES cS OBLIGATIONS DIVERSES gSS 'd'hlî" OBLIGATIONS DIVERSES

Midi, action jouissance 698 Grand'Combe Egvpte Oblig. domania1" 106 30 106 Turc, série G 2790 feomm. 1879 2 60 0/0 46650 466 Panamalots.t.p.àlarép

Bourse du 12 Juillet Nord, jriUet 1901 2035 20 Houillères d'Ahun 156 Espagne extérieure 4 0/0. 73.. série D g fonc 1879 3 n/0 49925 499. J% iJ, JE action jouissance.. 1579 Aguilas 311 Oblig.Cuba60/01886 305.. et Ottom. cons. 4 O'O 1890. 46950 S comm. 1880 3 o/n 49750 Bons à lots Î889. 86. 86. Portugais i 0/0 32250 3S

Orléan , avril 1901 1600 1600 Laurium (Comp. franc.). 360.. 365 50/01890 Priorité 4 0/0 1890. 504.. 500 50 £ fonc. 1883 3 0/0 43575 435 Canal de Suez action joulss. 1149 Mokta 825.. 895 Haïti 1875 5 0/0 258.. 260 Douanes ottomanes 523.. 18852800/0 455 50 45550 I 0/0 1" série 47950 Lots turcs. 104 o0 104 7S

Oj. t- juUl.19M.cpt 100 50 Orléang-Châlons, ann. 630 ..Nickel 535.. 388.. 388 Ottom.tr. (Egypte) 4 0/0 91. .•̃ 5> remb. lOOfr.. 98.. 9775 V série 47350 475. Salomque-Constantlnople terme îoo 5"! Ouest, octobre 1900 1034 Aciéries de France 770.. 795 Hellénique 5 0/0 1881 205 Priorité Tombac 4 0/0 1893. 468.. 468 .g comm. 3 0/0 1891 392 394 Bons de coupons 94.. 95. Sao-Paulo et Rio-G" '5 O/Cr amort.j.l"juUl-cpt 9970 99 75 Ouest, action jouissance. 537. de Longwy 195 Ottom. 40/0 1894, r. 500 fr.. 480.. 480.. g 3ù/0estamp. 92. 4'.6.. 443 25 Canal de Corinthe 6 0/0.. Saragosse 1" hypothèque terme 9930 Suc? de la France 238.. 236 Atel. et Chant, de la Loire. 223 3 1/20/094 (tr. Egypte) ne. 2800/0 895 45650 454 Thomson-Houston

O 1/ 6/0 1894 j. 16 mai. cpt 1ol50 101 47 Médoc 175 Aciéries de la Marine. 1350 1362 510 50 3 comm. 1809 2 GO 0/0 r. 50 463.. 462. Messageries Marit 4 0/0^ 486 75 487. ?g

O terme 1ol60 loi 62 Dakar à Saint-Louis 680 C G" de Construction. 145 Hollande 3 0/0 1896 97 Banque I.R. P. P-Autrich. •§ fonc.18993750/0r.500 505 Oblig. Transatlantlq. 3 0/0 336. 339 Se ville-Xérès (grises). 192. m

AnnametTonkin,21/2 0/0 si Economiques, 175 fr.payés 620 Dyle et Bacalan 28250 Hongrois 4 0/0 (or) 9935 9990 hvpot.d'Espacne. 555.. 556 i bons de 100 f. à lots 1887. 4250 .Comp. générale Eaux 3 0/0 448 Smyrne-Cassaba

Bette tunisienne 3 0/0. 48625 489. Ouest-Algérien 623. 6iû Forg. et Acier. Nord etEst 1460 4 1/2 0/0 (or) 10575 Ottomane

Madag"obl.21/2,r.à500. 8175 .Départementaux. 680.. Forges de Trignac 350.. :1 0/0 (or). 86 20 Crédit foncier d'Autriche 1245 Banque hypoth. r. 1oo0 fr. 545 Eaux pour 1 étranger 500 Sud-Espagne

Indo-Chine31/20/0,500,t.p. 494.. 486 Voies ferrées économlq.. 815. Fers-Aciers Robert et C. 84.. 80 Italien 5 0/0 opt 9675 9670 Canadien. 478. 500 fr. 43550 435 Comp. Paris, du Gaz 4 0/0. 49850 Can' Connthe (C Hellén

Obi. 1865, 40/0, r. MO, t.p. 557.. 558 Métropolitain ?.. 541.. 546 Fives-Lille 482 Obi. Victor-Emmanuel 63. Mobilier Espagnol. Créd. Fonc col. r.àiSO fr. 280.. 280 Gaz central 495.. gaz de Madrid r. 400. t.p. 429.-432 Tramways français 550.. 556 Chantiers de la Gironde.. 540.. 540 Minas-Geraes 4 0/0 398.. Andalous rà35ofr.. 232 Gaz France et étn 40/0. 495.. 503- 5oî m 1871, 30/0,r. 400, tp. 4oi deParisetSeine. 531.. 550 Const. de Levallois-Perret 65.. 35 Norvégien S o/O 8975 .Autrichiens-Hongrois. 680.̃ Economiques 425.. 427. Cçmp- franc quarts, r.à 100 10550 de l' Ouest Parisie 345. Chant. de la Méditerranée 17W 785.. 100 40 Sud-Autrichien-Lombard 108.. du Nord 4 0/0.. 495.. 494 50 Gaz général de Pans 5 0/0 308.. 305. Crédit fonc M1 Russe r. 500, t.p. 560.. 558 de l'Est Parisien.. 250 Métaux (Comp. franc, des) 420 99.. 99 50 Méridionaux d'Italie 684. •• Est-Algérien 3 0/0 444.. 40/0 297 Omnium Russe

S 1876, 4 0/0, r. 500, t.p. 560.. 557 Ci- Parisienne Electrique. 293. Oural- Volga(S" métal, de) 36.. 37 50 Portugais 3 0/0 2620 Nord de 1 Espagne 50 1 Est 5 0/0 664 (Union des) 4 1/2 0/0 88 510 Wagons-Lits 4 0/0 1- série. U

S– 1892,21/2,r.400,265p. 362.. 361 Comp. Génér. de traction. 4525 45 50 Agence Havas 5oo50 505.. Orientaux 4-25 –3 0/0 451.. 40/0. 509. VAI onn AFRinAINES t. p 97 97 proc. Thomson-Houston. 920..AnnuaireDidot-Bottin. 740 165 50 Portugais 64.. 65.. 30/0 nouveau. 453.. 454 75 Aciéries de France 4 0/0 500. aij. oui ariuvainoo r.400,t.n. 358.. Thomson Méditerranée. 455 Bénédictine dé Fécamp.. 6350 • ̃̃ OW.Tabacsport.41/20/0. 5lo5oSaragosse 250.. 412.. 412. deTnguacS 0/0^ 440 445 Bechuanaland r. 100, t. p. 93 Wagons-Lita Télégraphes du Nord Ardennes 3 0/0 45025 450 50 Chantiers de la Loire 4 0/0 498.. 502 Cape Copper r. 500, t.p. 419.. 418 Omnibus de Paris Docks de Marseille 375.. 374.. 5 0/0 amortiss. 1888 89 Gaz de Madrid 90.. 97 Ethiopiens 3 0/0 200 Ch.At.S'Naz"(Penhoët)4 /. 445.. ChampdOr r.à 12S. '92.. actjoulss. 450.. 470 Dynamite (S centrale de) 5 0/e amortiss. 1893 9L 75 91 Tabacs de l'Emp. ottora.. 306.. 307 Aïn- Tizy à Mascara 3 0/0. 43350 Fives-Lule 6 0/0 463. Chartered. 76 2o

Méf,2O/0,r.500 419 Voitures de Paris. 160.. 162. Etablissements Du val. 2285 2259 4 0/0 amortiss. 1894 7850 des Philippines. 675 66b 50 MéchariiàAïn-Sefra3 0/0 475 Consolidated Main Reef l/4,r.l25 VoituresUrbaines. 120.. 120 ..Figaro 460 460.. 4 0/0 amortiss. 18% du Portugal 775 MostaganemàTiaret3 0/0 432 Etabl. Lazare Weiller 4 0/0 303. De Beers. 826 ̃. 830 j f/Bte de Marseille 3 0/0 1877 405.. 403 50 Compag. Transatlantique Magasins généraux 610 610.. 40/0 amortiss. 1898 78. Lumière North American 30.. 30..Grande-Ceinture. 450.. Métaux 4 0/0. 485 476 Dynamite du Tfansvaal d\Amiens40/0 116.. Messageries Maritimes.. 505.. 510 Petit Parisien, p" ex-c. 53. 845.. 5 0/0(B"duT"1899 479.. 479 Rio 1309 Lyon 5 0/0 1271 1275 App" de Pauillac 3 0/0 372.. 372 Durban Roodepoort Deep 85 j de Bordeaux 4 0/0 81 518. Charg.Réun(Ç-fr.deNav.) 1lo3 1120 actions ex c. 53. 1225 Russe 1822 5 0/0 130 50 Tharsis i 156.. 15650 3 0/tf 451.. 453 50 Câbles Telegraphiq. 5 0/0. 470 EastRand o Havraise Péninsulaire. 719 Grande Distille- Cusenier 7M 730.. 1867 etl86940/0r. pair. 1oo60 1oo90 Boléo 2-250 2245 Bourbonnais 3 0/0. 44750 Magasins généraux 4 0/0. 508. terreira^ 496.. 4W de Lille 1860 3 0/0 16250 160 Bateaux-Parisiens 360.. 360 GrandsMoulins de Corbeil 550 1880 4 0/0 remb au pair 101.. 1olM (100- de part) Dauphiné 3 0/0 447 50 Moulins de Corbeil 4 0/0.. 430. Franck Smith Diamond deLyon30/01880. 103.. 102 25 Canal de Panama 8 Phosphates de Gafsa 540.. 558.. 4 0/0 or 1889 101 70 Huelva Central Copper. 12 2-5 Méditerranée 5 0/0 642 Raffinerie Say 4 0/0. 500.. 501. Brençtx Rand 46 50 u itittjitdc EDinn / ♦ partsdefondateur. Le Printemps 540.. 4 0/0 or 1890, 2- et 3- ém. 101 Huanchaca 9î 07.. 30/0. 445 75 448 50 Jardin d Acclimatât 5 0/0 180.. 150 Cieduld

VALKUKb rKAJHL. (Act.) Canal de Suez. cpt 3640 3655 Raffinerie Say 1oM -.010 or 1890,4' émis. Soc^iouill. Russie mérid. 480.. 470 Lyon (fusion) 3 0/0 450 Lits Militaires 4 0/0 606. 612 Oedenhuis Deep 2aO

Banque de France. cpt .terme 3625 ..3630..Sucreries de Fives-Lille.. 265.. 260.. 40/0 or 1893, 5' émis. 1oll5 101 25 Charbonn de Sosnowice. 2030 fusion nouv") 3 0/0. 452.. 452 75 Bons de la Presse. 10 50 Geldenhuis terme 3700 action jouis. 2900 Compagnie Richer 15 ..2125.. 4 0/0 or 1804, 6- émis.. 1oo95 1oo75 Alpines(Soc.min.) 477 -fusion) 2 1/2 010 411 Bons Exposition 18 9ftal.) 7 U me t 60 a eu de Paris cpt tO2S Parts de fondateur 1410 1413 Téléphones (Soc. indust") 352.. 355.. Cons.40/0, 1" et2-sér. Zinc Vieille-Montagne 535.. Victor-Emmanuel 1862 Andalous 3 0/0, i"sér. est. 277 Sto 273 50 GoUlilelds m

Compagnie Algérienne. 640.. 645 Bons Trentenaires. 127 Brasseries Zimmer 85 40/0, 3- série 1oo90 100 90 Zinc de Silésie 1075 1090 Midi 3 0/0 450.. 2 sér. est. 279.. 282 Kleinfontein New

Compt' National d'Esc" 575.. 576 Société civile 2420 2420 Chalets de nécessité. loto 4 0/0 1901 libéré. 101 70 Briansk (Usines de) b25 nouveau 453 75 452 Autrichiens anc. 1" hy pot. 452 50 Lancaster 59 50 6S trédit Algérien 937 Cinquième 492 Jumelles (Société intern") 60 300/0 pavé. 1ol87 101 87 Dombrowna (houillères). 9q5 955. 2 il? 0/0 2 hypot. 436.. 43d 50 Langlaagte

Fonc. agr. d'Algérie 500 Comp. générale des Eaux 2020 Jumelles de Théâtre. 76 75 30/0orl89let2 ém.l'894 85.. 846oDonetz(Forg"etAciéries) 675. 680 Nord 3 4- hypot. 431.. 434 May Consolidated 104 5o

Foncier (le France. 633.. 636 Eaux pour 1 étranger 400 Monaco (Cercle Etrang.).. 3360 3840 -30/0orl 36 Doubowala-Balka 1405 414.. nour. fUypot. 442.. 445 Mossamedès 1750 il

Industriel 603 de Vichy 1660 bai Piroo é-Pt> Mr.àopo 3 1/2 or 1994, M 75 9350 Dniépro vienne (act. nouv.} 2550 2530 Orléans 3 0/0 449.. 449.. 40/0. 518 Mozambique

Lyonnais 1oo5 1oo6 0 Parisien- du Gaz 800.. 819 ..VALEURS ETRANGERES Int. cons.41/20/01890. Kertch 343.. 349.. nouveau. 45225 453 Obi. Beîra-Alta. 7450 Pnmrose New

Mobilier 74 jouiss. 515.. 530 Anglais 2 3/4 0/0 95.. Intérieur 4 0/0 1894. 9625 9620 Krivoï-Rog 1505 409.. 407 Ch.Bresihens 41/20/01887 392 388 Randfontem

Foncière Lyonnaise 307.. 307 Gaz de France et étranger. 602 Argentin 1886 Ob.40/0ch. Donetzl893 95 50 •̃ Joltaîa-Rieka Ouest 44750 4i9 374.. 373 Rand Mines. 1ol7 2S

Générale 615 615 Gaz centrai 1290 7375 40/ODvinskVitebsk. loi.. 100 50 Laurium grec 6050 61 50 nouveau 4525oBeyrouth-Damas-Hauran 170.. no Robinson Gold

Bami.franç.derAfriq.Sud 60 532 69 50 général 395 Autrichien 4 0/0 (or) 1ol75 1ol75 40/0 Kharkof-Azof 1889 fil Huta-Banko'.va 3390 t 1/2 0/0 408.. 408 Lombards 3 0/0 360 362. Robinson Deep. 11850 llï

Parisienne 532.. de Marseille 638 Oblig. domaniales. 318.. 40/0 Kharkof-Azof 1894 95.. 96 90 Volga-Vichera 75. Ouest-Algérien 3 0/0. 437.. 440.. 500. Robinson Randfontein

Internat. de Paris 340. Union des Gaz 1030 Belgique 2 1/2 0/0 96 20 40/0 1889, Orel-Griasl. Spies Petroleum 18.. 18 Comp franco-algérienne. 8S.. 84. série X 361.. 367..Slieba •̃••̃,̃ .J 23 la

Spéc.desVal. ind. 51 50 52. Bec Auer français 370.. .Brésil 0/0 1895 82 30 82 50 30/0 Transcaucasien.. 85.. 85 50 Pétroles Moêsi Hir 253.Sud de la France 3 0/0. 420.. 420 Est-Espagne 3 0/0. 3t3 Simmer and Jack 1W d'Algérie 815 C" Urbaine d'Acétylène.. 165 50 16550 T2 50 90.. M m}iTP TTAMC nnn?UQï?<i Tramways français 4 0/0. 490 Nord de 1 Espagne l"hyp. 280.. 282. Transvaa Consolidated

Rente foncière Edison (C-cont) 500 f t.p. 640 6790 67 40 Serbe 4 0/0 amortis. 1895. 6670 OBLIGATIONS DIVERSES Omnibus 4 0/0 1881 48950 489.. 2- hyp. 271 270 Transvaal Goldflelds

Immeubles de France. 49.. 50 L'Eclairage Electrique 415 5 0/0 i898(Funding) 92 70 Suède 1S88 1086 Imm.de France, ob. 400 fr. 11950 119 50 Voitures à Paris 40/0. 39650 397. 3'hyp. 2n Village

S--Comptoir des Entrep™. 225.. S" G" Electr. et Industr". 616.. 616 Bulgare 5 0/0 1896 379. 3 615. ob. 475fr. 140 Voitures Urbaines 4 0/0.. 2lo50 t'hyp. 265.. 266 Wemmer

Bone à Guelma, avril 1901. 721 727 Forces Motric- du Rhône. 448 Chine 4 0/0 or 1S 5, t. p. 100 50 100 50 Bône à Guelma 3 o/O 44525Canal de Panama 50/0.. 24.. 2350 5- hyp. 269.. 268 50 Zambeze a

Est-Algérien, nov. 1900. 714. 707 Mines de Malfldano 415.. 4t5 5 0/0 or 1893, t. p. 453 .453.. Si/21895. 1oo70 101 25 Camargue 3 0/0 30/0.. 18.. 18.. Pampelune (spéciale

Bat, mai 1901 Mines d'or et Exploration. 94.. 94. Congo(Lots)1888. 79 40/01900. 105.. 105 75 Médoc 3 0/0, r. à 500 fr. 375.. 375.. 40/0.. 18 50 19 Asturies 1" hypothèque.. 273.. 2w Le gérant • Bouquet

Jouiss. mal 1901 4n 470 SelsGemmes(Russiemér.) 640.. Egypte Datra Sanieh 104. 104 50 Suisse (Emp.féd.) 3 0/0 1890 loi.. Chem.de fer Dép. 30/0 1886 60/0r.l,000 .l™sér

Lyon, mai 1901 1594.. Mines de Carmaux 1380 Dette unifiée 10780 99 20 9920 1887 a-i 435 2 sér. 265 Paris.- Bouquet, imp. du Petit l'ansieit

Midi, juillet 1901 1295 1283 Escombrera-Bleyberg. 750. 765. Privilégiée Turc, série B 1888 434.. 42950 3- sér. 88.. 88 50 Barcelone Priorité 2M 965 18, rue d Enghlen quitter encore la maison. Mon père peut avoir besoin de vous

Je l'avais presque pensé, mademoiselle dit-il et c'est pour cela que j'avais pris la liberté de rester, trop heureux si je puis vous être bon à quelque chose

Merci, monsieur. Mademoiselle, vous pouvez partir rassurée

C'était d'une extrême correction que cette phrase. Et rien n'était plus naturel, pour

Odette, que de partir immédiatement. Cependant, elle aurait voulu rester encore; elle enviait Robert, qui allait sans doute revoir la mère et elle sentait qu'Ermeline avait une hâte folle de la congédier

Elle ravala sa douleur, son humiliation et ont sourire à Ermeline et la remercier d'avoir bien voulu lui permettre d'attendre ces nouvelles, sans lesquelles elle eût été si mortel ment inquiète jusqu'au lendemain

J'espère que vous me ferez la grâce de vouloir bien le répéter à madame votre mère mademoiselle

Elle avait dit cela du ton le plus doux, le

S la suppliant, malgré l'attitude hautaine

Ermeline, qu'elle lui pardonnait tout de

Julie C'est qu'elle ne savait pas

Adieu. Robert

Elle échangea une loyale poiguée de mains tvec lui

Adieu, Odette

Ermeline, stupéfaite de la tranquilité de leur attitude, de la droiture de leur regard eut un remords et voulut chercher un mot de sympathie pour cette créature qui, en queleuea minutes, la faisait passer par des sensa

Bons si opposées

Hais Odette s'éloignait déjà

Elle fit quelques pas pour la reconduire

Ohl je vous en prie, mademoiselle, ne fOtu dérangez pae 1 murmura la comédienne

KXarolaé aux Veaux

La Villette, vendredi 12 juillet

Veaux amenés, T74 vendus

Vente difficile, mais prix soutenus

Les veaux de choix de Seine-et-Marne, de l'Eure, de

Seine-et-Oise, d'Eure-et-Loir, du Loiret, se sont détaillés de 1 fr. à 1 05 et en bande ont obtenu de 0 95 à fr. Les champenois se sont vendus de 0 85 0 95 en bande et jusqu'à 0 97 au détail les flamands de 0 85 à les gournayeux et les manceaux de 0 80 à tes autres provenances de 0 65 à 0 80. Le tout par kilo de viande nette

VINS ET EAUX-DE-VIE

VINS. Dans le Gard, la liquidation se fait à bas prit. On cote a Nîmes aramon de 2 à 5 fr., montagne de 8 à 10 ir., jacquez de 16 à 20 fr., costières de 15 à fr. l'hecto

Lea nouvelles de l'Hérault sont très contradictoires la production pourrait bien n'être pas aussi forte qu'on l'annonçait, car les ceps sont bien moins chargés que l'année dernière. Quant aux affaires, elles sont assez actives, mais les prix sont toujours bas. On cote à Bécers de 5 à 9 fr. 1 hecto pour les vins de 7 degrés à et de 10 a 12 fr. pour ceux de 10 degrés à

Dans l'Aude, le vin rouge de plaine vaut de à 3 fr l'hecto, le supérieur a 10 fr., l'alicante bouschet de h t7 fr

Dans Lot-et-Garonne, région de Marmande, les vins sont en partie vendus tes prix sont de 3 3 fr. 25 le degré, la pièce de 225 titres nu

TUMEUR CANCER et du Corps. Glande

UlnEuil Xr't^Lo^a.Poljriiii.FUraau

VaVHaai ? ̃ ̃ cucroid , Uicèr >, Métlite. Fiatule, Hémorrhoïdes. guéri son SANS opération

D- A8SR. 53,r.LaIajett , Part . Con ult>tiona de 11 à

Dimanehfl4e9a Uh.et p'corre>poadanae.£ieot brochure gratis

C 1 0 R Epar jas de pommes, sucré, limpide

II lUI ® cent, le litre. Ecr. Régisseur château

L. CSAa?-Bg -GENÊT, par Avranches (Manche

BORDEAUX Vins rouges et blancs de choix

BUIUJJjAU A Camille DARBlET, prop", Lùgaai (Cironii

PETITES ANNONCES

DU

Petit Parisien

MARDI, JEÛDT& SAMEDI

DE CHAQUE SEMAINE francs la ligne de 40 lettres

CINQ LIGNES MAXIMOM

LES CLICHÉS NE SONT PAS ACCEPTÉS

Les PETITES ANNONCES sont spécialement réservées aux Offres et Demandes d'Emplois, Achats et Ventes de Fonds de

Commerce, Locations, Serviteurs, Institutions, Cours et Leçons, Avis Divers, Occa rions, Objets perdus

OFFRES ET DEMANDES D'EMPLOIS

Agents huiles demandés, 10 kil. gratis. Pravet, Salon

Agents dom. par maison huiles, savons.Ec. Ruel, à Salon gents dem. provo et étranger par Caisse Française de il Prévoyance (W ann.). p. vente crédit d'oblig. Ville de Paris.Crèd. Fonc. conform. àlaloi.Séc. complet. Forte rem. et tfrat.Posit. sûre d'aven'. Ec. 35, r. St-Lazare,Paris

On dem. j. filles p' appr.mach. a écrire,6,rueLe Peletier

Dem. apprenti charcutier,l3,r.Voltaire,Garenne(Seine

Ermeline ne l'en suivit pas moins, lui ouvrit la grande porte du perron

Merci. merci 1 faisait Odette, la voix étranglée par l'émotion de sentir de la sympathie naître en elles

Et, une fois sous la voûte de l'hôtel, ne se croyant plus observée, elle s'abandonna et éclata en sanglots

Ermeline, qui était restée contre la porte entre-bàîllée, murmurait, le cœur tout en désordre

Mais qu'est-ce que cela signifie?. Quoi

Quoi î. Qu'y a-t-il donc?. Pourquoi pleuret-elle

Et quel drame se déroulait entre eux tous

Elle regagna lentement le petit salon; et au lieu de parler de sa mère à Robert, elle ne pût s'empêcher de lui demander

Vous connaissez donc beaucoup mademoiselle Liancourt répondit, sans le moindre embarras

Je l'ai surtout beaucoup connue. C'était une amie d'enfance

Ah! ah

Tout un monde de questions bourdonnait dans le cerveau d'Ermeline, dont elle n'osait formuler aucuneRobert le comprit et voulut donner des ex plications. oh pas pour lui, mais pour la dignité d'Odette

Oui, reprit-il une tendre amie d'enfance, que tous nous aimions bien, à la mai son. Elle n'avait pas de parente; des paysans l'élevaient; le notaire de notre pays lui gardait sa petite fortune. Tout semblait lui annoncer le bonheur elle était l'enfant gâtée de tous. Et une atroce fatalité s'en est mêlée. On l'a blessée. Elle a la tête brûlante

Elle est partie, brusquement. Et puis, la &tinée, la mauvaise destinée l'a prise. Elle

Dans le Bordelais, l'état du vignoble est généralement satisfaisant et la récolte pendante se développe dans de bonnes conditions malheureusement il y a des pluies trop fréquentes, alternant avec des chaleurs, ce qui peut amener les maladies cryntogaminues déjà l'on signale quelques taches de mildew sur le malbec. Dans le Illaysus, il se traite des affaires les prix sont peu élevés

Dans le Libournais, on cherche 11. se débarrasser des vins afin de pouvoir loger la prochaine vendange

Dans le Saint-Emilionnais, il n'est pas question d'affaires depuis quelques semaines

Dans la Dordogne, la quantité sera satisfaisante

Dans l'Anjou, on espère abondance et qualité

Dans la Touraine, on compte faire beaucoup de vin

Les derniers vins blancs et rouges s'enlèvent tous les jours et on va arriver la vendange avec un stock presque nul les prix se maintiennent de 45 à 60 fr pour les rouges et de a 80 fr. pour les blancs, la pièce nu

En Bourgogne, les gamays rouges nouveaux ont fléchi quant aux vins blancs ordinaires on les trouve très difficilement à la propriété et les grands ordinaires et vins fins moyens sont en faveur. On cote rouges nouveaux de 25 à 50 fr. pour les ordinaires et de 50 à fr. pour les passetougrains, la pièce nu les bons petits vins valent de 70 a fr. et les vins fins de 100 à fr. la pièce logé; vins blancs nouveaux de t20 fr. pour les ordinaires, la pièce nu, et de 150 à 600 fr pour les vins fins, la pièce, logé

Dans le Beaujolais, les raisins sont nombreux, bien que moins abondants que 1 année derniére les affaires sont actives et les prix fermes sur les vins de tenue

En Auvergne, les vins de la dernière récolte s'enlèvent lentement et à bas prix

A Bercy-Entrepôt, les affaires sont plus actives

VA ni£P>ETC VsrlcocèlM. Hémorroïdes PhlcW pnérisoni rrHA Ai EUINE ROYA (!ecill.pirj.ir

U FiM.5'f .tu . -Lacjurtui, <s, R.det afAufi/i ,P nj,itt'-fà ttH

Rendu votre gare. Réjit coaprise

Valeurs Jours. Je reprenasenvai qui ne plaît pas. Ecli. 60 e icrin M~ USA 8oï£R,f rapr.du DûkAlSI iu BAU.jru MIMES (Cari

TtRàllVnP bonnes ouvrières en atelier pour réparation

UDM.lUlJIi tapisse""Gobelin. Maillard, 26,r.Gay-Lussac uni nvÈÇ et domestiques de toutes catégories et des

CJlrLUIllo dem seies demandés, 5, rue de la Lune qaa fr. par mois à j. h. on veuf p. v. produit ind. à cultiUN vat".Ec.Dufrien,ar.S'-Blimont(Somme).Tr.sérieux

SERVITEURS

TAIPTES 'M Bonnes qui s'adressent à M" Paulet, rue lui I nj St-Honoré, 131, sont placées le jour même. Plus de bonnes demandées en 1900. Rien il. pay. d'avance pureau fondé on t840,pl.assurées de suite cuisin.,f .de ch b.d'enf.kt.f.débutantesproviuce etParis.t,b' Voltaire

INSTRUCTION

Institutions

INSTITUT de sténographie et de machine il. écrire

UiiJllilll Pl. gratuitement ses élèves. 41, b. du Temple unes gens- hyg. exceptionnelle, f.par ailBlalUnViimois.S'ad.Roc,4l,r.Gde-Truanderie,Paris

M"' Esparon, 74, bd Sébastopol. Cours coupe 20 fr. p. m

HYGIÈNE

Méàecins et Sages- femmes cage-temme 1" classe, Mme Renaud, 54, rue Lemercier auprès gare St-Lazare). Prend pensionnaires. Consultât t h. à 6 h. (Discret, absol.) Stérilité, méthode infaillible r tI\SlUi\I\ilnri3 1" cl. Mme Derval, 180, fg St- Denis

Sage-femme, Méhaline, discrétion, aven. des Ternes

SlfD DDUUE 1™ et. reç' pens. Discr. Px modéré. Cons iSauC'rISfiinfi i k6 b. 120,1). Magenta, pr. gares Nord.Est méritait bien autre chose car elle a beaucoup de cœur

Trop, dit-on

Ermeline regretta ce mot, au moment même où elle le prononçait; mais, même si elle avait été pure, l'amitié de Robert et d'Odette lui était insupportable

Et elle souffrit encore, atrocement, de la réponse de Robert

Ah! mademoiselle, vous, si bonne, vous n'auriez pas d'indulgence

Elle n'avait rien de juste à répliquer; elle fit semblant de n'avoir pas entendu, ferma un instant les yeux, puis rencontra le visage tout mélancolique de Robert

Que j ai été indiscrète d'oser vous garder ainsi

Mais c'était tout naturel, mademoiselle et. je pense que je dois aller rejoindre votre

Oui. ou' allons rejoindre mon père

Peut-être n'y aura-t-il pas à faire autre chose qu'à veiller? Mais je serai beaucoup plus tranquille de vous savoir là

Ils se rendirent au premier étage, elle fort tranquille de son audace, lui assez tremblant mais se disant que, en somme, il ne faisait qu'accomplir son métier

Justement, tante Anaïs et Darrans sortaient de la chambre de la malade

M. Jousselin a la bonté de rester pour nous aider à veiller maman, dit tout de suite

Ermeline

Tante Anaïs ne s'en étonna pas il y avait longtemps qu'elle connaissait le secret de sa petite nièce; et elle s'apprêtait à revivre ce roman, comme elle avait vécu celui d'Antoinette

Darrans, qui commençait aussi à soupçonLer la chose, en eut la confirmation, là, et ne s'en offusqua nullement ce Jousselin méricause des chaleurs. En vins rouges, on paie les borde lais de 90 fr. la pièce, les vins ordinaires du Centre de go f t0 fr., les auvergne de 80 à 100 fr., les bassebourgognede 115 460 fr. En vins blancs, on vend les anjou de 95 à fr. la pièce, les bordeaux de 85 fr les beaux pouilly de 350 fr., les chablis de 180 a fr

EAUX-DE- VIE. Les transactions ne sont pas plus nombreuses et les expéditions pour l'étranger sont calmes. Dans nos principaux centres producteurs les prix n'ont pns variés

Dans le Midi, le trois-six de vin vaut de 32 à 35 fr l'hecto

Lire cette semaine aiuis

L'AGRICULTURE NOUVELLF josraai Populaire HlaKrt an la rrodscaoi rame

O pages de texte et de gravures

LE NUMÉRO 10 CENTIMES

Agriculture. -Henry Marchand Une Légende

Echos agricoles. Albert Berthot Prévisions du temps. L. Danguy Concours régional de

Nantes. J. Troude: Les Ennemis de la Pomme de terre. J.-B. Martin Le Moha. -P. Vimeux

A l'Académie des Sciences

Horticulture. -J. Nanot Culture du Pêcher

P. Fruits et Légumes aux Hadles.- A. Dissard

PliCUffil KlIllU'IJP ̃fli-,0,(r,l

VICVV I renées et anx demandes érie .s s, long terme

Diicrétiaa). ECRIRE arec dét&us, Pierre, rue B.-rtbUr, 6. Paulin

OafD DCUUC 1" cI. prend pens"' Paris et campagne aAwCrr AM.Hfi (Maison discrète). Px très modérés. Place enfants. Cons. 1 aSh.Corresp.M"' Salmon,55,fgSt-Martin

Mil tfllBC des enfants. L'art de les guérir. Brochure

MIL u/lua 2 {.Docteur Renard, 5 6U,r.au Louvre.Paris

M" Marün, sage-femme, reçoit pens. 178, fg St-Martin

FONDS DE COMMERCE industrie de luxe k Passy, occasion très pressée. Client t artist. Aff. 65,000 fr. prouvées. Loy. 9M fr. log 5 pièc

Prix 2,500 fr. 1/2 cpt. k l'essai. Ricaud, 30, rue Sr-Lazare nrémerie-laiterie, fg du Temple, marbre et glaces li pots garantis, chocolat. Loy. 550 fr. log. 3 j) Px 800 fr

La dame vient de mourir. Ricaud, 30, rue Saint-Lazare uelques papeteries, 2 merceries, occas. Ecr. C. Maloir représ', 59, rue Fontaine-au-Roi, 59. Rien des agences mi ni ne liste renseig" désintéressés et gratuits sur tous

InBAlio ceux à céd.Ecr.absent la journée k M.V.Bazille représentant articles fumeurs, 14, r. Chabrol, 14. R.d.ag

Merc.-linger. AS. 18,000. Loy. 800,125 bis.av. Parmentier iTiiM-café-bill. coin, bon quart. Inst. mod., glaces, banq flll terrasse, etc., loyer avantageux, affaires 22.000 fr

Prix 5,000 fr. 1/2 cpt. Bévalet, vin, 150, av. Parmentier

ON demande dame ou demoiselle disposant de 1,500 fr uli p. tenir bon dépôt de pain rapportant 8,000 fr Rien des agences. Mazelaygue. 83, r. Maubouge (gare Nord

ON demande dame ou demoiselle disposant de fr pour tenir lux. dépôt confis, thés, café, sur g4" boul même, net 8,000 f. gar. Freyssinet, 74, r. d'Amsterdam

DAVlTD AfTlGIAV A vendre bon café, face fort marBUMVK UlliASlUil ché. Kcr. P. M., Petit Parisien i rprnnn petit établissement d'horticulture, m

A luiiuiln deterrains, maison, 3 serres et 50 châssis

Ecrire Guichot, horticulteur k Chatou

Acéd. à l'am. p' cause lèg. pet. f" pap., couron., obj. piét petit loy. R. d. ag. S'y ad. 15 pl. Eglise, Asnières (Seine

JOURNAL D'INFORMATIONS et de RENSEIGNEMENTS FINANCIERS

LE PLUS compter, LE mieux RENSEIGNE. indispensable toutiet RENTIERS et capitalistes

LIN MOIS A L'EâSAI GfMTUITEMENT UB DEMANDE a SX Rue Lallitte. 52. PARIS tait bien un tel bonheur; mais c'était le commencement de la séparation entre la fille et le père. Ermeline allait suivre sa voie, et lui, perdre une grande partie de sa meilleure affection, peut-être tout ce qui en restait, et cela n'allait-il pas le faire encore plus libre

Mon jeune confrère, dit-il fort gracieusement à Robert, je vous remercie de votre dé vouement, qui me permettra de me reposer un peu; car, sans que je croie à aucun danger, le malaise de ma femme a été si subit, si violent, qu'il est prudent qu'on ne la quitte guère. Et, en fait de garde de malades, plus on se relaye auprès d'eux, et mieux cela vaut

Chacun de nous, par exemple, peut passer deux heures auprès d'elle

Mais, maître, déclara vivement Robert j'espère bien que vous me permettrez de ne pas la quitter une seconde de la nuit. C'est le rôle tout indiqué de la jeunesse. Et je n'ai besoin de personne pour me relayer, cette nuit

Soit. soit. Je vous en remercie bien mon ami. Voulez-vous que nous l'examinions, quoiqu'elle vienne de s'assoupir lls pénétrèrent dans la chambre, suivis d'Ermeline, tandis que tante Anaïs redescendait, pour faire sa tournée, faire fermer la maison, congédier les domestiques

Et, devant ce lit de malade, Ermeline sentit toute la différence qu'il y avait entre son père et celui qu'elle avait rêvé pour mari

Darrans à peu près tranquillisé, faisant observer tout de suite que le sommeil était calme et alfii-inaùt que du repos serait le meilleur, presque le seul des remèdes son inquiétude avait été toute superficielle

Le visage de Robert, au contraire, était devenu tout soucieux et, des quelques paroles qu'il échangea avec Darraus, Ermeline conclut aue le pouls de sa mère l'alarmait, ainsi

Physiologie végétale Consanguinité dans la création des variétés. A. Magnien Laitue d'au tomne

Viticulture. Prosper Gervais Notes sur la

Reconstitution du Vignoble. P. Revue vinicole

Élevage et Basse-Cour. Louis Brechemin

Expériences d'élevage (av. fig.)Législation rurala. Léon Lesage Questions diverses

Revue et Nouvelles des Colonies. P. Dechambre Les Moutons de Madagascar

Alimentation. F. Rollin De la Viande et de la qualité de la Viande

Génie rural. J. Danguy De l'Elévation des eaux

Variétés. Henri Coupin Les petites Bêtes des champs et des bois la Chenille processionnaire du Pin

Revue et Nouvelles de l'Etranger. A. Paisaut: Magasins agricoles en Prusse. A.Thierry

Les Maladies et le Greffage du Caféier d'Arabie

Correspondance. Halles, Marchés. Bulletin météorologique

Départs et Arrivées des Paquebots

Le paquebot Océanien (M. M.), allant en Indo-Chine a quitté Djibouti le 10 juillet, à 2 heures du soir

OUR IflHIIininefbcer! doublein nton l<: ™ < – r\t_W K mtl 6tUit,P l£ T, TOUlOUté ne nuisant jamaia 8 le santé et très facile A employer. VlH'îïuiZ &5ïrnr%£à'£'Jïï!S?!ï fittL "-p

Ce renseignement ne coûte rien. il aufflt de m'écrira naturel 90 jours. Echantillon Rratis rAlUDIOCBIV Tenue 18 ans par vendeur. Bénéfices nets 7,M0 fr. bien justifiés. Prix

Facilités. Superbe installation. Peut convenir à dame seule. L. Tarayre et Cie, il place de la Bourse, il

VENTES ET LOCATIONS vendre petite villa près Orgeval p. élevage gr'rapp fruitier. 8 pièces, écurie 5,000 m., chasse, px modéré facilités. E. Canard, à Saint-Germain-en-Laye

MAISON Paris louée 11,000 fr., à vendre 90,000 fr i Facilités. M. Perard. 97, rue Réaumur

CONTENTIEUX

DIVORCE séparation, enquêtes discrètes, consultation gratuite. M. Bodier, 113, boulev. Sebastopol

AVIS DIVERS

Mercerie anglaise rue d'Antin, fermera 14 et

ETAT CIVIL, RECHERCHES

M.T.R.estpr. don.nouvel.pl. pos.t.le monde se meurt.A

SPECTACLES DU i3 JUILLET h. Opéra. Relâche h. •/ . TIi.-Fpaneals. L'Etrangère h. / . Opéra-Coiuiqne. La Navarraise. Le Légataire universel. La Sœur de Jocrisse h. 1/2. Ambigu. Roger la Honte h. /•• Porie-St-Martin. La Case de l'Oncle Tom h. 1/4. Cbatelet. Le Tour du Monde en 80 jour h. 1/2. Galle. L'Auberge du Tohu-Bohu h. Renaissance. Relâche h. 3/4. Nouveautés. La Petite Fonctionnaire h. 1/2. Olunv. Les Provinciales IL Paris h. 1/2. BellevlIIe. Jeanne la Maudite h. •/•̃ Bati nolles. La Servante du Val Suzon que son teint et il sembla surtout désolé quand il se fut penché sur la poitrine de madame Darrans, a l'endroit du cœur. Elle ne pouvait s'empêcher de faire un rapprochement avec sa pauvre grand'mère, morte de ce cœur, qui donne tant de joies, mais sur lequel se répercutent tout aussi vivement les peines, les émotions

Elle fut prodigieusement reconnaissante à

Robert de l'intérêt si profond qu'il paraissait porter à la malade, tandis que son affection pour son père diminuait encore un peu, parce qu'il disait assez vite

Puisque M. Jousselin a la bonté de me remplacer, je vais dormir quelques heures

J'en ai besoin; car j'ai une opération demain

Oh, père, maman vous a supplié de ne pas la quitter

Elle m'a demandé cela tout à l'heure mon enfant. dans cette espèce d'affolement où elle était. Et d'ailleurs, je ne m'absenterai que pour aller à l'hôpital et uniquement pour cette opération, qu'on ne peut guère faire sans moi. Vous ne voyez rien à ordonner, Jousselin, au cas où elle s'éveillerait

Et déjà Darrans quittait la chambre

Pardon, maître, Ht Robert

Mais, pour lui parler, il l'accompagna sur le palier

Ermeline alla très doucement au seuil de la porte et distingua la voix de son père, très dégagée

Oh. croyez-vous, jeune homme? faisait-il

Maître, ce n'est que très léger. Et je ne demanderais pas mieux que d'exagérer. Les jeunes oreilles en entendent parfois un peu plus qu'il n'y en a. Mais enfin, par prudence une très légère dose de digitale

Le remède qu'en donnait à sa bonne maCHEMIN DE FER DU NORD vw Fête nationale du juillet et régates de Dunkerque le 21 juillet 1901. Train de plaisir express t prix très réduits en et 3- classes. Paris à Bunkerque (plage de Malo-les-Baius), desservant Saint-Denis

Chantilly, Creil, Clermont, Amiens, Albert et Arra aller et retour dans la même journée). Aile r: départ de Paris les 14 et 21 jmllet, 5 h. 30 du matin, arrivé

Dunkerque h. 48 du matin retour départ de

Diml^ergue les 14 et 2t juillet 2 9 heures soir, arrivée à Paris les 15 et 22 juillet 2 h. 22 matin. Prix des pla ces (aller et retour compris) 9' classe, t2 fr. 50 3' classe, S fr. 20. Nota il ne sera pas admis de bagages à l'enregistrement. Consulter les affiches

Quatre jours à Bruxelles. Train de plaisif express à prix très réduits de Paris à Bruxelles et retour. Départ de Paris dans la nuit du 13 au 14 juillet minuit arrivée Bruxelles-Midi le 14, à 6 h. d matin. Départ de Bruxelles-Midi le 17 juillet, 9 h du soir arrivée à Paris le t8, 5 heures du matin. Prit des billets (aller et retour) 2' classe, t8 fr. 35 3 classe il fr. 75. Nota il ne sera pas admis de bagages à l'enregistrement. Consulter les affiches

CHEMINS DE FER DE L'OUEST

Afin de donner satisfaction aux demandes qui lui ont été adressées récemment, la compagnie de

Ouest a décide que les ouvriers et employés porteurs de cartes hebdomadaires seront, dès maintenant, admit dans le train 50, qui part de Versailles (R. D.) 7 heu res du matin, pour arriver Paris Saint-Lazare à 7 h h. •/•. Montmartre. Les Noces d'un réserviste h. •/̃. Gobelins. Relâche l h. ̃/•. Moalparaasse. Relâche h. />. Grenelle. Relâche

SPECTACLES DIVERS

Théâtre-Mariirny. Tél. 101-89. Paris Froit-Prou revue. Mme Germaine Gallois. Nelson Downs

Eugénie Fougère. Les Matsui. Les Frantz

Olympia. Teléph. 244-68. Yvette Guilbert. Ltt

Charmeuses, grand ballet. Servais Le Roy, célèbre illusionniste. Dimanches et fêtes. matinées

Parlslana. Téléphone 156-70. Le Papa de Francine, opérette de Cottens, Gavault et Varney. Tariol

Baugé, Deliane, Mlle Lamy

Eldorado. Tèléph. Clôture annuelle

La Cigale. Téléph. 407-60. Les Marraines du Siècle

M"" Saulier, J. Bloch, De Somar. MM. Gabin, Girault

Maader, Max Morel, Féréol. Dim. et fêt., mat. 2 h

Jardin de Paris (Champs-Elysées). Tous les soirs, Il h. 1/2, spectacle, concert-promenade. Dimanches et foies, a 2 h. 1/2, matinées réservées aux familles

Cirque Medrano (téléph. rue des Martyrs

Matinées les jeudis, dimanches et fêtes k 2 h

Attractions nouvelles

Grands Magasins Bufarel. De 2 heures à 6 heures attractions variées

Moulin-Rouge. Tous les soirs, 8 h. i/2, spectacleconcert, bal. Dimanches, matinées k 2 heures

Jardin Huilier. Tous les jeudis, grande fête

Samedis et dimanches, bal k 8 h

Salle Waçram. Mard., jeud., dim. et fêtes, à 8 h. i gd bal dans la salle des Fêtes. Entrée 1 t. Dim. fêtes mat. dansantes. Location pour banquets, bals et fêtes

Tour Eiffel. Ouverte de 10 h. du matin à 11 h. du soir. Grand restaurant au 1" étage. A 8 h. 1/2. théâtre

Propos en l'Air. Entre Amants. Adalmar a brisé sa chaîne. Qui qu'a pu? revue musée Grévln, Entrée 1 fr. -La Mode du Soir (an

Salon d'avant-scène il. l'Opéra). Fête d'artistes

Bonaparte à Malmaison. Le Journal lumineux

Enghlen. 12 minutes de Paris. 120 trains par jupr

Casino. Toutes les attractions des villes d'eaux

Dépôt central MM. Dechenne et Ci-, Messageries dd la Presse. rut du Penil par AfS man! Ermeline fut glacée. Et c'était Robert qui découvrait la maladie de cœur, que son père ne se donnait même pas la peine de diagnostiquer

Que de déceptions, en une nuit, pénétraient dans son cœur, à elle, dans cette vie qui n'avait été pleine jusqu'alors que de satisfactions, avec l'unique chagrin d'avoir un père trop jeune

Et le mot de la comédienne lui revint, le mot d'inévitable résignation

Que veux-tu, Robert, c'est la vie

La vie, ce n'était pas l'adulation dont on l'avait toujours entourée, ce n'était pas ce luxe, la puissance de cette fortune, et let plaisirs mondains, et les caresses d'amourpropre. La vie c'était sans doute un peu, très peu de bonheur, au prix de beaucoup de chagrin

Et combien de temps durait le bonheur

Combien d'années sa pauvre mère dont le sort semblait si enviable, avait-elle été aimée

Ermeline revint se placer près du lit; et douces comme un vol d'oiseau, ses lèvres se posèrent sur la main de cette chère maman à qui elle se promettait de donner toute la félicité qui lai avait manqué. Et elle avait pleine confiance que Hobert l'y aiderait; car sa décision s'était bien définitivement ancré dans son esprit, lorsqu'elle l'avait vu sachant si discrètement ausculter la malade c'était bi"n celui-ci, qui aurait tout son amour, et elle voulait croire qu'elle l'en envelopperai si itien, qu'il ne pourrait jamais lui causer dt peine

U revint bientôt, portant un flacon

A suivre.) PIERRE Salks

Traduction et reproduction formellement interdites