// src/App.js
// Version: 4.2.1 (Correctif Syntax Error & Chargement)

import React, { useState, useEffect } from 'react';
import { supabase } from './config/supabase';
import { loadAllGameData } from './utils/supabaseGameData';
import { getFairyAge } from './data/dataHelpers';
import { APP_VERSION, BUILD_DATE } from './version';
import { saveCharacterToSupabase } from './utils/supabaseStorage';
import { exportToPDF } from './utils/utils';

// --- IMPORTS DES COMPOSANTS ---
import Auth from './components/Auth';
import CharacterList from './components/CharacterList';
import AccountSettings from './components/AccountSettings';
import Encyclopedia from './components/Encyclopedia';
import Changelog from './components/Changelog';
import AdminUserList from './components/AdminUserList';

// --- IMPORTS DES ÉTAPES ---
import Step1 from './components/Step1';
import Step2 from './components/Step2';
import Step3 from './components/Step3';
import StepAtouts from './components/StepAtouts'; // Step 4
import StepCaracteristiques from './components/StepCaracteristiques'; // Step 5
import StepProfils from './components/StepProfils'; // Step 6
import StepCompetencesLibres from './components/StepCompetencesLibres'; // Step 7
import StepCompetencesFutiles from './components/StepCompetencesFutiles'; // Step 8
import StepVieSociale from './components/StepVieSociale'; // Step 9
import StepPersonnalisation from './components/StepPersonnalisation'; // Step 10
import StepRecapitulatif from './components/StepRecapitulatif'; // Step 11

import { Save, ChevronRight } from 'lucide-react';

function App() {
  // --- 1. ÉTATS GLOBAUX ---
  const [session, setSession] = useState(null);
  const [userProfile, setUserProfile] = useState(null);
  const [globalLoading, setGlobalLoading] = useState(true);
  const [loadingStep, setLoadingStep] = useState('Démarrage...');
  
  const [view, setView] = useState('list'); // 'list', 'creator', 'encyclopedia', 'account', 'changelog', 'admin_users'
  const [step, setStep] = useState(1);
  const [isReadOnly, setIsReadOnly] = useState(false);
  const [showSaveNotification, setShowSaveNotification] = useState(false);

  // Données du jeu (Cache)
  const [gameData, setGameData] = useState({
    profils: [],
    competences: {},
    competencesParProfil: {},
    competencesFutiles: [],
    fairyData: {},
    fairyTypes: [],
    fairyTypesByAge: { traditionnelles: [], modernes: [] }
  });

  // État initial d'un personnage
  const initialCharacterState = {
    id: null,
    nom: '', sexe: '', typeFee: '', anciennete: null,
    nomFeerique: '', genreHumain: '', taille: '', poids: '', apparence: '',
    traitsFeeriques: [],
    caracteristiques: {},
    profils: { majeur: { nom: '', trait: '', competences: [] }, mineur: { nom: '', trait: '', competences: [] } },
    competencesLibres: { rangs: {}, choixPredilection: {}, choixSpecialite: {}, choixSpecialiteUser: {} },
    competencesFutiles: { rangs: {}, choixPredilection: {}, personnalisees: [] },
    capaciteChoisie: '',
    pouvoirs: [],
    vieSociale: {}, fortune: 0,
    atouts: [],
    isPublic: false
  };

  const [character, setCharacter] = useState(initialCharacterState);

  // --- 2. INITIALISATION ROBUSTE ---
  useEffect(() => {
    let mounted = true;

    const initializeApp = async () => {
      try {
        // A. Authentification
        setLoadingStep("Authentification...");
        const { data: { session: currentSession }, error: authError } = await supabase.auth.getSession();
        
        // On ne bloque pas si pas de session, on redirigera vers Auth plus bas
        if (authError && authError.message !== 'Auth session missing!') console.warn(authError);

        if (mounted) {
          setSession(currentSession);
          if (currentSession?.user) {
            // Récupération du profil étendu (Rôle)
            const { data: profile } = await supabase
              .from('profiles')
              .select('*')
              .eq('id', currentSession.user.id)
              .single();
            setUserProfile(profile);
          }
        }

        // B. Chargement des données (Indépendant de l'auth pour permettre l'affichage)
        setLoadingStep("Ouverture du Grimoire...");
        const data = await loadAllGameData();
        
        if (mounted) {
          setGameData(data);
        }

      } catch (error) {
        // On ignore les erreurs d'annulation réseau fréquentes en dev (AbortError)
        if (error.name !== 'AbortError' && !error.message?.includes('aborted')) {
          console.error("Erreur d'initialisation :", error);
        }
      } finally {
        if (mounted) setGlobalLoading(false);
      }
    };

    initializeApp();

    const { data: { subscription } } = supabase.auth.onAuthStateChange(async (_event, newSession) => {
      if (mounted) {
        setSession(newSession);
        if (newSession?.user) {
           const { data } = await supabase.from('profiles').select('*').eq('id', newSession.user.id).single();
           setUserProfile(data);
        } else {
           setUserProfile(null);
        }
      }
    });

    return () => { mounted = false; subscription.unsubscribe(); };
  }, []);

  // --- 3. HANDLERS (LOGIQUE MÉTIER) ---

  const handleSave = async () => {
    if (isReadOnly) return;
    if (!character.nom.trim() || !character.sexe || !character.typeFee) {
      alert('Veuillez compléter les informations de base (Nom, Sexe, Type de Fée).');
      return;
    }
    try {
      const saved = await saveCharacterToSupabase(character);
      setCharacter(prev => ({ ...prev, id: saved.id }));
      setShowSaveNotification(true);
      setTimeout(() => setShowSaveNotification(false), 3000);
    } catch (e) {
      alert('Erreur sauvegarde : ' + e.message);
    }
  };

  const handleNomChange = (n) => !isReadOnly && setCharacter({ ...character, nom: n });
  const handleSexeChange = (s) => !isReadOnly && setCharacter({ ...character, sexe: s });
  
  const handleTypeFeeChange = (t) => {
    if (isReadOnly) return;
    const anciennete = getFairyAge(t, 'traditionnelle', gameData.fairyData);
    setCharacter({
      ...initialCharacterState, // Reset complet pour éviter les incohérences
      nom: character.nom, // On garde le nom
      sexe: character.sexe, // On garde le sexe
      typeFee: t,
      anciennete
    });
  };

  const handleCapaciteChoice = (c) => setCharacter({ ...character, capaciteChoisie: c });
  
  const handlePouvoirToggle = (pouvoir) => {
    const max = character.caracteristiques?.feerie || 3;
    const current = character.pouvoirs || [];
    if (current.includes(pouvoir)) {
      setCharacter({ ...character, pouvoirs: current.filter(p => p !== pouvoir) });
    } else if (current.length < max) {
      setCharacter({ ...character, pouvoirs: [...current, pouvoir] });
    }
  };

  const handleAtoutToggle = (atout) => {
    const current = character.atouts || [];
    if (current.includes(atout)) {
      setCharacter({ ...character, atouts: current.filter(a => a !== atout) });
    } else if (current.length < 2) { // Max 2 atouts
      setCharacter({ ...character, atouts: [...current, atout] });
    }
  };

  // --- 4. VALIDATIONS NAVIGATION ---
  const canProceedStep1 = character.nom && character.sexe && character.typeFee;
  
  // --- 5. ROUTAGE & RENDU ---

  if (globalLoading) {
    return (
      <div className="min-h-screen flex flex-col items-center justify-center bg-[#FDFBF7] text-amber-900 font-serif">
        <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-amber-600 mb-4"></div>
        <p className="text-lg animate-pulse">{loadingStep}</p>
      </div>
    );
  }

  if (!session) return <Auth />;

  if (view === 'encyclopedia') {
    return <Encyclopedia userProfile={userProfile} onBack={() => setView('list')} />;
  }

  if (view === 'account') {
    return <AccountSettings session={session} onBack={() => setView('list')} />;
  }

  if (view === 'changelog') {
    return <Changelog onBack={() => setView('list')} />;
  }

  if (view === 'admin_users') {
    return <AdminUserList session={session} onBack={() => setView('list')} />;
  }

  if (view === 'list') {
    return (
      <CharacterList
        session={session}
        userProfile={userProfile}
        profils={gameData.profils}
        onSelectCharacter={(c, readOnly = false) => {
          setCharacter(c);
          setIsReadOnly(readOnly);
          setStep(1);
          setView('creator');
        }}
        onNewCharacter={() => {
          setCharacter(initialCharacterState);
          setIsReadOnly(false);
          setStep(1);
          setView('creator');
        }}
        onOpenEncyclopedia={() => setView('encyclopedia')}
        onOpenAccount={() => setView('account')}
        onSignOut={() => supabase.auth.signOut()}
        // Intégration future du bouton Admin Users dans CharacterList si besoin
      />
    );
  }

  // --- VUE CRÉATEUR ---
  const totalSteps = 11;
  const stepsArray = Array.from({length: totalSteps}, (_, i) => i + 1);

  return (
    <div className="min-h-screen bg-[#FDFBF7] pb-20 font-sans text-gray-900">
      {/* HEADER */}
      <header className="bg-white border-b border-amber-100 sticky top-0 z-20 shadow-sm px-4 py-3 flex justify-between items-center">
        <div>
          <h1 className="text-xl font-serif font-bold text-amber-900">Les Héritiers</h1>
          <div className="text-xs text-amber-700 opacity-60">v{APP_VERSION} • {BUILD_DATE}</div>
        </div>
        <div className="flex gap-2">
          <button onClick={() => setView('list')} className="px-3 py-1 bg-gray-100 hover:bg-gray-200 rounded text-sm font-bold text-gray-700">Fermer</button>
          {!isReadOnly && (
            <button onClick={handleSave} className="px-3 py-1 bg-amber-100 hover:bg-amber-200 text-amber-900 rounded text-sm font-bold flex items-center gap-1">
              <Save size={16}/> <span className="hidden sm:inline">Sauvegarder</span>
            </button>
          )}
        </div>
      </header>

      {/* NOTIFICATION FLOTTANTE */}
      {showSaveNotification && (
        <div className="fixed top-20 right-4 bg-green-600 text-white px-4 py-2 rounded shadow-lg z-50 animate-bounce">
          Sauvegarde réussie !
        </div>
      )}

      {/* NAVIGATION ETAPES */}
      <div className="bg-amber-50 border-b border-amber-100 px-4 py-2 overflow-x-auto">
        <div className="flex space-x-2 min-w-max">
          {stepsArray.map(s => (
            <button
              key={s}
              onClick={() => setStep(s)}
              className={`w-8 h-8 rounded-full flex items-center justify-center font-bold text-sm border-2 transition-all ${
                step === s 
                  ? 'bg-amber-600 text-white border-amber-600 scale-110 shadow-sm' 
                  : step > s 
                    ? 'bg-amber-200 text-amber-900 border-amber-300' 
                    : 'bg-white text-gray-300 border-gray-200'
              }`}
            >
              {s}
            </button>
          ))}
        </div>
      </div>

      {/* CONTENU DES ÉTAPES */}
      <main className="max-w-4xl mx-auto p-4 md:p-6">
        {step === 1 && (
          <Step1 
            character={character} 
            onNomChange={handleNomChange}
            onSexeChange={handleSexeChange}
            onTypeFeeChange={handleTypeFeeChange}
            onTraitsFeeriquesChange={(v) => setCharacter(prev => ({ ...prev, traitsFeeriques: v }))}
            onCharacterChange={(updates) => setCharacter(prev => ({ ...prev, ...updates }))}
            fairyData={gameData.fairyData}
            fairyTypesByAge={gameData.fairyTypesByAge}
          />
        )}
        {step === 2 && (
          <Step2 character={character} onCapaciteChoice={handleCapaciteChoice} fairyData={gameData.fairyData} />
        )}
        {step === 3 && (
          <Step3 character={character} onPouvoirToggle={handlePouvoirToggle} fairyData={gameData.fairyData} />
        )}
        {step === 4 && (
          <StepAtouts character={character} onAtoutToggle={handleAtoutToggle} fairyData={gameData.fairyData} />
        )}
        {step === 5 && (
          <StepCaracteristiques character={character} onCaracteristiquesChange={(c) => setCharacter({ ...character, caracteristiques: c })} fairyData={gameData.fairyData} />
        )}
        {step === 6 && (
          <StepProfils 
            character={character} 
            onProfilsChange={(p) => setCharacter({ ...character, profils: p })} 
            profils={gameData.profils}
            competencesParProfil={gameData.competencesParProfil}
          />
        )}
        {step === 7 && (
          <StepCompetencesLibres 
            character={character} 
            onCompetencesLibresChange={(c) => setCharacter({ ...character, competencesLibres: c })} 
            profils={gameData.profils}
            competences={gameData.competences}
            competencesParProfil={gameData.competencesParProfil}
            fairyData={gameData.fairyData}
          />
        )}
        {step === 8 && (
          <StepCompetencesFutiles 
            character={character} 
            onCompetencesFutilesChange={(c) => setCharacter({ ...character, competencesFutiles: c })} 
            fairyData={gameData.fairyData} 
          />
        )}
        {step === 9 && (
          <StepVieSociale 
            character={character} 
            onCharacterChange={(updates) => setCharacter(prev => ({ ...prev, ...updates }))} 
          />
        )}
        {step === 10 && (
          <StepPersonnalisation 
            character={character} 
            onCharacterChange={(updates) => setCharacter(prev => ({ ...prev, ...updates }))} 
          />
        )}
        {step === 11 && (
          <StepRecapitulatif 
            character={character} 
            fairyData={gameData.fairyData} 
            competences={gameData.competences} 
            competencesParProfil={gameData.competencesParProfil} 
          />
        )}
      </main>

      {/* FOOTER NAVIGATION */}
      <div className="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 p-4 shadow-[0_-4px_6px_-1px_rgba(0,0,0,0.1)] z-30">
        <div className="max-w-4xl mx-auto flex justify-between items-center">
          <button
            onClick={() => { setStep(s => Math.max(1, s - 1)); window.scrollTo(0,0); }}
            disabled={step === 1}
            className="px-4 py-2 rounded-lg text-gray-600 hover:bg-gray-100 disabled:opacity-30 font-bold transition-colors"
          >
            Précédent
          </button>

          <span className="font-serif font-bold text-amber-900 text-lg">
            Étape {step} / {totalSteps}
          </span>

          {!isReadOnly && (
            <button
              onClick={async () => {
                if (step === totalSteps) {
                  await handleSave();
                  setView('list');
                } else {
                  setStep(s => Math.min(totalSteps, s + 1));
                  window.scrollTo(0,0);
                }
              }}
              disabled={step === 1 && !canProceedStep1}
              className="flex items-center gap-2 px-6 py-2 bg-amber-600 hover:bg-amber-700 text-white rounded-lg font-bold shadow-md transition-all disabled:opacity-50 disabled:cursor-not-allowed"
            >
              {step === totalSteps ? 'Terminer' : 'Suivant'}
              {step !== totalSteps && <ChevronRight size={20} />}
            </button>
          )}
        </div>
      </div>
    </div>
  );
}

export default App;