-*HHH 

ï-,e JPetiii t^skxnsie-xi 

DE LA 

loterie des Artistes Dramatiques 
Le tirage de la loterie des artistes dramatiques 
•t ^i lieu hier matin, dans la salle des Pètes de la 
mairie du dixième arrondissement, rue du Fau- 
boi irg-Saint-Martin. 

Cette opération a été effectuée en présence d'un 
pubtic nombreux et sous le contrôle de MM. Ber- 
Ker, député; Lacallée, conseiller de préfecture; 
Hombrrt, inspecteur des finances; Maniaque, 
chef Je bureau à la préfecture de police Du- 
rand, commissaire de police; Coquelin ainé, Co- 
que 1 m cadet, Jean Coquelin; Leloir, de la Comé- 
die-Française; Houyer .le la Porte-Saint-Martin; 
Caron et Grivot, de t'Opéra-Cornique, etc. 

La mise en roue de numéros étant 
trop coûteuse, les organisateurs de la loterie ont 
eu recours au mode usité pour le tirage des lo- 
teries importantes telles que celle de l'Exposition 
universelle, en et, plus récemment, celle 
des Enfanta tuberculeux. 

Sur l'estrade, sept roues placées côte .à côte, 
face au public, laissaient apparaître chacune un 
chiffre constituant le numéro gagnant, aussitôt 
.proclamé avec la valeur du lot qullui était affecté 
d'après l'ordre de sortie. 

Le tirage d'hier comprenait C53 lots. payables 
en espèces, et d'une valeur totale de 3&0,0« 
Brame*. 

Voici la liste complète des numéros gagnants 
Et des lots attribués 

Le numéro 30t.173 gagne tO<MHM frases. 
Le numéro gagne 1OO,«*« frmaes. 
Les cinquante numéros suivants gagnent cha- 
cun frases 

323.360 510.ÎOO 727.167 !.273.960 
512.967 766.846 1.414.262 
171.953 920.252 
382. 0T7 535.925 1.015.2a4 
217.777 381.756 1.017.159 1.472.6T4 
412.561 i.538.972 
413.126 1.125.149 1.583.471 
281.685 423.693 703.891 1.588.064 
712.637 
Les cent numéros suivants gagnent chacun 
£•• francs 

303 223 912.039 
314 648 943 317 1.285,039 
'11.787 580.379 
322 522 1.295.824 
345 143 
M.272 362394 619.948 981.177 1.30C.652 
383 164 996.176 
it1.061 386 065 1. 423.150 
398 883 1.432.G81 
iO'i 616 1.433.078 
692.150 1.094.127 1.4S3.966 
179. &*> 412 691 1.111.891 
414 269 707.840 1.124 202 
447 655 731.884 1.133 909 
aiO.034 438.332 1.134.16G 1.534.300 
4.366 451 481 788.021 1.537.23S 
467 560 799.792 1.209.024 1.546.467 
̃fcJ8.237 489 984 1.580.723 
502 650 1.216.681 1.581.244 
389 887.25 
Les cinq cents numéros suivants gagnent cha- 
cun francs 

81.302 111.657 125.571 
.5.440 30.576 82.579 114.352 126.678 
.•8.604 3i.881 Si. 721 114.824 128.354 
llj.071 132.012 
Î5.11I 86.369 115.137 
.t6.011 56562 116.973 133.920 
18,895 117.171 139.260 
143.649 
S?. 906 80.254 120.901 
p. 400 81.009 111.117 

Faites le commerce lucratif du BON CAFE Bj^TJX«jE avec UN capital of. 35 francs. Demandez RENSRir.wKMRWTS avec timbre pour réponse A LA COOPERATIVE de» CAFES. 22. Rue de Maobkubk Pakis. 

ACCORD£OU AVEC APPAREIL DE TREMOLO 
Nouveau! Nouveau 
aVTIT WâiTWMT Nouveau! 

agréable qui étonne le joueur et les auditeurs. L'em- 
ploi dos voix est très facile, si l'appareil de trémolo 
fouctionneou non. Cet instrument est eu outre muni de 
bons soufflets doubles, de 10 touches, ressorts en spi- 
raux garantia incassables. Brevet allemand Il' 
grandes voix, 2 contrebasses, 3 registres (voir le 
dessin), clavier nickel ouvert, entouré d'uae large 
bande de nickel etavec d'élégantes ferrures de nickel, 
soumets avec coin. de métal, 2 chœurs à son d'orgue. 
C'est un grand et solide instrument de concert. hou- 
veau genre de jeu de sonnettes 40 cts. en plus. La plus 
nuuvelleméthode pour apprendre seul à jouer est gra- 
tuite. Par suite de l'énorme vente, il m'est possible 
d'expédier pour fs. ti.25 seulement ce remarquable 
instrument de concert qui fait partout sensation. Au- 
cune concurrence ne peut fournir cet accordéon avec 
l'appareil de trémolo. Port fs. 1.25 franco emballage. 
Prix-Courant illustré gratuit et franco. Commander 
chez Henri Suhr, fabrique d'Accordéons, Keuen- 

Ujll p WkjF le «*&«t>e. les opiate et 
1 13. tout. St-Hanëré. «art» 
VIEUX DENTIERS 
.Vignoble clos Clochettew, près Sommiers (Gard). 
il II g«rauli 6 n fr. la pièce lit. f- domic. Paris. 
naturel DU jours. Kchantillou gratis. 

Et pendiint que le triste cortège prenait les 
avant, elle télégraphia 

Roger de Sartys, Palace-Hôtel. Cannes. 

Accident arrivé à Lucien. Venez vite au 
Trayas avec médecin. 

Et elle ne put s'empêcher d'ajouter. 

Grandes amitiés, 

Rknée. 

l'hôtel de la FUvervr. 

Une élégante construction bâtie sur rem- 
placement de l'auberge qui a été racontée au 
xommencement de ce récit l'auberge du 
ipèro Antoine, 

Depuis longtemps, le vieux pécheur et sa 
femme n'étaient plus là. 

Le père AnWiue avait, un jour, passé de vie 
â trépas. 

La femme avait vendu la maison. le bateau, 
les meubles et les engins de pèche. elle 
tait retournée dans son pays, là-haut dans 
les montagnes du Var. 

Et uu nouveau propriétaire était venu qui 
avait compris qu'aussi près de Cannes, au 
$ord de cette calanque aux rochers splen- 
Aides, un hôtel qui ne serait plus une auberge 
deviendrait forcément un lieu de rendea-vous 
pour les promeneurs et les touristes arrivant 
Boit en voiture, soit en bateau, soit par le 
chemin de fer. 

Il n'avait pourtant pas détruit la vieille mai- 
son du père Antoine. 

Il en avait profondément modifié les dis- 
positions, il rayait entourée d'annexes et de 
constructions nouvelles. Elle était mécon- 
ïiaisaftble. 

Cependant, c'«st toujours la cuisine de la 
jnAre Antoine qui servait au cuisinier actuel 
de l'hôtel de la Réserve. 

Cependant l'escalier intérieur complète- 

I 680.971 
149.508 950.546 
682.625 1.294.066 
154.990 408.655 684.128 
157.595 409.164 960.521 
159.728 410.671 964.677 1.305.720 
161.533 965.260 1.314.969 
162.186 413.351 969.841 
168.237 414.311 G96.168 
168.r>82 1.332.102 
171.004 42Ï.S63 976.561 
171.781 9S7.025 
424.516 70Û.6C6 1.33T7.5Ï9 
174.518 
432.433 703.163 
179.352 1.343.153 
186.347 1.014.162 
188.177 436.589 
1.028.144 1.367.309 
446. C59 715.814 1.040.632 
192. m 71S.O12 1.0S3.763 1.371.537 
1.373.956 
198.378 464 299 722.336 f.374.785 
724.527 1,058.476 1.3S2.108 
208.90G 478.138 726.040 1.065.415 
213.017 727.516 
729.267 
221.148 1,074.856 1.399.957 
221.261 
222.580 744.361 1.078.498 1.405.149 
223.339 756.468 1.089.974 1.408.564 
763.509 1.409.478 
224.579 502.358 771.550 
225.324 503.701 772.512 1.419.060 
516.285 1.424.113 
516.546 773.442 1.(ffl.671 
236.720 
238.171 1.432.719 
524.292 777.950 1.104. i34 
251.188 524.852 779.019 1.107.685 1.445.206 
256.967 781.775 1.114.135 i. 448.943 
258.276 529.794 785.119 1.116.163 1.450.3T4 
555.012 786.839 1.117.315 
270.252 789.462 1.462.896 
279.223 789.559 1.134.799 
293.018 567,019 797.018 1.139.021 
2U3.087 802.777 
294.641 567.758 812.539 1.143.810 1.471.644 
568.966 813.031 
574.291 815.271 
299.437 819.457 1.476.759 
579.332 819.740 1.151.643 1.479.670 
303.717 581.109 
306.153 82;932 1.155.605 1.490.134 
306.557 586.595 
313,946 830.213 1.180.141 
316.501 837.971 1.183.205 
316.766 592.958 841 877 1.506.703 
593.557 1.189.418 
594.650 852.861 1.512.770 
598.t82 855.535 1.190.720 1.516.385 
324.797 866.572 1.195.521 1.516.603 
600.970 866.760 
327.255 86G 978 1,518,474 
327.678 875.746 1.203.429 
1.206.825 
606.960 891.373 1.523.266 
337.995 6O8.020 1.212.623 1.526.726 
621.472 1.212.790 
623.333 1.213.755 1.532.837 
350.168 625.446 
626.950 <>>5.691 1.215 168 
907.993 1.215.865 
634.151 909.488 1.215.981 
360.719 911.892 
640.770 1.227.261 
6U.O79 1.552.379 
366.H7 645.26t 1.554.051 
372.313 G'i7.289 1.232.405 1.556.2i0 
651.896 928.î90 1.556.45i 
3T8.U4 655.906 
380.059 P33 
937.171 1.241.018 
3y3.745 939.809 
396.932 669.236 940.602 1.582.600 
399.500 942.859 1.597.519 
399.795 943.197 1.260.371 
678.168 9t5.225 

Cet instrument 
est quelque cho- 
se de réellement 
grandiose dans 
cette branche. 
Arec l'appareil 
de trémolo bre- 
veté sous numé- 
ro on 
peut, en tirant 
un registre, 
jouer en trémolo 
l'orsueiuliendc 
Barbarie. C'est 
un changement 
intéressant et 

LUNDI 3 JUIN 

Grande Mise en Vente annuelle des 
OE FIN DE SAISON 

Avec tut rabais fe 35 à 40 °/o 
|||l||flEaXSaaérieif5S(Ktm. lilm. 60». 
Ecr. AUX. p*omu*t. du OlOt it-etonfs t Hurkoaa* (Aad*>. 

ment restauré donnait toujours sur ces trois 
chambres en enfilade qui avaient été les trois 
uniques chambres mises par le père Antoine 
à la disposition de ses rares client». 

Et quand, au milieu des questions, des 
exclamations, des désolations, de tous ces 
jeunes gens ple troupeau) qui étaient arrivés 
tout 1 heure et qui attendaient joyeusement 
les matcheurs quand le phaéton du 
prince Loranoff arriva chargé de son lamen- 
table fardeau, ce fut par un de ces hasards. 
qu'on peut aussi appeler une ironie de la fa- 
talité–ce fut justement dans une de ces 
chambres de la vieille auberge qu'on porta le 
blessé. 

Oui. dans la chambre du milieu. dans 
celle qui avait été autrefois la chambre de 
Roger et de Marguerite. de ceux qu'on ap- 
pelait, dans ce temps-la, M. et madame dc 
Sartys. 

C'est là qu'une malheureuse femme s'étant 
vue un jour abandonnée, meurtrissant les 
flancs maudits qui portaient le vivant témoi- 
gnage de sa déchéance et de sa honte. 
C'est là qu'n présent gisait marqué déjà 
sur son visage par l'empreinte glacée de la 
mort prochaine l'enfant. l'autre enfant de 
Roger de Sarty». 

Car on aurait bien dit que c'était un soufde 
d'agonie, ce souffle de vie qui soulevait encore 
la poitrine du blessé. 

Une agonie qui ne lui arrachait pas de 
cris. mais qni, peu à peu, devenait plus en- 
gourdie, plus comateuse. 

Il s'éleigruait sans grandes souffrances, ce 
jeune homme de vingt-cinq ans, mais U s'é- 
teignait lentement. 

Sur son visage atfreusement livide ses yeux 
semblaient maintenant s'être agrandis en se 
creusant. 

Et ils avaieut, ces yeux, uae expres- 

Lire cette .semaine dans 

L'AGRICULTURE NOUVELLE 
mu rtumrt ffiiart la fraudai m* 

(ao pagrsa de texte et de graruras) 
LE NUMÉRO 10 CENTIMES 

Aflfleultup*. J. Maurton Ecoles de mare- 
charerie. Echo. agricoles. Albert Bcrthot 
Prévisions du temps. J. T. A la Société na- 
tionale d'Agriculture. P. Vimeux A l'Acadé- 
mie des Sciences. 

Horticulture. J. Nanot le Pommier et les 
bonnes Pommes à couteau, R. L'Exposition 
d'horticulture. L. Henry Sur le greffnare des 
Chrysanthème:, A. Malien La Culture po- 
tagère champêtre. P. KruiU et Légumes aux 
Halles. Eclios horticoles. 

Pisciculture. P. Zipcy Sur la Culture de 
l'Ecre visse. 

Viticulture. Ci. C. Sur les Vins à bon mar- 
ché. G. Battanchon Questions viticoles, Echo* 
vitieoUt. P. Revue vinicole. 

Élavag*. D* Hector George Le Charbon 
symptomatique chez le Mouton. Martvl Va- 
cher Vente des Béliers de l'Ecole de Grignon. 
Législation rural*. Question;¡ diverses, Léon 
Leaage. 

Revue et nouvelles dee Celenles. P. De- 
chambre Les Moutons d'Algérie et de Tunisie 
{avec fig.). 

Variétés. Henri Coupin Les petites bêtes 
des champs et des bois Muuches et Asticots. 
Correspondance. Halles, Marchés. Bulletin 
météorologique. 

L'Association Polymathique 
L Association polymathique, œuvre gratuite d'en- 
seignement technique et professionnel, dont le 
siège social est a Paris, rue Edmond-Guillout' 
prepare plus spécialement aux examens des gran- 
de; administrations de l'Etat et des sociétés de 
crédit. 

On peut se procurer le programme du cours au 
siège social. 

FÊTES DES ENVIRONS DE PARIS 
DU DIMANCHE JUIN 

Allort (gare de Lyon).– Concours de musiques et de 
faufares. 

Andrésy (gare Saint-Lanre). Fête foraine, concert, 
conwuta de tir, feu d'artifice. Lundi, courses à pied, 
jeux. 

Antony (gare du Luiembourg). Grande fête de 
gymnastique, illuminations, feu d'artifice, bal. 
Argenteuil (gare Saint-Lazare). Mit de coeaene, 
régates, concert, retraite aux flambeaux, feu d'artifice, 
Baffnolet (tramways électriques place de la Répu- 
blique). Exercices de gymnastique, bal champêtre 
Lundi, retraite aux flambeaux. 

Bobigny (gare du Nord). Fête foraine, concert, 
tombola, bal. 

Bulle» (gare du Nord). Fête aoMelte. concert. 
jeux, bal 

ChampIgnjr-sur-Mnrne Ignre de l'Esl-Bastille).– Ré- 
gates, jeux forains, illuminations, bal. Lundi, jeux pour 
les enfant. 

Cltchy (chemin de fer de Ceinture). Fête foraine, 
joutes à la lance, concert. Lundi, feu d'artifice. 
Complègne (gare du Nord), Ce soir, retraite aux 
flambeaux. Dimanche, jeux, spectacles, marchands 
forains, attractions diverses, concert, feu d'artifice. 
Corbell (gare de Lyon). Grande kermesse au Vé- 
lodrome, attractions, bal. 

«ammarlln-Juilly-Saiat-Mard (gare du Nord). 
Fête foraine, jeux divers, concert, bal. 

Dourdan(gare d'Orléans). Couronnement de la ro- 
sière. jeux divers, feu d'artifice. Lundi, courses véloci- 
pédiques. 

Bnyhlen-les-BalDs (gare du Nord), Attractions 
diverses, retraite aux flambeaux, feu d'artifice. 
Ermenonville (gare du Nordi. Fête patronale, tir 
à 1 arbalète, jeux direr», illuminations. 

Fontainebleau (gare de Lyon). Marchands forains. 
cirquo, tir, bal. 

TOUT R»!OII Mf IMUUITNS UmFKTIM < l'ttKTOM «U toUKCt 
Bcrtre la Fabrique X. CODHTOIB1IOII, 22, RM MemljT^ 
ARGENT it«m«B<U4 ttrUjsw. Sauf ton». 
LE CÉLÈBRE 
RÉBÉNÉRATEUR DES CHEVEUX 

̃̃#̃#*̃ I 3^wrNUES-PROPRIITÉ3!r"M 
Informtr nttt pirmui lu e'it M uni bnxn du uln, oiki+iiù*. 
«K, «.»»«<»«,(. 'un.. CRÉDIT FPAHÇA1», S Ru« C»<i>t«^ 
toute Wcur:t«. Sa méfier 0« annonce$ orM* <("* l'iattu* 
H I IB 4 4*»'-1* P>èM df 21t '«2O Ma 1/2 de in UL 

Valeurs* jours. Je reprends en» qui ne plYtt pas. Eeh. 60 e. 
fctinM~LIS* BCTE«,f«»r,l«BOaAnE«lBàC,fr« NIMES itirtj. 

sion figée. une expression d'horreur. d'é- 
pouvante. 

Gomme s'ils conservaient toujours la vi- 
sion de cette chute effroyable pendant laquelle 
le malheureux avait senti la utort fondre sur 
lui. 

C'est à peine si maintenant il répondait en- 
core par quelques mots entrecoupés aux 
questions affolées. désespérées. que lui 
adressait Renée installée il son chevet. Renée 
qui se tordait les mains d'être là. si impuis- 
sante. 

Et tous tous ceux qui restaient-là, autour 
du blessé, tous ceux qui attendaient, en bas, 
pour avoir dos nouvelles tous n'avaient 
que cette phrase aux lèvres, que cette pensée 
dans l'esprit 

Quand donc arriveront le père et le mé- 
decin?. 

Pendant que quelques-uns d'entre eux 
ajoutaient, dans l'énervement de leur at- 
tente 

Mais. le père. a-t-il seulement reçu la 
dépêche qu'on a envoyée à l'hôtel? 

Oui, il l'avait reçue. 

It était encore sur la promenade de la Croi- 
sette, causant maintenant de choses d'autre- 
fois avec son vieux camarade Fitx-Norton et 
se disposant à rentrer avec lui à Palace-Hôtel, 
où il le gardait à déjeuner, lorsqu'il fut 
abordé par un petit chasseur en livrée. 
Monsieur de Sartys t Qt le garçonnet, en 
mettant sa casquette à la main. 

C'est tnot, oui. Que me voulez-vous, 
mon ami f. 

C'est une dépêche qui vient d'arriver à 
1 hôtel. 

Pour moi ? 

Oui, monsieur. 

pôcbet 1 

Gapny ;Pare de l'Est). Fête patronale, concert, 
tir, jeux divers, bal- 

Goaeaaa (gare du Nord). Concert, jeux divers, 
lui 

la Houssay» 'gsre de l'Est). Fête foraine, jeux de 
toutes sortes. Lundi, continuation. 

La N«uvllle-Koy (gsre du Nord). CoHrses rèloci- 
pvdiquos. 

l>!iUnUers (gare du Nord). -Pète patronale. diver- 
tissements varies, bal. 

I-es I.llas (tramways électriques place de la Ri'pu- 
blique). CouuuaiUon de la irtc. concert, bal. 
LUaes (gare de Lyon). Concert. jeux de toutes 
sortes, bal. 

Lirry (gare de l'Est' Course aux canards sur le 
lac, contours de tir. feu d'artifice, illuminations, bal. 
Metiia Igare de LyoïiV Inauguration d'un monn- 
ment patriotique sous la présidence de M. le général 
Le Joindre. 

Il';1')'-10''1'.0.18 (garde du Nord!. Continuation de 
la fête, concert, bal. 

MUljr ;gare Remise du drapeau ta 
section des Vétéraas des armée* de terre et de 
mer. 

MonUqnv-lè« Cormrllle* (gare Saint-Lazare). Fête 
foraine, jeux divers, tir. bal. 

Montlhéry .'(tare d Orléans). Courses, concert, cir- 
que, théâtre, feu d artifice, bal. 

Mont(i»ron (garde de Lyon)- Courses pédestres et 
Télocipetliques. 

Nanterre (tramways plaee de l'Etoile à Saint-Ger- 
main). Mit de eoeafrne. jeux divers, courses cyclistes 
et pédestres, feu d'artifice, bal. 

Neuitlr-en-TheUe (ifare du Nord). Festival, con- 
cours de musique,, jeux divers, concert, bal. 
NogeBt-sur-Marae (pares de l'EM-Bastille). Re- 
présentation théâtrale, jeux, feu d'artifice, bal. 
Noisy-le-See (gare de 1 Kst). Fête sportive, jeux 
divers, bal champêtre. 

Saint-Gennain-en-T.*ye tramways place de l'Etoile 
il Saint -Germain'. –Continuation de la fête foraine sur 
le parterre du château national. 

Sarcelles-Salnt-Brtcc (gare du Nord). Concert, 
Serres (Bateaux Parisiens*. Fête patronale à l'en- 
trée du parc, attractions rariées, feu d'artifice sur la 
Seine, brillantes illuminations. 

Tournan (gare de l'Est). Concours de tir ant fusils 
Vaavec (gare Montparnasse). Ce soir, retraite aux 
flambeaux. Dimanche, mit de cocagne. Lundi, jeux 
divers. 

Versailles .pare Saint-Laisre). Grandes eau: dans 
le Parc. Visite du palais national et des Trianons. 
Vllrj-sor-Seine («are <i Orléans}. Fête foraine' 
concerts, jeux, théâtres, buls. 

Septième arrondissement Fête foraine des Ima- 
lides, place Vauban et avenue de Tourvilie. 

Dix-neuvième arrondissement. Fête foraine au 
profil de la caisse des écoles, place Armand-Carrel. 
CONCERTS ET ORPHÉONS 
DU SAMEDI JUIN IM>| 

A heures li2 

SQUARE BU BON-MAnCHÉ 

Harmonie du Bon Mirche.– Directeur M. G. Wettge. 
Joyeux Monôme. Ohoquard. Ouverture du Voyage 
en or, Mendelssuhn. Cavatine du Barbier de Se- 
ville. Rossini. Célèbre Menuet. Boceherini. Sélec- 
tion sur Samson et Dalila. Saint Saeiis. Apothéose, 
(jaune. Finale. 

De 9 heures à 10 A. lit 

SQUARE DE VAUGIRARD 

Société philharmonique de Vaugirard. Directeur 
M. Montiton. 

L'Auréole, P. Bouillon, La Grande Duchesse. Ta- 
van. Le Pont du Gard. Combret. Le Grand Vilir, 
Turlet. La Fille du Tamboar-Major, Tavan. Lea 
Gouttes d'Or, Corbin. 

IMarohié aux Veaux 

La Villette, vendredi 3t mal. 

Veaux amenés, vendus. 3SH. 

Vente cliflcUe. mais prix soutenos. 

Les veaux de choix de Seine-et-Marne, de l'Eure, de 
Seine-et-Oise, d'Eure-et-Loir, du Loiret, se sont dé- 
taillés de 1 oià t et en bande ont obtenu de t fr. à 
1 W. Le» champenois se sont vendu-, (le 0 M .'i 1 fr. en 

DESIIPECTÀKT is la CHOU il LOHHAIIE 
ANTISEPTIQUE et AROMATIQUE 

pour appartatnents, chambres de malades, ag- 
gloinùmtions et autres cas. En vente chez 
M. EDOUARD Pktit, menuiserie d'art, spécialité de 
Sortes d'entrées, portes coohères, cheminées, etc., 
36, rue Sorbier, et 14, rue du Soleillet, Paris. 
nA6Tlf(III?lTa*C! Vendez tous jolie Brochure La 
lUiMlUllillUl vrai., M<decinp par les Plantes. 
Ecrire au Professeur El. MSE8I, i Taax-Àiiiyi ilitM}. 
petites ANNONCES 
DU 

Petit Parisien 

MARDI, JEU DÏ& SAMEDI 
DE CHAQUE SEMAINE 

3 francs la ligne de 40 lettres 
CIHQ LI6MES MAXIMUM 

LES CLICHÉS NE SONT PAS ACCEPTÉS 
Les PETITES ANNONCES sont spéciale- 
ment réservées aux Offres et Denwndet 
d'Emplois, Achats et Ventes de Fonds dt 
Commerce, Locations, Serviteurs, Institu- 
tions, Cours et Leçons, Avis Divers, Occa- 
sions, Objets perdw. 

OFFRES ET DEMANDES D'EMPLOIS 
Agentsdem. par maison huiles. .tavons.Se. Ruel. à Salon. 
4M fr par mois tous, partout, sans quitter emploi. 
IW Kcr. Richard, r.du Centre. Garenne-Coloml»ei(Seiue) 
• eents dfm. prov. et étranger par Glisse Française de 
.1 Prévoyance ann .). p. vente crédit d'oblii;. Ville 
de I'aris.Crcd.Fonc.conform.k la loi. Sér.complM. Forte 
rem cl ^r.it .Po?it. sure d aven'. Kc. x.. r St -Lazare. Paris. 
AL' nBUIVnD de bonnes gileiiVres. confections eu 
U!\ UGMlilllG gros, Z7, rue Saiiil-Sabin. 

TAITBÏ Les personnes la recherche d'un emploi ou 
lulllW travail quelconque doivent s'adresser au 
TruraWenr, rue de» Petites-Kcurie» (ancienne- 
un nt ̃>. boulevard Bonne-Kouvelle'i. 

Waol. 163, r. Montmartre, dem. s. gouverii" institut' 
On(iem.appr.cuis.-i»âtis.,coac.nour.îa.lî6.r.MouQelard 
INm. c!ians«urt5» 16a.. ̃» y. bicyclette. 5S. bd Han»sm.<nn. 

un «oia A t'iaaâi omtuitmewt wu» DEMANDE. sa. Rue Laifttt». 52 paris. 1 u. bq.ux d. Poete. par Ait 

Et, pendant qu'il déchirait un peu mala- 
droitement, un peu nerveusement le papier 
bleu sur sa ligne pointillé© 

C'est bête, faisait-il en souriant il FiU- 
Norton. c'est bête. Quand on reçoit cela. ça 
cause toujours une impression, plutôt désa- 
gréable. 

L'Anglais n'eut pas le temps de lui ré- 
pondre. 

En parlant. Roger de Sartys avait eu le 
temps d'ouvrir la dépêche. d'en lire les 
quelques mots. 

Ah! murmura-t-il. comme s'il eut 
reçu un choc en pleine poitrine. 

Et il avait un visage si soudainement dé- 
composé. Ses mains tremblaient si fort. 
Mais qu'est-ce donc, s'écria FiU-Norton. 
Qu'est-ce donc, Roger?. 

Ah! Douglas. mon fils. mon pauvre 
enfant. 

Et comme il était homme de résolution, ce 
Roi;er de Sartys. comme pas plus à pré- 
sent qu'autrefois Une se laissait longtemps 
abattre par les pires désastres. comme il 
était de ceux qui réagissent bientôt, même 
dans les plus cruelles angoisses 

Un médecin. voila ce qu'il faut trouver 
tout de suite. Et puis. Ah! aidez-mot Uou- 
glas. 

De tout mon pouvoir. 

Le premier train pour le Trayas. A 
quelle heure ?. 

Je vais m'informar. 

S'il faut trop attendre, voyez si une voi- 
ture peut arriver plus vite. Je paierai. vous 
comprenez bien que je paierai tout ce qu'on 
demandera. pourvu que je gagne un peu de 
temps. 

C'est bien. Fiel-voua k moi. Je voue re- 
trouverai à l'hôtel 

Oui. oui.» 

i fr. les gournayeox et les monceau de o » k 0 OS. 
l«s at"res provenances de tt » &. Le wut par 
t/4 kilo de viande nette. 

BULLETIN COMMERCIAL 
DU VRNORKDI SI MAI 

Parlât», fleur, les 100 kil. »lé». ie> to» kilo» 
th. ïhi;j le. 2 h. l/t 

Disponible 45 M Disponible !!CI 
Couru» mn Courant 95 99 30 
Juin S» ts Juin MM !!il) \6 
.TuiU -Août- «a» Juill.ioût. 90 90 •» » 
4 derniers. K «l •»» 4 derniers. «OS 
fteide». les 100 kilos **•!̃• l«s 100 kilos 
Juin Juin 19 <>j 
Juill.-ioûl W» H 90 Juill.-août. 19» 
Molle de (Ma, les tflû kil. Mali* Un. les kilos 
Jui» Juut Tt T» 
Juill.-ioûl ùl 15 Juill -août 1t 
Alccsis. l'hecto nut» Sarres n- 3, les 100 kilos 
th. 3h. 1/1 1 h. 3h.t/ï 

Disponible. ̃n 75 
CtKirant » -n Courant 75 
Jon «715 M, Juin de M87 
JoiU.-aoùt 9t Juillet-aoûl «9 75 H (H 
4 derniers. 4 d'octobre. «6 7S 
EîîWWr'-H.SS CircuU«ion(««>. »̃«• 
Rucrcs rafUnés. de à loi 5» les kilos. 
bucres rafaucs surchoix, casaés, rangés en caisses, 
de 1W U> a M. 

de boulangerie. On cote marnu* de 
Cori.cil, -M et autres marque» de la 
100 kilos, 

LE HAVRE,31 

COTONS LAINES CAFES 

très ordinaire* Uuen"Ay"' Sanlos 

LouLmsh» en .suint (les S0 kilos 

Ouvert. Clôture Ouv. Clôt. Ou*, Clou 
Mai »5« 4»» 

Juin WSS 15 IBM 50 J1 9S 31 25 
JuiUct. 49 tt tii 50 Ht » 31 31 50 
Août "i » 31 l 'i t» ÔO le, M XI 
Sejitemb. H » l.t H n t/* l« M ». M 
Octobre. 41 7S n 75 \n ;W » M 

VINS ET EAUX-DE-VIE 

V1SS. Dans le Midi on fait de nombreuses expédi- 
tion!» et on rend bon marche pour écouler lus vins or- 
dinaires. 

On cote il Béliers vins de 7 degrés à 7 '9 de 
6 fr. de 9 deffrés 8 de 7 7 fr. de 9 degrés 
9 de 9 fr de degrés il l de i0 al» fr., 
) hecto nu » la propriété- 

Dans le Bordelais les affaires sont moins actives. Dans 
l'Knlro-deux-Mers on trouve des vins blancs de N de- 
ffrés de qiMlité. supérieure qul se vendent ;K>»fr. le 
tonneau foifé en barriques de Tannée ceux de 9 k 
degrés,¡,' cotent do a 130 fr. la lonnoau nu. 
Dans Blayais les vigne» ont souffert du temps 
anormal. 

Dans les Charente», la végétation de la vigne se fait 
clans de bonnes conditions. S'il nt> survient pas il in 
tempéries, on sacoorde à dire qu'on peut entrevoir 
une bonne récolta. 

Les vignobles du Centre, surtout ceux de la Tou- 
raina, profitent du beau temps, et on croit la une gros»* 
production. 

Kn Champagne, les bourgeons sont bien épanoui* et 
an Lorraine, la vigne étant bien préparée, la sortie ne 
laisse rien à déwrer. Dans les Vustfas, un Kriuichr- 
Comté et en SUvaie, on im*1 ùgalenu'iit satisfait do l.t 
pousse 

Rn et en Bourgogne I» note c»t la 
mflme. 

Dans le on ne (^roit p.v <iu>' 
la récolte .soit ôbuudanle; cependant il X.iut alleudre 
fa floraison avant de se prononcer. Los prix sont imeiii 
tenus sur les vins île bonne <iualilé. cependant ils Mnt 
jusqu'à prenant sans chanirnuienl. 

Il y a un certain mouvement d achats de la part des 
dàbitanks dans les entrepôts parisiens, par suite de la 
chaleur. On fait des Algérie de à •£> fr. des vins du 
Cher ti,' .X) r ;k> fr., <Ick miuervois i it fr., des 

SERVITEURS 

l'WVAll Kr*tuitam«nt le moyen do se placer, le jour 
i Dni DIB même de son arrivée, a t" • Uonne qui m'en 
fait 1» demande. Marie Paulet, 13t. rue St-Huiiorti, Paris. 
Bureau fonde «n 1840,pl.a»nirèen d« suite cuisin. ,f i1r cil., 
b.d enf.it. 
urne RftlCHKT *r>t n"' 1^1< place de suite les bonnes 
uH150nl qui vuMincnl cher elle. Rien àpayftrd'av. 
HYGIÈNE 

MMecins ef'.Saqos-yemmos 

enfant-, 
Sage-femme, Ménaline. discrétion, 17, »»en. des Terne». 
Sajre temme 1" classe. Mme Renaud. rue Lemercier 
FONDS DE COMMERCE 

au dem.dameou:lj'* dispos'de 1,000 fr.p' tenir lK>n dépôt 
"i« de pain r.ippi'it' net 8,000 lr. par an. Rien des agenc. 
tionnement el f.iculte achat, trfe» Iwn cornmerce, parle 
parfaitement anglais. Rèfér. l" ordre. Riou des aftenc. 
Mad. Daniei, av. Road Sliep»rdsbu»h Londres. 
sur ton* 
représentant articles fumeurs, U, r Chabrol, 1 1 Hd. ij 
Papeterie. réelle occa»ion,5J, r. Hùnilmonunl, :il, R,d.a. 
Quelques papeteries, 2 merceries, occa». Ecr. C Miloir, 
repre* 59, rue FonUine-au-Rui, M Rien de» agences. 
prend. de suite. S adr.àMaclos et VeriiBSse. 47,r.Turl>igo. 

nôtel. «n~rich., tout en façade. Rei-de-ch.Px H.OOOf. f. A 
li été paye Sî.000. Maladie. Lamy.li.r. Mont martre. 1 aC. 
A\ demande dame ou demoiselle disposant de f. 
wl |>oiir tenir bon dépôt (le piin. rapport s.ooo fr. 
garanti», tenu 8 an*. Freyssinet. 74, rue d'Amsterdam. 
onéc. de café», vin» Uns. î bout. b. log. agenc Aff. 90 p. j 
5r Av i>rr. rare. Al essai. 

Peut-être avec la voiture. si c'est une 
voiture que nous prenons. 

Oui. Moi, c'est du docteur que je inoc- 
cupe. 

Et au petit chasseur qui était toujours de- 
vant eux, sa casquette à la main 

Va médecin. le meilleur. le plus re- 
puté. vous savez quelle adresse ?. 
Il y a le docteur Dubourg. rue d'Anti- 
bes. 

C'est If meilleur? 

C'est le plus fameux, oui monsieur. 
J'y vais. 

Précipitamment, ah! retrouvant sa nervo- 
sité d'autrefois, Roger de Sari y» s'engageait 
dans cette rue d'Antiües qui est la grande 
artère de Cannes il arrivait au numéro in- 
diqué. 

fieu merci, dans son malheur Il avait au 
moins cette chance le docteurétait chez lui. 
11 donna sa carte au domestique. 

Dite» il NI. Dubourg que c est redoutable- 
ment pressé. 

Mais lcs médecins même les plus acita- 
landés se croiraient déshonorés s'ils ne 
faisaient pas, par principe, attendre leurs 
clients. pour leur donner l'illusion d'une 
clientèle encore plus considérable. 

Et Roger de Sartys eut presque un quart 
d'heure à s'exaspérer d'impatience. à errer 
dans ce salon d'attente comme une bête daus 
Enfin. on t'introduisit dans le cabinet du 
médecin. 

Docteur. c'est pour mon (Ils. je reçois 
cette dépêche. Il est parti ce matin en auto- 
mobile jtour le Trayas. On m'annonce un 
Grave?. 

Bb! on ne le dit pa«! et 1« fût-il. i 

fr., 
t9 fr., lhecto un. On vend des Bordeaux de 
fr. la pièce et Am Hâctta d» k tr 

RAOX-DE-VIE. Dao» les Charcutes, on vend top. 
jour* pour l'étranger affaire* 1 peu près nulle* noa* 
rinUrieur. 

Rn Armadmac, tea eaux-de-vie Talent de à MO nr 
la pièce de 4 hectolitres. 

SPECTACLES* DU lu JUIN 

THÉÂTRES 

il h. T» -Français. l'aine! 

8 h. l't. Oiiéra-CoHilanr. L'Oursmn. 

8 h. l/î. Oiléon Ma Vée 

8 h. ;i.4. \anae>ltlr. Zaïa. 

Il h. t/ iiTmaa»«. Le VrmUge. 

8 h. Variétés. La Veine. 

t h. »/•. Qno Vadij* 

h. T*. Sir«h Irminrii. Relâche. 

Il. hjif lei. Le Tour du Monde tu 90 joui» 
il h. 1 (;allé. Le Grand MojtoI. 

8 h. Th. ADi*la«. Un Client sérieux. Les Un 

•/•. Relâche. 

» h. 3H. Nouieaui* La Petit* FonoUoxnikire. 
9 ht. "»l«l»-lto>al Le Paradis. 

̃ h. •̃ Boairef-Parlsleu». Clôture annuelle. 
8 h. S/4. «ihéBée. Pmir le Monde. 

• h. •̃'•. Opéra-Poanlalr*. fteliebe. 

• h. •<•• Relâche. 

S h. L'il, du»». Le' liropuiM*. La Dua« du Co«v 
8 h. l/t néjazri. ̃- f,es Femmes Collante., 

· h. •/•. Tb. Marnera Clôture 

D h. 1,'i. Krllrtllle. Lu Rohc Rouge. 

8 h. ̃ •aiixBatlpt. Iwonu-d ou les Bsouliart. 
4 h. » •. Moaitnartre Ruc 

8 h.̃•. Crénelle. La Poissarde 

» h. » MAitiparnasM. le Bâtard rouge. 

Il h. (.•Ik-iIhv La D*ino Bl^tn-he. 

SPECTACLES DIVERS 

Kollr>-Brr«rr*. Tel, »iM-5B. Tous soirs il « h. 
Nation Le jongleur cocasse Ficld». Les mervtHlleux 
jcrob.-ites da Tom»; Huit Snydrr. champion cycluta. 
MaUiiiv» dimanchw et fiites t h. t 

Théiiri^MartKB). Tél. toi -8». Paru FrouFnm. 
revue. Mme tfarmaln* Gallois. Les Deoujta UlM de 
Vn*v l.:t gitan* Zarita. 

«atlao de rurH. Téléph.iSMI. Pari» qui <Um* 
balW -revue. Mlle Angèle Hfraud Anita de la Feri», 
Les r olsina- 

mrmpla. Téléph. M4-WI. L* belle Otero Vrnvoi- 
ralrite, dt> MM. Jeun Ricliepin et l*\ul Vidal M. Paul 
Franck, Mtlr de Prejlas. Dira., jtoud. «t fete«. matin. 
Seala. Téléphone lOt-in. Lise Kleuron, CUuttiiu- 
M»yol. Oibert, le l.ucy Nanmi. Holok.'flH't holiue, 
Th paries! revim. Dimanches et fêles, matinées. 
Parlslaaa. Téléphone 15*70. Vite rttf PaV 
rtsîana: revtie. Mme.s Anna Thituud. 1.. Stdle.y, 
MM. lialdy. Uibard. Clmvat-Uirier, Fav.irt. etc. 
Elaeraao. Téléph. si» 78. Dranem. M-"Ad. Veriy, 
hlelly. MM de N«yran, «osset. Mars, Vénus t* C", 
revuo. Dimanches, jeudi» M fêtes, matinées. 
J. Ulorh. Lidia.AHems, Sch.iub. MM. O.abuMïirault. 
Naadcr. M– Oandet, SomarPim. et (H., mni, h. t <». 
Jardin dt Part» (Uhamps-Rlysées). Toit, le> soin, à 
at fdtes, à h. matinées réservée* aux familles. 
Utions du cirque A. Srhnmann. Kn Chtne, i>anta- 
miuie vquestre et nautique, mm.. î f.'lp.mal.iSh.l/». 
revue uautiquf.Menr.. jeud., ih .1 iih.tyt 
Cirque Medrano ul, -pi, «o 65). rue du., Martyrs. 
Matinées les j.ni.t.v .li manches et i t h. 1't. 
Attractions in>uv,il<>s. 

6rana>i Ma«*slB» IMirarcl. De 2 heures i S heurae, 
M*«MM-n*ii(e Toujs les soirs, 8 h. l/t spectael*- 
ronrerl bal. Dimanches, matinées il heures. 

tardln Bulllvr Tous les jeudi», trmude fête. 
.Samedis et dimanches, bat • ̃* et 

Halle Wacrmn. Marti., j. i't.-». Il li l/t, 
K'tlb»! diiLs la salle des I liim l.'tej. 
mat. dansantes. location i* ,(..• • ̃>̃ • fHes. 
Tour KiaVI. Ouverte de to h. du m 
Au 1" ei.ige, brasserie, et bar» a lots, go 
.semaine, jusqu'au soinmot. prix 3 fr. n. ,.u,, rtur» 
du Iheilre le I" juin. (l»lar«H à i el ;t frun. s 

Muftée wrévla. Vrovrauiim1 du journal lumineux 
l'Mi-s de 'foulon (évolutions, des escadres, cortèges 
offloieb"). Ouillaumx Il i la parade. Funérailles de Il 
reine Victoria. 

Hnehlrii li minutes de P,»ri« f-30 trains par jour 

et références exiges. Colliu, y. ruo de s,- ua», 
népM de pain. Coaf. JoiiotR Crêrn. eu km. non eitpt. 
Il Pat. loyer. Belle bouiici. R. d. ag. 6J. r. Jeanne d Arc 
nains a louer tenu p. ffexantr, ans, afl.ilt ,nco 
BSad. rue de la Vallée, Ri u-og. 
VENTES ET LOCATIONS 

MIIQA1U v("lrc 'iaooo fr., rue de ta u > "r, 
il.llkW!i louée par b.iil notarié t.itJO i.iiu 
frais el Iinp6t>. Kipru]iriation. Kanli1 • i ;ard, 
M, rue Reaumur, Paris. 

BDi i maison neuve, rue d* 
DnLLn Itellcvue. W, loin a fi.iioo I.. li vendre av..10,000 
compt.iiil. M Perard, ru« Keaumur, r.f7. l'.ui.s. 

OCCASIONS 

«S francs, bonr." bii-ycletle. bmilev. Beanm.ir.-tiaîs, tu. 
OBJETS PERDUS 

CONTENTIEUX 

nilTAn/tp séparation». rerlie- ̃' -̃̃>< 
UllUlllincousunaUons.s'pi- idr. 
de cunii.in.-f ti M. Bodier, ̃pol. 
AVIS DIVERS 

:;S 
DAlKrSf 

l'Voniii's .̃̃•. ̃ ̃ 
Départs et Arrivées des Paquebots 

('•ilftnibia (C. Ri. virini du Uivr, -i -i-ii d» 
Paiiillar !• fi pour Lisbonne, allu- et Il 
Mad.iga>i',ir. 

ArniroIBnviiiii [C. R .(. venmii de La Pl.it.t vii Lon- 
dres, est arrivé à. Dunkefque le:i0, allant au Havre 
Cnrrltntei (C. R.), 
Brésil. 

vitiriir 'y (O. B.), est parti '••̃tt 
p.n.r If il 

rlruIo-Cliinf, a quit!' 
imtii! 

qu'on ne me le di; Mais 
on me demande d'.i. i. c oui 
pour justifier toute» m Alors. 
je me sui» informé. 4 lu que 
c'éUit vohs, monsieur, le [dus éminAiu. 
Vous voulez bien venir avec moi, mon- 
sieur?. 

El comme il v.- -urprendre sur le 
visais «lu doct'-ui -nl'lant d'hé- 
sitution 

v ̃̃ rnp roni: '• ir. 
mai- m».' iv <1« 
von .n iiMji iMiiinns- 
Moi. 

J'at l'honneur mou'i u; il': 
baron. 

Alors. je pui* compter sur vo'n.1 pré- 
cieuse assistiUiCiî, docteur ? 

Le nom du réponduat av.ift décide \t>. tné- 
Mais, en ton1 :u pou- 
viez y compter, mr 'levons 
aux malade». L« tria 
trousse. les objftis s < 
dra emporter. Corniri'-ii' • ̃* 
Si lo train ne doi; •̃̃̃ 

tût, on se procure en ce uioin. >«..̃ ̃̃• 
lure. Voulez-vous que nous venions voua 
prendre ? 

Soit, monsieur. Je vous attends ici. 
Vous naltfudrez pas longtemps, doc- 
teur. 

Et insensible à la fatigue retrouvant, 
sous ce cruel aiguillon, ses jambe* d'autre- 
fois, Roger de Sarty« avait couru. Oui. couru, 
c'est le mot, au PtUce-Hôlel. 

(A $uwrt,x Paul B«rtn*t. 

