Le iPetit Parisien

LE RÉCIT D'UN VIEUX SOLDAT

Lorsque je vols la neige qui tombe, dit un vieux soldat de je-revois l'armés. de la

J-oire; jo revois les champs couverts de néice où nous bivouaquions tout en ayant l'estomac vide et les membres- raidis par le froid

Nous étions assis dans une petite auberge à l'Hôpital-Safnt-Blaise, près Mauléon-Soule

Bass'es-Pyrénées). Il faisait déjà froid, et un bon feu de grosses vaches de sapin flambait dans l'àtre. Par la cheminée b'éante tombaient en tournoyant des flocons de neige qui étaient instantanément fondus par les charbons ardents. Le vétéran, qui considérait ce spectacle

Depuis quelque temps, me dit enfin, d'une voix légèrement attristée Voyez, mon ami

COMPTABILITE

Gaides commerclaie, industrielle, financière

L'ÇSAGE DES PERSONNES DÉSIRANT APPRENDRE SEULES

SUCCÈS GARANTI

PIGIER, 63, rue de Rivoli, Paris

ENVOI GRATUIT du CATALOGUE de la LIBRAIRIE ttomomfdei. Fait repousser les Cheveux ot les Ou

IIj

W UR.H ,lMll ,MilM MC l

GAHANTI NATUREL depuis nf lapièc, loge eUranco contre rombourbein.5% i j.au pair. Ecr. Uiioa Syndicale proprr",Bézier3. u

Supsrieur eO-'Hl Wlekût. ec eut f^B "enctu votre, gare, régie c'om.'jrise. l'ayabte Su jours t- la.&itiamta DOMAINE BEAU-SITE. rts NARBONNE (indu

Officiers Ministériels

TENTE au Palais, le 17 juillet 1901.2 h., en 8lots

CHALETS A BERCK ET PLAGE

Quartier Rothschild, rues Lavoisier et Dubois

H. à p. VILLA SPADA, 5,000 f.; CHALET DES

MIMOSAS, 4,0oof CHALET DES AZALEKS,4,OoOf

TERRAIN A BERGK-PU6E l'angle des rues Lavoisier et Dubois C 68° env

Misé à prix 480 francs

M\m AVEC JARDIX A ISSY ne ïrnest Renan, n 8. VILLA MARGUERITE et 4. Contenance Mise prix 30,000 fr

MAISON AVEC J\l!I)Ii\T ïnSmea lieu et rue. VILLA MARGUERITE, n

Contenance Mise à pris 15,000 francs irmtn ijv mêmes lieu et rue. Villa Marguerite ilMulJilr: 8. C' 154m79. Mise à prix 1,500 francs

JMlUlU lieu dit des Montégys

Contenance 8 ares 54. Mise à prix 500 francs

S'adresser à M" MANCEAU, avoué à Paris rue Montpensier, Giry, avoué, Ch.-Am. Lefebvre notaire

Vente au Palais, le 20 .juillet

UNE PROPRIÉTÉ ET

A PONTCHARRAUD canton de Crocq (Cri- ;se

Contenance environ: 69 or centiares

Mise à prix

MAISON APARISBOIL. HENRI IV

Mise à prix francs

S'adresser à M' MANCEAU, avoué à Paris, 10, rue de Montpensier; M François, avoué; M" Blanchet et Dauchez, notaires à Paris

ÏW 1 D D VTA V MAISON r. des Carrières, 84. Rev. br linAIlMlUl\ 3,790 fr. M. à p. 35,000 fr. A adj. s ench. il juillet, 1 h. Et. Liîcleec, n. à Charenton

FONDS (actions) ÉTRANGÈRES VALEURS ÉTRANGÈRES OBLIGATIONS DIVERSES OBLIGATIONS DIVERSES

Midi, action jouissance Grand'Combe Egypte Oblig. domania"1 105 7o 105 go Turc, série C 27 27 55 comm. 1879 2 60 0. 473 474 Panama lots t d âlarén w ̃n 92ls action jouissance.. 1630 Agruilas Oblig.CubafiO/01886 306.. 306 Ottom. cons. 4 0/0 1890. 462 50 g comm. 1880 3 0/0 496 50 499 Bons à lots "Sis m

Orléans, avril lïtOl Laurium (Comp. franç.). 380 375. 254 253 Priorité 4 0/0 1890. fonc. 1883 3 0 0 443 443 Canal de Suez lots f j. 1" juill. 1901. cpt 100 10 100 0, Orléans-Chàlons, ann. 621..Nickel 1896 6 409 5o 409 Ottom.tr. (Egvpte) 4 0/0 91. 97 20 .̃ ̃ 5'remb.loofr 98 2s 98 25 2 série n ni terme 100 20 j 100 n ouest, octobre 1900 1024 Aciéries de France Hellénique 5 0/0 204 50 Priorité Tombac 460 6 comm.30/0lS91 Bons de coupons

Q0/0amort.J.16janv.cpt 99 Ouest, action jouissance. 530.. de Longrwy 930 925.. 5 0/0 1884. 204 203 50 Ottom. 4 0/0 1894, r. 500 fr.. 490.. 490 1 3ù/0estamp 92 4$i 75 451 25 Canal de Corinthe 6 010.. 3l il terme 99 80, sa eu Sud de la France. Atel, et Chant. de la Loire. 935 230 50 3 1/2 0/094 (tr. Egypte) 98 GO 99 50 fi, fono. 2800/0 1895: 458 460 Thomson-Houston 4 o'o

D 1894 J. 16 mai. cpt 101 15; 0 112 Médoc Aciéries de la Marine. 1460 comm. 18092600'Or.5Op 465 75 462 Messageries Marit a terme 1ol25 101 m Dakar à Saint-Louis 685 C" G" de Construction. Hollande 3 010 96 50 96 Banquel.R- P. P'Autrich. 4iO 75 Oblig Transatlanti'd 3 kvt

AnnarnetTonkin,21/2 0/0 bi -si ^00 Economiques, 175 fr.payés 635 Dyle et Bacalan Hongrois 4 0/0 (or). 100 90 101 45 hypot. d'Espagne. 557 i; bons de 100 f. à lots 1887. 48.. 47 Comp. générale Eaux 3 O'O

JHStte tunisienne 3 0/0 491 490 Ouest-Algérien Forg. et Aciér. Nordet Est 1520 41/2 0(0 (or) 105 Otfomane adag ',obl.21/2,r.a500. 1 bO Départementaux 688.. 690 Forges de Trignac 350 .30/0(or) 8640 Crédit foncier d'Autriche 1255 Banque hypoth. r. 1oo0 fr. Eaux nour Tptranffer soo tado-Çhine31/20/0,K ,t.p. 494.. 493 Voies ferrées économiq.. 815 Fers-Aciers Robert et C. 95 90 Italien 5 0/0.cpt 98 40 98 40 Canadien. 478 J 500 fr. 412 50 Comp Paris. du Gaz 0/0 M iObl.l8B5, o/o,r.500,t.p. 553 552 50 Métropolitain 605.. 593 Fives-Lille 482 Obi. Victor-Emmanuel 63. 330 50 332 Mobilier Espagnol. 82.. 82 créd. Fonc col. r. à 420 f r 284.. 284 Gaz central r. 400, t-p. 434 50 4.U 15 Tramways français 600 Chantiers de la Gironde.. 567 50 567 50 Minas-Geraes 4 398 Andalous r à350 fr 236 Gaz France et étrv'4 d/ii' 49i ii w r. 400, t.p. 412.. 410 de Paris et Seine 590. 600 Const. de Levallois-Perret 70.. 66 Norvégien 3 0/0 1888 87 50 .Autrichiens-Hongrois. 707.. 715 Economiques 3 0/0. 427 Comn' frànr" 40/0 3ot

S quarts,r.àlo0 de l'Ouest Parlsie- 345 Chant.de la Méditerranée 3 98 99 20 Sud-Autrichien-Lombard du Nord 4 0/0.. Gaz général de Paris 306" 305 V

J876,40/0,r.500,t.p. 558 50 C Parisienne Electrique. 580.. 250 Oural-Volga(S métal, de 4 50 42 50 Portugais 3 25 80 25 Nord de l'Espagne 176 Est 5 0/0 . 664 (Union des r.400,265p. 365.. Comp. Génér. de traction. 41 50 45 Agence Bavas 505 50 506 187.. 187 50 Orientaux 425 Kualo_3) 10%wl t. p 97 ̃• ̃ Proc. Thomson-Houston. 1ol5 1035 Annuaire Didot-Bottin. 163.. 162 50 Portugais 65.. 65., 3 0/0 nouveau, 45" 451 Aciéries de France 4 0,10. 505' so i 1/4, r. 100, t.p. Wagons-Lits 355 3W Compt" et mat 1 d'u3.à Gaz 1510 Roumain 4 0/0 1890 80 Télégraphes du Nord 810 Ardennes 452.. Chantiers de la Loire g 1898, 20/0, r. 500, t.p. 41750 Omnibus de Paria Docks de Marseille 382.. 5 0/0 amortiss. 1888 89 Gaz de Madrid Ethiopiens 3 Ch Àt TS'Naz PenhoôtH'/ H r.,1/1 18-1 m •̃ y,i ™ act.jouiss. Dynamite (S centrale de) 499 5 0/0 amortiss. 1S93 94 25 94 50 Tabacs de l'Emp. ottom.. 314 50 314 Aïn-TizyàMascara30/b" 43i 433 50 Fives^LUle

Met°,2 0/0,r.500 l 418 r voitures de Paris 151.. ni Etablissements DuvaL. 2250 4 0/0 amortiss. 1894 80 85 des Philippines. 690.. 680 MéchariaàAïn-Sefra tA^ w Vt'lAîl ^ZTi 10373 Voitures Urbaines 120 Figaro 500.. 492 4 0/0 amortiss. 1896 78. du Portugal 758 MostaganemàTiaret3 0/0 436.. 432 Etabl. Lazare wëiiier Ô''O

VjÛedeMarseiUe3 403 50 404 compas- Transatlantique 290.. 290 Magasins généraux 40/0 amortiss. 1898 79 78 75 Lumière NorthAmerican 33 33 Grande-Ceinture. 451 Métaux O'O 479" m dAmiens40/0 116. Messageries Maritimes.. 510 Petit Parisien, p" ex-c. 52. 945 5 0/0(B"duT'1899 478 50 479 .̃ Rio 1350.. Lyon 5 Àon" de Pa'uiliapî'n 'n" -m

Bordeaux 4 0/0 81 518 50 5 o a,arg.Réun(O-fr.deNav.) il .20 ilio actions ex-c. 52. 1225 Russe 1822 5 o/O 130 90 Tharsis 50 154 50 3 0/0 .Y. ëi 50 effiles Télé"raPhîa 5O'o de Lille 1860 3 0/0. îfô. 453 ÎS S fêe Pcôrbeui de Lyon 3 0/0 1880. 102.. 102 Canal de Panama 12 Phosphates de Gafsa 570 4 0/0 or 100 50 100 45 Huelva Central Copper 12 50 12 25 Medlterranee 5 640 640 Raffinerie Say irÂLEDRS FRANC r Art parts de fondateur. w JI25 Le Printemps 585 5W 4 0/0 or 1890,2', et 3', ém. 99 90 100 75 Huanchaca 50 1W 50 3 ri/0 453 iarcfink' Acclimatât

ComWme A^ériPnnA P £s Parts de fondateur 1'.48.. Téléphones (Soc. iudust1') 355.. 355.. Cons. 40/0, l etZ'sér. 1ol50 100 40 Zinc Vieille-Montagne. m 605 Victor-Emmanuel 1862 449 50 447. Andalous 3 sér. est

Compagnie Algérienne. S2 ii- Bons Trentenaires. Brasseries Zimmer 91 série. 101 65 100 70 Zinc de Silésie. 1175 U65 Midi 3 453 50 454 aér est

Vn$r^£-'iïïi' irik S- n~ i~ Cm'lul(4nie 0 rumelles (Société intern") 300/9 payé, to0 80 100 70 Dombrowna (houillères). 980.. 409 407 2- hypot

Z Fonrip^dP Pranrp m?" (V-; f°mp. générale (Ses Eaux 2oÎO 2ol0 Jumelles de Théâtre 30/0of lS9let2 ém.l894 si 95 84 80 Donetz (Forg- et Aciéries) 700 Nord 3 0/0 462.. 4- hypot tfimrtëre T vnnnaiM •m j ouiss. 480 Anglais 2 3/4 0/0 94 70 70 intérieur 4 0/0 96 20 95 85 KrivOÏ-Rog 1605 1515 408 50 407 Ch. Brésiliens

Société iGéner-Sp fils" èin ^azdeFfance et étranger. Argentin 1886 506.. 503 50 Ob.40/0ch.Donetzl893 95 Joltaïa-Rieka 40 40 Ouest 3 0/0 455.. 45i Î6 tl aaM.tiançdelAfriq.Sud 75 50 72 -o -gênerai.. Autrichien 4 0/0 (or) 4 0/0 Kharkof-Azof 1889 615 75 Huta-Bankovva 408-Lombards 3 0/0. m ̃̃ 3TO

H Parisienne S? Se de Far^eiIIe Oblig. domaniales. 317 50 318.. 40/0 Kharkof-Azof 1894 95 75 95 70 Volga-Vichera Ouest-Algérien 3 439 Lombards i 0/0 5W

Midi, Jan'' lm m -MM ^comtoerarBleyberg. m 850 Privilégiée 101 101 60 Turc, série B 50 50 mb ai llèï. Vl™. 91 Barcelone PrioritéT m iûents de hausse et de baisse. Ça me remue le coeur. J'aime mieux mou bon petit repos

Et ses petits yeux, qui firent à Darrans l'effet de vrilles, pointèrent sur ses beaux yeux noirs avec tant d'acuité qu'il jugea bien inutile d'insister

A ce soir, dit-il sèchement

Vous n'attendez pas le réveil d'ErmeMa chère, j'ai tout juste le temps, si je

Veux arriver à 1 hôpital avant la fin de la visite

Je croyais que vous vous étiez fait remplacer, ce matin

Eh parblen oui 1 dit-il avec agacement sans cela, il y a une bonne demi-heure que je devrais être parti. Mais il y a toujours quelques malades qu'on veut voir soi-même

Son regard, devenu aussi fixe, aussi dur que celui de la vieille fille, achevait sa penEst-ce qu'on allait se mêler, maintenant de ce qu'il pouvait faire au dehors

Ravie do l'avoir amené à cet état de colère tante Anaïs interrogea, le plus doucement du monde

Rentrez-vous déjeuner

Je ne crois pas 1 fit-il avec la même sétlieresse

Oh tant mieux 1 dit-elle; car nous sillons avoir à remettre toute la maison en ordre

Elle avait repris son allure coutumière, et elle ne sembla plus que très affectueuse en conduisant Darrans à sa voiture

Mais là, comme il s'installait, très soigneusement, évitant que sa redingote ne fit un pli, puis retroussant sa moustache, elle prononça avec cette algreur si particulière des de neige sont comme les soldats qui sont tués <Î2 s une bataille. Il no faut pas croire que ce soit seuîC.1?1oo1. les, balles ou le sabre qui déciment une armée °Uit<H h faim, les privations et la maladie. J'en sais moi-même quelque chose, puisque j'ai rapporté du régiment un mal dont je n'ai pu me débarrasser pendant de nombreuses aimées

Je ne me sens pas disposé à vous raconter mon histoire aujourd'hui, mais je compte l'écrire sous peu, et vous l'envoyer pour que vous la publiiez si vous le jugez il propos

M. Nicolas Guimon est un robuste montagnard d'environ cinquante-neuf ans. On dirait a le voir qu'il n'a jamais été malade de sa vie. Et pourtant il a souffert, comme il le dit

UN ON S î L U faire connaître à tous ceux qui sont atteints d'une maladie de la peau dartres, eczémas, boutons, démangeaisons, bronchites chroniques, maladies de la poitrine, de l'estomac et de la vessie, de rhumatismes, un moyen infaillible de se {périr promptement, ainsi qu l'a été radicalement lui-même, après avoir souffert et essayé en vain tous les remèdes préconisés. Cette offre, dont on appréciera le but humanitaire, est la conséquente d'un voeuFcrire par lettre ou carte postale à M. VINCENT place Victor-Hugo, à Grenoble, qui répondra gratis et franco par courrier et enverra les indications demandées

VIWc^48 ^27tUg îxaaÉgT!Si.îgfiËLfaat-Biung

PRIMES par 2 pièces ™ >i- coupais

W BvVEscoMPTe > ON centre BrinbourM-Mtftnt

E. ADELJZ, Bropriétaire, Villa Roïlor. à BÊUEHSlHéraultlI

Faieaunt à Totr convenanca. M c fl ïcrir :rr aldint de la la LlCUE de HIMCS (Gard l'rVTB sur surenchère au Palais, à Paris ili.îlD le 11 juillet 1901, à 2 heures

DE, LA dÛSSIMËRE e lot de la terre de Valençay). Afl'ermé 1,600 fr

Mise à prix 31.620 francs

S'adresser il Paris, à M Depaux-Dumbsntl avoué, 12, boulevard des Batignolles; M" Giry

Ferté, Adam, Mouillefarineet de Bieville,avoués

M. Imbert, administrateur-judiciaire, 17, rue Bonaparte à Valençay, à M Chanion, notaire, et à

M. Ghevrier, régisseur

VENTE au Palais, à Paris, le 24 juillet deux heures, de

Rue Curton. 3. Conten., 495 met. Revenu, 7,190 fr

Mise à prix francs

DE LA Q £RlB

A Saint-Martin-Valmeroux (Cantal). Ensemble le cheptel mort et vif. Contenance 67 hectares ares 70 centiares environ. Revenu, 4,008 fr

Mise à prix 90,000 francs

S'adresser, à Paris, à M" PATENOTRE, avoué p!ace des Vosges, 26; M" Bertinot jeune, avoué

Philippot et Mouche notaires

VENTE auPalais,lelojuill.t901,enunseullot,d'un

IMMILE A JOIXVÏLLE-LËPOXT (Seine route de la Brie, avec un

FONDS DE COMMERCE DE CAFE-LIMONADIER exploité il Joinville, 35 et 37, route de la Brie

Mise à prix francs

S'adr. à M' Pineau, avoué à Paris, rue des Capucines, 22; à M Ed. Leroy, not., 9, bd St-Denis, et à

M. Chabrol, curateur aux successions vacantes rue Chauchat la gare. Cont. m. Louée 360 fr. M. à pr. 3,000 fr consign. p, ench. 800 f. A adjr anc. ,justi°e de paix bd Héloïse, à Argenteuil, le jeudi il juillet. S'adr. à

M G. Aubron, notaire à Paris, rue de Flandre et VI. Defresne, arch. à Argcutcuil, 25, av. de laGare

Eh bien elles ont de la chance, les malades, qui sont soignées par un si beau mé decin

Il ne répondit que par un furieux haussement d'épaules et donna brusquement l'ordre de partir

Et, tandis que la victoria s'éloignait, tante

Anaïs murmurait entre ses dents serrées

Allez, allez donc, mon beau neveu, leur porter vos belles cravates et vos belles épingles à vos chères malades, et toute votre élé gance, et vos plus jolis sourires Allez donc

Puis, avec une sèche explosion

Comment, à défaut de tendresse. ou de respect pour nous. n'est-il pas retenu par le ridicule?. A cet âge

A cet âge

De quel rire superbe Darrans lui aurait répondu, s'il avait entendu cette exclamationl

Car jamais, certes non jamais, il n'avait senti en lui un tel feu de jeunesse, une si immense passion

P.our retrouver quelque chose de semblable en sa vie, il lui aurait fallu remonter jusqu'à son adolescence, alors qu'il avait cueilli dans toute sa fraîcheur, dans toute l'ardeur de sa sève, le fruit d'amour qui lui avait été refusé dans le mariage. Car, son mariage, quel triste simulacre du bonheur! Contrat uniquement basé sur l'intérêt, avec la tare d'un men songe Comment le bonheur aurait-il pu en résulter

Et, après vingt ans, c'était le beau résultat auquel il arrivait l'indifférence d'une femme qui lui était, d'ailleurs, parfaitement indifférente la jalousie la plus sotte d'une vieille blle, qu'il fallait pourtant ménager, pour son plus haut, pendant bien des années

Dans une lettre qu'il nous adresse selon sa promesse, il raconte ce qui suit

J'ai fait la campagne de 1870, et j'y ai

Contracté une maladie qui pendant longtemps a traii"£formé mon existence ôii martyre. Je souffrais t1'.affreux points de côté, et j'avais constamment iin goût amer à la bouche. De petits points noirs flottaient en si grand nombre devant mes veux que j'en avais la vue obscurcie et confuse. Ces flots de chaleur s'emparaient parfois de moi et me mettaient tout en nage. J'avais la langue épaisse et p,lteuse et j'endurais une constipation des plus opiniâtres. Mes maux de tête et d'estomac étaient vraiment intolérables. Une toux sèche

L CfRAima MAGASINS du

Printemps ont l'honneur de donner avis que la VENTE EXTRAORDINAIRE

AVANT INVENTAIRE commencera

Lundil Juillet

VENTE sur baisse de mise à prix, au Palais de Justice, le 20 juillet

PROPRIÉTÉ A ASXIÈRES (SEINE

Rue Lehot, numéro

Mise à prix 20,000 francs

S'adresser à M' Potoniê, avoué à Paris, rue du

Louvre, 15, et à M- Sabot, notaire à Paris

VENTE au Palais à Paris, le 17 juillet 1901, à2h

RI DES susceptible d'un revenu brut de 11,400 francs

Mise à prix 160,000 francs

S'adresser à M Auzoux, avoué à Paris, rue de

Rivoli, 118, et à M Tissier, avoué

VENTE au Palais de Justice, le 11 ,jaillet

Rue d'Issy, n

Mise il prix. 0 0 12,192 francs

S'adross.à M Vallet,77, r. des Petits-Champs

Leboucq et Tissier, avoués

VENTE au Palais, le 20 juillet 1901, a 2 heures à à BRY-SUR-MARHE, canton de ChaIfmillLl renton (S.eine). Mise à prix: 4,000 fr

S'adrus^er à M° POTONIÉ, avoué à Paris, 15, rue du Louvre, M" COLLET et Thomas, avoués

ETABLISSEMENT DE LOCATION DE FORCE fi MOTRICE PAR L'ELECTRICITE, rue Beaubourg, 41. Mise à prix pouv' être baissée 300,000 fr

A adj. 10 juillet, 2 h. Etude Greslé, not., 87, rue de Rennes. M. Vacher, syndic, 9, rue Dupuytren nn/mTÉs A courbevoib nftfiAir près la gare de l)filUil-LBS-BRDYÈRES

A adj. s. 1 ench. Mairie de Courbevoie, par

MB Linzeler, not. à Courbevoie, le 19 juillet à 2 h. tr. préc. M. à p. variant de 8,500 fr. à 32,000 fr

DlVTIV MAISON avec jardin, rue du Pré-SaintPANTIN Gervais, 52 528 m. Rev. év. 1,400 fr

M. h px 10,000 f. A adj. 10 juillet, 1 heure. Et. de

M° Chauffriat, notaire à Pantin, r. de Paris étrange mélange de tendresse et de défiance car Ermeline l'aurait détesté si elle avait connu sûrement où il se rendait ce matin

Et c'était cela seul qui l'aurait. oh! non pas arrêté, l'entraînement était trop irrésistible, mais qui lui mettait quelque remords au cœur

Pas longtemps; et son esprit si indépendant, si autoritaire, lui faisait vite dire

Cette petite personne qui croirait que tout lui est dû, que tout lui appartient

Plusieurs fois il répéta ces paroles, qu'il faisait suivre d'un brusque mouvement de tête

Mais dès que sa voiture atteignit les hauteurs de Montretout, d'où il pouvait aperce voir les verdures du bois de Boulogne, tout s'écartait de son cerveau, tout ce qui n'était pas cette passion qui avait reversé en lui le feu de la jeunesse

Et ses yeux, luisants de bonheur àl'avance voulaient déjà distinguer la petite allée, si tranquille si ombreuse, où il avait presque la certitude de la rencontrer ce matin, comme tant de matins de ce mois de septembre, où sous le facile prétexte de visites urgentes en ville, il s'était fait remplacer à l'hôpital

La petite comédie indispensable était assez aisée à arranger avec son cocher, car les gens riches ont presque autant de précautions à prendre vis-à-vis de leur personnel que de leur famille

Un petit coup de canne sur l'épaule du cocher, tandis qu'il affectait de regarder sa montre

Eh, eh, mon ami, nous n'aurions jamais le temps. Mettez-moi donc en bas de SaintCloud, à la gare des Moulineaux ça me fera gagner une grosse demi-heure pour arriver à

Paris

Et, .auLmoment de péaéteer dans la satt me déchirait la poitrine, et la sécrétion des reins était d'un rouge foncé et laissait un sédiment. Je devins d'une maigreur extrême et j'avais le teint jaune comme un citron

Il me semblait nue j'avais le sang épais et j'états continuellement transi, excepté lorsque les flots de chaleur survenaient. L'insomnie et une lassitude que rien ne pouvait surmonter me rendaient tout travail impossible

Loin de me soulager, tous les remèdes que je pris ne firent qu'augmenter mos souffrances. De terribles douleurs rhumatismales se firent bîantôt sentir et avec le temps augmentèrent au 1ieu de diminuer. J'éprouvais en outre de vives douleurs dans les reins;j'avais la peau très sôche et les jointures enflées. Quant

TUMEUR la des Corp?. Glande ftJIWmiBCaJItra KT to, Loupa. Polype. Fibrome tule, Hémorrhoïdea. querison sans opération

D ABER, 53. r.I.a£ayoUo. Parts. Consultations de 1 S h

Dimanche de 9 A Si h.et. o' orreapondance.£ (;ot brocfiuregruti

M IBM

Boa i3^# Rrndu 9 votre gare. Régie confinée

Valeur90 jours. Je reprendsenvoi qui ne plait pas. Ech. 60 C loin M- USA BOYEH,propr.tlc toMBl du BAU.f m KIMj£S(SirtJ

LIHP^V D'ÉVITER

LES PERTES

EN BOURSE ET HORS BOURSE

BERTHOLD, Dr en droit, 3, rue Bourdaloue, Paris

Envoi du Traite graphique franco sur demande

Pour faire de bonnes employez U icUoina un peu tur

Pamorce suffit pour orendnà tout moment £roa et petits poittons. La kotU tnc teertt 4t la otthe X'OO. SoreC M. roc Tmffsut. Pari

M. à pr. 40,000 fr. A adj. s. 1 ench. Ch. not. Paris juillet. M' Ed. Lefebvre, 69, bout. Haussmann

VILLE DE PARIS

Aadj.s.lenc. Ch.desnot.de Paris, le 16 juillet

TERRE DE TflllT ÈonTeSri rie, vigne, ferme, etc. Contenance 218 hectares

A vendre, étude de M' Paillât, not. à Bourges

CtVDVC! PROPRIÉTÉ rue du Parc-Choviron

SÈVRES 5,923 m. M. à prix 52,000 fr. A adjuger sur une enchère, Chambre des notaires de Paris juillet: M' MANUEL, notaire, 182, rue de Rivoli

Vente iftA fntiiriIIV réformés à Aubervilliers de lOW l(0ni AIA (Seine), 4, r. dn Pilier, les mardis 2 et 9 juillet 1901, midi. Exposition la veille

M"Cam. Auboin, Comm. pris. 51, r. Ste-Anne,Paris

IV!I£tW Ferme des Bas-Courtils, conten. 70 hect

I 42 a. 24 c. Fermages, 9,260 f. net. M. à p f. A adj. s. 1 ench., Ch. des not. Paris juillet. M CH. Tollu, not., 70, rue St-Lazare

MAISON R. Sibour, 2, et Fg Saint-Martin, 121.168m

R.b., 9,690. M. àpx: 75,000. Aadj.s.lenc.Ch.not

Paris, 9 juillet. Me PANHARD, not.,4, r. Rougemont

Une MIÉ'YIY (VIE)- Mise à prix 25,000 francs

ACTION rllMIA A adjuger lundi 8 juillet, 2 h

Etude de M' FAY, notaire, 11, rue Saint-Florentin

Informer dette pertonne du prit et un, tittoin du titres. Dittretion

Keneelgnements trstuiti. CRÉDIT FRANÇAIS, 2, Bue Chausséetoute lecurité. Se méfier des tnnoneei de prêts dur ti£nkturt

Suivez tranquillement la Seine, ne fatiguez pas votre bête il fait encore très chaud

Et soyez prêt à quatre heures, place des EtatsUnis, pour me ramener à Viroflay

Il avait encore pu donner cet ordre avec assez de calme; mais il n'attendit même pas que sa voiture eût disparu, pour ressortir de la gare, sauter dans une des victorias qui stationnent sur la place, en commandant avec une hâte fébrile

Vite! A la porte du Bois

Et, une demi-heure plus tard, il se promenait, tout agité, avec l'impatience d'un amou reux de vingt ans, dans la petite allée qui va de la porte de Longchamp a la porte de Boulogne un des coins les plus tranquilles, les plus déserts, de la délicieuse forêt

Il essayait bien de se contenir, allait même se placer derrière des fourrés, pour s'amuser à la voir venir; il projetait même de se cacher, un long moment, pour guetter l'impres sion de son visage:- manifesterait-elle quelque déception de ne pas le rencontrer

Mais il revenait sans cesse à l'entrée de l'allée, pour ne pas perdre une seconde l'aspect de son adorable silhouette

Et il l'aperçut, enfin, marchant de son pas ferme, décidé, le visage déjà un peu empourpré par cette grande promenade hygiénique qu'elle faisait chaque matin

Tout de suite elle l'avait aperçu aussi et lui souriait; mais son sourire avait une contrainte, dont il comprenait très bien la signi fication car il dit, avant même de saluer

Oui, moi Encore moi Toujours moi

Il n'avait cependant pas 'dépassé l'allée pour se rendre plus vite auprès d'elle; car ils ne devaient s'exposer ni l'un ni l'autre à être rencontrés, soit par les cavaliers, les automobilistes, les cyclistes qui font le tour de Long champ vers cette heure, c'est-à-dire \e toutà l'appétit, je n'en avais presque plus; du reste, je vomissais ioui ce qué je mangeais j) Voilà dans quel état je me trouvais, lorsqu'un jour le facteur me remit un petit livre

J ignorais qui me l'envoyait et de quoi il traitait. Je ri'y fis pas -grande attention d'abord mais finis par m'asseoir et je me mis à le lire attentivement. Bien m'en prit, car il était question des maladies les plus répandues, en quoi elles consistent, et comment les guérir

Le petit livre contenait en outre la description de cas semblables au mien et à ma grande surprise je découvris qu'au lieu de souffrir de plusieurs maladies je n'en étais atteint que d'une seule la dyspepsie ou indigestion chronique, et que les autres malaises n'en tt U îitriei km tre portées nuit et jour gène mèarn en travaillant Le Catalogue illustré donnant tous les l'enseignements et la manière de preadre lus mesures, est envoyé gratis et avec discrétion toutes les qui le demtniienl à

CLAVERIE, spe^u breveté, 234, Faubourg St-Martin, Parla

MlUllkCAZUlÊ.réool1.PoatvttUain{Sarthe)VlUflfc

SAMEDI 29JUIN, DIMANCHE 30, LUNDI 1 JUILLET et jours suivants tout Prix des derniers Lots, Coupes et Coupons de la

LIQUIDATION GENERALE pour cause de cession, des Grands Magasins du

PARIS Rue du Pont-Neuf PARIS

PROCHAINEMENT FERMETURE DE LA LIQUIDATION

Costumes drap,de!q;eougrls,forme le 311 ans Ii

Costumes I7?le?ï

Pantalons g^pô^rm

Complots coutil fantaisie, pour

Ç/)/prO chevreau glacé ou cntr ha- 4 -yrz

OUUllU/ O vane.aboutons.ponrdanies. h/Q

P flO m fOOffOQ voir t\imts, percale i r mitUlUCù donnet toutes couleurs.. f> JO

Ombrelles changeants toutes glacés Oi Î?U

Un/iopo toile Havane, coins cuir, r nr

Ul Iffl W LatekLa ^ysilie UfUe 6S filulti. 5 fr. f GUlNET. Pli'M, Rue Mlchel-le-Comti, Paris. TmUi P.i ui

Paris dont ils étaient aussi connus l'un que l'autre

Mais, dès qu'elle fut bien cachée par les arbres, il lui prenait ardemment les mains et répétait

Oui, moi, si importun que je sois! Moi qui ne sais plus vivre si je n'ai pas eu ces quelques minutes de bonheur, que je viens malgré vous, arracher à votre tranquillité

Elle répondit, bien vite, avec sa loyale franchise, en fixant sur lui un regard d'indicible mélancolie

Vous savez bien, mon ami, que vous n'êtes pas importun I Mais comme il vaudrait mieux, et pour vous et pour moi, vous guérir de cette triste maladie au'est l'amour et ne vouloir de moi que ma simple et sincère amitié Car l'amour, voyez-vous, ce n'est jamais que du chagrin pour ceux qui en sont frappés

Elle prononçait ces mots avec une conviction absolue, et elle soutenait, sans frisson ner, le passionné regard de Darrans pourtant, de la fièvre aussi, était dans ses mains et, dans cette étreinte, elle mettait, oh bien inconsciemment, presque autant de feu que lut

Et elle ne résista aucunement quand il l'entraîna sous les arbres, la fit asseoir sur leurs chaises

Car, vous voyez qu'on les respecte dit-il avec gaieté

Vous les avez si bien cachées

Elles étaient, en effet, dans un fourré, presque un berceau d'amoureux, où les arbustes et les lianes les recouvraient d'un dôme

Elle dit, essayant de ne montrer que de l'enjouement

Si l'on savait, qu'au lieu de se rendre à son hôpital, le célèbre professeur Darrans jÇbutl ma charmante petite amiet étaient que les suites. Le remède qui avait opéré tant de guérisons portait le nom de Tisane des Shakers, vendue par M. Oscar Fa nyau, pharmacien a Lille (Nord). Je lne décidai à en faire l'essai, et dès le premier flacon je me sentis soulagé. La constipation disparut je mangeai de meilleur appétit et dormis désormais d'un sommeil paisible. Au quatrième flacon j'étais complètement guéri. Il y a de cela déjà plusieurs années, mais depuis j'ai toujours joui d'une parfaite santé

Telle est la vérité sur ma guérison Nicolas Guimon, cultivateur à l'Hôpital-Saint

Blaise, près Mauléon-Soule (Basses-Pyrénées

La signature ci-dessus a été légalisée par

M. Pujade, maire de l'FIôpital-Saint-Blaise

INVENTION FRANÇAISE

HYTO.r Breveté France et Etranger

PREMtER APPAREIL PHOTOGRAPHIQUE supprimant le laboratoire, chargement et déchargement des pif ques en pleine Itimlè-e modèle 9XIE depuis 58 fr

Le demander partout M" L.ESUEUR,23,r.Rambuteau, Paris

Plaques LetMur, les plus rapides 6 1/2X9 9X1 13X

Et;quelle bleue, la douzaine, prix 0.86 dito 1.50 dite

Isnil R IAU\ CREDIT KAïlOHAl,18,ra TnrMso

S'SHIaibiIlJ'raV S ue -i r riilklluiiitê-fr4UBtEs cCK

Pn/lotc en taffetas, drap, mousseline r f\f sole ou dentetle, depuis nage, toile ou batiste, depuis 13 Jr

Coupes et Coupons ce brochées et fantaisie les mètre rr QQ

OUUfJUIIO fantaisies et U mètre V Qt flriP /7f/T/ moquette tissce teulls, 2 etialges Lea 6plèce JJ r garnie. dentelle

Services de Table

Le service 1! cour. 15. 9Q 6 conv. #i\/U

UUGlIllOGo plis soupl , pour homme .. /^Q

Bouillottes l?&Tes:.?.n™i

OBLIGATIONS DIVERSES Clôt rev. var

Lots turcs

Salo.nique-Constantinople hypothèque

Gaz de Madrid 4 010. la

M

Omnium Russe

Wagons-Lits 4 0/0 1- série

VAL. SUD-AFRICAINES t

Cape

Champ d'Or 3t

Dynanite du Transvaal

Durban Roodepoort Deep

East Rand

Ferreira

Franck Smith Diamond

French Rand

Geidenhuis Deep et

Goldflelds t

Kleinfontein New si

Primrose New

Rand Mines t

Jack

Village

Zambèze

Le

Paris. Bodquet, imp. du Petit ParUieii rue d'EngluVn

Voilà un mot dont vous ne pouvez vous blesser, puisque vous-même m offrez votre ami tié. Et écartez, je vous en prie, tout ce qui n'est pas nous deux, tout ce qui n'est pas nos deux cœurs

Alors, monsieur, vous allez reprendre ceci

Très résolument, elle retirait de la poche de son veston un petit écrin et le posait sur le genou de Darrans; et

Deux cœurs unis de bonne amitié n'ont pas besoin de bijoux pour cimenter leur union

Oh je vous sais très fière, mademoiselle, répondit-il sans s'étonner aucunement de ce refus, qui n'était pas le premier

Mais, fort habilement, il ajoutait

Ceci n'est pas un bijou. c'est comm une fleur. une fleur que la nature met plus longtemps à produire que les fleurs ordinaires, voilà tout. Or, vous ne pouvez dé fendre à mon amitié de vous offrir des fleurs

Donc, laissez-moi mettre celle-ci

Il avait ouvert l'écrin, en retirait une perle admirable, suspendue à une petite broche

Vous avez souvent l'imprudence de ne pas fermer le col de votre jaquette et, avec ces maudits courants d'air du théâtre, votre voix s'enroue, chose déplorable quand on travaille comme vous. Ceci, par coquetterie je vous permets la coquetterie ainsi comprise vous rappellera à la prudence. Or donnance du médecin, mademoiselle

Et elle laissait placer la broche à son col et sentait le feu des doigts de Darrans contre son cou, soudain glacé

Il faut donc toujours vous obéir? murmura-t-elle

A tuwre.) Tmxt Salkj