̃ 4H– 

3L-i© IPe-fci^* Parisien: 

Grossir c'est vieillir 

9tmt ne pas vieillir et paraitre toujours jeune, il faut 
̃net tout rester mince et combattre l'embonpoint qui 
diminue la grâce des formes et détruit la beauté plas- 
fiqa* de la personne. Ce rêve est facile a réaliser par 
ronploi du Thé Mexicain du docteur Jawas, 
pi fait maigrir et empêche l'accumulation de la *raisse. 

trace à ce thé, l'exrta de graisse 
est éliminé, la constipation dispa- 
rait, le rentre diminue, les hanches 
s'effarent et la taille redevient fine 
et avelte. La personne paraît jeune, 
la tournure reprend sa grice et son 
iHégance. 

Le Thé Mexicain, tout à fait 
inoffensi/, o'exige aucun régime et 
convient tous les temperaments. 
Il a poor base des plantes dépu- 
ratives et amaigrissantes qui puri- 
dent, enlèvent l'oppression et font 
maigrir sans aucun inconvénient ai 
danger pour la santé. 

C est une cure naturelle qui rendra sûrement été- 
pace et souplesse il. toute personne qui en ferait 
tuafe. C'est le traitement végétal indispensable pour 
Prix de la botte arec instruction 5 5 fr. 35. Les six 
botta francs, franco de port, contre mandat- 
poste. Expédition sans marque extérieure 

Pharmacie Richelieu, 93, rue de Richelieu. Parie. 
6ASTR1TE.6ASTRAL6IE, DYSPEPSIE, AIGREURS 
Snmpes, Brûlure» Internes, Renvois, Pesanteur*, 
pvl'myloi de li GA9TROÏOI N E (»"•« nin«) 
ftACON FRANCO CONTKS MANDAIT Dit 3 FRANCS IL 
•,WTMI,PIIM>,20-2Z,ltMValliw,LEVM.U}|S.|>*RISMIHtun>«. 
1 La Cote Libre 
ZTKBT PAS DN CIRCULAIRE 

WINAIfCIBRE QU KLCOTfQUK 

C'est un grand Journal Financier quotidien 

Il contient in extenso t 

le La Cote officielle des Agent* 
de Change 

Au Comptant et à Terme 

26 La Cote officielle de la Coulisse 
à Terme et du Marché en Banque 

an Comptant. 

La Cote des Bourse» de K.ille 
et de Lyon. 

40 Dans 4 grandes pages de texte 
tous les jours, il donne 

Las dépêches et les dernière» nonvellee; nn 
compte rendn très détaillé de chaque séance 
de Bonne; les convocations d'actionnaires; 
lu comptes rendu» d'assemblées les annonces 
de coupons les Recettes des Chemina de fer 
et les tirages de tontes les Valeurs i lots. 
Sur demande, un service d'essai eet fait 

gratuitement pendant Dix jours. 

Les ABONNEMENTS sont 

Poar la FRAKCl.AwiÉniE et Tunisie, Un an 10 fr. 
6 mois 6 fr. 

Pour nsnuHOBi (Union postale), Un an fr. 
mois 9 fr. 

Ht tant reçu Sans tout kt Bureaux de poste et 
i Pari», à la Direction, 29, Châtia* d'Aatin. 

Inoffensif, d'une pu- 
reté absolue, guérit en 
48 HEURES 

lesécouiememsquiexi- 
geaient autrefois des 
semainet de traite- 
ment par le copahu, 
te «cb*be, les opiali et 
les injections. 

113. faut. StHoner*. Perte 

WSDSD'ëTATt VILLES VAt™SgC^g VALEURS ÉTRANGÈRES *fr" VALEURS ÉTRANGÈRES g* | ^OBUgTtIONS DIVERSES ffi* Ag OBLIGATIONS DIVERSES ËËf^ OBLIGATIONS DIVERSES 
Grand 'Combe 13« Egypte Oblig. domania1" 10450 10650 Turc, série C f 26 comm.1879 2 60 0/0 Panama lots, t. p. àlarép" 93 Madrid àCacérès 3 0/0. 
Bourse OU 9 Juillet Nord, juillet 1901 2û30 2035 Houillères dAhun 15950 158 Espagne extérieure 4 0/0 7130 série D 24 80 24 70 g fonc.l879 3n/0 49950 500 210f.pay. 234. 23' Ouest-Espagne (rev. var.j 
action jouissance.. 1595 Aguilas. 306.. Oblig.Cuba60/01886 307.. ..Ottom.cons. 4 467.. 3 comm. 1880 3 0/0 49925 499. Bons à lots 86 Portugais 
Orléans, avril 1901. 1600 1600 Launum (Comp. frang.). 360.. 355 Priorité40/01890. 505.. 501 ..£ fonc. 1883 3 0/0 433 75 50 Canal de Suez 5 0/0. 633.. 450 
0/0 J. 1' juin. 1901.. çpt 10055 Orléans-Chalons,ann. 625 50 .Nickel 530.. 390.. 384 Ottom.tr. (Egypte) 4 104 50 5" remb. 100 fr.. 98 25 9825 2* série 475 Salonique-Constantinople 
terme «2 '™ ™ Ouest, octobre 1900 1029 1035 Aciéries France. 735.. 730 Hellénique 5 0/0 1881 205 Priorité Tombac 40/0 1893. 468.. 465.. S comm. 3 0/0 1891 396.. 39550 Bonsdecoupons.. 25 94 75 Sao-PauloetKio-G" 50/0. 369. 
0/Oamort.j.l-jttiUxpt 99 7S 99 50 ouest action jouissance. 548.. 545 deLongwy. 897 204 195 Ottom. 40/0 1894, r. 500 fr.. 480 I 30/0estamp.92. 445.. 450 Canal de Corinthe G 0/0.. 28 Saragosse 1« hypothèque 
terme vm ?n imi»m"i de la France Atel. et Chant, de la Loire. 890.. 230 3 1/2 0/094 (tr. Egypte) 100.. 100 25 S, .fonc. 2800/01895 460.. 457 Thomson-Houston 4 0/0.. 503.. 505.. 
qi/«0/01894j.l6mai.cpt 10150 101 60 Médoc 175 Aciéries de la Marine 1398 512.. 511 50 comm.l8992600/0r.50p 461.. 461 Messageries Marit. 4 0/0. 48675 486.. 339 337 
terme rÎ m »î 4s EE «ara Sa înt-Lpuis ̃ • • • 660.. C" G" de Construction. 145 Hollande 3 0/0 1896 97 Banque I.R. P. P-Autrlch. 435 ig fonc 1899 3 75 0/0 r.500 505 505 Oblig. Transatlantiq. 3 0/0 336.. 335. Sêvllle-Xérès (grises) 
49 81 nf,?=t°T SSS»'n175 fr'payes 2S M iii gyle et Baçalim. ^3 Hongrois 4 0/0 (or) 100.. 9950 -H hypot. d'Espagne. 528.. 555 & bons de 100 f. à lots 1887. 4750 Comp. générale Eaux 3 00 446 Smyrae-Cassaba 4 0/0 1894 
Dette tunisienne 3 0/0 Ouest-Algérien Îk go1*- et Acier. Nord et Est 1467 «60 (or) Ottomane. 1888. 50/0 530.. 527. 40/01895 367. 373 
81 Devartementaux 696.. Forges de Tngnac 250.. 3W 3 0/0 (or) 8550 Crédit foncier d'Autriche 1255 Banque hypoth. r. 1000 fr. 545 Eaux pour l'étranger. 500 510 Sud-Espagne 
jOW 18B5 lo/c ?/?> son' t'n 5Ro" 55a' Voies ferrées économiq.. 815. Fers-Aciers Robert et C. 86.. 84 italien 5 0/0 80 Canadien. 478. 500 fr. 437 Comp. Paris, du Gaz 40/0. 50 Can> Corinthe (C-Hellén.). 32 
iSMiO'ftr'iuo'tn" 43? *i ?S" ?£. ElvesrLlilev ̃ • • > Obi. Victor-Emmanuel 63. 33150 33050 Mobilier Espagnol. 89.. 81 créd. Fonc col. r.à420 fr. 280.. 282 Gaz central 4 o/o 495. Gaz de Madrid 4 0/0. 4t3 
1871 ?o/n rinotn' wa Tramways français 535.. 535 Chantiers de la Gironde.. 540 Minas-Geraes 4 0/0 39575 Andalous 236.. r.à350fr.. 235.. 232 Gaz France et étr«" 4 0/0. 495.. 495 50 Sosnowice 4 0/0 503 504. 
S Z nnnrtiriinn m vi i<u de Paris et Seine. 515.. • 53° • • Çonst. de Leva lpis-Perret 68 Norvégien 3 0/0 1888 .Autrichiens-Hongrois. 680,. Economiques 3 0/0 Comp- frano." 4 0/0. 296.. Crédit fonc égyptien 4 0/0 508.. 
3 1875 4 0/0 r 500 tn 5œ ^«'OuestParisie' 345.. Chant, de la Méditerranée 764.. 765.. 100 50 Sud-Autrichien-Lombard 115. du Nord 4 0/0.. 495. Gaz général de Paris 50/0 308 25 Crédit fonc M' Àusse 41/2 38850 
2 1876^0^ 500 tn' 560 de 1 Est Parisien.. ?S" Métaux (Comp franc des) 430 422 S 1/2 1900 99 Méridionaux d'Italie 680.. 684 Est-Algérien 3 0/0 445 40 0 297 Omnium Russe 4 0/0. 485.. 
210 Oural- Volga (§̃• métal, de) 40. Portugais 3 0/0 26.. 2595 Nord de l'Espagne 180.. 180.. Est 50/0. 664.. 664.. (Union des) 4 1/2 0/0 88 510 Wagons-Lits 4 0/01" série. 
̃> lSiK,il/î!,r.4H0,^65p. àbi 3W 50 Comp. Gêner, de traction. 47.. 46 Agence Havas 506 505 188. Orientaux 425 –3 0/0 449.. 450 40/0 
sTas VÎ'/î KVùùï n 96 ™™£hOC-Thom^"Hou8t°n- W 910.. Annuaire Didpt-Bpttln. 165.. 164 25 Portugais 65.. nouveau. 453 75 452 75 Aciéries de Fiance i 0/0. 500. VAL. SUD-AFfilGAINES 
360.. 358 50 Thomson Méditerranée. 495.. «5 Bénédictine de Fécarap.. 6497 ..6400 Obi. Tabacsport. 41/20/0. 512.. 510 Saragosse 255.. 250 ̃• -2 1/2 0/0. 412.. 412.. de Trignac 5 0/0. 450 Bechuanaland 28.. 25.. 
I? 1R98 îo/o r snn fn' 92 Wagons-Lits. l^ gœ •̃ Compt"etmat"d'us.aGaz 1510 1497 Roumain 4 0/0 1890 7875 Télégraphes du Nord 835 Ardennes 3 0/0 452.. 450 Chantiers de la Loire 4 0/0 497 Cape Copper 
g 1898, 20/0, r.5ûo,t.p. 419 418 25 omnibus de Paris. 925.. 920 Docks de Marseille 373.. 372.. 5 0/0 amortiss. 1888 89 Gaz de Madrid. 99.. Ethiopiens 3 0/0 200 Ch.At.S'Naz»(F'enhoët)4" 445 Champ d'Or 30.. 29 
t*A\/&t\i%,nî\^ î?l « io. «r Z. i~ r, ^St- Jouiss- h* 44i ̃• Dynamite (S" centrale de) 503. 5 0/0 amortiss. 1893 91 75 Tabacs de lEmp. ottom.. Aln-TIzy à Mascara 3 0/0.. 43350 Fives-Lille 6 0/0 464.Chartered 76.. 76.. 
«99MefJO/0,r.5O0 421 voiture» de Paris 165.. 164..EtablissementsDuval. 4 0/0 amortiss. 1894 8055 des Philippine». 675 MéchariaàAln-SefraSO/0 40/0. 472 Consolidated Main Reef.. 
«K r**xî*^ZinA'nlni£r, Îa? voitures Urbaines ^Figaro 485.. 4 0/0 amortiss. 1896 7875 7875 duPortugal. 774 MostaganemàTiaret 30/0 432.. 437 Etabl Lazare Weiller 4 0/0 303 De Beers 82950 
TO^?A^ÎSÏen/n/01877 405 Compaq Transatlantique 274 .Magasins généraux 605.. 610 4 o/o amortiss. 1898 78. Lumière North American 31 Grande-Ceinture 45150 451 50 Métaux 4 0/0. 485 Dynamite du Transvaal. 71 26 25 
rt^i&iSiSinîîft'/n'M k™ «a W5 Petit Parisien, p" ex-c. 53. 850.. 850.. 5 0/0(B"duï"')1899 479.. 479 Rio 1325 •̃ 1305 Lyon50/0. App" de Pauillac 3 0/0 372.. 372 Durban Roodepoort Deep 94.. 8550 
de Bordeaux 4 Si 520.. 519 eharg.Reun(O"fr.deNav.) 1100 actions ex-c. 53. Russe 1822 5 0/0 131 50 Tharsia 155.. 156.. 30/0 45i Cables Télégraphia. 5 0/0. 470 East Rand. 182 
Ci- Havraise Péninsulaire. 7M 705 Grande Distille™ Cusenier 650.. 670.. 1867 et 1869 40/0 r. pair. 10095 10095 Boléo 2200 •• 2200 Bourbonnais 3 0/0 447.. Magasins généraux 4 0/0. 50675 508 Ferreira 495.. 496.. 
de I von Iffl/oufen îra Bateaux- Parisiens 330 GrandsMoulinsfleCorbeil 263.. 260.. 1880 4 0/0 remb au pair 10095 10075 (100-de part) 1205 1187 Dauphiné 44650 447 Moulins de Corbeil 4 0/0.. Franck Smith Diamond.. 55 54 50 
ae Lyon 3 0/0 1880. 103 Canal de Panama 12 Phosphates de Gafsa 553.. 40/0orl889 101 90 101 60 Huelva Central Copper. 12 50 Méditerranée 5 0/0 641. Raffinerie Say 4 0/0 500. 500 French Rand 4825 
VALEURS FRANC (Art parts de fondateur. 125 Le Printemps 5W 581.. 4 0/0 or 1890, 2» et 3« ém. 100 90 100 10 Huancnaca 76.. 30/0. 44550 417 Jardin d'AecIimataf 5 0/0 260.. Geduld 
£t won Canal de Suez .cpt 3670 3620 Raffinerie Say 107250 4 0/0 or 1890, 4- émis. 10090 101 70 Spc. houlll. Russie mérid. 490 ̃̃ 490 Lyon (fusion) 3 0/0 Lits Militaires 4 0/0 608. Geldenhuis Deep 23s.. 
Banque ae France. cpt 3690 3715 terme 3660 3640 Sucreries de Fives-Lille.. 265 4 0/0 or 1893, 5" émis. 10050 100 Charbonn. de Sosnowice. 2055 ̃̃ 1935 (fusion nouv1") 3 0/0 45050 Bons de la Presse 10 50 10 25 Geldenhuis f 153 
terme 3'700 ;™ actlonjouis. 2900 Compagnie Richer 2158 ..2120.. 4 0/0 or 1894, 6" émis. 101 60 Alpines(Soc.min.) 477 fusion) 410 410 Bons Exposition 1880 (tal.) 7 Gœrz et C" 6o 75 
1W0 Parts de fondateur 1410 1410 Téléphones (Soc. indust") 359 Cons. 4 0/0, l" et 2* sér. 10090 Zinc Vieille-Montagne. 543.. 520 Victor-Emmanuel 1862 44850 450. Andalous 3 0/0,1" sér. est. 27950 279 50 Goldilelds 187.. 186.. 
rvSSrSa+ixi?? h?SÎ i' «S i~ BonaTrentenau-es. 12725 Brasseries Zimmer. 9050 89.. 40/0,3- série. 10075 99 75 Zinc de Silésie 1080 1070 Midi 3 0/0 448.. 44650 2- sér. est. Kleinfonteln New 
fëfSfi ^a 1 1 ? l û Esc 5M • 516 Société civile ..2420 Chalets de nécessité 1010 4 0/0 1901 libéré. 101 70 Briansk (Usines de) 515.. nouveau 45t 453 50 Autrichiens anc.l" hypot. 455.. 456 Lancaster 61.. 
ureaucf^n,i'. «V^ilc" 937 ,T Cinquième 492 Jumelles (Société intern1-) 58.. 60 300/Opayé. 10195 Dombrowna (houillères). 94a.. 410 2'hypot. 43250 Langlaagte 8550 
£onc.agr.d Algérie 503. Comp. générale des Eaux 2020 Jumelles de Théâtre. 76 75 30/0 or 1891 et2«cm.l894 85 50 84 80 Donetz (Forg- et Aciéries) 699 675..Nord30/0. 461.. 461.. t'hypot. 432.. May Consolidated 106 50 
foncier de France- 640.. 634 Eaux pour l'étranger 394.. 400 Monaco (Cercle Etrang.).. 3415 3430 30/0orl896 85 6!T 8540 Doubowaïa-Balka 414.. 414.. nouv. 1" hypot. 4i6 50 Mossamédès 1825 177s 
Industriel de Vichy 1667 1650 31/2 or 1894. 9375 93 75 Dniépro vienne (act. nouv.; 2260 ̃̃ 2575 Orléans 3 0/0 448.. 448.. 515.. Mozambique 4a.. 40.. 
t/0™^8 1010 1005 c» Parisien" du Gaz 785.. 785..VALEURS ÉTRANGÈRES Int. cons.41/20/01890. Kertch •̃ 346.. nouveau. 453.. 455 50 Obi. Belra-Alta PrimroseNew. 
®M “•• -Z JOUlss. 510.. 510 Anglais 2 3/4 0/0 9480 95.. Intérieur 4 0/0 1894 9630 Krivoî-Rog 1525 ..1425.. 408.. 408 Ch. Brésiliens 41/20/01887 Randfontein 77. 16.. 
TRmciereLyonnarSé 306. Gaz de France et étranger. Argentin 1886 488 Ob. 40/0 ch.Donetz 1893 9550 9640 Joltala-Rielca 38.. 38 Ouest 3 9/0 447.. 448.. 363.. 369..Rand Mines 
BOClête Genyale. 615.. 615 Gaz central 1290 7375 40/ODvinsk Vitebsk. 10050 Laurium grec 6450 61 nouveau 452 Beyrouth-Damas-Hauran 170.. Robinson (iold 
jsanq.tranç.aeiArrlq.sud –général 395 Autrichien 4 0/0 (or) 40/0 Kharkof-Azof 1839 Huta-Bankowa 408.. 408 Lombards3 360. 363 Robinson Deep 
Parisienne 535 de Marseille 632 ObUg. domaniales. 319.. 319 40/0 Kharkof-Azof 1894 9630 Volga-Vichera 75 Ouest-Algérien 3 0/0 437. 437. 5m 500 Robinsou Randfonteiu. 
Internat. de Paris 340 Union des Gaz 1030 Belgique 2 i/1 0/0 9620 40/0 1889, Orel-Griasi. 61950 Spies Petroleum 19.. 19 Comp. franco-algérienne. série X 366.. S67 Sheba 26 
apec.cles val. lnd. 51 50 *il 5-0 Bec Auer français 3W 380 Brésil 5 0/0 1895 82 30 30/0 Transcaucasien.. 85 25 85 25 Pétroles Moësi Uir 250.. 252 Sud de la France 3 0/0. 4M 75 Est Espagne 3 0/0 313 Simmer and Jack 153.. 
» J^. r«T.A- • °J5 CI, .Urbaine d'Acétylène.. 16625 41/20/01888. Lettres Bi" Noblesse 3 1/2. 90.. 89 50 Tramways français 4 0/0. 490 Nord de l'Espagne 1" hyp. 282 Transvaal Consolidated.. 8450 SOTS 
Rente foncière 2w Edison (C-cont.)500 f.t.p. 68 70 67 Serbe 4 0/0 amortis. 1895. 68.. 67 60 OBLIGATIONS DIVERSES Omnibus 4 0/0 1881 490.. 489.. 2- hyp. 27i Transvaal GoldfleldS- Y.. 
unmeumes ae France. 49 L'Eclairage Electrique 415 5 0/0 1898 (Funding) 93 50 92 05 Suède 3 1086 Imm. de France, ob. 400 fr. 119 25 119 75 Voitures à Paris 4 0/0. 400.. 39650 31 h'vp. 269.. 969 Village 
SSM W S" G" Electr. et Industr". 616.. 616 Bulgare 5 0/01896 380 615. ob.475fr. 14t 140. VoituresUrbaines40/0.. 210.. 4' hyp. Wemmer 283" 
S? "̃ ™ £<?rce8*Mo»t/1P«"iluRhône- Chine 4 0/0 or 1895, t. p. 10070 101.. 91 Bône à Guelma 3 0/0 447 50 Canal de Panama 5 0/0.. Q4 5- hyp. 270.. 269 Zambéze 1950 W59 
QOV-190tt–- .2* •̃ ,71g Mines de Malfldano 400 400.. 5 0/0 or 1898, t. p. 453.. 100 30 Camargue 3 0/0 432 30/0.. 19 50 18 Pampelune (spéciale). 2m afit 50 Z, 
SÎSi« mii'iini1 ÎS5 Mines doret Exploration. 94 Congo (Lots) 1888 79 79.. 104 50 Médoc 3 0/0, r. à 500 fr. 377.. 19 50 18 50 Asturies 1" hypothèque.. 25 Le gérant ̃ Bouquet 
Î^S Il Mines de Carmaux. 1380 Dette unifiée 10795 10780 ÏO/01897 9875 1887 433 431.. 2" sér. i' 268 266 50 Paris. -BouQUKT.imp. du Petit ParUien 
JOdl, juillet M 278 fiscombrera-Bieyberg. Privilégiée furc. série B 1M 43025 434.. 3'sér. 8925 Barcelone Priorité 18, rue d'Énghien 

tonné ce retour de vieux roquentin qui ne 
pouvait laisser aucun doute aux siens sur la 
légèreté qui présidait à sa vie du dehors. 
11 se montra seulement sur le seuil du salon; 
et, presque indifférent 

Tout va bien?. Pas besoin de moi?. 
Les fleurs sont livrées ?. Et les petits 
fours?. 

C'était sa part à lui dans l'organisation de 
leurs fêtes, avec, de temps en temps, un coup 
de main à son gendre pour les coulisses. 
Oui. merci. tout va bien, père, dit 
Antoinette, d'un ton las. 

Ah çà. mais. tu sembles toute drôle. 
Tu n'es pas souffrante ?. interrogea-t-il en 
8'avançant un peu, très peu. 

Simplement un peu excédée, père. 
«yec un peu de migraine. Ça passera en 
alnant. 

Parfait, alorsl parfait! 

Et le léger vieillard, qui avait été si dur à 
sa fille, s'éloigna en sifflotant. 

Et toujours au-dessus, retentissait le pas 
rageur de tante Anaïs. 

Et voilà, murmura Antoinette le cœur 
tont gros, voilà ceux qui vous font votre ave- 
nir.qui brisent votre jeunesse, qui vous ma- 
rient selon leurs idées. Peu importe que 
vous en souffriez toute votre vie. ils ont 
donné satisfaction à leurs passions, parfois à 
de simples caprices. Et l'on s'étonne qu'il y 
ait tant de menaces malheureux 1. Voilà a 
quoi nous avons abouti, nous, si riches, nous, 
coi semblions n'avoir qu'à désirer pour être 
heureux 1 

A ce moment, elle distingua le pas ferme de 
son mari, traversant le vestibule, se dirigeant 
tort de suite vers l'escalier, gagnant son loge- 
ment personnel: il ne la verrait qu'à table, 
devant des témoins. Cétait à peu près toute 

Académie D ermothérapique 

LA NEURASTHÉNIE 
Quoique ayant bon appétit et digérant bien, le 
neurasthénique est débile, quoique encore jeune le 
plus souvent. sans énercrle, exténue. chagrin, les 
aliments qu'il prend en abondance ne lut profitent 
pu, et 11 s'affaiblit progressivement,quoi qu'il fasse 
pour se reconstituer. 

Aussi le voit-on sombre, triste, fayant la société,, 
s'Isoler de plus en plus. Ses sens s'emoussent, sa 
mémoire s'affaiblit, son intelligence dèfaille, et il 
tombe dans la Plus aoire hypocondrie quoique 
son pouls soit régulier, que son cœur batte normale- 
ment.que le foie, l'estomac. les poumons et tous les 
organw soient en apparence bien portants. 
C'est que les relations qui doivent exister entre 
les centres nerveux et le système musculaire sont 
rompues et que l'économie a perdu son équilibre et 
s» vitalité. 

On guérit radicalement la neurasthénie par le 
Dermotnferaplsme blectre-végétal et son pou- 
voir curant est clairement exposé dans la brochure 
"L'Lrt ie guérir les Maladies", dont Il est fait 
une Distribution gratuite 

tous les lecteurs qul la demanderont au Directeur 
de l'Académie 3>ennoUierapique, 46, rue de 
Clichy, a Pans. 

L'ouvrage des Annales da Bennotherapisma, 
mentionnant les dernières guérisons de neurasthé- 
niques, de malades atteints d'hypocondrie, de 
consomption, de dyspepsie nerveuse, sera adressé 
gratuitement a chaque personne qui exposera toutes 
tessoutTranccs.vw une simple lettre, au Docteur-Chet 
de l'Académie Dermotherapique. Consultations tous 
lea jours de neuf heures à midi. 

VINS { (parl0i/2muids)5fr.rhecfnu garedépart. 
EN GROS Echantillon Merlus Maux, Perpignan. 
DIRECTION DES DOMAINES DE LA SEINE 
(Exécution du décret du 13 aofit 

Il sera procédé les 17, 18, 19, 20, 22 et 23 juillet 
1901, à la gare des marchandises du chemin de 
fer de Paris à Lyon et à la Méditerranée, rue de 
Bercy, 72, à la vente aux enchères publiques des 
colis délaissés dans les gares et dépendances du- 
dit chemin de fer. 

W I lu TRES FIN m» i a *• i» ut. 
ItrinH-USA iOTÏR,rnfr.tolMUHId«BA0,fri»MIME3(«iriJ. 

leur intimité désormais. Et elle ne songeait 
même pas à le lui reprocher. 

On l'avait trompé; il s'était repris ce n'était 
que justice 1 

Si mes parents avaient voulu, pour- 
tant 1 

S'ils avaient accepté la loi de l'amour? 
L'avenir n'avait-il pas prouvé que Marcel Au- 
dricourt était bien réellement un musicien de 
génie ? Et aimé, soigné par elle, n'eût-il pas 
vécu? 

Et leur pauvre petite fille, si elle avait été 
élevée dans leur luxe, leur confortable, n'eût- 
elle pas résisté à la maladie qui l'avait fau- 
chée dans une maison de paysans, où, 
peut-être, des soins élémentaires lui avaient 
manqué? 

Deux gros pleurs roulèrent sur ses joues. 
Mais elle se raidit car, lorsqu'elle s'était un 
peu trop abandonnée au souvenir de la petite 
morte, l'expression de son visage désolait 
Ermeline. 

Et elle, il ne faut pas que je l'attriste 
jamais, mon seul bonheur 1. 

Puis, la poitrine toute oppressée 

Sur ce point, toutefois, Anaïs aurait rai- 
son comment, s'il est vrai que cette fille soit 
sa maîtresse, mon mari oserait-il la faire ve- 
nir ici, où Ermeline est exposée à lui parler, 
à lui tendre la main ? 

Car elle ne songeait aucunement à elle- 
même. Les compromissions sont devenues 
telles dans la société d'aujourd'hui, que ce 
ne serait pas la première fois qu'un mari au- 
rait accompli cette vilaine petite action. 
Mais pour sa fille qu'il adore 

Et cette conséquence s'imposait, tout de 
suite, à son esprit 

Non, non 1 Cela n'est pas possible C'est 
une calomnie de cette pauvre Anaïs, dont le 
cerveau n'est plus bien solide quand il s'agit 

Les DÉVIATIONS 
ai fiéformations de uTailte et des Hanches, 
l'iacnrvatioa de la colonne vertébrale, la mal de Pott, 
la gibbosité dorsale, la lordose lombaire, l'abaissement 
des épaules, les doe ronds et voûtés, la saillie des omo- 
plates, les déviations de la ték et du cou, la scoliose 
tons les degrés, sont immédiatement arrêtés, guéris, 
et dissimulés à tous les âges, par le nouveau corset 
redresseur de M. Claverie, l'ingénieur-orthopédiste si 
renommé, dont les travaux sont approuvés par toutes les 
sommités médicales. Ce corset, admirablement établi 
avec les derniers perfectionnements de la science, est 
d'une solidité et d'une légèreté inouïes et est facilement 
supporté même par les sujets les plus délicats. 
Les déviation» des jambes, du genou, des chevilles et 
des tibias, la coxalgie, l'hémiplégie, la paralysie infan- 
tile, l'ankylose des bras et des jambes les pieds-bots, les 
pieds plats et toutes les maladies de ta moelle et des on 
sont combattues et guéries par des appareils nouveaux 
spécialemeut construits pour chaque cas. tiras et jambes 
artificiels. 

Le catalogue illustré où ces merveilleux appareils ne 
trouvent décrits et représentés est envoyé gratis et franco 
à toutes lea personnes qui le demandent à M. Claveris, 
234. Faubourg Saint-Martin, il Paris. 

M. C!«»«ri« visite les malades et fait lui-mime Vafpli- 
talion de ses appareils tous les jours, de i Aeures à 8 heures, 
même les dimanches et fttes. Traitement par Ctrrespenitnd- 
Ordonnance du Corps Médical 
TRAITEMENT la pin tffiean 

L AST H M E 

parla Poudre du D'CLERY, de MarseiliB 

Envot gratis d'une boîte d'essai. 

HH Favabln a 2 moia. •* i« rtf !• comorie. 
Cadeau: a,T«Sonf)0nn«C/ii6iii.E»c'-5-c"'l(tmb> 

aux pi'iz «nooncii Je livre en tnule ron fiance. 

W BUE POU JOL domaine St-Jean. REZIERS Slrmlt». 
TOUT RASOIR NE DORMANT PIS SATISFACTION « l/KHETCDn SERA ÉCHAKCÉ 
Ecrire A la Fabrique L COURTOISMON, 22, Rne Memlay et 
Bml. saint-Martin, 15, Paris» Enrol franco contre mandtt-PotUk 

Ri 
cher. –tarai »nproTii«>p»nnJa?tu,da2Iii« 1/2 mm» minUHt 11 fr. J. 3t Boni' Bëbaatoool. PARTS 

de mon mari. Non, cette fille n'est pas sa 
maîtresse. Ou il n'oserait pas! 

Et cela lui était une petite consolation. 
Certes, elle n'était pas plus jalouse de cette 
Mlle Odette Liancourt qu'elle ne l'avait été 
des innombrables caprices de son mari mais 
cette jeune actrice lui avait tant plu, lui sem- 
blait mériter tant de sympathie, qu'elle aurait 
presque désiré que les soupçons d'Anaïs ne 
fussent pas justifiés.. 

Et, tant qu'il ne lui était pas absolument 
prouvé qu ils s'étaient réalisés, elle en éprou- 
vait. oui, presque du bonheur 1 

Et quand s'ouvrit leur réception, c'était 
toujours elle, elle, la seule vraiment dé- 
laissée, la seule réellement outragée, tou- 
jours elle la plus calme, la plus souriante, 
offrant à ses invités l'image d une femme par- 
faitement heureuse, comme Darrans semblait- 
le mari le plus tranquille de la terre, ce qui 
bouleversait Ermeline. 

Est-ce donc là la vie? murmurait la 
jeune fille en elle-même en les contemplant. 
Et un pareil avenir lui serait-il réservé ? 
Car, enfin, sa mère avait été jeune, vi- 
brante, comme elle. Sa mère avait sûrement 
aimé son père, comme elle était disposée à 
aimer de tout son cœur celui à qui elle se 
donnerait. 

Peut être alors, son père, encore sans grande 
situation, avait-il été attiré aussi par la grande 
fortune de sa mère?. Mais pas pour cela, 
seulement, oh non! Elle repoussait énergique- 
ment cette idée. Comment du simple amour 
n'aurait-il pas jailli entre ces deux êtres, 
jeunes et beaux, l'amour dont elle était le 
fruit?. 

Non, non, le mariage de ses parents n'avait 
pas été un mariage d'argent les travaux de 

ceux qui sont atteints d'une maladie de la peau, 
dartres, eczémas, boutons, démangeaisons, bron- 
chites chroniques, maladies de la poitrine, de 
l'estomac et de la vessie, de rhumatismes, un 
moven infaillible de se g lérir promptement, ainsi 
qu'il l'a été radicalement lui-même, après avoir 
souffert et essayé en vain tous les remèdes pré- 
conisés. Cette offre, dont on appréciera le but 
humanitaire, est la conséquence d'un vœu. 
Ecrire par lettre ou carte postale à M. VINCENT, 
3, place Victor-Hugo, à Grenoble, qui répondra 
gratis et franco par courrier et enverra les indi- 
cations demandees. 

Lare cette semaine aans 

L'AGRICULTURE NOUVELLE 
Joirau Popat:r; inostre de la Macnon rime 

(2O pages de texte et de gravure»! 
LE NUMÉRO 10 CENTIMES 

Agriculture. Marcel Vacher: Désertion des 
campagnes.- Echos agricoles. Albert Berthot: 
Prévisions du temps Assurances mutuelles agri- 
coles. J. T.: A la Société nationale d'agricul- 
ture. J. Troude Le Mais fourrage (avec fig.). 
Horticulture.- A. Magnien Le Topinambour. 
-S. Mottet Plantes d'ornement: Cliantus Dam- 
pieri. Excursion des élèves de l'Ecole nationale 
d'horticulture. P. Fruits et Légumes aux 
Halles. 

Viticulture. J. Roy-Chevrier Plantations 
d'été. J. de Loverdo: La Production et te com- 
merce du vin dans le monde. G. Battanchon 
Questions viticoles. P. Revue vinicole. 
Elevage. D' Hector George l'Hérédité des 
mutilations. G. Canu: L'Alimentation du mou- 
ton. P. Herbet La Race bovine garonnaise. 
Revue et Nouvelles de l'Etranger, A. Pai- 
sant Les Magasins à blé en Allemagne. 
Variétés. S. M.: A propos du Képhir. 
Economie rurale. J. Maurion: Prétention 
exorbitante. P.: Les bois de service et de chauf- 
fage. 

Législation rurale. Léon Lesage Questions 
diverses. 

Correspondance. Halles, Marchés. Bulletin 
météorologique. 

son père, sa réputation naissante, pouvaient 
fort bien être mis en parallèle avec les mil- 
lions des Le Brègue. 

Donc, ils s'étaient aimés rien, rien, n'avait 
pu leur manquer, pour être pleinement heu- 
reux. 

Et voilà à quoi aboutissait leur histoire, 
dont le début avait été évidemment semblable 
à la sienne! 

Oh! que cette comparaison la fit frémir! 
Elle aussi était séduisante les regards 
des hommes ne pouvaient lui laisser aucun 
doute à cet égard; elle aussi était riche et 
le seul jeune homme qui eût fait vibrer son 
coeur était dans une situation à peu près com- 
parable à celle de son père quand il avait 
épousé sa mère. 

Quelques mois auparavant, elle aimait à 
établir un parallèle entre eux la même sau- 
• Y/igerie, la même ardeur à l'étude, la même 
ambition. 

Et elle avait vu à Robert un avenir tout 
aussi beau que celui de son père réputation, 
grande clientèle, travaux estimés dans le 
monde entier. l'Académie. 

Toute leur vie s'était déjà déroulée dans son 
cerveau, bien qu'elle n'eût guère revu Robert 
depuis la délicieuse garden-party de Viroflay 
deux rencontres au théâtre, avec à peine quel- 
ques mots échangés, un salut dans la rue, et 
une Unique visite où Robert, perdu au milieu 
d'une bonne douzaine de personnes, avait eu 
l'allure la plus maladroite, la plus embarras- 
sée, et ne lui avait adressé que les paroles les 
plus banales. 

Les yeux ont, heureusement, leur langage. 
Et, dans ces prunelles bleues qui la dévo- 
raient, elle lisait: 

« Vous m'avez profondément troublé. 
vous me faites sortir de ma vie de travail, 

Hanches amincir le, les 
J'tadique gratis an moyen réellement infaillible, seal 
ne nuisant jamais a la sante et très facile employer. 
Ce renseignement ne coûte rien. H suffit de m'écrire 
et j'envoi. franco, par Idtre formée, l'indication de la 
Méthode.– CHARDON, 10, Hue Saint-Laxar», Paris. 
Garanti pu i pie.et 5 a tout cubrnis 
E. ADÊLJZ, Propneuire, Villa Rozier. à BEZIERS lUéraalll. 
ACHETEZ DIRECTEMENT VOS MEUBLES EN FABRIQUE 
Earoi l' il CaUlogu. LI. Citerne, 116, r. Réaumur, Paris. 
PRETS à 5 »/. t&vxs* xsz »aa 
DPETTQ itltntt. Mite. ) CREDIT MATIOMAL I».rT«rW|O 
fcr'trk.li U £3,fijÊL*f*S*ttê,FAHI$ L32* Uiiiéi*). »«FA»Cei.rOrtl>»«. 
Informn sotte personne du prIt et uns batoin é«t tit*ti. Ditcrit'tcn. 
K»ntéign»mênU gratuit». CRÉDIT FRANÇAIS, 2, Ru. Ch*u»»*«- 
toute ifcunU. S§ métier é*t annontët de ordre du, titfiëtur* 
JUSXPo. VIEUX DENTIERS 
Départs et Arrivées des Paquebots 
Le paquebot Iraouaddy (M. M.), venant de Madagàs- 
car, a quitté Djibouti le 6 juillet, il. 11 heures du matin. 
Le paquebot Atlantique (M. M.l, allant au Brésil, 
a quitté Dakar le 7 juillet, à 9 heures du matin. 
Le paquebot haos (M. M.), venant de l'Indo-Chine, 
est arrivé à Marseille le 6 juillet, à S heures du matin. 
Le paquebot Armand-Béhiç (M. M.), venant de l'Aus- 
tralie, a quitté Freemant le 6 juillet, 6 heures du soir. 
Le paquebot la Normandie (C. G. T.), venant du 
Havre, est arrivé à New-York le 7 juillet, à 4 heures du 
soir. 

SPECTACLES DU 10 JUILLET 
8 h. Opéra.-Aïda. 

8 h. 1/2. TH.-Frsnçais. L'Ami des Femmes. 
8 h. •/»• Opéra-Comique. Lakmé. Les Noces de 
Jeannette. 

» h. •/». Odéon. Clôture annuelle. 

8 h. 1/2. Ambigu. Roger la Honte. 

8 h. »/•. Porte-St-M«rtln. La Case de l'Oncle Tom. 
8 h. 1/4. Gbâtelet. Le Tour du Monde en 80 jours. 
8 h. 1/2. Galté. L'Auberge du Tohu-Bohu. 
» h. •/». Renaissance. Relâche. 

8 h. 3/4. Nouveautés. La Petite Fonctionnaire. 
8 h. 1/2. Oluny. Les Provinciales à Paris. 
8 h. 1/2. Bellevllle.– Jeanne la Maudite. 

8 h. »/». Batignolles. La Servante du Val Suzon. 
8 h. »/». Montmartre. Les Noces d'un réserviste. 
8 h. »/». Grenelle. Fra Diavolo. 

SPECTACLES DIVERS 

Tnéâtre-Marignr. Tél. Paris Frou-Frou, 
revue. Mme Germaine Gallois. Nelson Downs. 
Eugénie Fougère. Les Matsui. Les Frantz. 

Olympta. Téléph. Yvette Guilbert. Les 
Charmeuses, grand ballet. Servais Le Roy, célèbre 
illusionniste. Dimanches et fêtes, matinees. 
Parisien*. Téléphone 156-70. Le Papa de Fran- 
dm, opérette de Cottens, Gavault et Varney. Tariol- 
Baugé, Deliane, Mlle Lamy. 

Eldorado. Télép h. 219-78. Clôture annuelle. 
La Cigale. –Téléph. 407-60. Les Marraines du Siècle. 
M»" Saulier, J. Bloch, De Somar. MM. Gabin, Girault, 
Maader, Max Morel, Féréol. Dim. et fêt., mat. 2 h. 1/2. 
jardin de Paris (Champs-Elysées). Tous les soirs, à 
8h. 1/2, spectacle, concert-promenade. Dimanches 
et fêtes, à 2 h. matinées réservées aux familles. 
Cirque Medrano (téléph. 240-65), rue des Martyrs. 
Matinées les jeudis, dimanches et fêtes à 2 ta, 1/2. 
Attractions nocvelles. 

G»nds Magasins Bufe;el. De 2 heures à 6 heures, 
attractions variées. 

Moulin-Rouge. Tous les soirs, à 8 h. 1/2, spectacle 
concert, bal. Dimanches, matinée» 2 2 heures. 
jardin Huilier. Tous les jeudis, grande fête. 
Samedis et dimanches, bal à 8 h. 1/2. 

Salle Wagram. Mard., jeud., dim. et fêtes, à 8&J/2, 
gd bal dans la salle des Fêtes. Entrée t f. Dim. fête». 
mat. dansantes. Location pour banquets, bals et fêtes. 
Tour Eiffel. Ouverte de 10 h. du matin à 11 h. du 
soir. Grand restaurant au 1" étage. A 8 h. 1/2, théâtre 
Propos en l'Air. Entre Amants. Adatntar a brisé sa 
chaîne. Qui qu'a pu? revue. 

Musée Grévln. Entrée 1 fr. -La Mode du Soir (un 
Salon d'avant-scène à l'Opéra). Fête d'artistes. 
Bonaparte Malmaison. Le Journal lumineux. 
Enghien. 12 minutes de Paris. t20 trains par jour. 
Casino. Toutes les attractions des villes d'eaux. 

parce que, même au travail, je ne songe plus 
qu'à vous. et j'ai peur de venir à vous. et 
j en suis délicieusement heureux. 
Quelle âme pure et franche lui avaient ré- 
vélée ces yeux 1 

Et il serait possible que cette âme pût men- 
tir, un jour, se laissât griser par la réussite, 
se crût au-dessus de toute morale, de toute 
gratitude ? 

Car cela seul pouvait lui expliquer la dé- 
sinvolture de son père, le sourire si calme 
avec lequel il accueillait ses invités, la par- 
faite entente qu'il affectait chaque fois qu'il 
avait à parler a sa femme, même à sa fille et 
à Anaïs, quoique celle-ci n'eût jamais eu l'air 
plus rèche, plus désagréable, plus bilieux, 
et ne lui répondait que d'un ton où l'on sentait 
plus que de la moquerie, ce soir du défi, le 
plus hautain. 

Elle recherchait, du reste, les occasions de 
se trouver face à face avec lui, comme un 
chien hargneux qui va au-devant des coups. 
Deux ou trois fois déjà elle lui avait dit 
Eh bien, j'espère que vous nous en ser- 
vez un joli programme, ce soir?. Nous al- 
lons avoir une primeur, un début dans le 
monde?. 

Il répondait, oh 1 imperturbable, lui, dans 
l'enchantement de sa puissance, de la sou- 
mission de tous à sa volonté, et surtout de la 
prochaine réalisation de son dernier caprice, 
il répondait donc, vraiment inouï d'incons- 
cience 

Eh chère tante Anaïs, n'est-ce pas mon 
habitude de vous servir tous les fruits nou- 
veaux ? 

A la troisième fois, elle répliqua, de sa voix 
la plus acérée 

Oh, nouveau 1. Je pense bien que 
d'autres y ont déjà quelque oeu mordu? 

TH HHHEI B HP ««u Matrice et du Corps. Glande. 
tule, Hémorrhoîdea. ûuerison sans opération. 
D' ABER, 53. r. l^ij» jette. Pari». Consult«tloiu de 
L>imnnch«de9ù 11 h. et t>roonvwpondance.A>iPoï brochure aratit. 

HALLES CENTRALES 
BEURHES (en mottes) 

le kilo le kilo 

Ferra- Isifrny.. Laitiers Nor" 2 
Gournay 2 3 W Bretag™ 2 30 3 
Product" div.. 3 Nord. 2 3 30 
Marchands 2.. Est 
Laitier' Char' 2 4o 3 M Tourai" 2 30 3 
BEURRES (en livres) 

Fermie"(lekil.) 2 50 il 2 80 Bourgog" (kil.) \1.. il\! le 
Touraine 2 70 Le Mans 2 
Gâtinais 2 40 F"« Tour-- 2 10 2 50 
FROMAGES 

Brie fermiers (la dizaine). Coulom"1'™ (le 100) 15i 
Haute marque 45 à 55 bourgogne 60 75 
Grattd moule 25 45 Livarot 60 140 
Moyen moule 20 40 Gruyère (100 kil.) 100 185 
Petit moule 10 30 Roquefort 150 2i0 
Mondons (le 100) 6 13 Port-Salut 80 
Gournay. 11 23 Hollande 100 ne 
Camembert -60 P'-l'Evêque (le 100J 4b 
ŒDFS (le mille) VOLAILLES (la pièce) 
Normandie. 55àltS Dindes. 5 ..àl5 
Picardie Canards ord. s 3 
Touraine 55 d* de Nantes. 2 50 5.. 
Allier 60 80 d* de Kouen. 5.. 
Champagne 85 Oies 5 50 
Mayenne 10 90 POULETS 

Vendée 75 80 du Gâtinais.. 6.. 
Bourgogne 80 90 de lloudan.. 5 50 B 50 
Sarthe. 60 90 do Nantes. 2.. 6.. 
Bretagne 50 SO de Bresse. S.. 5 50 
Auvergne 55 75 de Touraine. 
Châtellerault 72 de Chartres 34 
Poitiers. 7? 82 

FRUITS, .ÉGUMES 

Fraises (100 kil.). 20 à 100 Choux (le 10 
Amandes (d*) 40 70 Romaine d* 3 5 
Raisins ;d-) Q50 Artichauts d* f0 
Pois verts (d') 12 18 Aubergines (d').. 12 
Navets d») 40 Oseille kil.).. 510 
Panais <i'\ 15 Marie"" v» (d1) 30 80 
Poireaux d- 25 30 Pêches (&') 30 80 
Oignons d·) 16 20 Tomates (d") 28 35 

Marché aux Veaux 

La Villette, mardi 9 juillet. 

Veaux amenés, 571; vendus, 481. 

Vente assez facile et prix soutenus. 

Les veaux de choix de Seine-et-Marne, de l'Eure, de 
Seine-et-Oise, d'Euie-et-Loir, du Loiret, se sont dé- 
taillés de 103 à l 08 et en bande ont obtenu de 0 98 à6 
1 03. Les champenois se sont vendus de 0 88 à 0 97 en 
bande et jusqu'à 1 fr. au détail; les flamands de 0 87 il 
0 9S les gournayeux et les manceaux de 0 85 à 095; 
les autres provenances de 0 70 à 0 85. Le tout par 
1/2 kilo de viande nette. 

MÉTAUX (100 kilos, Paris) 

Cuivre, Chili en barres, il- marque. 177 
marque ordinaire 173 
en lingots et plaques 
Etain, Banca, tir. Havre ou Paria 
Plomb, marques ordinaires. 36 
Zinc, Silésie, liv. Havre 46 
autres bonnes marques, Paris. 46 50 
CHEMIN DE FER DU NORD 

̃wv A l'occasion de la Fête nationale, la compagnie 
du chemin de fer du Nord prendra les dispositions 
suivantes. Voyages sur Paris et sur Lille. Toute! 
les gares, stations et haltes du réseau délivreront à 
destination de Paris et de Lille l- des billets d'aller 
et retour individuels de 2« et 3' classes, valables pen- 
dant la journée du 14 juillet, avec réduction de 20 a 
72 0/0, suivant les distances. Les familles profiteront. 
en outre, sur ces billets, de nouvelles réductions va. 
riant de 5 a 25 0/0 pour les familles de à 5 persan. 
nes et au delà; 2° des billets d'aller et retour de 2' et 
3' classes, valables pendant cinq jours, pour la pé- 
riode du 10 au 18 juillet, avec réduction de 20 à 57 0/0. 
Voyages à destination d'un point quelconque du ré- 
seau, t* Distribution au départ de toutes les gares, 
stations et haltes du réseau à destination d'une gare. 
station ou halte de billets d'aller et retour de famille 
pour les vacances valables du samedi 6 au jeudi 18 
juillet inclusivement, en 1™, 2' et 3' classes, avec réduc- 
tion variant entre 15 et 45 0/0. Extension jusqu'au 
jeudi 18 juillet inclus de la durée de validité de tous 
les billets d'aller et retour individuels ordinaires qui 
seront délivrés à partir du samedi 6 juillet. 

Voyages aux stations balnéaires. Les billets d'ex- 
cursion valables pendant une seule journée, en 2' et 
3' classes, avec réduction de 20 72 0/0, seront mis à la 
disposition des voyageurs, pour être utilisés le diman- 
che 14 juillet dans des trains spéciaux ou dans des 
trains ordinaires spécialement désignés. La durée de 
validité des billets hebdomadaires de cinq jours en 
l™, 9' et 3' classes sera étendue du 5 au t8 juillet inclu- 
sivement. 

Darrans ne put dominer un léger frisson 
son teint blémit un peu; et une soudaine 
colère allait lui faire peut-être répondre quel- 
que sottise. 

Mais Anaïs lui tournait le dos et se précipi- 
tait, avec le plus chaleureux empressement, 
vers la tribu des Spohl, mère, fils, belle-fille 
et filles, qui arrivait, tapageuse et élégante. 
La coïncidence fut si désagréable Darrans 
qu'il n'eut pas l'air de les voir et se dirigea 
vers un autre groupe d'invités. 

Et pourtant, Spohl n'était pas avec sa fa- 
mille. Il avait prié sa femme de l'excuser 
Il est très pris par sa liquidation, di- 
sait-elle. 

La liquidation! Le prétexte si commode, 
pour ce vieux marcheur, quand il voulait se 
débarrasserd'une soirée ennuyeuse 

Mais, ce soir, ce n'était pas cela. Il s'écartait 
simplement de la route d'Odette, avec toutes 
les apparences de la galanterie, ce qui était 
tout aussi insupportable à Darrans que s'il 
avait essayé de se mêler encore de sa vie. 
Tout, du reste, lui était insupportable de 
Spohl, simplement parce qu'il existait, parce 
qu'il avait existé avant lui. 

Et il lui fut odieux de voir Mlle Esther 
Spohl et sa fille tomber tout de suite en 
grande conversation car cette avisée petite 
demoiselle avait certainement contribué à 
éveiller le « mauvais esprit » che2 Ermeline 
et devait encore y verser des soupçons, y ap- 
porter en quelque sorte la rancœur de son 
père, soit naïvement, soit avec la parfaite 
conscience de faire souffrir. 

C'est si humain de se torturer entre bonnes 
amies 

(A suivre.) Pierre Sales. 

Traduction et reproduction interdites. 

